{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 117241}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "lsm", "_offset": 117241, "_length": 187781}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "tcwv", "_offset": 305022, "_length": 664162}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 969184, "_length": 564626}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "rsn", "_offset": 1533810, "_length": 299560}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 1833370, "_length": 640039}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "sithick", "_offset": 2473409, "_length": 269175}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2742584, "_length": 480183}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "27", "param": "strd", "_offset": 3222767, "_length": 1183905}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4406672, "_length": 486962}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "27", "param": "ssr", "_offset": 4893634, "_length": 1237360}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "27", "param": "str", "_offset": 6130994, "_length": 1331971}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7462965, "_length": 490510}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "27", "param": "ttr", "_offset": 7953475, "_length": 1249874}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9203349, "_length": 423547}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 9626896, "_length": 1322683}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 10949579, "_length": 531806}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 11481385, "_length": 1322056}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "27", "param": "10fg", "_offset": 12803441, "_length": 1415888}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 14219329, "_length": 489660}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "27", "param": "ewss", "_offset": 14708989, "_length": 367632}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 15076621, "_length": 424044}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 15500665, "_length": 707550}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 16208215, "_length": 1363919}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 17572134, "_length": 735627}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "27", "param": "nsss", "_offset": 18307761, "_length": 362303}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 18670064, "_length": 1381897}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 20051961, "_length": 595093}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 20647054, "_length": 728510}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 21375564, "_length": 631619}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 22007183, "_length": 1367217}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 23374400, "_length": 620396}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 23994796, "_length": 759929}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 24754725, "_length": 499612}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 25254337, "_length": 759703}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 26014040, "_length": 457569}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 26471609, "_length": 650712}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "27", "param": "ro", "_offset": 27122321, "_length": 111085}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 27233406, "_length": 266047}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "sd", "_offset": 27499453, "_length": 187907}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "27", "param": "tp", "_offset": 27687360, "_length": 808456}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "27", "param": "sf", "_offset": 28495816, "_length": 370100}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 28865916, "_length": 388064}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 29253980, "_length": 1342937}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 30596917, "_length": 627649}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 31224566, "_length": 1216306}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 32440872, "_length": 624630}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "msl", "_offset": 33065502, "_length": 528195}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "27", "param": "mx2t3", "_offset": 33593697, "_length": 642973}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 34236670, "_length": 717373}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 34954043, "_length": 687983}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 35642026, "_length": 603917}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 36245943, "_length": 1452585}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 37698528, "_length": 638701}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 38337229, "_length": 688004}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 39025233, "_length": 1190401}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "sve", "_offset": 40215634, "_length": 944186}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "27", "param": "mn2t3", "_offset": 41159820, "_length": 657990}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "svn", "_offset": 41817810, "_length": 991554}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 42809364, "_length": 1161153}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 43970517, "_length": 534990}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 44505507, "_length": 1440377}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 45945884, "_length": 1364525}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 47310409, "_length": 458906}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 47769315, "_length": 455113}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "mucape", "_offset": 48224428, "_length": 811411}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "zos", "_offset": 49035839, "_length": 896917}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 49932756, "_length": 1364318}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 51297074, "_length": 1183761}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 52480835, "_length": 553050}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "tcc", "_offset": 53033885, "_length": 540658}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 53574543, "_length": 179611}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "100u", "_offset": 53754154, "_length": 1405853}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 55160007, "_length": 611333}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 55771340, "_length": 1496838}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 57268178, "_length": 599677}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 57867855, "_length": 1117231}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "100v", "_offset": 58985086, "_length": 1410803}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "10u", "_offset": 60395889, "_length": 866845}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 61262734, "_length": 556398}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 61819132, "_length": 740333}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 62559465, "_length": 624696}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 63184161, "_length": 522451}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 63706612, "_length": 1331497}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 65038109, "_length": 671716}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "skt", "_offset": 65709825, "_length": 652738}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 66362563, "_length": 719934}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "10v", "_offset": 67082497, "_length": 861583}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 67944080, "_length": 654017}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 68598097, "_length": 1246169}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 69844266, "_length": 612846}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 70457112, "_length": 1205540}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 71662652, "_length": 208821}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "2t", "_offset": 71871473, "_length": 663665}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 72535138, "_length": 515422}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 73050560, "_length": 724625}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 73775185, "_length": 1274378}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "ptype", "_offset": 75049563, "_length": 980546}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 76030109, "_length": 552850}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 76582959, "_length": 697785}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "2d", "_offset": 77280744, "_length": 687670}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 77968414, "_length": 1368364}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "tprate", "_offset": 79336778, "_length": 684989}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "27", "param": "ssrd", "_offset": 80021767, "_length": 1254857}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 81276624, "_length": 641190}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 81917814, "_length": 1373286}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 83291100, "_length": 608847}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 83899947, "_length": 599966}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 84499913, "_length": 617630}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 85117543, "_length": 1372022}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 86489565, "_length": 483782}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 86973347, "_length": 629581}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 87602928, "_length": 361219}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 87964147, "_length": 714924}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 88679071, "_length": 747964}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 89427035, "_length": 405384}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 89832419, "_length": 404683}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 90237102, "_length": 658735}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 90895837, "_length": 1272865}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 92168702, "_length": 1348567}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 93517269, "_length": 708151}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 94225420, "_length": 791751}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 95017171, "_length": 611257}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 95628428, "_length": 720939}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 96349367, "_length": 646082}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 96995449, "_length": 1291735}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 98287184, "_length": 1329484}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 99616668, "_length": 612597}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 100229265, "_length": 738710}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 100967975, "_length": 1175611}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 102143586, "_length": 461708}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 102605294, "_length": 1462238}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 104067532, "_length": 1445446}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 105512978, "_length": 1153141}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 106666119, "_length": 1382530}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 108048649, "_length": 432900}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 108481549, "_length": 469396}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 108950945, "_length": 514509}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 109465454, "_length": 616433}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 110081887, "_length": 1366480}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 111448367, "_length": 1391117}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 112839484, "_length": 575808}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 113415292, "_length": 600705}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 114015997, "_length": 526107}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 114542104, "_length": 1358604}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 115900708, "_length": 837957}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 116738665, "_length": 719786}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 117458451, "_length": 735148}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 118193599, "_length": 837061}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 119030660, "_length": 1163550}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 120194210, "_length": 718465}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 120912675, "_length": 523355}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "sp", "_offset": 121436030, "_length": 544128}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 121980158, "_length": 1264534}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 123244692, "_length": 721370}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 123966062, "_length": 444741}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 124410803, "_length": 700031}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "tcw", "_offset": 125110834, "_length": 672080}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 125782914, "_length": 1384891}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 127167805, "_length": 730474}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 127898279, "_length": 1364287}
