{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 120666}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 308447, "_length": 553747}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levtype": "sfc", "param": "tcwv", "_offset": 862194, "_length": 657802}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levtype": "sfc", "param": "rsn", "_offset": 1519996, "_length": 301761}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 1821757, "_length": 640083}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levtype": "sfc", "param": "sithick", "_offset": 2461840, "_length": 269227}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2731067, "_length": 482079}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "75", "param": "strd", "_offset": 3213146, "_length": 1193074}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "75", "param": "ssr", "_offset": 4406220, "_length": 1246928}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5653148, "_length": 487035}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "75", "param": "str", "_offset": 6140183, "_length": 1345741}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7485924, "_length": 490412}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "75", "param": "ttr", "_offset": 7976336, "_length": 1254856}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9231192, "_length": 423527}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "75", "param": "ewss", "_offset": 9654719, "_length": 392530}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "75", "param": "10fg", "_offset": 10047249, "_length": 1415334}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "75", "param": "nsss", "_offset": 11462583, "_length": 377863}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 11840446, "_length": 1178024}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 13018470, "_length": 527482}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 13545952, "_length": 1304865}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 14850817, "_length": 403945}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 15254762, "_length": 494207}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 15748969, "_length": 620959}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 16369928, "_length": 703891}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 17073819, "_length": 728688}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 17802507, "_length": 1214243}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "75", "param": "ro", "_offset": 19016750, "_length": 154852}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 19171602, "_length": 1368123}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levtype": "sfc", "param": "sd", "_offset": 20539725, "_length": 187217}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 20726942, "_length": 591160}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 21318102, "_length": 622143}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 21940245, "_length": 751585}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "75", "param": "tp", "_offset": 22691830, "_length": 996528}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 23688358, "_length": 723373}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 24411731, "_length": 1353257}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "75", "param": "sf", "_offset": 25764988, "_length": 430061}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 26195049, "_length": 452639}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 26647688, "_length": 492185}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 27139873, "_length": 753102}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "75", "param": "mx2t3", "_offset": 27892975, "_length": 640736}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levtype": "sfc", "param": "msl", "_offset": 28533711, "_length": 529797}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 29063508, "_length": 321636}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 29385144, "_length": 258882}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "75", "param": "mn2t3", "_offset": 29644026, "_length": 656611}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 30300637, "_length": 368895}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levtype": "sfc", "param": "sve", "_offset": 30669532, "_length": 946020}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 31615552, "_length": 622508}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 32238060, "_length": 1217723}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 33455783, "_length": 738848}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 34194631, "_length": 1202650}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 35397281, "_length": 593531}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levtype": "sfc", "param": "svn", "_offset": 35990812, "_length": 992750}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 36983562, "_length": 713755}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 37697317, "_length": 632584}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levtype": "sfc", "param": "mucape", "_offset": 38329901, "_length": 816284}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 39146185, "_length": 674492}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 39820677, "_length": 1319307}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 41139984, "_length": 676562}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levtype": "sfc", "param": "zos", "_offset": 41816546, "_length": 897529}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 42714075, "_length": 1309932}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levtype": "sfc", "param": "100u", "_offset": 44024007, "_length": 1280193}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 45304200, "_length": 442358}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 45746558, "_length": 539511}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levtype": "sfc", "param": "tcc", "_offset": 46286069, "_length": 542936}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 46829005, "_length": 1164487}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 47993492, "_length": 1441750}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levtype": "sfc", "param": "100v", "_offset": 49435242, "_length": 1409946}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 50845188, "_length": 1353276}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 52198464, "_length": 430884}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 52629348, "_length": 1298670}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levtype": "sfc", "param": "10u", "_offset": 53928018, "_length": 869954}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 54797972, "_length": 1357972}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 56155944, "_length": 548665}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 56704609, "_length": 587590}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levtype": "sfc", "param": "skt", "_offset": 57292199, "_length": 653610}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levtype": "sfc", "param": "10v", "_offset": 57945809, "_length": 861302}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 58807111, "_length": 174214}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 58981325, "_length": 1108888}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 60090213, "_length": 613846}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 60704059, "_length": 725166}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 61429225, "_length": 613632}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 62042857, "_length": 1364589}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levtype": "sfc", "param": "2t", "_offset": 63407446, "_length": 661969}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levtype": "sfc", "param": "ptype", "_offset": 64069415, "_length": 977177}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 65046592, "_length": 545678}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 65592270, "_length": 738391}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 66330661, "_length": 1327950}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 67658611, "_length": 1199550}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 68858161, "_length": 721520}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 69579681, "_length": 519809}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levtype": "sfc", "param": "2d", "_offset": 70099490, "_length": 682606}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levtype": "sfc", "param": "tprate", "_offset": 70782096, "_length": 700464}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 71482560, "_length": 645968}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 72128528, "_length": 664837}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 72793365, "_length": 1104285}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "75", "param": "ssrd", "_offset": 73897650, "_length": 1259073}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 75156723, "_length": 205287}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 75362010, "_length": 1346275}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 76708285, "_length": 630192}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 77338477, "_length": 1259007}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 78597484, "_length": 520079}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 79117563, "_length": 717150}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 79834713, "_length": 556182}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 80390895, "_length": 1357821}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 81748716, "_length": 695324}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 82444040, "_length": 601879}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 83045919, "_length": 631773}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 83677692, "_length": 591355}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 84269047, "_length": 1360543}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 85629590, "_length": 611037}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 86240627, "_length": 398579}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 86639206, "_length": 484260}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 87123466, "_length": 740220}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 87863686, "_length": 395849}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 88259535, "_length": 709533}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 88969068, "_length": 355057}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 89324125, "_length": 606299}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 89930424, "_length": 650679}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 90581103, "_length": 1348317}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 91929420, "_length": 637261}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 92566681, "_length": 1145707}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 93712388, "_length": 604876}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 94317264, "_length": 790687}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 95107951, "_length": 571246}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 95679197, "_length": 735325}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 96414522, "_length": 705177}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 97119699, "_length": 1322693}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 98442392, "_length": 1283886}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 99726278, "_length": 421994}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 100148272, "_length": 1179710}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 101327982, "_length": 1283502}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 102611484, "_length": 1443225}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 104054709, "_length": 1460453}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 105515162, "_length": 439409}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 105954571, "_length": 1376915}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 107331486, "_length": 591764}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 107923250, "_length": 1359551}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 109282801, "_length": 512459}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 109795260, "_length": 462731}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 110257991, "_length": 599899}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 110857890, "_length": 1390244}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 112248134, "_length": 606829}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 112854963, "_length": 1350858}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 114205821, "_length": 565492}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 114771313, "_length": 526663}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 115297976, "_length": 1264260}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 116562236, "_length": 732893}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 117295129, "_length": 520236}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 117815365, "_length": 838475}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 118653840, "_length": 721090}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 119374930, "_length": 832964}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 120207894, "_length": 1151463}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 121359357, "_length": 1371723}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levtype": "sfc", "param": "sp", "_offset": 122731080, "_length": 544175}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 123275255, "_length": 714854}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 123990109, "_length": 698521}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levtype": "sfc", "param": "tcw", "_offset": 124688630, "_length": 665983}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 125354613, "_length": 423864}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 125778477, "_length": 1351638}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 127130115, "_length": 715005}
