{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 0, "_length": 452940}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "lsm", "_offset": 452940, "_length": 187781}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "asn", "_offset": 640721, "_length": 121425}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "tcwv", "_offset": 762146, "_length": 662715}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "rsn", "_offset": 1424861, "_length": 301027}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 1725888, "_length": 641432}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "sithick", "_offset": 2367320, "_length": 269665}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2636985, "_length": 482873}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "111", "param": "strd", "_offset": 3119858, "_length": 1118915}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "111", "param": "ssr", "_offset": 4238773, "_length": 1178049}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5416822, "_length": 487072}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "111", "param": "str", "_offset": 5903894, "_length": 1271375}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7175269, "_length": 490363}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "111", "param": "ttr", "_offset": 7665632, "_length": 1176734}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 8842366, "_length": 423519}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "111", "param": "ewss", "_offset": 9265885, "_length": 440078}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "111", "param": "10fg3", "_offset": 9705963, "_length": 1405415}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 11111378, "_length": 1177278}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "111", "param": "nsss", "_offset": 12288656, "_length": 421856}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 12710512, "_length": 524979}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 13235491, "_length": 1299860}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 14535351, "_length": 621669}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 15157020, "_length": 398791}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 15555811, "_length": 485051}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 16040862, "_length": 1345783}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 17386645, "_length": 691673}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 18078318, "_length": 714285}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "111", "param": "ro", "_offset": 18792603, "_length": 144355}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "sd", "_offset": 18936958, "_length": 185900}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 19122858, "_length": 1363285}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "111", "param": "tp", "_offset": 20486143, "_length": 1069450}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 21555593, "_length": 1480862}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "111", "param": "sf", "_offset": 23036455, "_length": 475623}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 23512078, "_length": 618730}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 24130808, "_length": 709344}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 24840152, "_length": 715321}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 25555473, "_length": 618382}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "111", "param": "mx2t3", "_offset": 26173855, "_length": 646547}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 26820402, "_length": 447018}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 27267420, "_length": 488760}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "msl", "_offset": 27756180, "_length": 526506}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 28282686, "_length": 255118}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 28537804, "_length": 629960}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 29167764, "_length": 759007}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "sve", "_offset": 29926771, "_length": 948046}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "111", "param": "mn2t3", "_offset": 30874817, "_length": 662514}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "svn", "_offset": 31537331, "_length": 994698}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 32532029, "_length": 359034}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 32891063, "_length": 1205078}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 34096141, "_length": 616673}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 34712814, "_length": 1337874}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 36050688, "_length": 591053}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 36641741, "_length": 675570}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 37317311, "_length": 612509}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "mucape", "_offset": 37929820, "_length": 821900}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 38751720, "_length": 676416}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "zos", "_offset": 39428136, "_length": 897185}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 40325321, "_length": 715628}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 41040949, "_length": 1306522}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 42347471, "_length": 1318294}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 43665765, "_length": 623905}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "100u", "_offset": 44289670, "_length": 1407637}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "tcc", "_offset": 45697307, "_length": 555691}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "100v", "_offset": 46252998, "_length": 1408010}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 47661008, "_length": 1284588}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 48945596, "_length": 530447}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 49476043, "_length": 436834}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 49912877, "_length": 444617}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 50357494, "_length": 1353526}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 51711020, "_length": 1566859}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "10u", "_offset": 53277879, "_length": 867297}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "skt", "_offset": 54145176, "_length": 656756}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 54801932, "_length": 1167547}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 55969479, "_length": 1348888}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "10v", "_offset": 57318367, "_length": 858692}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 58177059, "_length": 171123}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 58348182, "_length": 721796}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 59069978, "_length": 614273}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 59684251, "_length": 587092}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 60271343, "_length": 552283}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "2t", "_offset": 60823626, "_length": 666795}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "ptype", "_offset": 61490421, "_length": 1006104}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 62496525, "_length": 1229095}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 63725620, "_length": 1360824}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 65086444, "_length": 544226}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 65630670, "_length": 615386}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "tprate", "_offset": 66246056, "_length": 701710}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "2d", "_offset": 66947766, "_length": 689404}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 67637170, "_length": 640361}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 68277531, "_length": 844821}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 69122352, "_length": 1323725}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 70446077, "_length": 1231352}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 71677429, "_length": 519884}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "111", "param": "ssrd", "_offset": 72197313, "_length": 1188053}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 73385366, "_length": 660066}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 74045432, "_length": 1198695}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 75244127, "_length": 734666}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 75978793, "_length": 631723}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 76610516, "_length": 201404}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 76811920, "_length": 1256182}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 78068102, "_length": 1342329}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 79410431, "_length": 549971}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 79960402, "_length": 509765}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 80470167, "_length": 701757}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 81171924, "_length": 1484512}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 82656436, "_length": 686745}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 83343181, "_length": 1482201}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 84825382, "_length": 588937}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 85414319, "_length": 622680}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 86036999, "_length": 612498}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 86649497, "_length": 590323}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 87239820, "_length": 352985}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 87592805, "_length": 476986}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 88069791, "_length": 505298}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 88575089, "_length": 715013}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 89290102, "_length": 746708}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 90036810, "_length": 396424}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 90433234, "_length": 572006}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 91005240, "_length": 1264217}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 92269457, "_length": 525629}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 92795086, "_length": 707219}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 93502305, "_length": 1341066}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 94843371, "_length": 725886}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 95569257, "_length": 600344}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 96169601, "_length": 631945}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 96801546, "_length": 799419}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 97600965, "_length": 1286550}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 98887515, "_length": 1322924}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 100210439, "_length": 443892}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 100654331, "_length": 733927}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 101388258, "_length": 1298326}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 102686584, "_length": 1460508}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 104147092, "_length": 424063}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 104571155, "_length": 1443105}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 106014260, "_length": 1278673}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 107292933, "_length": 725777}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 108018710, "_length": 1375070}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 109393780, "_length": 467382}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 109861162, "_length": 566327}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 110427489, "_length": 1346273}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 111773762, "_length": 515406}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 112289168, "_length": 589020}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 112878188, "_length": 1385318}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 114263506, "_length": 597680}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 114861186, "_length": 1279762}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 116140948, "_length": 1344299}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 117485247, "_length": 836864}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 118322111, "_length": 843100}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 119165211, "_length": 534442}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 119699653, "_length": 829966}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 120529619, "_length": 1263578}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 121793197, "_length": 727924}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 122521121, "_length": 519276}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "sp", "_offset": 123040397, "_length": 544338}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 123584735, "_length": 1364845}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 124949580, "_length": 424497}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 125374077, "_length": 692520}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "tcw", "_offset": 126066597, "_length": 670256}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 126736853, "_length": 707552}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 127444405, "_length": 1473460}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 128917865, "_length": 718537}
