{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "210", "param": "ssrd", "_offset": 0, "_length": 1145811}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 1145811, "_length": 458021}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levtype": "sfc", "param": "asn", "_offset": 1603832, "_length": 119199}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levtype": "sfc", "param": "sp", "_offset": 1723031, "_length": 541257}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 2264288, "_length": 606874}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levtype": "sfc", "param": "rsn", "_offset": 2871162, "_length": 294939}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levtype": "sfc", "param": "tcw", "_offset": 3166101, "_length": 674922}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levtype": "sfc", "param": "lsm", "_offset": 3841023, "_length": 187781}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 4028804, "_length": 482720}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levtype": "sfc", "param": "tcwv", "_offset": 4511524, "_length": 667056}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5178580, "_length": 486874}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levtype": "sfc", "param": "sithick", "_offset": 5665454, "_length": 269932}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 5935386, "_length": 618481}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "210", "param": "strd", "_offset": 6553867, "_length": 1206373}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7760240, "_length": 490194}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "210", "param": "ssr", "_offset": 8250434, "_length": 1261928}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9512362, "_length": 423503}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "210", "param": "str", "_offset": 9935865, "_length": 1228980}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "210", "param": "10fg", "_offset": 11164845, "_length": 1397586}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "210", "param": "ttr", "_offset": 12562431, "_length": 1131494}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 13693925, "_length": 1054979}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "210", "param": "ewss", "_offset": 14748904, "_length": 413683}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 15162587, "_length": 1302105}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 16464692, "_length": 529390}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 16994082, "_length": 414810}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 17408892, "_length": 722587}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 18131479, "_length": 490582}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "210", "param": "nsss", "_offset": 18622061, "_length": 393165}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 19015226, "_length": 1219863}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 20235089, "_length": 700296}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 20935385, "_length": 1364303}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 22299688, "_length": 598174}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 22897862, "_length": 1357488}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 24255350, "_length": 628097}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 24883447, "_length": 586433}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 25469880, "_length": 751148}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "210", "param": "ro", "_offset": 26221028, "_length": 176387}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 26397415, "_length": 497626}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 26895041, "_length": 722828}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 27617869, "_length": 457636}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "210", "param": "tp", "_offset": 28075505, "_length": 1054365}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 29129870, "_length": 531947}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 29661817, "_length": 759134}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 30420951, "_length": 254206}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levtype": "sfc", "param": "sd", "_offset": 30675157, "_length": 184543}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 30859700, "_length": 503175}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levtype": "sfc", "param": "mucape", "_offset": 31362875, "_length": 815664}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 32178539, "_length": 372566}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "210", "param": "sf", "_offset": 32551105, "_length": 481850}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 33032955, "_length": 1083066}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 34116021, "_length": 1343677}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 35459698, "_length": 590059}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levtype": "sfc", "param": "100u", "_offset": 36049757, "_length": 1277645}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 37327402, "_length": 620474}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 37947876, "_length": 723540}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 38671416, "_length": 676399}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levtype": "sfc", "param": "msl", "_offset": 39347815, "_length": 528093}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levtype": "sfc", "param": "100v", "_offset": 39875908, "_length": 1280740}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 41156648, "_length": 680114}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 41836762, "_length": 1180802}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 43017564, "_length": 1449286}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levtype": "sfc", "param": "sve", "_offset": 44466850, "_length": 942900}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 45409750, "_length": 631740}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 46041490, "_length": 1166448}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levtype": "sfc", "param": "skt", "_offset": 47207938, "_length": 637057}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levtype": "sfc", "param": "svn", "_offset": 47844995, "_length": 991812}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 48836807, "_length": 447974}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 49284781, "_length": 551258}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 49836039, "_length": 1229978}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 51066017, "_length": 1437639}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 52503656, "_length": 440770}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 52944426, "_length": 591670}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levtype": "sfc", "param": "zos", "_offset": 53536096, "_length": 897401}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 54433497, "_length": 1357053}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levtype": "sfc", "param": "ptype", "_offset": 55790550, "_length": 975550}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 56766100, "_length": 586601}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 57352701, "_length": 1304211}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 58656912, "_length": 174391}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levtype": "sfc", "param": "tcc", "_offset": 58831303, "_length": 551344}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 59382647, "_length": 549603}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 59932250, "_length": 726154}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levtype": "sfc", "param": "tprate", "_offset": 60658404, "_length": 705590}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 61363994, "_length": 1363515}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 62727509, "_length": 614113}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levtype": "sfc", "param": "10u", "_offset": 63341622, "_length": 866673}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 64208295, "_length": 1232463}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 65440758, "_length": 559395}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 66000153, "_length": 774411}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 66774564, "_length": 1081776}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 67856340, "_length": 528364}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 68384704, "_length": 735677}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levtype": "sfc", "param": "10v", "_offset": 69120381, "_length": 860082}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 69980463, "_length": 664463}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 70644926, "_length": 718024}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 71362950, "_length": 1461642}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 72824592, "_length": 1111896}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levtype": "sfc", "param": "2t", "_offset": 73936488, "_length": 668789}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 74605277, "_length": 1341019}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 75946296, "_length": 206218}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 76152514, "_length": 1259564}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 77412078, "_length": 553263}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 77965341, "_length": 693344}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levtype": "sfc", "param": "2d", "_offset": 78658685, "_length": 691153}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 79349838, "_length": 514284}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 79864122, "_length": 711367}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 80575489, "_length": 1480110}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 82055599, "_length": 1361848}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 83417447, "_length": 618422}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 84035869, "_length": 396401}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 84432270, "_length": 599789}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 85032059, "_length": 595350}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 85627409, "_length": 631201}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 86258610, "_length": 485921}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 86744531, "_length": 366405}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 87110936, "_length": 716625}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 87827561, "_length": 747880}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 88575441, "_length": 635689}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 89211130, "_length": 532271}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 89743401, "_length": 402325}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 90145726, "_length": 727426}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 90873152, "_length": 1140286}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 92013438, "_length": 1341357}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 93354795, "_length": 589105}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 93943900, "_length": 807484}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 94751384, "_length": 694940}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 95446324, "_length": 1413051}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 96859375, "_length": 602979}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 97462354, "_length": 1321800}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 98784154, "_length": 426534}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 99210688, "_length": 1181425}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 100392113, "_length": 739976}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 101132089, "_length": 448525}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 101580614, "_length": 1460722}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 103041336, "_length": 1442681}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 104484017, "_length": 1385031}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 105869048, "_length": 590231}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 106459279, "_length": 1156859}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 107616138, "_length": 598653}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 108214791, "_length": 470726}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 108685517, "_length": 601443}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 109286960, "_length": 514998}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 109801958, "_length": 1391856}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 111193814, "_length": 576769}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 111770583, "_length": 1350490}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 113121073, "_length": 1139182}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 114260255, "_length": 540182}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 114800437, "_length": 835455}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 115635892, "_length": 1034850}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 116670742, "_length": 715904}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 117386646, "_length": 1344358}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 118731004, "_length": 831219}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 119562223, "_length": 730381}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 120292604, "_length": 1242128}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "210", "param": "mx2t6", "_offset": 121534732, "_length": 640138}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 122174870, "_length": 526995}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 122701865, "_length": 1343423}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 124045288, "_length": 696304}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 124741592, "_length": 431608}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 125173200, "_length": 715337}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "210", "param": "mn2t6", "_offset": 125888537, "_length": 660934}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 126549471, "_length": 723004}
