{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 115584}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 303365, "_length": 566956}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levtype": "sfc", "param": "tcwv", "_offset": 870321, "_length": 661717}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levtype": "sfc", "param": "rsn", "_offset": 1532038, "_length": 296737}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levtype": "sfc", "param": "sithick", "_offset": 1828775, "_length": 269271}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2098046, "_length": 640386}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "21", "param": "strd", "_offset": 2738432, "_length": 1279650}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 4018082, "_length": 480167}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "21", "param": "ssr", "_offset": 4498249, "_length": 1326650}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5824899, "_length": 486952}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "21", "param": "str", "_offset": 6311851, "_length": 1428362}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "21", "param": "ttr", "_offset": 7740213, "_length": 1345714}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 9085927, "_length": 490514}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9576441, "_length": 423542}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "21", "param": "ewss", "_offset": 9999983, "_length": 342927}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 10342910, "_length": 1324196}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "21", "param": "10fg", "_offset": 11667106, "_length": 1417381}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "21", "param": "nsss", "_offset": 13084487, "_length": 430186}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 13514673, "_length": 731466}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 14246139, "_length": 1368369}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 15614508, "_length": 707199}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 16321707, "_length": 619483}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 16941190, "_length": 1332924}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 18274114, "_length": 532689}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 18806803, "_length": 424656}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 19231459, "_length": 495144}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "21", "param": "ro", "_offset": 19726603, "_length": 128335}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 19854938, "_length": 1369408}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 21224346, "_length": 502401}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 21726747, "_length": 1386916}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "21", "param": "tp", "_offset": 23113663, "_length": 885007}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 23998670, "_length": 267023}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 24265693, "_length": 632020}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levtype": "sfc", "param": "sd", "_offset": 24897713, "_length": 187485}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 25085198, "_length": 729920}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 25815118, "_length": 593573}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "21", "param": "mx2t3", "_offset": 26408691, "_length": 647679}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 27056370, "_length": 757551}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 27813921, "_length": 364132}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 28178053, "_length": 628242}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "21", "param": "sf", "_offset": 28806295, "_length": 347080}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 29153375, "_length": 653471}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 29806846, "_length": 759383}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "21", "param": "mn2t3", "_offset": 30566229, "_length": 663160}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 31229389, "_length": 719179}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levtype": "sfc", "param": "msl", "_offset": 31948568, "_length": 532904}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 32481472, "_length": 689321}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 33170793, "_length": 387208}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 33558001, "_length": 1218576}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 34776577, "_length": 688770}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 35465347, "_length": 1346156}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levtype": "sfc", "param": "sve", "_offset": 36811503, "_length": 942913}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 37754416, "_length": 728027}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levtype": "sfc", "param": "mucape", "_offset": 38482443, "_length": 811357}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 39293800, "_length": 1168957}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 40462757, "_length": 626103}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levtype": "sfc", "param": "svn", "_offset": 41088860, "_length": 990546}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levtype": "sfc", "param": "100u", "_offset": 42079406, "_length": 1408710}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 43488116, "_length": 1192673}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 44680789, "_length": 636841}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 45317630, "_length": 1327993}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 46645623, "_length": 458133}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levtype": "sfc", "param": "100v", "_offset": 47103756, "_length": 1414270}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 48518026, "_length": 1365054}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levtype": "sfc", "param": "zos", "_offset": 49883080, "_length": 896954}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 50780034, "_length": 535153}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 51315187, "_length": 458324}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levtype": "sfc", "param": "skt", "_offset": 51773511, "_length": 653692}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 52427203, "_length": 1365546}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 53792749, "_length": 1444279}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levtype": "sfc", "param": "tcc", "_offset": 55237028, "_length": 542047}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 55779075, "_length": 1372806}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 57151881, "_length": 737788}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 57889669, "_length": 612269}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 58501938, "_length": 1183888}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 59685826, "_length": 180955}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 59866781, "_length": 554821}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 60421602, "_length": 603458}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levtype": "sfc", "param": "10u", "_offset": 61025060, "_length": 867881}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 61892941, "_length": 556537}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levtype": "sfc", "param": "ptype", "_offset": 62449478, "_length": 993452}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 63442930, "_length": 524254}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 63967184, "_length": 1248772}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 65215956, "_length": 629466}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levtype": "sfc", "param": "tprate", "_offset": 65845422, "_length": 673371}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levtype": "sfc", "param": "10v", "_offset": 66518793, "_length": 863339}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 67382132, "_length": 1246819}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 68628951, "_length": 672692}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 69301643, "_length": 745237}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 70046880, "_length": 1330867}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levtype": "sfc", "param": "2t", "_offset": 71377747, "_length": 667147}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 72044894, "_length": 1211972}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 73256866, "_length": 723126}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 73979992, "_length": 653580}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 74633572, "_length": 722703}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 75356275, "_length": 1276741}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 76633016, "_length": 700397}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levtype": "sfc", "param": "2d", "_offset": 77333413, "_length": 691373}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 78024786, "_length": 209248}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 78234034, "_length": 1372391}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 79606425, "_length": 1375666}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "21", "param": "ssrd", "_offset": 80982091, "_length": 1347123}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 82329214, "_length": 557042}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 82886256, "_length": 519845}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 83406101, "_length": 488779}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 83894880, "_length": 1376375}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 85271255, "_length": 630273}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 85901528, "_length": 361566}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 86263094, "_length": 605628}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 86868722, "_length": 638447}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 87507169, "_length": 618363}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 88125532, "_length": 598461}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 88723993, "_length": 536789}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 89260782, "_length": 408796}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 89669578, "_length": 746568}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 90416146, "_length": 795908}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 91212054, "_length": 715541}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 91927595, "_length": 705172}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 92632767, "_length": 407455}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 93040222, "_length": 719229}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 93759451, "_length": 645663}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 94405114, "_length": 1349561}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 95754675, "_length": 1309635}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 97064310, "_length": 1142212}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 98206522, "_length": 739677}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 98946199, "_length": 609987}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 99556186, "_length": 462396}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 100018582, "_length": 1387768}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 101406350, "_length": 1331188}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 102737538, "_length": 1293363}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 104030901, "_length": 740532}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 104771433, "_length": 432603}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 105204036, "_length": 1397215}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 106601251, "_length": 1449246}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 108050497, "_length": 620936}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 108671433, "_length": 1465799}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 110137232, "_length": 1158893}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 111296125, "_length": 602445}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 111898570, "_length": 581810}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 112480380, "_length": 419282}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 112899662, "_length": 517198}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 113416860, "_length": 471198}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 113888058, "_length": 606867}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 114494925, "_length": 1366546}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 115861471, "_length": 1296883}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 117158354, "_length": 1270312}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 118428666, "_length": 1359423}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 119788089, "_length": 725124}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 120513213, "_length": 719678}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 121232891, "_length": 703771}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 121936662, "_length": 840747}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 122777409, "_length": 738455}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 123515864, "_length": 839963}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 124355827, "_length": 1387188}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 125743015, "_length": 525790}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levtype": "sfc", "param": "sp", "_offset": 126268805, "_length": 545071}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 126813876, "_length": 1363985}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levtype": "sfc", "param": "tcw", "_offset": 128177861, "_length": 669870}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 128847731, "_length": 448619}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 129296350, "_length": 731472}
