{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 0, "_length": 452792}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levtype": "sfc", "param": "tcwv", "_offset": 452792, "_length": 663462}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levtype": "sfc", "param": "asn", "_offset": 1116254, "_length": 121315}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levtype": "sfc", "param": "lsm", "_offset": 1237569, "_length": 187781}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levtype": "sfc", "param": "rsn", "_offset": 1425350, "_length": 299356}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 1724706, "_length": 642479}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levtype": "sfc", "param": "sithick", "_offset": 2367185, "_length": 269544}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2636729, "_length": 482914}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "114", "param": "strd", "_offset": 3119643, "_length": 1122298}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4241941, "_length": 486984}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "114", "param": "ssr", "_offset": 4728925, "_length": 1302419}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "114", "param": "str", "_offset": 6031344, "_length": 1275642}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7306986, "_length": 490337}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "114", "param": "ttr", "_offset": 7797323, "_length": 1179776}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 8977099, "_length": 423521}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "114", "param": "10fg3", "_offset": 9400620, "_length": 1406231}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "114", "param": "ewss", "_offset": 10806851, "_length": 442785}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "114", "param": "nsss", "_offset": 11249636, "_length": 424609}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 11674245, "_length": 1046232}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 12720477, "_length": 621735}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 13342212, "_length": 526485}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 13868697, "_length": 1297900}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 15166597, "_length": 1342841}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 16509438, "_length": 397649}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 16907087, "_length": 487849}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 17394936, "_length": 711492}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "114", "param": "ro", "_offset": 18106428, "_length": 145385}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levtype": "sfc", "param": "sd", "_offset": 18251813, "_length": 185716}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 18437529, "_length": 693077}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "114", "param": "tp", "_offset": 19130606, "_length": 952294}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "114", "param": "sf", "_offset": 20082900, "_length": 477035}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 20559935, "_length": 1362292}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 21922227, "_length": 1349874}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 23272101, "_length": 616488}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 23888589, "_length": 585662}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "114", "param": "mx2t3", "_offset": 24474251, "_length": 647330}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levtype": "sfc", "param": "msl", "_offset": 25121581, "_length": 528534}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 25650115, "_length": 714858}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 26364973, "_length": 492030}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 26857003, "_length": 740730}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 27597733, "_length": 446901}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 28044634, "_length": 255576}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levtype": "sfc", "param": "sve", "_offset": 28300210, "_length": 947616}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 29247826, "_length": 408738}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 29656564, "_length": 760288}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "114", "param": "mn2t3", "_offset": 30416852, "_length": 662352}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levtype": "sfc", "param": "svn", "_offset": 31079204, "_length": 994280}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 32073484, "_length": 618680}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 32692164, "_length": 1072424}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 33764588, "_length": 357399}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 34121987, "_length": 1212721}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levtype": "sfc", "param": "mucape", "_offset": 35334708, "_length": 822832}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 36157540, "_length": 672662}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 36830202, "_length": 609051}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levtype": "sfc", "param": "zos", "_offset": 37439253, "_length": 897592}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 38336845, "_length": 674305}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 39011150, "_length": 589933}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 39601083, "_length": 716606}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levtype": "sfc", "param": "100u", "_offset": 40317689, "_length": 1410717}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levtype": "sfc", "param": "tcc", "_offset": 41728406, "_length": 548562}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 42276968, "_length": 1299867}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 43576835, "_length": 1323795}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levtype": "sfc", "param": "100v", "_offset": 44900630, "_length": 1410631}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 46311261, "_length": 623364}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 46934625, "_length": 1159952}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levtype": "sfc", "param": "10u", "_offset": 48094577, "_length": 870163}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 48964740, "_length": 437359}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 49402099, "_length": 445304}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levtype": "sfc", "param": "skt", "_offset": 49847403, "_length": 659655}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 50507058, "_length": 529990}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 51037048, "_length": 1217421}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 52254469, "_length": 1442575}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levtype": "sfc", "param": "10v", "_offset": 53697044, "_length": 861608}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 54558652, "_length": 614543}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 55173195, "_length": 1349021}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 56522216, "_length": 1166229}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 57688445, "_length": 170386}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 57858831, "_length": 719847}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 58578678, "_length": 586927}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levtype": "sfc", "param": "2t", "_offset": 59165605, "_length": 669086}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levtype": "sfc", "param": "ptype", "_offset": 59834691, "_length": 991811}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 60826502, "_length": 553118}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 61379620, "_length": 1363600}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 62743220, "_length": 449593}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levtype": "sfc", "param": "tprate", "_offset": 63192813, "_length": 708083}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levtype": "sfc", "param": "2d", "_offset": 63900896, "_length": 690851}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 64591747, "_length": 613058}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 65204805, "_length": 1227320}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "114", "param": "ssrd", "_offset": 66432125, "_length": 1190613}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 67622738, "_length": 658273}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 68281011, "_length": 520918}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 68801929, "_length": 1101718}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 69903647, "_length": 718765}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 70622412, "_length": 636522}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 71258934, "_length": 1451719}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 72710653, "_length": 1199677}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 73910330, "_length": 631262}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 74541592, "_length": 736355}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 75277947, "_length": 1253371}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 76531318, "_length": 201887}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 76733205, "_length": 1340042}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 78073247, "_length": 552589}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 78625836, "_length": 689784}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 79315620, "_length": 703603}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 80019223, "_length": 512056}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 80531279, "_length": 1353567}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 81884846, "_length": 1355039}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 83239885, "_length": 614257}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 83854142, "_length": 622807}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 84476949, "_length": 352122}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 84829071, "_length": 587377}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 85416448, "_length": 590788}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 86007236, "_length": 480536}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 86487772, "_length": 505095}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 86992867, "_length": 715920}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 87708787, "_length": 747504}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 88456291, "_length": 526817}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 88983108, "_length": 702352}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 89685460, "_length": 397666}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 90083126, "_length": 1266457}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 91349583, "_length": 571303}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 91920886, "_length": 725601}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 92646487, "_length": 1344025}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 93990512, "_length": 799957}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 94790469, "_length": 627443}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 95417912, "_length": 1287174}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 96705086, "_length": 601363}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 97306449, "_length": 444923}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 97751372, "_length": 1323933}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 99075305, "_length": 1171920}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 100247225, "_length": 733919}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 100981144, "_length": 423996}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 101405140, "_length": 1463969}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 102869109, "_length": 601554}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 103470663, "_length": 1447013}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 104917676, "_length": 1379169}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 106296845, "_length": 1150546}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 107447391, "_length": 468737}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 107916128, "_length": 564222}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 108480350, "_length": 588350}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 109068700, "_length": 515769}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 109584469, "_length": 1388239}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 110972708, "_length": 1347295}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 112320003, "_length": 600471}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 112920474, "_length": 1150257}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 114070731, "_length": 832221}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 114902952, "_length": 535233}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 115438185, "_length": 1344628}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 116782813, "_length": 839470}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 117622283, "_length": 1135109}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 118757392, "_length": 729511}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 119486903, "_length": 717650}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 120204553, "_length": 518668}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 120723221, "_length": 1366743}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 122089964, "_length": 695047}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 122785011, "_length": 422892}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levtype": "sfc", "param": "sp", "_offset": 123207903, "_length": 545819}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 123753722, "_length": 709464}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 124463186, "_length": 1344260}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levtype": "sfc", "param": "tcw", "_offset": 125807446, "_length": 671164}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "114", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 126478610, "_length": 716919}
