{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 120162}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levtype": "sfc", "param": "lsm", "_offset": 120162, "_length": 187781}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levtype": "sfc", "param": "tcwv", "_offset": 307943, "_length": 656146}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 964089, "_length": 555479}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levtype": "sfc", "param": "rsn", "_offset": 1519568, "_length": 300279}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levtype": "sfc", "param": "sithick", "_offset": 1819847, "_length": 269459}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2089306, "_length": 637108}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2726414, "_length": 482065}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "75", "param": "strd", "_offset": 3208479, "_length": 1193849}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4402328, "_length": 487024}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "75", "param": "ssr", "_offset": 4889352, "_length": 1245675}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "75", "param": "str", "_offset": 6135027, "_length": 1346562}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7481589, "_length": 490389}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "75", "param": "ttr", "_offset": 7971978, "_length": 1254626}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9226604, "_length": 423528}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 9650132, "_length": 1302739}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 10952871, "_length": 1308208}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "75", "param": "10fg", "_offset": 12261079, "_length": 1415931}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 13677010, "_length": 407974}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "75", "param": "ewss", "_offset": 14084984, "_length": 390549}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 14475533, "_length": 529671}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 15005204, "_length": 1343387}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 16348591, "_length": 492935}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "75", "param": "nsss", "_offset": 16841526, "_length": 377379}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 17218905, "_length": 730472}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 17949377, "_length": 1369852}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 19319229, "_length": 706250}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 20025479, "_length": 623231}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 20648710, "_length": 621161}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 21269871, "_length": 1349731}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 22619602, "_length": 454348}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 23073950, "_length": 592427}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 23666377, "_length": 724904}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "75", "param": "ro", "_offset": 24391281, "_length": 154402}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 24545683, "_length": 522261}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 25067944, "_length": 756502}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 25824446, "_length": 492435}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "75", "param": "tp", "_offset": 26316881, "_length": 994711}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 27311592, "_length": 258951}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 27570543, "_length": 750653}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levtype": "sfc", "param": "sd", "_offset": 28321196, "_length": 187196}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 28508392, "_length": 1201299}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "75", "param": "mx2t3", "_offset": 29709691, "_length": 642318}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 30352009, "_length": 740449}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "75", "param": "sf", "_offset": 31092458, "_length": 426841}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 31519299, "_length": 372782}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 31892081, "_length": 595846}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 32487927, "_length": 623083}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 33111010, "_length": 1209580}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "75", "param": "mn2t3", "_offset": 34320590, "_length": 658435}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 34979025, "_length": 1309621}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levtype": "sfc", "param": "msl", "_offset": 36288646, "_length": 529596}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 36818242, "_length": 676070}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 37494312, "_length": 713290}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 38207602, "_length": 676026}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levtype": "sfc", "param": "sve", "_offset": 38883628, "_length": 945687}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 39829315, "_length": 1321121}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 41150436, "_length": 633602}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 41784038, "_length": 446292}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 42230330, "_length": 1351520}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levtype": "sfc", "param": "mucape", "_offset": 43581850, "_length": 805394}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levtype": "sfc", "param": "svn", "_offset": 44387244, "_length": 992542}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 45379786, "_length": 1159258}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 46539044, "_length": 538481}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levtype": "sfc", "param": "100u", "_offset": 47077525, "_length": 1279968}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 48357493, "_length": 1440344}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 49797837, "_length": 435436}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levtype": "sfc", "param": "100v", "_offset": 50233273, "_length": 1280103}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 51513376, "_length": 175237}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 51688613, "_length": 590639}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levtype": "sfc", "param": "zos", "_offset": 52279252, "_length": 897578}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 53176830, "_length": 1357643}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 54534473, "_length": 1300585}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levtype": "sfc", "param": "tcc", "_offset": 55835058, "_length": 536167}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 56371225, "_length": 547600}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levtype": "sfc", "param": "skt", "_offset": 56918825, "_length": 650995}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 57569820, "_length": 618238}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 58188058, "_length": 723990}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 58912048, "_length": 1361555}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 60273603, "_length": 614160}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 60887763, "_length": 1109506}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 61997269, "_length": 667192}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levtype": "sfc", "param": "10u", "_offset": 62664461, "_length": 868836}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 63533297, "_length": 544367}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 64077664, "_length": 1199460}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 65277124, "_length": 645869}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levtype": "sfc", "param": "ptype", "_offset": 65922993, "_length": 981003}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levtype": "sfc", "param": "10v", "_offset": 66903996, "_length": 859383}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 67763379, "_length": 738378}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 68501757, "_length": 518462}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 69020219, "_length": 1328322}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levtype": "sfc", "param": "tprate", "_offset": 70348541, "_length": 686171}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 71034712, "_length": 721110}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 71755822, "_length": 1353419}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 73109241, "_length": 1229628}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 74338869, "_length": 555130}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levtype": "sfc", "param": "2t", "_offset": 74893999, "_length": 662363}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 75556362, "_length": 206811}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 75763173, "_length": 1361085}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 77124258, "_length": 1256802}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levtype": "sfc", "param": "2d", "_offset": 78381060, "_length": 684388}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 79065448, "_length": 696384}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 79761832, "_length": 518637}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 80280469, "_length": 716686}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 80997155, "_length": 613917}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "75", "param": "ssrd", "_offset": 81611072, "_length": 1257839}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 82868911, "_length": 1486887}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 84355798, "_length": 511060}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 84866858, "_length": 633224}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 85500082, "_length": 708929}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 86209011, "_length": 604296}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 86813307, "_length": 631158}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 87444465, "_length": 593054}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 88037519, "_length": 482142}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 88519661, "_length": 352408}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 88872069, "_length": 1138708}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 90010777, "_length": 738239}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 90749016, "_length": 641779}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 91390795, "_length": 398259}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 91789054, "_length": 609015}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 92398069, "_length": 526046}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 92924115, "_length": 1414003}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 94338118, "_length": 1342326}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 95680444, "_length": 707288}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 96387732, "_length": 786718}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 97174450, "_length": 572630}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 97747080, "_length": 605886}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 98352966, "_length": 425516}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 98778482, "_length": 1460760}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 100239242, "_length": 1325923}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 101565165, "_length": 736649}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 102301814, "_length": 1172718}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 103474532, "_length": 462770}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 103937302, "_length": 443162}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 104380464, "_length": 592834}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 104973298, "_length": 1442905}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 106416203, "_length": 1149827}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 107566030, "_length": 1374225}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 108940255, "_length": 717070}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 109657325, "_length": 831365}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 110488690, "_length": 610429}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 111099119, "_length": 511257}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 111610376, "_length": 1360146}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 112970522, "_length": 837433}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 113807955, "_length": 1385934}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 115193889, "_length": 1262243}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 116456132, "_length": 567883}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 117024015, "_length": 1350857}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 118374872, "_length": 522069}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 118896941, "_length": 429491}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 119326432, "_length": 733279}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 120059711, "_length": 1375114}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 121434825, "_length": 1279947}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 122714772, "_length": 720805}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 123435577, "_length": 521515}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 123957092, "_length": 1351878}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levtype": "sfc", "param": "sp", "_offset": 125308970, "_length": 543244}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 125852214, "_length": 698069}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 126550283, "_length": 714088}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 127264371, "_length": 712263}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levtype": "sfc", "param": "tcw", "_offset": 127976634, "_length": 664287}
