{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 119971}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 307752, "_length": 558638}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levtype": "sfc", "param": "tcwv", "_offset": 866390, "_length": 657628}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levtype": "sfc", "param": "rsn", "_offset": 1524018, "_length": 300755}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levtype": "sfc", "param": "sithick", "_offset": 1824773, "_length": 269466}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2094239, "_length": 640922}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2735161, "_length": 482198}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "69", "param": "strd", "_offset": 3217359, "_length": 1182654}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4400013, "_length": 487018}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "69", "param": "ssr", "_offset": 4887031, "_length": 1235753}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "69", "param": "str", "_offset": 6122784, "_length": 1335078}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7457862, "_length": 490394}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "69", "param": "ttr", "_offset": 7948256, "_length": 1243994}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9192250, "_length": 423533}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 9615783, "_length": 1309271}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "69", "param": "10fg", "_offset": 10925054, "_length": 1419172}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 12344226, "_length": 1312334}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "69", "param": "ewss", "_offset": 13656560, "_length": 480497}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 14137057, "_length": 409937}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 14546994, "_length": 532188}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 15079182, "_length": 1347879}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "69", "param": "nsss", "_offset": 16427061, "_length": 368656}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 16795717, "_length": 496475}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 17292192, "_length": 1373112}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 18665304, "_length": 708490}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 19373794, "_length": 732700}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 20106494, "_length": 620478}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 20726972, "_length": 628628}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 21355600, "_length": 1353635}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 22709235, "_length": 458361}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 23167596, "_length": 596240}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 23763836, "_length": 601098}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "69", "param": "ro", "_offset": 24364934, "_length": 150780}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 24515714, "_length": 524345}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 25040059, "_length": 759592}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 25799651, "_length": 259814}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 26059465, "_length": 498193}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "69", "param": "tp", "_offset": 26557658, "_length": 980069}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 27537727, "_length": 754418}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levtype": "sfc", "param": "sd", "_offset": 28292145, "_length": 187026}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 28479171, "_length": 1207965}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "69", "param": "sf", "_offset": 29687136, "_length": 475556}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 30162692, "_length": 744278}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "69", "param": "mx2t3", "_offset": 30906970, "_length": 648259}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 31555229, "_length": 377326}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 31932555, "_length": 1217566}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 33150121, "_length": 596179}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 33746300, "_length": 503766}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 34250066, "_length": 676085}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levtype": "sfc", "param": "msl", "_offset": 34926151, "_length": 532770}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "69", "param": "mn2t3", "_offset": 35458921, "_length": 663267}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 36122188, "_length": 1185770}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 37307958, "_length": 678946}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 37986904, "_length": 715651}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levtype": "sfc", "param": "sve", "_offset": 38702555, "_length": 944940}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 39647495, "_length": 1326792}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 40974287, "_length": 636174}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 41610461, "_length": 450494}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levtype": "sfc", "param": "svn", "_offset": 42060955, "_length": 991957}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 43052912, "_length": 1358288}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levtype": "sfc", "param": "mucape", "_offset": 44411200, "_length": 807650}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 45218850, "_length": 539805}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 45758655, "_length": 1163654}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 46922309, "_length": 439981}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 47362290, "_length": 1444760}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levtype": "sfc", "param": "zos", "_offset": 48807050, "_length": 897249}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levtype": "sfc", "param": "100u", "_offset": 49704299, "_length": 1412141}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 51116440, "_length": 177564}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 51294004, "_length": 592608}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 51886612, "_length": 1305756}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 53192368, "_length": 1360821}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levtype": "sfc", "param": "tcc", "_offset": 54553189, "_length": 538194}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levtype": "sfc", "param": "100v", "_offset": 55091383, "_length": 1412933}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 56504316, "_length": 436371}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 56940687, "_length": 724654}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 57665341, "_length": 622664}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levtype": "sfc", "param": "skt", "_offset": 58288005, "_length": 654965}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 58942970, "_length": 1242257}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 60185227, "_length": 1365593}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levtype": "sfc", "param": "10u", "_offset": 61550820, "_length": 871445}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 62422265, "_length": 547183}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 62969448, "_length": 646910}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 63616358, "_length": 1204310}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 64820668, "_length": 669639}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 65490307, "_length": 723547}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 66213854, "_length": 613495}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 66827349, "_length": 1331228}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 68158577, "_length": 519460}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levtype": "sfc", "param": "10v", "_offset": 68678037, "_length": 862043}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 69540080, "_length": 740846}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 70280926, "_length": 1234314}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 71515240, "_length": 1359592}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levtype": "sfc", "param": "ptype", "_offset": 72874832, "_length": 981500}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levtype": "sfc", "param": "2t", "_offset": 73856332, "_length": 666434}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 74522766, "_length": 208803}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 74731569, "_length": 558530}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levtype": "sfc", "param": "tprate", "_offset": 75290099, "_length": 683824}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 75973923, "_length": 1390367}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 77364290, "_length": 1364344}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 78728634, "_length": 522340}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 79250974, "_length": 700293}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levtype": "sfc", "param": "2d", "_offset": 79951267, "_length": 689124}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 80640391, "_length": 719133}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "69", "param": "ssrd", "_offset": 81359524, "_length": 1248408}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 82607932, "_length": 616180}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 83224112, "_length": 1360086}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 84584198, "_length": 607231}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 85191429, "_length": 514849}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 85706278, "_length": 635270}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 86341548, "_length": 597959}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 86939507, "_length": 630359}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 87569866, "_length": 712003}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 88281869, "_length": 487625}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 88769494, "_length": 356744}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 89126238, "_length": 742580}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 89868818, "_length": 1146541}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 91015359, "_length": 610450}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 91625809, "_length": 401031}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 92026840, "_length": 645544}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 92672384, "_length": 529978}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 93202362, "_length": 1349488}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 94551850, "_length": 1416971}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 95968821, "_length": 574245}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 96543066, "_length": 707868}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 97250934, "_length": 789680}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 98040614, "_length": 607515}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 98648129, "_length": 427756}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 99075885, "_length": 1330030}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 100405915, "_length": 1465067}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 101870982, "_length": 739744}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 102610726, "_length": 1177849}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 103788575, "_length": 1449016}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 105237591, "_length": 448746}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 105686337, "_length": 595380}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 106281717, "_length": 356970}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 106638687, "_length": 1153678}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 107792365, "_length": 1250643}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 109043008, "_length": 720159}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 109763167, "_length": 400465}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 110163632, "_length": 611247}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 110774879, "_length": 1363455}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 112138334, "_length": 1266434}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 113404768, "_length": 1392133}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 114796901, "_length": 835290}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 115632191, "_length": 840822}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 116473013, "_length": 572403}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 117045416, "_length": 735012}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 117780428, "_length": 1352719}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 119133147, "_length": 1378914}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 120512061, "_length": 412147}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 120924208, "_length": 723196}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 121647404, "_length": 1155344}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 122802748, "_length": 432075}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 123234823, "_length": 523474}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 123758297, "_length": 1356723}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levtype": "sfc", "param": "sp", "_offset": 125115020, "_length": 542973}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 125657993, "_length": 715718}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levtype": "sfc", "param": "tcw", "_offset": 126373711, "_length": 665642}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 127039353, "_length": 701313}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "69", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 127740666, "_length": 716569}
