{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 120632}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levtype": "sfc", "param": "tcwv", "_offset": 308413, "_length": 658739}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 967152, "_length": 550637}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levtype": "sfc", "param": "rsn", "_offset": 1517789, "_length": 299879}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 1817668, "_length": 641180}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levtype": "sfc", "param": "sithick", "_offset": 2458848, "_length": 269320}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2728168, "_length": 482553}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "93", "param": "strd", "_offset": 3210721, "_length": 1222318}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4433039, "_length": 486957}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "93", "param": "ssr", "_offset": 4919996, "_length": 1274098}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "93", "param": "str", "_offset": 6194094, "_length": 1247060}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7441154, "_length": 490373}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "93", "param": "ttr", "_offset": 7931527, "_length": 1153451}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 9084978, "_length": 1302349}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 10387327, "_length": 423522}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 10810849, "_length": 397960}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "93", "param": "10fg3", "_offset": 11208809, "_length": 1409529}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "93", "param": "ewss", "_offset": 12618338, "_length": 418056}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 13036394, "_length": 1366745}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 14403139, "_length": 1180306}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 15583445, "_length": 416061}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "93", "param": "nsss", "_offset": 15999506, "_length": 401840}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 16401346, "_length": 619487}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 17020833, "_length": 498175}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 17519008, "_length": 699486}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 18218494, "_length": 451321}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 18669815, "_length": 1215847}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 19885662, "_length": 722294}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 20607956, "_length": 635400}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 21243356, "_length": 620927}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levtype": "sfc", "param": "sd", "_offset": 21864283, "_length": 186537}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "93", "param": "ro", "_offset": 22050820, "_length": 135372}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 22186192, "_length": 720954}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 22907146, "_length": 587068}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 23494214, "_length": 1352621}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 24846835, "_length": 1207031}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 26053866, "_length": 751007}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "93", "param": "sf", "_offset": 26804873, "_length": 451011}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 27255884, "_length": 714184}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "93", "param": "tp", "_offset": 27970068, "_length": 1033872}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 29003940, "_length": 497822}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 29501762, "_length": 610734}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 30112496, "_length": 755255}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levtype": "sfc", "param": "msl", "_offset": 30867751, "_length": 532364}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 31400115, "_length": 253156}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 31653271, "_length": 1177791}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "93", "param": "mx2t3", "_offset": 32831062, "_length": 643695}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 33474757, "_length": 362324}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levtype": "sfc", "param": "sve", "_offset": 33837081, "_length": 949940}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 34787021, "_length": 623155}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 35410176, "_length": 1344748}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "93", "param": "mn2t3", "_offset": 36754924, "_length": 659188}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 37414112, "_length": 442103}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 37856215, "_length": 1353074}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levtype": "sfc", "param": "svn", "_offset": 39209289, "_length": 996698}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 40205987, "_length": 718794}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 40924781, "_length": 672157}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 41596938, "_length": 628728}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 42225666, "_length": 1322796}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 43548462, "_length": 671589}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 44220051, "_length": 171876}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levtype": "sfc", "param": "zos", "_offset": 44391927, "_length": 897660}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levtype": "sfc", "param": "mucape", "_offset": 45289587, "_length": 811740}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 46101327, "_length": 586911}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 46688238, "_length": 536293}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 47224531, "_length": 1166048}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levtype": "sfc", "param": "tcc", "_offset": 48390579, "_length": 543272}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levtype": "sfc", "param": "100u", "_offset": 48933851, "_length": 1281717}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 50215568, "_length": 1442279}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 51657847, "_length": 610585}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levtype": "sfc", "param": "100v", "_offset": 52268432, "_length": 1412723}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 53681155, "_length": 429271}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 54110426, "_length": 1301658}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 55412084, "_length": 661227}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 56073311, "_length": 1355354}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levtype": "sfc", "param": "10u", "_offset": 57428665, "_length": 871139}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 58299804, "_length": 642424}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levtype": "sfc", "param": "skt", "_offset": 58942228, "_length": 653206}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 59595434, "_length": 552693}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 60148127, "_length": 1203787}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 61351914, "_length": 1230789}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levtype": "sfc", "param": "10v", "_offset": 62582703, "_length": 862868}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 63445571, "_length": 613763}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 64059334, "_length": 1366090}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 65425424, "_length": 722769}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 66148193, "_length": 558531}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 66706724, "_length": 1344280}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levtype": "sfc", "param": "2t", "_offset": 68051004, "_length": 663160}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levtype": "sfc", "param": "ptype", "_offset": 68714164, "_length": 1000050}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 69714214, "_length": 1326875}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 71041089, "_length": 545253}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 71586342, "_length": 720694}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 72307036, "_length": 524552}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levtype": "sfc", "param": "tprate", "_offset": 72831588, "_length": 693774}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levtype": "sfc", "param": "2d", "_offset": 73525362, "_length": 686614}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 74211976, "_length": 739551}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 74951527, "_length": 1358830}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 76310357, "_length": 610497}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 76920854, "_length": 204816}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "93", "param": "ssrd", "_offset": 77125670, "_length": 1285485}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 78411155, "_length": 1106263}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 79517418, "_length": 504031}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 80021449, "_length": 630782}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 80652231, "_length": 712194}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 81364425, "_length": 693987}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 82058412, "_length": 522368}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 82580780, "_length": 1254441}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 83835221, "_length": 711519}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 84546740, "_length": 628076}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 85174816, "_length": 594775}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 85769591, "_length": 1271051}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 87040642, "_length": 589760}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 87630402, "_length": 633687}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 88264089, "_length": 1359270}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 89623359, "_length": 728957}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 90352316, "_length": 489431}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 90841747, "_length": 1418865}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 92260612, "_length": 399694}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 92660306, "_length": 741500}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 93401806, "_length": 355066}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 93756872, "_length": 423324}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 94180196, "_length": 1465677}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 95645873, "_length": 525894}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 96171767, "_length": 1345780}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 97517547, "_length": 603796}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 98121343, "_length": 794974}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 98916317, "_length": 466499}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 99382816, "_length": 738342}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 100121158, "_length": 592014}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 100713172, "_length": 569977}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 101283149, "_length": 1326041}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 102609190, "_length": 703027}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 103312217, "_length": 1178185}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 104490402, "_length": 601409}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 105091811, "_length": 1158012}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 106249823, "_length": 1445136}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 107694959, "_length": 834249}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 108529208, "_length": 839357}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 109368565, "_length": 439124}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 109807689, "_length": 1377767}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 111185456, "_length": 1141525}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 112326981, "_length": 1356353}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 113683334, "_length": 514665}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 114197999, "_length": 1480180}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 115678179, "_length": 1375625}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 117053804, "_length": 1389980}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 118443784, "_length": 417220}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 118861004, "_length": 732555}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 119593559, "_length": 564894}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 120158453, "_length": 524169}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 120682622, "_length": 1349904}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 122032526, "_length": 531238}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 122563764, "_length": 719934}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 123283698, "_length": 715018}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 123998716, "_length": 733747}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 124732463, "_length": 1155494}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levtype": "sfc", "param": "sp", "_offset": 125887957, "_length": 546856}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 126434813, "_length": 697650}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 127132463, "_length": 712475}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "93", "levtype": "sfc", "param": "tcw", "_offset": 127844938, "_length": 667012}
