{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 117976}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "lsm", "_offset": 117976, "_length": 187781}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "tcwv", "_offset": 305757, "_length": 665374}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 971131, "_length": 466854}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "rsn", "_offset": 1437985, "_length": 300511}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 1738496, "_length": 642630}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "sithick", "_offset": 2381126, "_length": 269095}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2650221, "_length": 480618}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "33", "param": "strd", "_offset": 3130839, "_length": 1211859}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4342698, "_length": 486995}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "33", "param": "ssr", "_offset": 4829693, "_length": 1263209}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "33", "param": "str", "_offset": 6092902, "_length": 1361410}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7454312, "_length": 490487}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "33", "param": "ttr", "_offset": 7944799, "_length": 1276878}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9221677, "_length": 423545}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 9645222, "_length": 1192648}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 10837870, "_length": 1319011}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "33", "param": "10fg", "_offset": 12156881, "_length": 1417886}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 13574767, "_length": 425276}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "33", "param": "ewss", "_offset": 14000043, "_length": 390181}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 14390224, "_length": 1363669}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 15753893, "_length": 419567}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 16173460, "_length": 490842}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 16664302, "_length": 1381615}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "33", "param": "nsss", "_offset": 18045917, "_length": 384280}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 18430197, "_length": 737067}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 19167264, "_length": 632409}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 19799673, "_length": 707077}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 20506750, "_length": 620663}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 21127413, "_length": 1367052}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 22494465, "_length": 535468}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 23029933, "_length": 460298}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 23490231, "_length": 598034}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 24088265, "_length": 728792}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "33", "param": "ro", "_offset": 24817057, "_length": 119209}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 24936266, "_length": 500135}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 25436401, "_length": 761789}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 26198190, "_length": 265252}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 26463442, "_length": 1217161}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 27680603, "_length": 762060}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "33", "param": "tp", "_offset": 28442663, "_length": 844302}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "sd", "_offset": 29286965, "_length": 187550}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 29474515, "_length": 601852}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 30076367, "_length": 626286}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 30702653, "_length": 1321248}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 32023901, "_length": 630340}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 32654241, "_length": 388154}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 33042395, "_length": 1215512}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "33", "param": "sf", "_offset": 34257907, "_length": 389973}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 34647880, "_length": 688546}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "33", "param": "mx2t3", "_offset": 35336426, "_length": 647573}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 35983999, "_length": 687807}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 36671806, "_length": 719305}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "msl", "_offset": 37391111, "_length": 531698}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "33", "param": "mn2t3", "_offset": 37922809, "_length": 663412}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 38586221, "_length": 1366123}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 39952344, "_length": 640015}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 40592359, "_length": 1324374}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 41916733, "_length": 461987}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "sve", "_offset": 42378720, "_length": 943682}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 43322402, "_length": 1165194}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 44487596, "_length": 456772}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "svn", "_offset": 44944368, "_length": 991597}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 45935965, "_length": 535822}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 46471787, "_length": 180284}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "mucape", "_offset": 46652071, "_length": 812928}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 47464999, "_length": 1443034}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 48908033, "_length": 598372}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "100u", "_offset": 49506405, "_length": 1408635}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 50915040, "_length": 1365763}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "zos", "_offset": 52280803, "_length": 896387}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 53177190, "_length": 1187206}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 54364396, "_length": 611718}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "100v", "_offset": 54976114, "_length": 1415120}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 56391234, "_length": 625689}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 57016923, "_length": 555594}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "tcc", "_offset": 57572517, "_length": 535178}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 58107695, "_length": 651207}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 58758902, "_length": 672934}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 59431836, "_length": 557848}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 59989684, "_length": 1370295}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "skt", "_offset": 61359979, "_length": 657036}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 62017015, "_length": 1116169}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 63133184, "_length": 1209689}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "10u", "_offset": 64342873, "_length": 869623}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 65212496, "_length": 740794}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 65953290, "_length": 613133}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 66566423, "_length": 1247445}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 67813868, "_length": 523899}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 68337767, "_length": 720620}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 69058387, "_length": 555678}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "10v", "_offset": 69614065, "_length": 865197}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 70479262, "_length": 1333423}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 71812685, "_length": 1368610}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "ptype", "_offset": 73181295, "_length": 976067}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "2t", "_offset": 74157362, "_length": 668317}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 74825679, "_length": 1271530}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "tprate", "_offset": 76097209, "_length": 694767}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 76791976, "_length": 209809}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 77001785, "_length": 618819}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 77620604, "_length": 1372957}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 78993561, "_length": 517729}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 79511290, "_length": 698870}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "2d", "_offset": 80210160, "_length": 693430}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 80903590, "_length": 725942}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 81629532, "_length": 1372795}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 83002327, "_length": 717990}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "33", "param": "ssrd", "_offset": 83720317, "_length": 1281982}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 85002299, "_length": 515764}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 85518063, "_length": 601980}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 86120043, "_length": 611486}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 86731529, "_length": 362903}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 87094432, "_length": 1274234}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 88368666, "_length": 640832}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 89009498, "_length": 485310}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 89494808, "_length": 629932}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 90124740, "_length": 749471}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 90874211, "_length": 611833}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 91486044, "_length": 1422401}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 92908445, "_length": 647383}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 93555828, "_length": 407783}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 93963611, "_length": 538318}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 94501929, "_length": 1347950}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 95849879, "_length": 1466665}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 97316544, "_length": 794974}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 98111518, "_length": 582139}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 98693657, "_length": 436714}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 99130371, "_length": 611893}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 99742264, "_length": 1329258}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 101071522, "_length": 720807}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 101792329, "_length": 471531}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 102263860, "_length": 739689}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 103003549, "_length": 1178388}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 104181937, "_length": 600808}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 104782745, "_length": 1449049}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 106231794, "_length": 463992}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 106695786, "_length": 1386085}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 108081871, "_length": 1156615}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 109238486, "_length": 722072}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 109960558, "_length": 840580}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 110801138, "_length": 517222}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 111318360, "_length": 840331}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 112158691, "_length": 615694}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 112774385, "_length": 1269097}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 114043482, "_length": 1368157}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 115411639, "_length": 1395279}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 116806918, "_length": 684602}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 117491520, "_length": 445830}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 117937350, "_length": 720119}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 118657469, "_length": 1387633}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 120045102, "_length": 735533}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 120780635, "_length": 528439}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 121309074, "_length": 1358476}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 122667550, "_length": 1164622}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "sp", "_offset": 123832172, "_length": 543931}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 124376103, "_length": 727899}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 125104002, "_length": 1364494}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 126468496, "_length": 523822}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "tcw", "_offset": 126992318, "_length": 673497}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 127665815, "_length": 722657}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 128388472, "_length": 701880}
