{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 120484}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levtype": "sfc", "param": "lsm", "_offset": 120484, "_length": 187781}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 308265, "_length": 555564}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levtype": "sfc", "param": "tcwv", "_offset": 863829, "_length": 658313}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levtype": "sfc", "param": "rsn", "_offset": 1522142, "_length": 300598}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levtype": "sfc", "param": "sithick", "_offset": 1822740, "_length": 269313}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2092053, "_length": 640679}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2732732, "_length": 482089}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "81", "param": "strd", "_offset": 3214821, "_length": 1203851}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4418672, "_length": 486970}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "81", "param": "ssr", "_offset": 4905642, "_length": 1256934}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "81", "param": "str", "_offset": 6162576, "_length": 1357007}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7519583, "_length": 490388}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "81", "param": "ttr", "_offset": 8009971, "_length": 1264380}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9274351, "_length": 423526}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 9697877, "_length": 1176127}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "81", "param": "10fg", "_offset": 10874004, "_length": 1414674}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 12288678, "_length": 404450}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 12693128, "_length": 493622}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "81", "param": "ewss", "_offset": 13186750, "_length": 400397}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 13587147, "_length": 528995}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 14116142, "_length": 1216490}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 15332632, "_length": 1303739}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 16636371, "_length": 704728}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "81", "param": "nsss", "_offset": 17341099, "_length": 386267}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 17727366, "_length": 621990}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 18349356, "_length": 590810}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 18940166, "_length": 729437}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 19669603, "_length": 1497709}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 21167312, "_length": 1351533}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 22518845, "_length": 522129}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 23040974, "_length": 621105}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 23662079, "_length": 752693}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 24414772, "_length": 723942}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 25138714, "_length": 754135}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "81", "param": "ro", "_offset": 25892849, "_length": 129077}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 26021926, "_length": 259633}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 26281559, "_length": 451761}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 26733320, "_length": 491689}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 27225009, "_length": 1200949}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 28425958, "_length": 1217193}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levtype": "sfc", "param": "sd", "_offset": 29643151, "_length": 186945}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "81", "param": "tp", "_offset": 29830096, "_length": 1009038}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "81", "param": "sf", "_offset": 30839134, "_length": 435914}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 31275048, "_length": 1309316}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 32584364, "_length": 368750}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 32953114, "_length": 1320737}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "81", "param": "mx2t3", "_offset": 34273851, "_length": 640790}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 34914641, "_length": 623205}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 35537846, "_length": 737819}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 36275665, "_length": 675109}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levtype": "sfc", "param": "msl", "_offset": 36950774, "_length": 528900}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 37479674, "_length": 594961}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 38074635, "_length": 677572}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "81", "param": "mn2t3", "_offset": 38752207, "_length": 656781}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 39408988, "_length": 714289}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 40123277, "_length": 1351897}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 41475174, "_length": 1441566}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levtype": "sfc", "param": "sve", "_offset": 42916740, "_length": 947139}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 43863879, "_length": 631636}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levtype": "sfc", "param": "svn", "_offset": 44495515, "_length": 993994}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 45489509, "_length": 443235}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 45932744, "_length": 432549}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 46365293, "_length": 537774}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 46903067, "_length": 174007}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 47077074, "_length": 434142}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 47511216, "_length": 1163153}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levtype": "sfc", "param": "mucape", "_offset": 48674369, "_length": 814633}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levtype": "sfc", "param": "zos", "_offset": 49489002, "_length": 897791}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levtype": "sfc", "param": "100u", "_offset": 50386793, "_length": 1278827}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 51665620, "_length": 589219}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levtype": "sfc", "param": "tcc", "_offset": 52254839, "_length": 536667}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 52791506, "_length": 1295145}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 54086651, "_length": 1356324}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 55442975, "_length": 724538}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levtype": "sfc", "param": "100v", "_offset": 56167513, "_length": 1279211}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 57446724, "_length": 646716}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 58093440, "_length": 721136}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 58814576, "_length": 665162}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 59479738, "_length": 738024}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levtype": "sfc", "param": "10u", "_offset": 60217762, "_length": 869061}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 61086823, "_length": 611944}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 61698767, "_length": 1105039}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levtype": "sfc", "param": "skt", "_offset": 62803806, "_length": 654249}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 63458055, "_length": 543493}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 64001548, "_length": 1365120}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levtype": "sfc", "param": "10v", "_offset": 65366668, "_length": 860102}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 66226770, "_length": 614088}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 66840858, "_length": 1199236}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 68040094, "_length": 555349}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 68595443, "_length": 1324619}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 69920062, "_length": 1231431}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 71151493, "_length": 519032}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 71670525, "_length": 520807}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levtype": "sfc", "param": "ptype", "_offset": 72191332, "_length": 974360}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levtype": "sfc", "param": "2t", "_offset": 73165692, "_length": 662049}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 73827741, "_length": 1346994}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 75174735, "_length": 205168}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levtype": "sfc", "param": "tprate", "_offset": 75379903, "_length": 699910}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 76079813, "_length": 1255825}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 77335638, "_length": 610802}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levtype": "sfc", "param": "2d", "_offset": 77946440, "_length": 682509}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 78628949, "_length": 591603}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 79220552, "_length": 715692}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "81", "param": "ssrd", "_offset": 79936244, "_length": 1269854}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 81206098, "_length": 1358955}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 82565053, "_length": 739572}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 83304625, "_length": 709158}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 84013783, "_length": 694318}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 84708101, "_length": 1357896}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 86065997, "_length": 601887}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 86667884, "_length": 630526}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 87298410, "_length": 630923}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 87929333, "_length": 505005}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 88434338, "_length": 1347458}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 89781796, "_length": 1145359}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 90927155, "_length": 352725}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 91279880, "_length": 484024}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 91763904, "_length": 1323204}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 93087108, "_length": 1283815}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 94370923, "_length": 395654}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 94766577, "_length": 608124}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 95374701, "_length": 525665}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 95900366, "_length": 572604}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 96472970, "_length": 637328}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 97110298, "_length": 1442875}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 98553173, "_length": 1460543}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 100013716, "_length": 704891}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 100718607, "_length": 605522}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 101324129, "_length": 790020}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 102114149, "_length": 512154}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 102626303, "_length": 462480}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 103088783, "_length": 423101}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 103511884, "_length": 736316}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 104248200, "_length": 440606}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 104688806, "_length": 1177250}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 105866056, "_length": 1281990}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 107148046, "_length": 592624}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 107740670, "_length": 610668}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 108351338, "_length": 731921}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 109083259, "_length": 837951}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 109921210, "_length": 1375437}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 111296647, "_length": 720475}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 112017122, "_length": 601502}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 112618624, "_length": 831580}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 113450204, "_length": 1360798}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 114811002, "_length": 564669}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levtype": "sfc", "param": "sp", "_offset": 115375671, "_length": 544257}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 115919928, "_length": 1389725}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 117309653, "_length": 1262793}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 118572446, "_length": 1351325}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 119923771, "_length": 424799}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 120348570, "_length": 1150154}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levtype": "sfc", "param": "tcw", "_offset": 121498724, "_length": 666489}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 122165213, "_length": 1373959}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 123539172, "_length": 526241}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 124065413, "_length": 521935}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 124587348, "_length": 715901}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 125303249, "_length": 1351579}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 126654828, "_length": 712406}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 127367234, "_length": 697135}
