{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 120596}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 308377, "_length": 551559}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levtype": "sfc", "param": "tcwv", "_offset": 859936, "_length": 659977}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levtype": "sfc", "param": "rsn", "_offset": 1519913, "_length": 300424}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levtype": "sfc", "param": "sithick", "_offset": 1820337, "_length": 269097}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2089434, "_length": 643467}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2732901, "_length": 482318}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "81", "param": "strd", "_offset": 3215219, "_length": 1203074}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "81", "param": "ssr", "_offset": 4418293, "_length": 1257381}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5675674, "_length": 487045}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "81", "param": "str", "_offset": 6162719, "_length": 1356809}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7519528, "_length": 490396}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "81", "param": "ttr", "_offset": 8009924, "_length": 1265046}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9274970, "_length": 423529}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 9698499, "_length": 526832}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "81", "param": "ewss", "_offset": 10225331, "_length": 402537}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "81", "param": "10fg", "_offset": 10627868, "_length": 1416778}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "81", "param": "nsss", "_offset": 12044646, "_length": 386653}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 12431299, "_length": 1181754}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 13613053, "_length": 1305773}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 14918826, "_length": 621290}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 15540116, "_length": 720958}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 16261074, "_length": 400873}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 16661947, "_length": 496314}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 17158261, "_length": 702790}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 17861051, "_length": 749619}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 18610670, "_length": 724910}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 19335580, "_length": 1216342}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "81", "param": "ro", "_offset": 20551922, "_length": 129349}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 20681271, "_length": 1369163}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "81", "param": "tp", "_offset": 22050434, "_length": 1010671}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 23061105, "_length": 621024}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 23682129, "_length": 590511}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 24272640, "_length": 364208}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levtype": "sfc", "param": "sd", "_offset": 24636848, "_length": 186660}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 24823508, "_length": 1354147}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 26177655, "_length": 494586}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 26672241, "_length": 454539}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 27126780, "_length": 521799}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "81", "param": "sf", "_offset": 27648579, "_length": 438449}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "81", "param": "mx2t3", "_offset": 28087028, "_length": 644080}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 28731108, "_length": 754499}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 29485607, "_length": 256131}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levtype": "sfc", "param": "msl", "_offset": 29741738, "_length": 533832}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 30275570, "_length": 628665}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 30904235, "_length": 621802}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 31526037, "_length": 1205342}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "81", "param": "mn2t3", "_offset": 32731379, "_length": 659787}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 33391166, "_length": 613412}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 34004578, "_length": 1219298}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levtype": "sfc", "param": "sve", "_offset": 35223876, "_length": 947823}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 36171699, "_length": 592898}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 36764597, "_length": 537824}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 37302421, "_length": 716202}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 38018623, "_length": 1181954}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levtype": "sfc", "param": "svn", "_offset": 39200577, "_length": 994634}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 40195211, "_length": 673782}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 40868993, "_length": 1321081}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levtype": "sfc", "param": "mucape", "_offset": 42190074, "_length": 818027}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 43008101, "_length": 674510}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 43682611, "_length": 1298918}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 44981529, "_length": 443846}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 45425375, "_length": 1170558}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levtype": "sfc", "param": "100u", "_offset": 46595933, "_length": 1411662}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 48007595, "_length": 1355848}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 49363443, "_length": 1443654}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levtype": "sfc", "param": "zos", "_offset": 50807097, "_length": 897638}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levtype": "sfc", "param": "100v", "_offset": 51704735, "_length": 1411439}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 53116174, "_length": 1105314}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levtype": "sfc", "param": "tcc", "_offset": 54221488, "_length": 541532}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 54763020, "_length": 429921}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 55192941, "_length": 1357594}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 56550535, "_length": 172578}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 56723113, "_length": 586504}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levtype": "sfc", "param": "skt", "_offset": 57309617, "_length": 657800}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 57967417, "_length": 550760}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 58518177, "_length": 1325827}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levtype": "sfc", "param": "10u", "_offset": 59844004, "_length": 872584}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 60716588, "_length": 613899}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 61330487, "_length": 1498715}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 62829202, "_length": 614126}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 63443328, "_length": 724442}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 64167770, "_length": 661630}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levtype": "sfc", "param": "10v", "_offset": 64829400, "_length": 863103}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 65692503, "_length": 203092}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 65895595, "_length": 644352}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 66539947, "_length": 738975}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 67278922, "_length": 1202668}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 68481590, "_length": 545993}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levtype": "sfc", "param": "ptype", "_offset": 69027583, "_length": 980001}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 70007584, "_length": 522802}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 70530386, "_length": 721528}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levtype": "sfc", "param": "2t", "_offset": 71251914, "_length": 666213}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levtype": "sfc", "param": "tprate", "_offset": 71918127, "_length": 709230}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 72627357, "_length": 1347505}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 73974862, "_length": 1106107}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 75080969, "_length": 559534}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levtype": "sfc", "param": "2d", "_offset": 75640503, "_length": 687615}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 76328118, "_length": 628814}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 76956932, "_length": 597081}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 77554013, "_length": 522770}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 78076783, "_length": 713408}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "81", "param": "ssrd", "_offset": 78790191, "_length": 1270538}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 80060729, "_length": 1488330}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 81549059, "_length": 696604}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 82245663, "_length": 1258971}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 83504634, "_length": 630946}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 84135580, "_length": 611023}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 84746603, "_length": 397408}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 85144011, "_length": 506866}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 85650877, "_length": 592030}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 86242907, "_length": 1360873}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 87603780, "_length": 712021}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 88315801, "_length": 486488}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 88802289, "_length": 742421}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 89544710, "_length": 604432}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 90149142, "_length": 355574}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 90504716, "_length": 1273924}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 91778640, "_length": 635158}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 92413798, "_length": 649732}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 93063530, "_length": 1347638}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 94411168, "_length": 731616}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 95142784, "_length": 735567}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 95878351, "_length": 1286246}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 97164597, "_length": 794633}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 97959230, "_length": 705104}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 98664334, "_length": 1321605}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 99985939, "_length": 1289828}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 101275767, "_length": 570319}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 101846086, "_length": 422805}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 102268891, "_length": 1465013}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 103733904, "_length": 1314169}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 105048073, "_length": 1444974}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 106493047, "_length": 1360237}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 107853284, "_length": 591555}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 108444839, "_length": 466596}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 108911435, "_length": 439903}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 109351338, "_length": 1378706}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 110730044, "_length": 1353042}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 112083086, "_length": 515225}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 112598311, "_length": 599028}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 113197339, "_length": 605252}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 113802591, "_length": 1393857}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 115196448, "_length": 521083}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 115717531, "_length": 833937}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 116551468, "_length": 1270496}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 117821964, "_length": 840537}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 118662501, "_length": 566446}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 119228947, "_length": 732989}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 119961936, "_length": 720462}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 120682398, "_length": 417646}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 121100044, "_length": 1242898}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 122342942, "_length": 1153588}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levtype": "sfc", "param": "sp", "_offset": 123496530, "_length": 546152}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 124042682, "_length": 420749}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 124463431, "_length": 1351659}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levtype": "sfc", "param": "tcw", "_offset": 125815090, "_length": 668404}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 126483494, "_length": 714151}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 127197645, "_length": 699451}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 127897096, "_length": 714875}
