{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 121147}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "tcwv", "_offset": 308928, "_length": 663718}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 972646, "_length": 558774}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "rsn", "_offset": 1531420, "_length": 300039}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 1831459, "_length": 630207}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "sithick", "_offset": 2461666, "_length": 269489}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2731155, "_length": 482821}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "144", "param": "strd", "_offset": 3213976, "_length": 1155752}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4369728, "_length": 487030}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "144", "param": "ssr", "_offset": 4856758, "_length": 1212664}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "144", "param": "str", "_offset": 6069422, "_length": 1307870}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7377292, "_length": 490328}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "144", "param": "ttr", "_offset": 7867620, "_length": 1210089}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9077709, "_length": 423514}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "144", "param": "ewss", "_offset": 9501223, "_length": 372192}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "144", "param": "10fg3", "_offset": 9873415, "_length": 1401223}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 11274638, "_length": 1427081}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "144", "param": "nsss", "_offset": 12701719, "_length": 451510}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 13153229, "_length": 409070}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 13562299, "_length": 1299008}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 14861307, "_length": 529066}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 15390373, "_length": 613678}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 16004051, "_length": 1356925}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 17360976, "_length": 484521}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 17845497, "_length": 691897}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "144", "param": "ro", "_offset": 18537394, "_length": 156979}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 18694373, "_length": 618072}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 19312445, "_length": 1215348}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 20527793, "_length": 717267}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "144", "param": "tp", "_offset": 21245060, "_length": 995194}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 22240254, "_length": 445377}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "sd", "_offset": 22685631, "_length": 186294}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 22871925, "_length": 645830}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 23517755, "_length": 583165}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 24100920, "_length": 714581}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "144", "param": "sf", "_offset": 24815501, "_length": 510851}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 25326352, "_length": 1347576}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "144", "param": "mx2t3", "_offset": 26673928, "_length": 639107}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 27313035, "_length": 749181}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 28062216, "_length": 487450}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 28549666, "_length": 757820}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 29307486, "_length": 1325473}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "msl", "_offset": 30632959, "_length": 525168}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "144", "param": "mn2t3", "_offset": 31158127, "_length": 657359}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 31815486, "_length": 586475}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 32401961, "_length": 257769}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "sve", "_offset": 32659730, "_length": 948122}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 33607852, "_length": 613521}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 34221373, "_length": 1332567}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 35553940, "_length": 366357}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 35920297, "_length": 1299278}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 37219575, "_length": 622225}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "svn", "_offset": 37841800, "_length": 994119}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "mucape", "_offset": 38835919, "_length": 827682}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "100u", "_offset": 39663601, "_length": 1272342}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 40935943, "_length": 720841}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 41656784, "_length": 1311593}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 42968377, "_length": 674163}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 43642540, "_length": 452840}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "zos", "_offset": 44095380, "_length": 898537}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 44993917, "_length": 1346442}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "100v", "_offset": 46340359, "_length": 1405756}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 47746115, "_length": 624507}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 48370622, "_length": 674494}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "tcc", "_offset": 49045116, "_length": 553866}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 49598982, "_length": 1146140}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "skt", "_offset": 50745122, "_length": 644959}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 51390081, "_length": 1430023}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 52820104, "_length": 540698}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 53360802, "_length": 172666}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 53533468, "_length": 589638}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "10u", "_offset": 54123106, "_length": 863078}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 54986184, "_length": 606698}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 55592882, "_length": 445190}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 56038072, "_length": 1349342}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 57387414, "_length": 548129}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 57935543, "_length": 613581}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 58549124, "_length": 1293496}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "ptype", "_offset": 59842620, "_length": 996704}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "10v", "_offset": 60839324, "_length": 858017}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 61697341, "_length": 638519}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "tprate", "_offset": 62335860, "_length": 713722}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 63049582, "_length": 594118}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 63643700, "_length": 658753}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 64302453, "_length": 1351730}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "2t", "_offset": 65654183, "_length": 662128}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 66316311, "_length": 1188976}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 67505287, "_length": 1228877}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 68734164, "_length": 731063}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 69465227, "_length": 553001}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "2d", "_offset": 70018228, "_length": 683200}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 70701428, "_length": 712272}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 71413700, "_length": 1335197}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 72748897, "_length": 525403}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 73274300, "_length": 1318756}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "144", "param": "ssrd", "_offset": 74593056, "_length": 1222007}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 75815063, "_length": 549581}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 76364644, "_length": 1227780}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 77592424, "_length": 1345328}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 78937752, "_length": 622148}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 79559900, "_length": 203786}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 79763686, "_length": 509830}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 80273516, "_length": 611522}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 80885038, "_length": 681648}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 81566686, "_length": 1256003}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 82822689, "_length": 702723}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 83525412, "_length": 502869}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 84028281, "_length": 710725}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 84739006, "_length": 591116}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 85330122, "_length": 623390}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 85953512, "_length": 1353235}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 87306747, "_length": 592121}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 87898868, "_length": 744534}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 88643402, "_length": 474734}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 89118136, "_length": 1134199}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 90252335, "_length": 633167}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 90885502, "_length": 595473}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 91480975, "_length": 359990}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 91840965, "_length": 1333953}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 93174918, "_length": 1408222}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 94583140, "_length": 399959}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 94983099, "_length": 529775}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 95512874, "_length": 429046}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 95941920, "_length": 1313853}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 97255773, "_length": 803442}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 98059215, "_length": 1455467}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 99514682, "_length": 693721}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 100208403, "_length": 601346}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 100809749, "_length": 707533}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 101517282, "_length": 1434646}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 102951928, "_length": 1162894}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 104114822, "_length": 734495}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 104849317, "_length": 460830}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 105310147, "_length": 588888}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 105899035, "_length": 453460}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 106352495, "_length": 598221}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 106950716, "_length": 1371542}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 108322258, "_length": 510963}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 108833221, "_length": 1139075}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 109972296, "_length": 826994}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 110799290, "_length": 1251739}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 112051029, "_length": 1380150}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 113431179, "_length": 829633}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 114260812, "_length": 724288}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 114985100, "_length": 1348604}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 116333704, "_length": 710813}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 117044517, "_length": 569706}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 117614223, "_length": 725386}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 118339609, "_length": 537124}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 118876733, "_length": 1367437}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 120244170, "_length": 1336970}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 121581140, "_length": 433314}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "sp", "_offset": 122014454, "_length": 544406}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 122558860, "_length": 1272157}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 123831017, "_length": 1339779}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 125170796, "_length": 522195}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "tcw", "_offset": 125692991, "_length": 671379}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 126364370, "_length": 686760}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 127051130, "_length": 715723}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 127766853, "_length": 707066}
