{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 112307}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 300088, "_length": 571400}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levtype": "sfc", "param": "tcwv", "_offset": 871488, "_length": 659623}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levtype": "sfc", "param": "rsn", "_offset": 1531111, "_length": 291225}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levtype": "sfc", "param": "sithick", "_offset": 1822336, "_length": 269544}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2091880, "_length": 637284}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2729164, "_length": 479603}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "3", "param": "strd", "_offset": 3208767, "_length": 1396971}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "3", "param": "ssr", "_offset": 4605738, "_length": 738408}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5344146, "_length": 487041}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "3", "param": "str", "_offset": 5831187, "_length": 1408197}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7239384, "_length": 490586}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "3", "param": "ttr", "_offset": 7729970, "_length": 1330288}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9060258, "_length": 423546}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "3", "param": "10fg", "_offset": 9483804, "_length": 1417742}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "3", "param": "ewss", "_offset": 10901546, "_length": 397686}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 11299232, "_length": 1323973}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 12623205, "_length": 537305}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 13160510, "_length": 1328721}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 14489231, "_length": 498908}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 14988139, "_length": 428994}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "3", "param": "nsss", "_offset": 15417133, "_length": 386633}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 15803766, "_length": 709786}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 16513552, "_length": 1241051}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 17754603, "_length": 1386317}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 19140920, "_length": 741972}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 19882892, "_length": 618189}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 20501081, "_length": 591850}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 21092931, "_length": 633644}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 21726575, "_length": 638716}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "3", "param": "ro", "_offset": 22365291, "_length": 79460}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 22444751, "_length": 729685}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 23174436, "_length": 1371188}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 24545624, "_length": 362682}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 24908306, "_length": 757264}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 25665570, "_length": 433533}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "3", "param": "tp", "_offset": 26099103, "_length": 687140}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 26786243, "_length": 392612}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levtype": "sfc", "param": "sd", "_offset": 27178855, "_length": 186872}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 27365727, "_length": 268485}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 27634212, "_length": 1212617}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "3", "param": "sf", "_offset": 28846829, "_length": 338568}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 29185397, "_length": 390227}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 29575624, "_length": 1355246}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "3", "param": "mx2t3", "_offset": 30930870, "_length": 643253}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 31574123, "_length": 722939}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 32297062, "_length": 631389}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 32928451, "_length": 626191}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levtype": "sfc", "param": "msl", "_offset": 33554642, "_length": 533006}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 34087648, "_length": 1329121}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "3", "param": "mn2t3", "_offset": 35416769, "_length": 657383}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 36074152, "_length": 1331455}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levtype": "sfc", "param": "sve", "_offset": 37405607, "_length": 942039}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 38347646, "_length": 638233}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 38985879, "_length": 686682}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 39672561, "_length": 720572}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 40393133, "_length": 687270}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levtype": "sfc", "param": "svn", "_offset": 41080403, "_length": 989778}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 42070181, "_length": 462126}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 42532307, "_length": 1445904}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 43978211, "_length": 535158}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 44513369, "_length": 1371193}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levtype": "sfc", "param": "mucape", "_offset": 45884562, "_length": 813496}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 46698058, "_length": 1169480}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levtype": "sfc", "param": "100u", "_offset": 47867538, "_length": 1280906}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levtype": "sfc", "param": "zos", "_offset": 49148444, "_length": 896559}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 50045003, "_length": 551668}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 50596671, "_length": 459378}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 51056049, "_length": 1187486}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 52243535, "_length": 184318}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 52427853, "_length": 604950}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levtype": "sfc", "param": "100v", "_offset": 53032803, "_length": 1414074}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levtype": "sfc", "param": "tcc", "_offset": 54446877, "_length": 534039}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 54980916, "_length": 1373604}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 56354520, "_length": 626267}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levtype": "sfc", "param": "skt", "_offset": 56980787, "_length": 648915}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 57629702, "_length": 1253480}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 58883182, "_length": 738263}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 59621445, "_length": 724598}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levtype": "sfc", "param": "10u", "_offset": 60346043, "_length": 869028}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 61215071, "_length": 1373758}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 62588829, "_length": 676638}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 63265467, "_length": 748413}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 64013880, "_length": 611551}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 64625431, "_length": 1212257}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 65837688, "_length": 784710}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 66622398, "_length": 1330828}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 67953226, "_length": 554349}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levtype": "sfc", "param": "10v", "_offset": 68507575, "_length": 863898}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 69371473, "_length": 525745}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levtype": "sfc", "param": "ptype", "_offset": 69897218, "_length": 1008135}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levtype": "sfc", "param": "2t", "_offset": 70905353, "_length": 662092}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 71567445, "_length": 1372136}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 72939581, "_length": 520611}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 73460192, "_length": 211291}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levtype": "sfc", "param": "tprate", "_offset": 73671483, "_length": 684655}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 74356138, "_length": 1251388}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 75607526, "_length": 557853}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levtype": "sfc", "param": "2d", "_offset": 76165379, "_length": 688239}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 76853618, "_length": 702213}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 77555831, "_length": 1376952}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 78932783, "_length": 599551}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 79532334, "_length": 1277374}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 80809708, "_length": 731455}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "3", "param": "ssrd", "_offset": 81541163, "_length": 773774}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 82314937, "_length": 617647}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 82932584, "_length": 639760}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 83572344, "_length": 600599}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 84172943, "_length": 628780}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 84801723, "_length": 1375883}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 86177606, "_length": 410519}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 86588125, "_length": 746253}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 87334378, "_length": 715415}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 88049793, "_length": 497012}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 88546805, "_length": 358989}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 88905794, "_length": 412348}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 89318142, "_length": 1346948}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 90665090, "_length": 1137241}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 91802331, "_length": 657529}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 92459860, "_length": 649009}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 93108869, "_length": 737098}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 93845967, "_length": 1332429}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 95178396, "_length": 1422036}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 96600432, "_length": 607920}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 97208352, "_length": 718269}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 97926621, "_length": 799718}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 98726339, "_length": 702566}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 99428905, "_length": 739537}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 100168442, "_length": 1448592}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 101617034, "_length": 1465143}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 103082177, "_length": 437608}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 103519785, "_length": 1178230}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 104698015, "_length": 1161518}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 105859533, "_length": 463565}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 106323098, "_length": 470295}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 106793393, "_length": 517225}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 107310618, "_length": 599446}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 107910064, "_length": 1392929}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 109302993, "_length": 1372584}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 110675577, "_length": 608356}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 111283933, "_length": 620607}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 111904540, "_length": 1397395}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 113301935, "_length": 841377}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 114143312, "_length": 740459}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 114883771, "_length": 839665}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 115723436, "_length": 721131}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 116444567, "_length": 578516}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 117023083, "_length": 1492518}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 118515601, "_length": 1272014}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 119787615, "_length": 533329}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levtype": "sfc", "param": "sp", "_offset": 120320944, "_length": 546738}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 120867682, "_length": 1296940}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 122164622, "_length": 526841}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 122691463, "_length": 1260862}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 123952325, "_length": 450507}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levtype": "sfc", "param": "tcw", "_offset": 124402832, "_length": 668014}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 125070846, "_length": 730214}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 125801060, "_length": 1368347}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 127169407, "_length": 704305}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 127873712, "_length": 730161}
