{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "156", "param": "ssrd", "_offset": 0, "_length": 1231748}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levtype": "sfc", "param": "asn", "_offset": 1231748, "_length": 120593}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levtype": "sfc", "param": "sp", "_offset": 1352341, "_length": 540751}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 1893092, "_length": 553483}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levtype": "sfc", "param": "rsn", "_offset": 2446575, "_length": 298155}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 2744730, "_length": 611928}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levtype": "sfc", "param": "tcw", "_offset": 3356658, "_length": 667974}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levtype": "sfc", "param": "lsm", "_offset": 4024632, "_length": 187781}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levtype": "sfc", "param": "tcwv", "_offset": 4212413, "_length": 660119}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 4872532, "_length": 482919}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levtype": "sfc", "param": "sithick", "_offset": 5355451, "_length": 269574}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 5625025, "_length": 625403}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 6250428, "_length": 486895}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "156", "param": "strd", "_offset": 6737323, "_length": 1166393}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "156", "param": "ssr", "_offset": 7903716, "_length": 1222866}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 9126582, "_length": 490261}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 9616843, "_length": 1165511}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "156", "param": "str", "_offset": 10782354, "_length": 1319707}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 12102061, "_length": 524622}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 12626683, "_length": 1291585}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 13918268, "_length": 409732}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 14328000, "_length": 423513}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 14751513, "_length": 475244}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 15226757, "_length": 687773}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "156", "param": "ttr", "_offset": 15914530, "_length": 1221793}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "156", "param": "10fg", "_offset": 17136323, "_length": 1394045}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 18530368, "_length": 712943}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 19243311, "_length": 1207817}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 20451128, "_length": 1353110}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "156", "param": "ewss", "_offset": 21804238, "_length": 380213}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 22184451, "_length": 613314}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 22797765, "_length": 582861}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 23380626, "_length": 709646}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 24090272, "_length": 1338207}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 25428479, "_length": 614982}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 26043461, "_length": 442995}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "156", "param": "nsss", "_offset": 26486456, "_length": 361505}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 26847961, "_length": 484622}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 27332583, "_length": 529780}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 27862363, "_length": 755590}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 28617953, "_length": 604206}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 29222159, "_length": 255364}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 29477523, "_length": 1189830}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 30667353, "_length": 1207915}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 31875268, "_length": 367913}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 32243181, "_length": 620531}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "156", "param": "ro", "_offset": 32863712, "_length": 160886}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 33024598, "_length": 603902}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 33628500, "_length": 703850}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levtype": "sfc", "param": "sd", "_offset": 34332350, "_length": 185879}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "156", "param": "tp", "_offset": 34518229, "_length": 1005959}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 35524188, "_length": 717917}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 36242105, "_length": 1293365}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 37535470, "_length": 1305075}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 38840545, "_length": 670679}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "156", "param": "sf", "_offset": 39511224, "_length": 451211}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 39962435, "_length": 619595}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 40582030, "_length": 665713}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 41247743, "_length": 1147922}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 42395665, "_length": 1337347}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levtype": "sfc", "param": "msl", "_offset": 43733012, "_length": 516913}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levtype": "sfc", "param": "mucape", "_offset": 44249925, "_length": 821949}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 45071874, "_length": 539305}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 45611179, "_length": 443254}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 46054433, "_length": 1428386}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levtype": "sfc", "param": "sve", "_offset": 47482819, "_length": 946174}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levtype": "sfc", "param": "100u", "_offset": 48428993, "_length": 1398588}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 49827581, "_length": 436618}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 50264199, "_length": 1344891}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 51609090, "_length": 1284621}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levtype": "sfc", "param": "100v", "_offset": 52893711, "_length": 1401358}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 54295069, "_length": 171271}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levtype": "sfc", "param": "svn", "_offset": 54466340, "_length": 992805}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 55459145, "_length": 545917}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 56005062, "_length": 583358}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levtype": "sfc", "param": "skt", "_offset": 56588420, "_length": 642224}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 57230644, "_length": 1226169}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 58456813, "_length": 1351560}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levtype": "sfc", "param": "zos", "_offset": 59808373, "_length": 898446}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 60706819, "_length": 607302}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 61314121, "_length": 711221}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 62025342, "_length": 597271}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levtype": "sfc", "param": "tcc", "_offset": 62622613, "_length": 550909}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 63173522, "_length": 656699}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 63830221, "_length": 725646}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 64555867, "_length": 635442}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 65191309, "_length": 521927}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 65713236, "_length": 1313725}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 67026961, "_length": 710564}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 67737525, "_length": 546147}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levtype": "sfc", "param": "ptype", "_offset": 68283672, "_length": 970407}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 69254079, "_length": 1188367}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levtype": "sfc", "param": "10u", "_offset": 70442446, "_length": 861863}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levtype": "sfc", "param": "tprate", "_offset": 71304309, "_length": 702399}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 72006708, "_length": 203461}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 72210169, "_length": 1094056}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levtype": "sfc", "param": "10v", "_offset": 73304225, "_length": 854373}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 74158598, "_length": 1330652}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 75489250, "_length": 539550}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 76028800, "_length": 499500}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 76528300, "_length": 700831}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 77229131, "_length": 680934}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levtype": "sfc", "param": "2t", "_offset": 77910065, "_length": 662852}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 78572917, "_length": 1245381}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 79818298, "_length": 1341469}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 81159767, "_length": 590715}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 81750482, "_length": 609694}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 82360176, "_length": 588546}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levtype": "sfc", "param": "2d", "_offset": 82948722, "_length": 684142}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 83632864, "_length": 618967}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 84251831, "_length": 1343772}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 85595603, "_length": 470529}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 86066132, "_length": 497685}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 86563817, "_length": 709489}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 87273306, "_length": 741921}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 88015227, "_length": 394547}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 88409774, "_length": 1137374}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 89547148, "_length": 355846}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 89902994, "_length": 530125}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 90433119, "_length": 1335210}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 91768329, "_length": 715113}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 92483442, "_length": 598687}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 93082129, "_length": 625718}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 93707847, "_length": 798360}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 94506207, "_length": 1404281}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 95910488, "_length": 1311781}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 97222269, "_length": 697622}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 97919891, "_length": 731325}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 98651216, "_length": 685607}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 99336823, "_length": 1165690}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 100502513, "_length": 1454273}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 101956786, "_length": 421546}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 102378332, "_length": 1434583}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 103812915, "_length": 1139296}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 104952211, "_length": 460237}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 105412448, "_length": 441928}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 105854376, "_length": 1370308}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 107224684, "_length": 509460}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 107734144, "_length": 583875}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 108318019, "_length": 1340255}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 109658274, "_length": 595977}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 110254251, "_length": 1380062}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 111634313, "_length": 596085}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 112230398, "_length": 1333826}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 113564224, "_length": 829404}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 114393628, "_length": 823816}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 115217444, "_length": 721094}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 115938538, "_length": 1121093}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 117059631, "_length": 564024}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 117623655, "_length": 710202}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 118333857, "_length": 420812}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 118754669, "_length": 518453}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "156", "param": "mx2t6", "_offset": 119273122, "_length": 631672}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 119904794, "_length": 1231045}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 121135839, "_length": 428966}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 121564805, "_length": 1141418}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 122706223, "_length": 704448}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "156", "param": "mn2t6", "_offset": 123410671, "_length": 656132}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 124066803, "_length": 686006}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 124752809, "_length": 1462826}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "156", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 126215635, "_length": 707520}
