{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 187781, "_length": 466108}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levtype": "sfc", "param": "asn", "_offset": 653889, "_length": 116566}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levtype": "sfc", "param": "tcwv", "_offset": 770455, "_length": 660998}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levtype": "sfc", "param": "rsn", "_offset": 1431453, "_length": 297974}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levtype": "sfc", "param": "sithick", "_offset": 1729427, "_length": 269315}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 1998742, "_length": 637118}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2635860, "_length": 480269}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "27", "param": "strd", "_offset": 3116129, "_length": 1184469}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "27", "param": "ssr", "_offset": 4300598, "_length": 1235455}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5536053, "_length": 486937}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "27", "param": "str", "_offset": 6022990, "_length": 1332338}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7355328, "_length": 490509}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "27", "param": "ttr", "_offset": 7845837, "_length": 1249969}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9095806, "_length": 423543}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "27", "param": "ewss", "_offset": 9519349, "_length": 367402}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "27", "param": "10fg", "_offset": 9886751, "_length": 1414355}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 11301106, "_length": 1318895}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "27", "param": "nsss", "_offset": 12620001, "_length": 361267}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 12981268, "_length": 424981}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 13406249, "_length": 732686}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 14138935, "_length": 532141}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 14671076, "_length": 1324950}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 15996026, "_length": 491985}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 16488011, "_length": 1365510}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 17853521, "_length": 707070}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 18560591, "_length": 620205}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 19180796, "_length": 629935}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 19810731, "_length": 1380507}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "27", "param": "ro", "_offset": 21191238, "_length": 137912}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 21329150, "_length": 1366535}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 22695685, "_length": 591729}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 23287414, "_length": 501137}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 23788551, "_length": 727356}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "27", "param": "tp", "_offset": 24515907, "_length": 811993}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 25327900, "_length": 535254}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 25863154, "_length": 757773}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levtype": "sfc", "param": "sd", "_offset": 26620927, "_length": 187666}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 26808593, "_length": 361164}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 27169757, "_length": 265862}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 27435619, "_length": 756581}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "27", "param": "sf", "_offset": 28192200, "_length": 371075}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "27", "param": "mx2t3", "_offset": 28563275, "_length": 642943}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 29206218, "_length": 626320}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 29832538, "_length": 1214453}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 31046991, "_length": 1336729}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "27", "param": "mn2t3", "_offset": 32383720, "_length": 658776}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levtype": "sfc", "param": "msl", "_offset": 33042496, "_length": 530401}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 33572897, "_length": 388208}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 33961105, "_length": 714870}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 34675975, "_length": 602802}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 35278777, "_length": 687266}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levtype": "sfc", "param": "sve", "_offset": 35966043, "_length": 944019}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 36910062, "_length": 623861}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 37533923, "_length": 1319436}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 38853359, "_length": 688804}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 39542163, "_length": 1322362}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levtype": "sfc", "param": "svn", "_offset": 40864525, "_length": 991368}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levtype": "sfc", "param": "mucape", "_offset": 41855893, "_length": 804636}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 42660529, "_length": 1288369}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 43948898, "_length": 637959}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levtype": "sfc", "param": "100u", "_offset": 44586857, "_length": 1404995}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 45991852, "_length": 1364116}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levtype": "sfc", "param": "zos", "_offset": 47355968, "_length": 897120}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 48253088, "_length": 1437419}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 49690507, "_length": 456965}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 50147472, "_length": 458391}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 50605863, "_length": 534321}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levtype": "sfc", "param": "100v", "_offset": 51140184, "_length": 1411555}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 52551739, "_length": 1359668}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levtype": "sfc", "param": "tcc", "_offset": 53911407, "_length": 536595}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 54448002, "_length": 178961}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levtype": "sfc", "param": "skt", "_offset": 54626963, "_length": 650004}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 55276967, "_length": 552611}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 55829578, "_length": 1185266}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 57014844, "_length": 1494080}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levtype": "sfc", "param": "10u", "_offset": 58508924, "_length": 865063}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 59373987, "_length": 736381}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 60110368, "_length": 600434}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 60710802, "_length": 612833}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 61323635, "_length": 1245612}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levtype": "sfc", "param": "10v", "_offset": 62569247, "_length": 860483}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 63429730, "_length": 555604}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levtype": "sfc", "param": "ptype", "_offset": 63985334, "_length": 982299}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 64967633, "_length": 627049}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 65594682, "_length": 520169}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 66114851, "_length": 671077}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 66785928, "_length": 652711}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 67438639, "_length": 719669}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levtype": "sfc", "param": "tprate", "_offset": 68158308, "_length": 672765}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levtype": "sfc", "param": "2t", "_offset": 68831073, "_length": 662833}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 69493906, "_length": 741479}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 70235385, "_length": 1243856}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 71479241, "_length": 1331545}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 72810786, "_length": 1204227}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levtype": "sfc", "param": "2d", "_offset": 74015013, "_length": 688194}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 74703207, "_length": 696372}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 75399579, "_length": 554268}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 75953847, "_length": 720448}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "27", "param": "ssrd", "_offset": 76674295, "_length": 1252560}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 77926855, "_length": 516655}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 78443510, "_length": 1371161}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 79814671, "_length": 208708}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 80023379, "_length": 1274032}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 81297411, "_length": 630606}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 81928017, "_length": 617110}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 82545127, "_length": 485727}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 83030854, "_length": 1371821}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 84402675, "_length": 1372745}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 85775420, "_length": 597151}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 86372571, "_length": 608319}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 86980890, "_length": 713644}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 87694534, "_length": 639453}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 88333987, "_length": 406460}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 88740447, "_length": 745171}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 89485618, "_length": 360128}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 89845746, "_length": 656709}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 90502455, "_length": 1265898}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 91768353, "_length": 1342861}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 93111214, "_length": 789175}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 93900389, "_length": 407687}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 94308076, "_length": 738049}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 95046125, "_length": 720814}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 95766939, "_length": 1290285}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 97057224, "_length": 646723}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 97703947, "_length": 582814}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 98286761, "_length": 1328716}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 99615477, "_length": 1170685}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 100786162, "_length": 609916}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 101396078, "_length": 1460196}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 102856274, "_length": 433554}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 103289828, "_length": 1381048}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 104670876, "_length": 736594}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 105407470, "_length": 1442876}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 106850346, "_length": 461764}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 107312110, "_length": 468761}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 107780871, "_length": 1388192}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 109169063, "_length": 1280764}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 110449827, "_length": 514960}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 110964787, "_length": 601330}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 111566117, "_length": 618024}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 112184141, "_length": 525572}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 112709713, "_length": 720258}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 113429971, "_length": 1360827}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 114790798, "_length": 836699}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 115627497, "_length": 579497}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 116206994, "_length": 836245}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 117043239, "_length": 736465}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 117779704, "_length": 717754}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 118497458, "_length": 1263111}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 119760569, "_length": 1355649}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 121116218, "_length": 1161256}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 122277474, "_length": 720015}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levtype": "sfc", "param": "sp", "_offset": 122997489, "_length": 544916}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 123542405, "_length": 446731}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 123989136, "_length": 700344}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 124689480, "_length": 1383003}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 126072483, "_length": 521469}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levtype": "sfc", "param": "tcw", "_offset": 126593952, "_length": 669057}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 127263009, "_length": 1360243}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "27", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 128623252, "_length": 729201}
