{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 114186}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 114186, "_length": 570208}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levtype": "sfc", "param": "lsm", "_offset": 684394, "_length": 187781}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levtype": "sfc", "param": "tcwv", "_offset": 872175, "_length": 662249}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levtype": "sfc", "param": "rsn", "_offset": 1534424, "_length": 294461}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 1828885, "_length": 641954}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levtype": "sfc", "param": "sithick", "_offset": 2470839, "_length": 269318}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2740157, "_length": 479947}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "9", "param": "strd", "_offset": 3220104, "_length": 1295110}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4515214, "_length": 487019}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "9", "param": "ssr", "_offset": 5002233, "_length": 1008271}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "9", "param": "str", "_offset": 6010504, "_length": 1314728}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7325232, "_length": 490570}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "9", "param": "ttr", "_offset": 7815802, "_length": 1360705}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9176507, "_length": 423546}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 9600053, "_length": 1331861}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 10931914, "_length": 498008}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "9", "param": "10fg", "_offset": 11429922, "_length": 1417306}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "9", "param": "ewss", "_offset": 12847228, "_length": 440707}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 13287935, "_length": 1387483}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 14675418, "_length": 594883}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 15270301, "_length": 1198308}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "9", "param": "nsss", "_offset": 16468609, "_length": 432834}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 16901443, "_length": 534692}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 17436135, "_length": 363567}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 17799702, "_length": 428376}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 18228078, "_length": 709483}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 18937561, "_length": 760336}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 19697897, "_length": 618652}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 20316549, "_length": 735855}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 21052404, "_length": 1366921}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "9", "param": "ro", "_offset": 22419325, "_length": 74870}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levtype": "sfc", "param": "sd", "_offset": 22494195, "_length": 187054}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 22681249, "_length": 1350148}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 24031397, "_length": 633979}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 24665376, "_length": 627385}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "9", "param": "tp", "_offset": 25292761, "_length": 642461}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 25935222, "_length": 760798}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "9", "param": "sf", "_offset": 26696020, "_length": 371704}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 27067724, "_length": 1370838}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 28438562, "_length": 727627}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 29166189, "_length": 730705}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 29896894, "_length": 505740}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 30402634, "_length": 538569}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 30941203, "_length": 1328581}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levtype": "sfc", "param": "msl", "_offset": 32269784, "_length": 533174}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "9", "param": "mx2t3", "_offset": 32802958, "_length": 645632}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 33448590, "_length": 268365}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levtype": "sfc", "param": "sve", "_offset": 33716955, "_length": 943550}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 34660505, "_length": 459477}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 35119982, "_length": 629446}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 35749428, "_length": 387825}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "9", "param": "mn2t3", "_offset": 36137253, "_length": 660790}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 36798043, "_length": 1223745}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 38021788, "_length": 1445440}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levtype": "sfc", "param": "svn", "_offset": 39467228, "_length": 990420}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 40457648, "_length": 721127}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 41178775, "_length": 553857}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 41732632, "_length": 606708}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 42339340, "_length": 1328440}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 43667780, "_length": 689259}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levtype": "sfc", "param": "mucape", "_offset": 44357039, "_length": 811507}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 45168546, "_length": 639318}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levtype": "sfc", "param": "zos", "_offset": 45807864, "_length": 896964}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 46704828, "_length": 689194}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 47394022, "_length": 1173161}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levtype": "sfc", "param": "100u", "_offset": 48567183, "_length": 1279885}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 49847068, "_length": 626062}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levtype": "sfc", "param": "tcc", "_offset": 50473130, "_length": 544542}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 51017672, "_length": 535574}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 51553246, "_length": 1369746}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levtype": "sfc", "param": "100v", "_offset": 52922992, "_length": 1414900}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 54337892, "_length": 723822}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levtype": "sfc", "param": "10u", "_offset": 55061714, "_length": 868957}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 55930671, "_length": 459631}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 56390302, "_length": 1373918}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 57764220, "_length": 1214597}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 58978817, "_length": 748496}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levtype": "sfc", "param": "skt", "_offset": 59727313, "_length": 655522}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 60382835, "_length": 1187706}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 61570541, "_length": 181624}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levtype": "sfc", "param": "10v", "_offset": 61752165, "_length": 865370}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 62617535, "_length": 611539}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 63229074, "_length": 1372204}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 64601278, "_length": 1376047}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 65977325, "_length": 1250247}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 67227572, "_length": 741389}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 67968961, "_length": 520719}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levtype": "sfc", "param": "2t", "_offset": 68489680, "_length": 666374}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levtype": "sfc", "param": "ptype", "_offset": 69156054, "_length": 982593}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 70138647, "_length": 655683}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 70794330, "_length": 1378621}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levtype": "sfc", "param": "tprate", "_offset": 72172951, "_length": 683360}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 72856311, "_length": 526440}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 73382751, "_length": 556392}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levtype": "sfc", "param": "2d", "_offset": 73939143, "_length": 691801}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 74630944, "_length": 676038}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 75306982, "_length": 1333631}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 76640613, "_length": 600720}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "9", "param": "ssrd", "_offset": 77241333, "_length": 1040012}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 78281345, "_length": 407168}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 78688513, "_length": 1252312}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 79940825, "_length": 747616}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 80688441, "_length": 629017}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 81317458, "_length": 208911}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 81526369, "_length": 702391}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 82228760, "_length": 557721}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 82786481, "_length": 727334}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 83513815, "_length": 1278169}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 84791984, "_length": 1349371}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 86141355, "_length": 646176}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 86787531, "_length": 741717}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 87529248, "_length": 617689}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 88146937, "_length": 607520}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 88754457, "_length": 1328606}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 90083063, "_length": 1378888}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 91461951, "_length": 641606}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 92103557, "_length": 493366}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 92596923, "_length": 716080}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 93313003, "_length": 435062}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 93748065, "_length": 1449862}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 95197927, "_length": 360948}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 95558875, "_length": 662945}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 96221820, "_length": 409286}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 96631106, "_length": 1271612}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 97902718, "_length": 516297}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 98419015, "_length": 602248}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 99021263, "_length": 800756}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 99822019, "_length": 1293634}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 101115653, "_length": 720645}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 101836298, "_length": 610895}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 102447193, "_length": 723043}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 103170236, "_length": 706350}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 103876586, "_length": 1187211}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 105063797, "_length": 739622}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 105803419, "_length": 740438}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 106543857, "_length": 1465969}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 108009826, "_length": 720274}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 108730100, "_length": 1272932}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 110003032, "_length": 1394826}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levtype": "sfc", "param": "sp", "_offset": 111397858, "_length": 546097}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 111943955, "_length": 462863}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 112406818, "_length": 1292569}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 113699387, "_length": 470768}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 114170155, "_length": 1389561}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levtype": "sfc", "param": "tcw", "_offset": 115559716, "_length": 670665}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 116230381, "_length": 1402538}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 117632919, "_length": 1371190}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 119004109, "_length": 747330}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 119751439, "_length": 1497085}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 121248524, "_length": 841996}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 122090520, "_length": 536235}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 122626755, "_length": 581057}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 123207812, "_length": 842210}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 124050022, "_length": 1363142}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 125413164, "_length": 1169552}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 126582716, "_length": 526420}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 127109136, "_length": 728736}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 127837872, "_length": 450498}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 128288370, "_length": 706891}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 128995261, "_length": 732347}
