{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 187781, "_length": 452694}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levtype": "sfc", "param": "asn", "_offset": 640475, "_length": 121247}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levtype": "sfc", "param": "tcwv", "_offset": 761722, "_length": 660505}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levtype": "sfc", "param": "rsn", "_offset": 1422227, "_length": 301173}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levtype": "sfc", "param": "sithick", "_offset": 1723400, "_length": 269152}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 1992552, "_length": 638670}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "102", "param": "strd", "_offset": 2631222, "_length": 1235017}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 3866239, "_length": 482861}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "102", "param": "ssr", "_offset": 4349100, "_length": 1286531}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5635631, "_length": 486908}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 6122539, "_length": 1174533}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 7297072, "_length": 717303}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "102", "param": "str", "_offset": 8014375, "_length": 1259509}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 9273884, "_length": 695601}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 9969485, "_length": 490359}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "102", "param": "ttr", "_offset": 10459844, "_length": 1164770}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 11624614, "_length": 1339848}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 12964462, "_length": 1298925}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 14263387, "_length": 525417}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 14788804, "_length": 394044}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 15182848, "_length": 492885}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 15675733, "_length": 423520}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "102", "param": "10fg3", "_offset": 16099253, "_length": 1407989}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "102", "param": "ewss", "_offset": 17507242, "_length": 428980}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 17936222, "_length": 495824}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 18432046, "_length": 1348575}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 19780621, "_length": 1492300}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levtype": "sfc", "param": "sd", "_offset": 21272921, "_length": 186517}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 21459438, "_length": 618863}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "102", "param": "nsss", "_offset": 22078301, "_length": 412107}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 22490408, "_length": 710496}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 23200904, "_length": 747352}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 23948256, "_length": 254239}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "102", "param": "sf", "_offset": 24202495, "_length": 463004}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 24665499, "_length": 445342}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 25110841, "_length": 719307}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 25830148, "_length": 619841}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 26449989, "_length": 631289}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 27081278, "_length": 621399}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 27702677, "_length": 756896}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levtype": "sfc", "param": "msl", "_offset": 28459573, "_length": 528545}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levtype": "sfc", "param": "sve", "_offset": 28988118, "_length": 948937}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 29937055, "_length": 1202808}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 31139863, "_length": 358501}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 31498364, "_length": 1337902}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 32836266, "_length": 714507}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 33550773, "_length": 610973}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 34161746, "_length": 1449359}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 35611105, "_length": 442078}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "102", "param": "ro", "_offset": 36053183, "_length": 139523}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 36192706, "_length": 1439490}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "102", "param": "tp", "_offset": 37632196, "_length": 1051087}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 38683283, "_length": 584983}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "102", "param": "mx2t3", "_offset": 39268266, "_length": 638756}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 39907022, "_length": 551682}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 40458704, "_length": 609242}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "102", "param": "mn2t3", "_offset": 41067946, "_length": 655653}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levtype": "sfc", "param": "svn", "_offset": 41723599, "_length": 995892}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 42719491, "_length": 1197380}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 43916871, "_length": 864728}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levtype": "sfc", "param": "mucape", "_offset": 44781599, "_length": 817963}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 45599562, "_length": 718430}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levtype": "sfc", "param": "zos", "_offset": 46317992, "_length": 897601}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levtype": "sfc", "param": "100u", "_offset": 47215593, "_length": 1408440}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 48624033, "_length": 1339654}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levtype": "sfc", "param": "tcc", "_offset": 49963687, "_length": 540210}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 50503897, "_length": 715737}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 51219634, "_length": 1173293}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levtype": "sfc", "param": "100v", "_offset": 52392927, "_length": 1408749}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 53801676, "_length": 626466}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 54428142, "_length": 515766}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levtype": "sfc", "param": "10u", "_offset": 54943908, "_length": 869041}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 55812949, "_length": 1354791}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levtype": "sfc", "param": "skt", "_offset": 57167740, "_length": 649850}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 57817590, "_length": 1157436}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 58975026, "_length": 532899}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 59507925, "_length": 1349305}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levtype": "sfc", "param": "10v", "_offset": 60857230, "_length": 860612}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 61717842, "_length": 614134}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 62331976, "_length": 502261}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 62834237, "_length": 588987}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 63423224, "_length": 1349275}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 64772499, "_length": 1298788}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 66071287, "_length": 171717}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levtype": "sfc", "param": "ptype", "_offset": 66243004, "_length": 987440}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levtype": "sfc", "param": "2t", "_offset": 67230444, "_length": 659973}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 67890417, "_length": 743438}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levtype": "sfc", "param": "tprate", "_offset": 68633855, "_length": 711331}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 69345186, "_length": 1489699}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 70834885, "_length": 1229842}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levtype": "sfc", "param": "2d", "_offset": 72064727, "_length": 683837}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 72748564, "_length": 672488}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 73421052, "_length": 728186}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "102", "param": "ssrd", "_offset": 74149238, "_length": 1297911}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 75447149, "_length": 1340823}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 76787972, "_length": 669786}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 77457758, "_length": 631066}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 78088824, "_length": 660075}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 78748899, "_length": 520347}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 79269246, "_length": 638006}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 79907252, "_length": 1324783}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 81232035, "_length": 630712}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 81862747, "_length": 1320576}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 83183323, "_length": 430659}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 83613982, "_length": 423983}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 84037965, "_length": 203406}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 84241371, "_length": 553628}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 84794999, "_length": 690178}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 85485177, "_length": 1441796}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 86926973, "_length": 706858}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 87633831, "_length": 589026}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 88222857, "_length": 723545}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 88946402, "_length": 625037}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 89571439, "_length": 609898}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 90181337, "_length": 513208}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 90694545, "_length": 598762}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 91293307, "_length": 592016}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 91885323, "_length": 542282}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 92427605, "_length": 486037}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 92913642, "_length": 712065}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 93625707, "_length": 1262170}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 94887877, "_length": 1229088}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 96116965, "_length": 398675}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 96515640, "_length": 716034}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 97231674, "_length": 648269}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 97879943, "_length": 1263411}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 99143354, "_length": 858268}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 100001622, "_length": 1370357}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 101371979, "_length": 1254476}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 102626455, "_length": 795164}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levtype": "sfc", "param": "sp", "_offset": 103421619, "_length": 546979}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 103968598, "_length": 601771}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 104570369, "_length": 1417101}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 105987470, "_length": 1474603}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 107462073, "_length": 1354475}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levtype": "sfc", "param": "tcw", "_offset": 108816548, "_length": 668528}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 109485076, "_length": 1169597}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 110654673, "_length": 733931}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 111388604, "_length": 1460669}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 112849273, "_length": 1375646}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 114224919, "_length": 353455}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 114578374, "_length": 1148110}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 115726484, "_length": 463492}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 116189976, "_length": 1515634}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 117705610, "_length": 1345324}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 119050934, "_length": 704192}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 119755126, "_length": 570302}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 120325428, "_length": 531146}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 120856574, "_length": 836402}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 121692976, "_length": 1471272}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 123164248, "_length": 831676}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 123995924, "_length": 439700}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 124435624, "_length": 519991}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 124955615, "_length": 838270}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 125793885, "_length": 417856}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 126211741, "_length": 694354}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 126906095, "_length": 728150}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 127634245, "_length": 716345}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 128350590, "_length": 559947}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 128910537, "_length": 1148863}
