{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 120011}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 120011, "_length": 565980}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levtype": "sfc", "param": "lsm", "_offset": 685991, "_length": 187781}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levtype": "sfc", "param": "rsn", "_offset": 873772, "_length": 301948}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levtype": "sfc", "param": "tcwv", "_offset": 1175720, "_length": 660155}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 1835875, "_length": 481834}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levtype": "sfc", "param": "sithick", "_offset": 2317709, "_length": 269597}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2587306, "_length": 641018}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "57", "param": "strd", "_offset": 3228324, "_length": 1156768}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4385092, "_length": 486984}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "57", "param": "ssr", "_offset": 4872076, "_length": 1212950}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 6085026, "_length": 490414}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "57", "param": "str", "_offset": 6575440, "_length": 1307564}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 7883004, "_length": 423532}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "57", "param": "ttr", "_offset": 8306536, "_length": 1219300}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 9525836, "_length": 1312857}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "57", "param": "10fg", "_offset": 10838693, "_length": 1415862}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 12254555, "_length": 416091}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 12670646, "_length": 494488}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "57", "param": "ewss", "_offset": 13165134, "_length": 454345}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 13619479, "_length": 533107}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 14152586, "_length": 1311666}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 15464252, "_length": 1225322}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "57", "param": "nsss", "_offset": 16689574, "_length": 444182}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 17133756, "_length": 705856}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 17839612, "_length": 629612}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 18469224, "_length": 598462}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 19067686, "_length": 731984}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 19799670, "_length": 621011}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 20420681, "_length": 1373652}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 21794333, "_length": 1358184}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 23152517, "_length": 421259}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 23573776, "_length": 758012}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "57", "param": "ro", "_offset": 24331788, "_length": 141793}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 24473581, "_length": 758382}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 25231963, "_length": 601962}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 25833925, "_length": 498372}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levtype": "sfc", "param": "sd", "_offset": 26332297, "_length": 187120}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 26519417, "_length": 459980}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "57", "param": "tp", "_offset": 26979397, "_length": 944484}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 27923881, "_length": 265993}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 28189874, "_length": 1209889}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 29399763, "_length": 1214019}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "57", "param": "sf", "_offset": 30613782, "_length": 450517}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "57", "param": "mx2t3", "_offset": 31064299, "_length": 644625}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 31708924, "_length": 626732}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levtype": "sfc", "param": "msl", "_offset": 32335656, "_length": 532404}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 32868060, "_length": 386117}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 33254177, "_length": 1314413}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 34568590, "_length": 1323201}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 35891791, "_length": 748110}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 36639901, "_length": 681872}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "57", "param": "mn2t3", "_offset": 37321773, "_length": 660179}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levtype": "sfc", "param": "sve", "_offset": 37981952, "_length": 944585}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 38926537, "_length": 597486}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 39524023, "_length": 716577}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 40240600, "_length": 679579}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 40920179, "_length": 1358530}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levtype": "sfc", "param": "svn", "_offset": 42278709, "_length": 991455}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 43270164, "_length": 1312337}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 44582501, "_length": 637922}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 45220423, "_length": 1158462}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levtype": "sfc", "param": "mucape", "_offset": 46378885, "_length": 814649}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levtype": "sfc", "param": "zos", "_offset": 47193534, "_length": 897046}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 48090580, "_length": 457051}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 48547631, "_length": 539055}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 49086686, "_length": 179534}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 49266220, "_length": 553518}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 49819738, "_length": 449401}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levtype": "sfc", "param": "100u", "_offset": 50269139, "_length": 1278410}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levtype": "sfc", "param": "tcc", "_offset": 51547549, "_length": 535788}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 52083337, "_length": 1362730}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levtype": "sfc", "param": "100v", "_offset": 53446067, "_length": 1410192}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 54856259, "_length": 1310401}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levtype": "sfc", "param": "10u", "_offset": 56166660, "_length": 868203}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 57034863, "_length": 594836}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levtype": "sfc", "param": "skt", "_offset": 57629699, "_length": 655466}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 58285165, "_length": 728886}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 59014051, "_length": 669903}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 59683954, "_length": 737831}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 60421785, "_length": 1363537}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 61785322, "_length": 648676}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 62433998, "_length": 719785}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 63153783, "_length": 1243271}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levtype": "sfc", "param": "10v", "_offset": 64397054, "_length": 861628}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 65258682, "_length": 625981}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 65884663, "_length": 552323}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 66436986, "_length": 613806}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 67050792, "_length": 519505}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levtype": "sfc", "param": "ptype", "_offset": 67570297, "_length": 972439}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levtype": "sfc", "param": "2t", "_offset": 68542736, "_length": 665463}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 69208199, "_length": 1331098}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 70539297, "_length": 1201038}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 71740335, "_length": 1234869}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 72975204, "_length": 557365}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 73532569, "_length": 520919}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levtype": "sfc", "param": "tprate", "_offset": 74053488, "_length": 696721}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levtype": "sfc", "param": "2d", "_offset": 74750209, "_length": 688050}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 75438259, "_length": 210620}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "57", "param": "ssrd", "_offset": 75648879, "_length": 1226836}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 76875715, "_length": 1360890}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 78236605, "_length": 719809}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 78956414, "_length": 1264451}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 80220865, "_length": 616993}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 80837858, "_length": 697260}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 81535118, "_length": 598801}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 82133919, "_length": 629824}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 82763743, "_length": 714391}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 83478134, "_length": 1365818}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 84843952, "_length": 1363650}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 86207602, "_length": 745912}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 86953514, "_length": 637261}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 87590775, "_length": 484903}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 88075678, "_length": 609859}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 88685537, "_length": 1145403}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 89830940, "_length": 405911}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 90236851, "_length": 360324}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 90597175, "_length": 1349501}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 91946676, "_length": 657741}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 92604417, "_length": 404269}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 93008686, "_length": 1290320}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 94299006, "_length": 1329500}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 95628506, "_length": 714652}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 96343158, "_length": 790475}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 97133633, "_length": 610893}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 97744526, "_length": 575326}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 98319852, "_length": 1462968}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 99782820, "_length": 772009}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 100554829, "_length": 608682}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 101163511, "_length": 1447367}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 102610878, "_length": 1173803}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 103784681, "_length": 466794}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 104251475, "_length": 738511}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 104989986, "_length": 515486}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 105505472, "_length": 457825}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 105963297, "_length": 431364}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 106394661, "_length": 1379339}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 107774000, "_length": 1149450}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 108923450, "_length": 835411}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 109758861, "_length": 612550}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 110371411, "_length": 597838}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 110969249, "_length": 1258959}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 112228208, "_length": 719226}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 112947434, "_length": 837593}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 113785027, "_length": 1363221}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 115148248, "_length": 734537}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 115882785, "_length": 575464}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 116458249, "_length": 721566}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 117179815, "_length": 522896}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levtype": "sfc", "param": "sp", "_offset": 117702711, "_length": 544181}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 118246892, "_length": 1351656}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 119598548, "_length": 438051}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 120036599, "_length": 1284002}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 121320601, "_length": 1263240}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levtype": "sfc", "param": "tcw", "_offset": 122583841, "_length": 668281}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 123252122, "_length": 522483}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 123774605, "_length": 697850}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 124472455, "_length": 1382754}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 125855209, "_length": 721552}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 126576761, "_length": 715849}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 127292610, "_length": 1356926}
