{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 121106}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 308887, "_length": 548595}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levtype": "sfc", "param": "tcwv", "_offset": 857482, "_length": 659776}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levtype": "sfc", "param": "rsn", "_offset": 1517258, "_length": 300888}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levtype": "sfc", "param": "sithick", "_offset": 1818146, "_length": 269469}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2087615, "_length": 638128}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2725743, "_length": 482819}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "93", "param": "strd", "_offset": 3208562, "_length": 1222726}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4431288, "_length": 486983}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "93", "param": "ssr", "_offset": 4918271, "_length": 1274923}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 6193194, "_length": 490394}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "93", "param": "str", "_offset": 6683588, "_length": 1246655}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 7930243, "_length": 423523}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "93", "param": "ttr", "_offset": 8353766, "_length": 1282218}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "93", "param": "10fg3", "_offset": 9635984, "_length": 1407773}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "93", "param": "ewss", "_offset": 11043757, "_length": 419273}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 11463030, "_length": 1178397}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "93", "param": "nsss", "_offset": 12641427, "_length": 401910}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 13043337, "_length": 719641}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 13762978, "_length": 1215407}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 14978385, "_length": 699696}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 15678081, "_length": 1305000}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 16983081, "_length": 526411}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 17509492, "_length": 396255}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 17905747, "_length": 493735}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 18399482, "_length": 621338}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 19020820, "_length": 1353301}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 20374121, "_length": 1368690}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "93", "param": "ro", "_offset": 21742811, "_length": 135466}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levtype": "sfc", "param": "sd", "_offset": 21878277, "_length": 186752}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 22065029, "_length": 497394}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 22562423, "_length": 584441}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "93", "param": "tp", "_offset": 23146864, "_length": 1035670}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 24182534, "_length": 622130}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 24804664, "_length": 620763}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "93", "param": "sf", "_offset": 25425427, "_length": 453317}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 25878744, "_length": 721556}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 26600300, "_length": 253437}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 26853737, "_length": 450191}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "93", "param": "mx2t3", "_offset": 27303928, "_length": 639424}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 27943352, "_length": 319781}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 28263133, "_length": 754998}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levtype": "sfc", "param": "msl", "_offset": 29018131, "_length": 530282}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 29548413, "_length": 619256}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levtype": "sfc", "param": "sve", "_offset": 30167669, "_length": 948675}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "93", "param": "mn2t3", "_offset": 31116344, "_length": 655676}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 31772020, "_length": 360959}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 32132979, "_length": 715121}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 32848100, "_length": 1207780}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 34055880, "_length": 1208040}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levtype": "sfc", "param": "svn", "_offset": 35263920, "_length": 995500}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 36259420, "_length": 674467}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 36933887, "_length": 740727}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 37674614, "_length": 672808}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 38347422, "_length": 718476}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levtype": "sfc", "param": "mucape", "_offset": 39065898, "_length": 810532}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 39876430, "_length": 1158478}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 41034908, "_length": 1319999}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 42354907, "_length": 1177864}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levtype": "sfc", "param": "zos", "_offset": 43532771, "_length": 897377}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 44430148, "_length": 629510}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levtype": "sfc", "param": "100u", "_offset": 45059658, "_length": 1407675}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levtype": "sfc", "param": "tcc", "_offset": 46467333, "_length": 543978}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levtype": "sfc", "param": "100v", "_offset": 47011311, "_length": 1407381}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 48418692, "_length": 430101}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 48848793, "_length": 445068}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 49293861, "_length": 1350688}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 50644549, "_length": 534266}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 51178815, "_length": 1438076}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 52616891, "_length": 1354749}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levtype": "sfc", "param": "10u", "_offset": 53971640, "_length": 867656}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levtype": "sfc", "param": "skt", "_offset": 54839296, "_length": 649078}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 55488374, "_length": 1490016}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 56978390, "_length": 1303760}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 58282150, "_length": 551605}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 58833755, "_length": 585862}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 59419617, "_length": 726000}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 60145617, "_length": 171898}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levtype": "sfc", "param": "10v", "_offset": 60317515, "_length": 858566}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 61176081, "_length": 613999}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levtype": "sfc", "param": "ptype", "_offset": 61790080, "_length": 991926}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 62782006, "_length": 612158}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 63394164, "_length": 545053}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 63939217, "_length": 519547}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 64458764, "_length": 1231887}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levtype": "sfc", "param": "2t", "_offset": 65690651, "_length": 660080}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 66350731, "_length": 718740}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levtype": "sfc", "param": "tprate", "_offset": 67069471, "_length": 702592}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levtype": "sfc", "param": "2d", "_offset": 67772063, "_length": 683388}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 68455451, "_length": 639704}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 69095155, "_length": 864552}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 69959707, "_length": 1200051}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 71159758, "_length": 1105780}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 72265538, "_length": 1330079}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 73595617, "_length": 662939}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "93", "param": "ssrd", "_offset": 74258556, "_length": 1286134}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 75544690, "_length": 707408}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 76252098, "_length": 693178}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 76945276, "_length": 631390}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 77576666, "_length": 1257655}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 78834321, "_length": 1346099}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 80180420, "_length": 203493}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 80383913, "_length": 518026}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 80901939, "_length": 555655}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 81457594, "_length": 1358893}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 82816487, "_length": 1357801}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 84174288, "_length": 485940}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 84660228, "_length": 586778}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 85247006, "_length": 628168}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 85875174, "_length": 609410}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 86484584, "_length": 593309}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 87077893, "_length": 354950}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 87432843, "_length": 505832}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 87938675, "_length": 741493}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 88680168, "_length": 646474}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 89326642, "_length": 710838}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 90037480, "_length": 401591}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 90439071, "_length": 794499}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 91233570, "_length": 1339523}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 92573093, "_length": 1261722}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 93834815, "_length": 573636}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 94408451, "_length": 730876}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 95139327, "_length": 635814}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 95775141, "_length": 707665}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 96482806, "_length": 1322389}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 97805195, "_length": 1170200}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 98975395, "_length": 601847}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 99577242, "_length": 1285612}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 100862854, "_length": 732314}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 101595168, "_length": 1442163}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 103037331, "_length": 1373490}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 104410821, "_length": 441623}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 104852444, "_length": 426448}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 105278892, "_length": 1460007}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 106738899, "_length": 1153116}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 107892015, "_length": 514146}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 108406161, "_length": 1385984}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 109792145, "_length": 463537}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 110255682, "_length": 604665}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 110860347, "_length": 588817}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 111449164, "_length": 1351678}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 112800842, "_length": 563958}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 113364800, "_length": 598533}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 113963333, "_length": 530328}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 114493661, "_length": 716919}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 115210580, "_length": 829123}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 116039703, "_length": 730466}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 116770169, "_length": 1345972}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 118116141, "_length": 1152166}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 119268307, "_length": 1136136}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 120404443, "_length": 834866}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 121239309, "_length": 694095}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levtype": "sfc", "param": "sp", "_offset": 121933404, "_length": 547055}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 122480459, "_length": 708977}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 123189436, "_length": 518790}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 123708226, "_length": 1370043}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levtype": "sfc", "param": "tcw", "_offset": 125078269, "_length": 667879}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 125746148, "_length": 417213}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 126163361, "_length": 1347740}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "93", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 127511101, "_length": 718534}
