{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 121340}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 309121, "_length": 549014}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levtype": "sfc", "param": "tcwv", "_offset": 858135, "_length": 661125}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levtype": "sfc", "param": "rsn", "_offset": 1519260, "_length": 299708}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levtype": "sfc", "param": "sithick", "_offset": 1818968, "_length": 269805}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2088773, "_length": 638461}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2727234, "_length": 482990}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "120", "param": "strd", "_offset": 3210224, "_length": 1129631}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "120", "param": "ssr", "_offset": 4339855, "_length": 1186952}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5526807, "_length": 487010}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "120", "param": "str", "_offset": 6013817, "_length": 1282723}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7296540, "_length": 490332}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "120", "param": "ttr", "_offset": 7786872, "_length": 1187218}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 8974090, "_length": 423521}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "120", "param": "ewss", "_offset": 9397611, "_length": 448715}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "120", "param": "10fg3", "_offset": 9846326, "_length": 1403391}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 11249717, "_length": 1043882}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "120", "param": "nsss", "_offset": 12293599, "_length": 430210}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 12723809, "_length": 711106}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 13434915, "_length": 622552}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 14057467, "_length": 1210262}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 15267729, "_length": 691700}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 15959429, "_length": 1298959}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 17258388, "_length": 524102}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "120", "param": "ro", "_offset": 17782490, "_length": 147710}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 17930200, "_length": 398813}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 18329013, "_length": 481416}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 18810429, "_length": 1346174}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "120", "param": "tp", "_offset": 20156603, "_length": 960837}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 21117440, "_length": 484717}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 21602157, "_length": 1359858}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levtype": "sfc", "param": "sd", "_offset": 22962015, "_length": 186121}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 23148136, "_length": 582389}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "120", "param": "mx2t3", "_offset": 23730525, "_length": 643369}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 24373894, "_length": 615327}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 24989221, "_length": 254044}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 25243265, "_length": 713220}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "120", "param": "sf", "_offset": 25956485, "_length": 483538}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 26440023, "_length": 443668}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 26883691, "_length": 740144}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 27623835, "_length": 616447}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 28240282, "_length": 756362}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "120", "param": "mn2t3", "_offset": 28996644, "_length": 660081}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 29656725, "_length": 628262}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levtype": "sfc", "param": "msl", "_offset": 30284987, "_length": 522676}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 30807663, "_length": 714681}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levtype": "sfc", "param": "sve", "_offset": 31522344, "_length": 947552}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 32469896, "_length": 671383}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 33141279, "_length": 1201952}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 34343231, "_length": 1199498}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 35542729, "_length": 358582}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 35901311, "_length": 672934}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levtype": "sfc", "param": "mucape", "_offset": 36574245, "_length": 816911}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levtype": "sfc", "param": "svn", "_offset": 37391156, "_length": 994368}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 38385524, "_length": 607241}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 38992765, "_length": 1279855}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 40272620, "_length": 711296}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levtype": "sfc", "param": "100u", "_offset": 40983916, "_length": 1405761}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 42389677, "_length": 1317948}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 43707625, "_length": 1168950}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levtype": "sfc", "param": "zos", "_offset": 44876575, "_length": 897864}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levtype": "sfc", "param": "100v", "_offset": 45774439, "_length": 1405611}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 47180050, "_length": 622854}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 47802904, "_length": 438191}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 48241095, "_length": 1345463}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levtype": "sfc", "param": "tcc", "_offset": 49586558, "_length": 554779}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levtype": "sfc", "param": "skt", "_offset": 50141337, "_length": 651871}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 50793208, "_length": 444770}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 51237978, "_length": 1434961}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 52672939, "_length": 1216461}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 53889400, "_length": 530374}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levtype": "sfc", "param": "10u", "_offset": 54419774, "_length": 865020}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 55284794, "_length": 1358417}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 56643211, "_length": 615421}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 57258632, "_length": 716195}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 57974827, "_length": 550323}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 58525150, "_length": 170611}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levtype": "sfc", "param": "ptype", "_offset": 58695761, "_length": 1001082}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levtype": "sfc", "param": "10v", "_offset": 59696843, "_length": 856720}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 60553563, "_length": 1166224}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 61719787, "_length": 587700}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 62307487, "_length": 540314}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 62847801, "_length": 520267}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levtype": "sfc", "param": "tprate", "_offset": 63368068, "_length": 695660}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levtype": "sfc", "param": "2t", "_offset": 64063728, "_length": 662878}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 64726606, "_length": 612417}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 65339023, "_length": 1226737}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 66565760, "_length": 1099011}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 67664771, "_length": 733222}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 68397993, "_length": 638539}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levtype": "sfc", "param": "2d", "_offset": 69036532, "_length": 686182}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 69722714, "_length": 715807}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 70438521, "_length": 656791}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 71095312, "_length": 684670}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 71779982, "_length": 1195339}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "120", "param": "ssrd", "_offset": 72975321, "_length": 1195969}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 74171290, "_length": 700622}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 74871912, "_length": 1450059}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 76321971, "_length": 1249453}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 77571424, "_length": 631723}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 78203147, "_length": 1336470}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 79539617, "_length": 506212}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 80045829, "_length": 546062}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 80591891, "_length": 201914}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 80793805, "_length": 1349650}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 82143455, "_length": 472926}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 82616381, "_length": 1479954}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 84096335, "_length": 348160}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 84444495, "_length": 587390}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 85031885, "_length": 611629}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 85643514, "_length": 523247}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 86166761, "_length": 588873}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 86755634, "_length": 504433}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 87260067, "_length": 744117}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 88004184, "_length": 622997}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 88627181, "_length": 711444}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 89338625, "_length": 797962}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 90136587, "_length": 570002}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 90706589, "_length": 701353}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 91407942, "_length": 1333750}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 92741692, "_length": 1257462}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 93999154, "_length": 723343}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 94722497, "_length": 1293620}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 96016117, "_length": 394997}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 96411114, "_length": 626739}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 97037853, "_length": 1412210}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 98450063, "_length": 1321376}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 99771439, "_length": 444767}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 100216206, "_length": 1373540}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 101589746, "_length": 600415}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 102190161, "_length": 423277}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 102613438, "_length": 1456503}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 104069941, "_length": 1440073}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 105510014, "_length": 1382332}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 106892346, "_length": 732143}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 107624489, "_length": 725471}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 108349960, "_length": 463670}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 108813630, "_length": 512782}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 109326412, "_length": 586681}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 109913093, "_length": 561924}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 110475017, "_length": 533522}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 111008539, "_length": 1271445}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 112279984, "_length": 596578}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 112876562, "_length": 1146950}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 114023512, "_length": 1343790}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 115367302, "_length": 826937}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 116194239, "_length": 714278}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 116908517, "_length": 706402}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 117614919, "_length": 1257352}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 118872271, "_length": 833988}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 119706259, "_length": 726127}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 120432386, "_length": 816267}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 121248653, "_length": 1340834}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levtype": "sfc", "param": "sp", "_offset": 122589487, "_length": 543693}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 123133180, "_length": 1363920}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 124497100, "_length": 425535}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 124922635, "_length": 516515}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levtype": "sfc", "param": "tcw", "_offset": 125439150, "_length": 668603}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 126107753, "_length": 1468161}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 127575914, "_length": 715826}
