{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 118110}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levtype": "sfc", "param": "lsm", "_offset": 118110, "_length": 187781}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 305891, "_length": 466995}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levtype": "sfc", "param": "tcwv", "_offset": 772886, "_length": 665485}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levtype": "sfc", "param": "rsn", "_offset": 1438371, "_length": 299930}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levtype": "sfc", "param": "sithick", "_offset": 1738301, "_length": 269302}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2007603, "_length": 642722}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2650325, "_length": 480705}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "39", "param": "strd", "_offset": 3131030, "_length": 1234301}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4365331, "_length": 486934}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "39", "param": "ssr", "_offset": 4852265, "_length": 1284143}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 6136408, "_length": 490469}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "39", "param": "str", "_offset": 6626877, "_length": 1384482}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 8011359, "_length": 423542}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "39", "param": "ttr", "_offset": 8434901, "_length": 1298594}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "39", "param": "10fg", "_offset": 9733495, "_length": 1417142}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 11150637, "_length": 1191664}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 12342301, "_length": 424980}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "39", "param": "ewss", "_offset": 12767281, "_length": 408630}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 13175911, "_length": 491238}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 13667149, "_length": 532909}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 14200058, "_length": 1318888}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 15518946, "_length": 707702}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 16226648, "_length": 1363726}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 17590374, "_length": 735903}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "39", "param": "nsss", "_offset": 18326277, "_length": 401801}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 18728078, "_length": 1382284}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 20110362, "_length": 630498}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 20740860, "_length": 597391}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 21338251, "_length": 621020}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 21959271, "_length": 1367037}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 23326308, "_length": 728332}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 24054640, "_length": 500212}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 24554852, "_length": 361053}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 24915905, "_length": 760712}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 25676617, "_length": 535213}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 26211830, "_length": 762396}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "39", "param": "ro", "_offset": 26974226, "_length": 154493}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levtype": "sfc", "param": "sd", "_offset": 27128719, "_length": 187303}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 27316022, "_length": 265559}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "39", "param": "tp", "_offset": 27581581, "_length": 875602}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "39", "param": "sf", "_offset": 28457183, "_length": 407927}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 28865110, "_length": 1215579}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 30080689, "_length": 1215242}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 31295931, "_length": 630541}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 31926472, "_length": 387660}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "39", "param": "mx2t3", "_offset": 32314132, "_length": 647147}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 32961279, "_length": 601928}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levtype": "sfc", "param": "msl", "_offset": 33563207, "_length": 531534}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 34094741, "_length": 626195}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 34720936, "_length": 719299}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 35440235, "_length": 688172}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 36128407, "_length": 1190532}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 37318939, "_length": 1323833}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "39", "param": "mn2t3", "_offset": 38642772, "_length": 663021}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levtype": "sfc", "param": "sve", "_offset": 39305793, "_length": 943906}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 40249699, "_length": 688839}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 40938538, "_length": 639185}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levtype": "sfc", "param": "svn", "_offset": 41577723, "_length": 991709}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 42569432, "_length": 1164823}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 43734255, "_length": 1442204}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 45176459, "_length": 461889}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 45638348, "_length": 1364247}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levtype": "sfc", "param": "mucape", "_offset": 47002595, "_length": 814745}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 47817340, "_length": 534785}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 48352125, "_length": 456683}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levtype": "sfc", "param": "100u", "_offset": 48808808, "_length": 1408580}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 50217388, "_length": 1365192}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 51582580, "_length": 556032}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 52138612, "_length": 179244}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levtype": "sfc", "param": "100v", "_offset": 52317856, "_length": 1414179}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 53732035, "_length": 1186857}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 54918892, "_length": 597788}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 55516680, "_length": 1369761}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 56886441, "_length": 734444}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levtype": "sfc", "param": "skt", "_offset": 57620885, "_length": 657391}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 58278276, "_length": 625983}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 58904259, "_length": 1116041}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 60020300, "_length": 739560}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 60759860, "_length": 556934}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 61316794, "_length": 613563}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 61930357, "_length": 720556}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 62650913, "_length": 523588}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 63174501, "_length": 650505}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 63825006, "_length": 671805}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 64496811, "_length": 1208459}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 65705270, "_length": 1332431}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levtype": "sfc", "param": "ptype", "_offset": 67037701, "_length": 969994}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 68007695, "_length": 1119426}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levtype": "sfc", "param": "tprate", "_offset": 69127121, "_length": 696704}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 69823825, "_length": 517956}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 70341781, "_length": 1369222}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 71711003, "_length": 698822}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 72409825, "_length": 209570}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 72619395, "_length": 1272335}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 73891730, "_length": 555909}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 74447639, "_length": 724900}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 75172539, "_length": 1371021}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 76543560, "_length": 601054}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 77144614, "_length": 1371936}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 78516550, "_length": 609315}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 79125865, "_length": 618179}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 79744044, "_length": 484465}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 80228509, "_length": 516026}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 80744535, "_length": 748141}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 81492676, "_length": 640886}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 82133562, "_length": 361677}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 82495239, "_length": 717590}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 83212829, "_length": 1348438}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 84561267, "_length": 538524}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 85099791, "_length": 407546}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 85507337, "_length": 611870}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 86119207, "_length": 597525}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 86716732, "_length": 1273446}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 87990178, "_length": 646557}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 88636735, "_length": 1328560}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 89965295, "_length": 794078}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 90759373, "_length": 581311}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 91340684, "_length": 612164}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 91952848, "_length": 1448164}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 93401012, "_length": 1293078}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 94694090, "_length": 1179843}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 95873933, "_length": 436334}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 96310267, "_length": 739615}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 97049882, "_length": 463951}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 97513833, "_length": 515999}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 98029832, "_length": 1384290}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 99414122, "_length": 1466193}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 100880315, "_length": 600195}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 101480510, "_length": 1156420}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 102636930, "_length": 615287}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 103252217, "_length": 1394398}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 104646615, "_length": 471364}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levtype": "sfc", "param": "zos", "_offset": 105117979, "_length": 896666}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 106014645, "_length": 719782}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 106734427, "_length": 722225}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 107456652, "_length": 1367291}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 108823943, "_length": 577264}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 109401207, "_length": 734612}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levtype": "sfc", "param": "tcc", "_offset": 110135819, "_length": 534139}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 110669958, "_length": 527071}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levtype": "sfc", "param": "sp", "_offset": 111197029, "_length": 543897}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levtype": "sfc", "param": "10u", "_offset": 111740926, "_length": 869461}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 112610387, "_length": 1268158}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 113878545, "_length": 1357696}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 115236241, "_length": 840170}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 116076411, "_length": 1165416}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 117241827, "_length": 839675}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levtype": "sfc", "param": "tcw", "_offset": 118081502, "_length": 673676}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levtype": "sfc", "param": "10v", "_offset": 118755178, "_length": 864151}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 119619329, "_length": 721473}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 120340802, "_length": 1386732}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 121727534, "_length": 523850}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 122251384, "_length": 701172}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levtype": "sfc", "param": "2t", "_offset": 122952556, "_length": 667895}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 123620451, "_length": 445931}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 124066382, "_length": 1362660}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levtype": "sfc", "param": "2d", "_offset": 125429042, "_length": 693121}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "39", "param": "ssrd", "_offset": 126122163, "_length": 1302190}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 127424353, "_length": 727100}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "39", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 128151453, "_length": 630342}
