{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 117607}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 305388, "_length": 564807}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levtype": "sfc", "param": "tcwv", "_offset": 870195, "_length": 665329}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levtype": "sfc", "param": "rsn", "_offset": 1535524, "_length": 300056}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levtype": "sfc", "param": "sithick", "_offset": 1835580, "_length": 269186}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2104766, "_length": 642587}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2747353, "_length": 480396}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "30", "param": "strd", "_offset": 3227749, "_length": 1198455}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "30", "param": "ssr", "_offset": 4426204, "_length": 1251261}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5677465, "_length": 486982}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "30", "param": "str", "_offset": 6164447, "_length": 1347301}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7511748, "_length": 490500}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "30", "param": "ttr", "_offset": 8002248, "_length": 1264223}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 9266471, "_length": 1193274}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 10459745, "_length": 1319593}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 11779338, "_length": 423545}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 12202883, "_length": 425236}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 12628119, "_length": 531864}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "30", "param": "ewss", "_offset": 13159983, "_length": 379391}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "30", "param": "10fg", "_offset": 13539374, "_length": 1417373}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 14956747, "_length": 489551}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 15446298, "_length": 1363687}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 16809985, "_length": 707779}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 17517764, "_length": 1382477}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 18900241, "_length": 736481}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "30", "param": "nsss", "_offset": 19636722, "_length": 374022}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 20010744, "_length": 632238}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 20642982, "_length": 1368102}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 22011084, "_length": 596462}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 22607546, "_length": 459146}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 23066692, "_length": 728431}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 23795123, "_length": 620483}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 24415606, "_length": 535060}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 24950666, "_length": 760135}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 25710801, "_length": 499763}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 26210564, "_length": 265410}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 26475974, "_length": 761305}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "30", "param": "ro", "_offset": 27237279, "_length": 115462}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 27352741, "_length": 1218474}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levtype": "sfc", "param": "sd", "_offset": 28571215, "_length": 187710}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "30", "param": "tp", "_offset": 28758925, "_length": 826925}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 29585850, "_length": 624970}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 30210820, "_length": 389413}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "30", "param": "sf", "_offset": 30600233, "_length": 380428}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 30980661, "_length": 603141}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 31583802, "_length": 1344160}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 32927962, "_length": 629779}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "30", "param": "mx2t3", "_offset": 33557741, "_length": 645020}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 34202761, "_length": 688139}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 34890900, "_length": 1319251}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levtype": "sfc", "param": "msl", "_offset": 36210151, "_length": 528341}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 36738492, "_length": 688149}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 37426641, "_length": 718938}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "30", "param": "mn2t3", "_offset": 38145579, "_length": 661630}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 38807209, "_length": 1324039}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levtype": "sfc", "param": "sve", "_offset": 40131248, "_length": 944005}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 41075253, "_length": 639411}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 41714664, "_length": 461215}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 42175879, "_length": 1366819}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 43542698, "_length": 1163669}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levtype": "sfc", "param": "svn", "_offset": 44706367, "_length": 991665}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 45698032, "_length": 456922}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 46154954, "_length": 535527}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 46690481, "_length": 1441990}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 48132471, "_length": 179626}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levtype": "sfc", "param": "mucape", "_offset": 48312097, "_length": 811511}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 49123608, "_length": 599446}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levtype": "sfc", "param": "zos", "_offset": 49723054, "_length": 896606}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 50619660, "_length": 1365722}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levtype": "sfc", "param": "100u", "_offset": 51985382, "_length": 1406734}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 53392116, "_length": 1186172}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 54578288, "_length": 611845}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 55190133, "_length": 554500}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levtype": "sfc", "param": "100v", "_offset": 55744633, "_length": 1412758}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levtype": "sfc", "param": "tcc", "_offset": 57157391, "_length": 538123}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 57695514, "_length": 624262}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 58319776, "_length": 672004}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 58991780, "_length": 557082}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levtype": "sfc", "param": "skt", "_offset": 59548862, "_length": 657605}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 60206467, "_length": 652193}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 60858660, "_length": 1369018}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 62227678, "_length": 1115773}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levtype": "sfc", "param": "10u", "_offset": 63343451, "_length": 867809}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 64211260, "_length": 1207911}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 65419171, "_length": 612963}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 66032134, "_length": 720412}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 66752546, "_length": 1248672}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 68001218, "_length": 740228}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 68741446, "_length": 523702}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levtype": "sfc", "param": "10v", "_offset": 69265148, "_length": 863342}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levtype": "sfc", "param": "ptype", "_offset": 70128490, "_length": 974698}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 71103188, "_length": 552919}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 71656107, "_length": 1332680}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 72988787, "_length": 1366881}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levtype": "sfc", "param": "tprate", "_offset": 74355668, "_length": 690236}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levtype": "sfc", "param": "2t", "_offset": 75045904, "_length": 666760}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 75712664, "_length": 1271918}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 76984582, "_length": 515763}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 77500345, "_length": 209074}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 77709419, "_length": 1373095}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 79082514, "_length": 617044}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levtype": "sfc", "param": "2d", "_offset": 79699558, "_length": 691200}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 80390758, "_length": 698758}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 81089516, "_length": 1373320}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 82462836, "_length": 725934}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "30", "param": "ssrd", "_offset": 83188770, "_length": 1269940}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 84458710, "_length": 716551}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 85175261, "_length": 600867}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 85776128, "_length": 404349}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 86180477, "_length": 629565}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 86810042, "_length": 361542}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 87171584, "_length": 641457}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 87813041, "_length": 608362}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 88421403, "_length": 748747}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 89170150, "_length": 484623}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 89654773, "_length": 1272623}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 90927396, "_length": 646864}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 91574260, "_length": 583280}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 92157540, "_length": 612240}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 92769780, "_length": 406758}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 93176538, "_length": 720773}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 93897311, "_length": 661292}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 94558603, "_length": 1292677}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 95851280, "_length": 1347909}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 97199189, "_length": 794466}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 97993655, "_length": 435473}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 98429128, "_length": 1464013}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 99893141, "_length": 611963}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 100505104, "_length": 463870}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 100968974, "_length": 1330188}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 102299162, "_length": 739258}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 103038420, "_length": 1176953}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 104215373, "_length": 469844}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 104685217, "_length": 600894}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 105286111, "_length": 1447125}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 106733236, "_length": 616928}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 107350164, "_length": 1156558}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 108506722, "_length": 719801}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 109226523, "_length": 576379}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 109802902, "_length": 1384821}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 111187723, "_length": 516171}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 111703894, "_length": 838929}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 112542823, "_length": 838957}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 113381780, "_length": 1367719}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 114749499, "_length": 1269053}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 116018552, "_length": 1166046}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 117184598, "_length": 1393417}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 118578015, "_length": 1359103}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 119937118, "_length": 1385776}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 121322894, "_length": 735420}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 122058314, "_length": 528738}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 122587052, "_length": 719306}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 123306358, "_length": 445935}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 123752293, "_length": 523934}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 124276227, "_length": 1365035}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levtype": "sfc", "param": "sp", "_offset": 125641262, "_length": 543427}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 126184689, "_length": 728142}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 126912831, "_length": 722124}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levtype": "sfc", "param": "tcw", "_offset": 127634955, "_length": 673218}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "30", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 128308173, "_length": 701366}
