{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 121624}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levtype": "sfc", "param": "lsm", "_offset": 121624, "_length": 187781}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levtype": "sfc", "param": "tcwv", "_offset": 309405, "_length": 660659}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 970064, "_length": 549603}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levtype": "sfc", "param": "rsn", "_offset": 1519667, "_length": 301165}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 1820832, "_length": 637661}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levtype": "sfc", "param": "sithick", "_offset": 2458493, "_length": 269749}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2728242, "_length": 482880}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "117", "param": "strd", "_offset": 3211122, "_length": 1126625}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4337747, "_length": 487060}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "117", "param": "ssr", "_offset": 4824807, "_length": 1184836}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "117", "param": "str", "_offset": 6009643, "_length": 1278817}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7288460, "_length": 490355}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "117", "param": "ttr", "_offset": 7778815, "_length": 1183685}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 8962500, "_length": 423518}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "117", "param": "10fg3", "_offset": 9386018, "_length": 1400735}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "117", "param": "ewss", "_offset": 10786753, "_length": 445679}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 11232432, "_length": 1296810}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "117", "param": "nsss", "_offset": 12529242, "_length": 427860}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 12957102, "_length": 711452}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 13668554, "_length": 689414}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 14357968, "_length": 1294392}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 15652360, "_length": 521628}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 16173988, "_length": 1338585}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 17512573, "_length": 401174}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 17913747, "_length": 480268}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 18394015, "_length": 622815}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 19016830, "_length": 1354480}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "117", "param": "ro", "_offset": 20371310, "_length": 146566}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 20517876, "_length": 1344618}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 21862494, "_length": 481605}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levtype": "sfc", "param": "sd", "_offset": 22344099, "_length": 186203}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "117", "param": "tp", "_offset": 22530302, "_length": 1078702}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 23609004, "_length": 616968}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 24225972, "_length": 704171}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 24930143, "_length": 711469}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "117", "param": "sf", "_offset": 25641612, "_length": 482930}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 26124542, "_length": 441722}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 26566264, "_length": 740574}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 27306838, "_length": 254409}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "117", "param": "mx2t3", "_offset": 27561247, "_length": 642204}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 28203451, "_length": 630121}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 28833572, "_length": 756158}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 29589730, "_length": 612907}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levtype": "sfc", "param": "msl", "_offset": 30202637, "_length": 522626}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "117", "param": "mn2t3", "_offset": 30725263, "_length": 659161}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levtype": "sfc", "param": "sve", "_offset": 31384424, "_length": 948047}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 32332471, "_length": 713018}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 33045489, "_length": 1198571}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 34244060, "_length": 360274}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 34604334, "_length": 1325782}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 35930116, "_length": 610553}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levtype": "sfc", "param": "svn", "_offset": 36540669, "_length": 995160}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 37535829, "_length": 674243}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 38210072, "_length": 586065}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 38796137, "_length": 672844}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levtype": "sfc", "param": "mucape", "_offset": 39468981, "_length": 817996}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 40286977, "_length": 1146870}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 41433847, "_length": 1299418}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 42733265, "_length": 1312038}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 44045303, "_length": 624090}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levtype": "sfc", "param": "zos", "_offset": 44669393, "_length": 897619}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levtype": "sfc", "param": "100u", "_offset": 45567012, "_length": 1402397}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 46969409, "_length": 441610}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levtype": "sfc", "param": "tcc", "_offset": 47411019, "_length": 553091}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levtype": "sfc", "param": "100v", "_offset": 47964110, "_length": 1403793}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 49367903, "_length": 1345887}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 50713790, "_length": 530650}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 51244440, "_length": 1429259}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 52673699, "_length": 1346771}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 54020470, "_length": 438871}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levtype": "sfc", "param": "skt", "_offset": 54459341, "_length": 653123}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levtype": "sfc", "param": "10u", "_offset": 55112464, "_length": 862502}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 55974966, "_length": 1163988}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 57138954, "_length": 1482140}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 58621094, "_length": 547638}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 59168732, "_length": 585311}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 59754043, "_length": 169795}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 59923838, "_length": 615515}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 60539353, "_length": 716677}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levtype": "sfc", "param": "10v", "_offset": 61256030, "_length": 855430}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 62111460, "_length": 613141}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levtype": "sfc", "param": "ptype", "_offset": 62724601, "_length": 995967}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 63720568, "_length": 517722}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 64238290, "_length": 1227251}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levtype": "sfc", "param": "2t", "_offset": 65465541, "_length": 663153}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 66128694, "_length": 542623}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levtype": "sfc", "param": "tprate", "_offset": 66671317, "_length": 702386}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 67373703, "_length": 730960}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 68104663, "_length": 656251}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 68760914, "_length": 1190795}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 69951709, "_length": 840682}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 70792391, "_length": 639231}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levtype": "sfc", "param": "2d", "_offset": 71431622, "_length": 685912}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 72117534, "_length": 1321714}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 73439248, "_length": 1221759}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "117", "param": "ssrd", "_offset": 74661007, "_length": 1194400}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 75855407, "_length": 682739}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 76538146, "_length": 1334955}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 77873101, "_length": 698209}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 78571310, "_length": 201347}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 78772657, "_length": 545798}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 79318455, "_length": 505397}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 79823852, "_length": 632076}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 80455928, "_length": 1249582}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 81705510, "_length": 1347831}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 83053341, "_length": 470383}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 83523724, "_length": 587184}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 84110908, "_length": 611469}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 84722377, "_length": 1347101}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 86069478, "_length": 588247}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 86657725, "_length": 502341}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 87160066, "_length": 621890}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 87781956, "_length": 743409}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 88525365, "_length": 711346}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 89236711, "_length": 520922}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 89757633, "_length": 350763}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 90108396, "_length": 1330122}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 91438518, "_length": 1253649}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 92692167, "_length": 796531}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 93488698, "_length": 391551}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 93880249, "_length": 629966}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 94510215, "_length": 722440}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 95232655, "_length": 1316448}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 96549103, "_length": 1409083}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 97958186, "_length": 567888}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 98526074, "_length": 1159518}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 99685592, "_length": 597775}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 100283367, "_length": 704408}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 100987775, "_length": 1433911}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 102421686, "_length": 419933}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 102841619, "_length": 1452360}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 104293979, "_length": 1368354}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 105662333, "_length": 730518}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 106392851, "_length": 443514}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 106836365, "_length": 509246}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 107345611, "_length": 462232}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 107807843, "_length": 1508767}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 109316610, "_length": 585687}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 109902297, "_length": 1140130}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 111042427, "_length": 593613}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 111636040, "_length": 598478}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 112234518, "_length": 531025}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 112765543, "_length": 1343062}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 114108605, "_length": 838600}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 114947205, "_length": 830479}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 115777684, "_length": 724100}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 116501784, "_length": 1252813}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 117754597, "_length": 562547}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 118317144, "_length": 825438}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 119142582, "_length": 1465629}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levtype": "sfc", "param": "sp", "_offset": 120608211, "_length": 544005}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 121152216, "_length": 1359386}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 122511602, "_length": 686970}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 123198572, "_length": 1142953}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 124341525, "_length": 703896}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levtype": "sfc", "param": "tcw", "_offset": 125045421, "_length": 668067}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 125713488, "_length": 428529}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 126142017, "_length": 516496}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 126658513, "_length": 1337626}
{"domain": "g", "date": "20260301", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "117", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 127996139, "_length": 715141}
