{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 119912}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "180", "param": "ssrd", "_offset": 119912, "_length": 1249686}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 1369598, "_length": 453416}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levtype": "sfc", "param": "sp", "_offset": 1823014, "_length": 541857}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levtype": "sfc", "param": "rsn", "_offset": 2364871, "_length": 296774}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 2661645, "_length": 606562}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levtype": "sfc", "param": "tcw", "_offset": 3268207, "_length": 670716}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 3938923, "_length": 482830}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levtype": "sfc", "param": "lsm", "_offset": 4421753, "_length": 187781}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levtype": "sfc", "param": "tcwv", "_offset": 4609534, "_length": 662600}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5272134, "_length": 486874}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levtype": "sfc", "param": "sithick", "_offset": 5759008, "_length": 269481}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 6028489, "_length": 490226}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 6518715, "_length": 619289}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "180", "param": "strd", "_offset": 7138004, "_length": 1184877}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 8322881, "_length": 423508}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "180", "param": "ssr", "_offset": 8746389, "_length": 1241092}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 9987481, "_length": 1297391}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 11284872, "_length": 409713}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "180", "param": "10fg", "_offset": 11694585, "_length": 1393558}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "180", "param": "str", "_offset": 13088143, "_length": 1338080}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "180", "param": "ttr", "_offset": 14426223, "_length": 1240415}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 15666638, "_length": 1352946}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 17019584, "_length": 1047024}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 18066608, "_length": 621105}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 18687713, "_length": 527478}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "180", "param": "ewss", "_offset": 19215191, "_length": 396557}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 19611748, "_length": 480800}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 20092548, "_length": 446604}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 20539152, "_length": 690889}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 21230041, "_length": 529111}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "180", "param": "nsss", "_offset": 21759152, "_length": 376214}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 22135366, "_length": 1211249}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 23346615, "_length": 718564}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 24065179, "_length": 599005}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 24664184, "_length": 583593}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 25247777, "_length": 712007}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 25959784, "_length": 1073779}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 27033563, "_length": 1348696}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 28382259, "_length": 607487}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 28989746, "_length": 620455}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "180", "param": "ro", "_offset": 29610201, "_length": 168685}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 29778886, "_length": 486794}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 30265680, "_length": 707231}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 30972911, "_length": 757142}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "180", "param": "tp", "_offset": 31730053, "_length": 1028703}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 32758756, "_length": 1173064}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 33931820, "_length": 253867}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 34185687, "_length": 369847}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levtype": "sfc", "param": "sd", "_offset": 34555534, "_length": 185151}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 34740685, "_length": 1210044}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 35950729, "_length": 618638}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 36569367, "_length": 443912}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 37013279, "_length": 1221302}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "180", "param": "sf", "_offset": 38234581, "_length": 465242}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levtype": "sfc", "param": "mucape", "_offset": 38699823, "_length": 815975}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 39515798, "_length": 718640}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levtype": "sfc", "param": "100u", "_offset": 40234438, "_length": 1271002}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 41505440, "_length": 666886}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 42172326, "_length": 1441816}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 43614142, "_length": 626165}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levtype": "sfc", "param": "msl", "_offset": 44240307, "_length": 520705}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 44761012, "_length": 672336}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 45433348, "_length": 174083}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levtype": "sfc", "param": "100v", "_offset": 45607431, "_length": 1403203}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 47010634, "_length": 586658}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levtype": "sfc", "param": "sve", "_offset": 47597292, "_length": 943805}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 48541097, "_length": 547724}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 49088821, "_length": 1153651}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 50242472, "_length": 1429908}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levtype": "sfc", "param": "svn", "_offset": 51672380, "_length": 992086}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levtype": "sfc", "param": "skt", "_offset": 52664466, "_length": 636515}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 53300981, "_length": 608574}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 53909555, "_length": 435384}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 54344939, "_length": 1166336}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 55511275, "_length": 592227}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 56103502, "_length": 765964}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 56869466, "_length": 1346458}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 58215924, "_length": 550184}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levtype": "sfc", "param": "zos", "_offset": 58766108, "_length": 898383}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 59664491, "_length": 657514}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 60322005, "_length": 1061583}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levtype": "sfc", "param": "ptype", "_offset": 61383588, "_length": 965509}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levtype": "sfc", "param": "tcc", "_offset": 62349097, "_length": 552078}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 62901175, "_length": 1230091}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 64131266, "_length": 718974}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 64850240, "_length": 1353468}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levtype": "sfc", "param": "tprate", "_offset": 66203708, "_length": 610761}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 66814469, "_length": 1335574}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levtype": "sfc", "param": "10u", "_offset": 68150043, "_length": 862815}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 69012858, "_length": 551152}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 69564010, "_length": 544503}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 70108513, "_length": 729368}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 70837881, "_length": 1322661}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 72160542, "_length": 711124}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 72871666, "_length": 524609}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levtype": "sfc", "param": "10v", "_offset": 73396275, "_length": 856201}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 74252476, "_length": 1341871}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 75594347, "_length": 1098188}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 76692535, "_length": 205275}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 76897810, "_length": 610574}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levtype": "sfc", "param": "2t", "_offset": 77508384, "_length": 662946}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 78171330, "_length": 504634}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 78675964, "_length": 499681}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 79175645, "_length": 705072}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 79880717, "_length": 1250709}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 81131426, "_length": 710876}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levtype": "sfc", "param": "2d", "_offset": 81842302, "_length": 685730}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 82528032, "_length": 683407}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 83211439, "_length": 592388}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 83803827, "_length": 587893}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 84391720, "_length": 1350042}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 85741762, "_length": 625048}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 86366810, "_length": 1139519}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 87506329, "_length": 627879}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 88134208, "_length": 475110}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 88609318, "_length": 742608}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 89351926, "_length": 718725}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 90070651, "_length": 360743}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 90431394, "_length": 1283163}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 91714557, "_length": 394524}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 92109081, "_length": 1337575}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 93446656, "_length": 648643}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 94095299, "_length": 420774}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 94516073, "_length": 1457164}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 95973237, "_length": 699469}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 96672706, "_length": 1315945}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 97988651, "_length": 800089}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 98788740, "_length": 599495}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 99388235, "_length": 689542}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 100077777, "_length": 463788}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 100541565, "_length": 619776}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 101161341, "_length": 586364}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 101747705, "_length": 1435177}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 103182882, "_length": 1171006}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 104353888, "_length": 598811}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 104952699, "_length": 443475}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 105396174, "_length": 1146147}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 106542321, "_length": 511258}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 107053579, "_length": 831513}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 107885092, "_length": 1372794}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 109257886, "_length": 827271}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 110085157, "_length": 1125217}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 111210374, "_length": 1344288}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 112554662, "_length": 597535}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 113152197, "_length": 1381271}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 114533468, "_length": 723434}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 115256902, "_length": 1361650}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 116618552, "_length": 566440}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 117184992, "_length": 1334896}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 118519888, "_length": 427335}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 118947223, "_length": 709893}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 119657116, "_length": 534970}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "180", "param": "mx2t6", "_offset": 120192086, "_length": 631451}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 120823537, "_length": 1334440}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 122157977, "_length": 1017356}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 123175333, "_length": 523186}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 123698519, "_length": 594346}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "180", "param": "mn2t6", "_offset": 124292865, "_length": 655723}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 124948588, "_length": 688468}
{"domain": "g", "date": "20260301", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 125637056, "_length": 708244}
