{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 0, "_length": 465767}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "asn", "_offset": 465767, "_length": 115919}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "lsm", "_offset": 581686, "_length": 187781}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "tcwv", "_offset": 769467, "_length": 664205}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "rsn", "_offset": 1433672, "_length": 297069}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 1730741, "_length": 641712}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "sithick", "_offset": 2372453, "_length": 268418}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2640871, "_length": 479661}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "33", "param": "strd", "_offset": 3120532, "_length": 1211330}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4331862, "_length": 486996}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "33", "param": "ssr", "_offset": 4818858, "_length": 1259668}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "33", "param": "str", "_offset": 6078526, "_length": 1360725}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7439251, "_length": 490484}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "33", "param": "ttr", "_offset": 7929735, "_length": 1267614}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9197349, "_length": 423547}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "33", "param": "10fg", "_offset": 9620896, "_length": 1416150}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 11037046, "_length": 1061078}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "33", "param": "ewss", "_offset": 12098124, "_length": 399249}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 12497373, "_length": 498218}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "33", "param": "nsss", "_offset": 12995591, "_length": 382950}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 13378541, "_length": 1321303}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 14699844, "_length": 532169}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 15232013, "_length": 1228303}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 16460316, "_length": 620018}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 17080334, "_length": 427878}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 17508212, "_length": 704994}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 18213206, "_length": 591476}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 18804682, "_length": 734481}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "33", "param": "ro", "_offset": 19539163, "_length": 94114}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 19633277, "_length": 1380242}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 21013519, "_length": 1363794}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 22377313, "_length": 756609}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "33", "param": "tp", "_offset": 23133922, "_length": 734201}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "sd", "_offset": 23868123, "_length": 186695}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 24054818, "_length": 629115}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 24683933, "_length": 629991}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 25313924, "_length": 461496}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "33", "param": "sf", "_offset": 25775420, "_length": 389401}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 26164821, "_length": 392059}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 26556880, "_length": 723089}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 27279969, "_length": 260352}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "33", "param": "mx2t3", "_offset": 27540321, "_length": 643911}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 28184232, "_length": 1221363}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 29405595, "_length": 532466}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "msl", "_offset": 29938061, "_length": 533017}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "33", "param": "mn2t3", "_offset": 30471078, "_length": 659494}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 31130572, "_length": 1317339}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 32447911, "_length": 626984}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "sve", "_offset": 33074895, "_length": 947897}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 34022792, "_length": 1218497}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 35241289, "_length": 383810}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 35625099, "_length": 681744}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 36306843, "_length": 620907}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 36927750, "_length": 679786}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 37607536, "_length": 718068}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "svn", "_offset": 38325604, "_length": 994199}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 39319803, "_length": 723940}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "mucape", "_offset": 40043743, "_length": 814031}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 40857774, "_length": 1443095}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 42300869, "_length": 1190443}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 43491312, "_length": 631197}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "100u", "_offset": 44122509, "_length": 1281272}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "zos", "_offset": 45403781, "_length": 898053}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 46301834, "_length": 456492}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "100v", "_offset": 46758326, "_length": 1412213}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 48170539, "_length": 551203}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 48721742, "_length": 1170709}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 49892451, "_length": 526084}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 50418535, "_length": 459219}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "tcc", "_offset": 50877754, "_length": 545756}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 51423510, "_length": 1234203}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "skt", "_offset": 52657713, "_length": 654810}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "10u", "_offset": 53312523, "_length": 869114}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 54181637, "_length": 1233824}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 55415461, "_length": 1179243}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 56594704, "_length": 729984}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 57324688, "_length": 613419}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 57938107, "_length": 181015}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 58119122, "_length": 598675}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 58717797, "_length": 740887}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 59458684, "_length": 719724}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 60178408, "_length": 551485}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "10v", "_offset": 60729893, "_length": 863546}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "ptype", "_offset": 61593439, "_length": 983330}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 62576769, "_length": 1112650}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 63689419, "_length": 1372045}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 65061464, "_length": 622599}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "tprate", "_offset": 65684063, "_length": 695626}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "2t", "_offset": 66379689, "_length": 665027}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 67044716, "_length": 1115442}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 68160158, "_length": 520621}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 68680779, "_length": 777251}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 69458030, "_length": 1326253}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 70784283, "_length": 528427}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 71312710, "_length": 1212945}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 72525655, "_length": 669376}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "2d", "_offset": 73195031, "_length": 687996}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 73883027, "_length": 1266404}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "33", "param": "ssrd", "_offset": 75149431, "_length": 1276190}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 76425621, "_length": 210455}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 76636076, "_length": 1363641}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 77999717, "_length": 599404}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 78599121, "_length": 698706}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 79297827, "_length": 558119}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 79855946, "_length": 1370704}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 81226650, "_length": 725493}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 81952143, "_length": 628872}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 82581015, "_length": 748469}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 83329484, "_length": 597018}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 83926502, "_length": 1370927}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 85297429, "_length": 630554}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 85927983, "_length": 358253}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 86286236, "_length": 613823}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 86900059, "_length": 495557}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 87395616, "_length": 1351671}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 88747287, "_length": 521844}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 89269131, "_length": 715031}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 89984162, "_length": 410646}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 90394808, "_length": 710500}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 91105308, "_length": 1323381}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 92428689, "_length": 698077}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 93126766, "_length": 656378}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 93783144, "_length": 1150081}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 94933225, "_length": 732379}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 95665604, "_length": 642911}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 96308515, "_length": 803796}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 97112311, "_length": 1450550}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 98562861, "_length": 600568}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 99163429, "_length": 460426}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 99623855, "_length": 1290946}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 100914801, "_length": 1185338}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 102100139, "_length": 518459}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 102618598, "_length": 434674}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 103053272, "_length": 736942}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 103790214, "_length": 1468751}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 105258965, "_length": 614908}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 105873873, "_length": 1257298}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 107131171, "_length": 1160568}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 108291739, "_length": 573406}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 108865145, "_length": 734079}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 109599224, "_length": 591178}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 110190402, "_length": 470018}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 110660420, "_length": 720206}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 111380626, "_length": 1399702}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 112780328, "_length": 603394}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 113383722, "_length": 1231044}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 114614766, "_length": 1164499}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "sp", "_offset": 115779265, "_length": 546370}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 116325635, "_length": 1355697}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 117681332, "_length": 537950}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 118219282, "_length": 838705}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 119057987, "_length": 1273152}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "tcw", "_offset": 120331139, "_length": 672367}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 121003506, "_length": 842995}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 121846501, "_length": 523934}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 122370435, "_length": 1377037}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 123747472, "_length": 725153}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 124472625, "_length": 449238}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 124921863, "_length": 702313}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 125624176, "_length": 1356804}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 126980980, "_length": 725973}
