{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 122351}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 310132, "_length": 556914}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levtype": "sfc", "param": "tcwv", "_offset": 867046, "_length": 662611}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levtype": "sfc", "param": "rsn", "_offset": 1529657, "_length": 302035}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levtype": "sfc", "param": "sithick", "_offset": 1831692, "_length": 270137}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2101829, "_length": 633501}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2735330, "_length": 482553}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "141", "param": "strd", "_offset": 3217883, "_length": 1150942}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "141", "param": "ssr", "_offset": 4368825, "_length": 1202888}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5571713, "_length": 486739}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "141", "param": "str", "_offset": 6058452, "_length": 1305951}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7364403, "_length": 490216}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 7854619, "_length": 1175766}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "141", "param": "ttr", "_offset": 9030385, "_length": 1206398}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 10236783, "_length": 1302321}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 11539104, "_length": 423528}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 11962632, "_length": 494599}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "141", "param": "10fg3", "_offset": 12457231, "_length": 1404452}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 13861683, "_length": 1342296}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "141", "param": "ewss", "_offset": 15203979, "_length": 472218}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 15676197, "_length": 1364701}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 17040898, "_length": 587359}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 17628257, "_length": 523080}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "141", "param": "nsss", "_offset": 18151337, "_length": 355063}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 18506400, "_length": 1349375}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 19855775, "_length": 392654}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 20248429, "_length": 696723}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 20945152, "_length": 448518}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 21393670, "_length": 721771}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 22115441, "_length": 756085}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 22871526, "_length": 613732}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 23485258, "_length": 259093}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "141", "param": "ro", "_offset": 23744351, "_length": 154536}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 23898887, "_length": 619192}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 24518079, "_length": 751794}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 25269873, "_length": 1345328}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 26615201, "_length": 495946}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "141", "param": "tp", "_offset": 27111147, "_length": 982521}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 28093668, "_length": 719744}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 28813412, "_length": 591146}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levtype": "sfc", "param": "sd", "_offset": 29404558, "_length": 186873}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 29591431, "_length": 743000}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 30334431, "_length": 633093}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "141", "param": "mx2t3", "_offset": 30967524, "_length": 636684}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 31604208, "_length": 672976}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 32277184, "_length": 1319196}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "141", "param": "sf", "_offset": 33596380, "_length": 497831}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 34094211, "_length": 673539}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 34767750, "_length": 623161}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 35390911, "_length": 359274}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "141", "param": "mn2t3", "_offset": 35750185, "_length": 653951}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 36404136, "_length": 1331725}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levtype": "sfc", "param": "msl", "_offset": 37735861, "_length": 530378}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 38266239, "_length": 712030}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 38978269, "_length": 1440139}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 40418408, "_length": 444835}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levtype": "sfc", "param": "sve", "_offset": 40863243, "_length": 948078}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 41811321, "_length": 434077}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 42245398, "_length": 1301198}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 43546596, "_length": 622571}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levtype": "sfc", "param": "mucape", "_offset": 44169167, "_length": 822564}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levtype": "sfc", "param": "svn", "_offset": 44991731, "_length": 994083}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 45985814, "_length": 549096}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 46534910, "_length": 1157509}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levtype": "sfc", "param": "100u", "_offset": 47692419, "_length": 1278588}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 48971007, "_length": 586115}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 49557122, "_length": 531372}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 50088494, "_length": 1350001}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levtype": "sfc", "param": "100v", "_offset": 51438495, "_length": 1405601}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 52844096, "_length": 723041}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 53567137, "_length": 1347787}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levtype": "sfc", "param": "zos", "_offset": 54914924, "_length": 898518}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 55813442, "_length": 608125}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 56421567, "_length": 735631}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 57157198, "_length": 546053}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levtype": "sfc", "param": "tcc", "_offset": 57703251, "_length": 544072}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levtype": "sfc", "param": "skt", "_offset": 58247323, "_length": 646101}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 58893424, "_length": 1296615}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 60190039, "_length": 718696}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 60908735, "_length": 173130}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 61081865, "_length": 1361002}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 62442867, "_length": 1198894}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levtype": "sfc", "param": "10u", "_offset": 63641761, "_length": 868288}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 64510049, "_length": 606342}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 65116391, "_length": 1102320}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 66218711, "_length": 1224760}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 67443471, "_length": 517407}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 67960878, "_length": 517376}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 68478254, "_length": 1342115}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levtype": "sfc", "param": "ptype", "_offset": 69820369, "_length": 971006}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levtype": "sfc", "param": "10v", "_offset": 70791375, "_length": 857868}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 71649243, "_length": 639035}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levtype": "sfc", "param": "tprate", "_offset": 72288278, "_length": 714492}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 73002770, "_length": 1254258}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 74257028, "_length": 1320908}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 75577936, "_length": 659290}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 76237226, "_length": 1483000}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levtype": "sfc", "param": "2t", "_offset": 77720226, "_length": 660157}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 78380383, "_length": 589959}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 78970342, "_length": 689441}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 79659783, "_length": 1354009}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 81013792, "_length": 708832}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 81722624, "_length": 203075}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levtype": "sfc", "param": "2d", "_offset": 81925699, "_length": 683080}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 82608779, "_length": 499359}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 83108138, "_length": 555580}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 83663718, "_length": 745588}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "141", "param": "ssrd", "_offset": 84409306, "_length": 1210467}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 85619773, "_length": 354313}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 85974086, "_length": 487763}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 86461849, "_length": 1347373}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 87809222, "_length": 621893}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 88431115, "_length": 610031}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 89041146, "_length": 622893}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 89664039, "_length": 588840}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 90252879, "_length": 636160}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 90889039, "_length": 603118}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 91492157, "_length": 712229}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 92204386, "_length": 570973}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 92775359, "_length": 1323716}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 94099075, "_length": 528365}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 94627440, "_length": 707867}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 95335307, "_length": 398051}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 95733358, "_length": 1269227}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 97002585, "_length": 795352}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 97797937, "_length": 1444257}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 99242194, "_length": 424960}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 99667154, "_length": 443448}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 100110602, "_length": 1282762}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 101393364, "_length": 604346}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 101997710, "_length": 1171868}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 103169578, "_length": 515285}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 103684863, "_length": 588694}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 104273557, "_length": 730529}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 105004086, "_length": 606039}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 105610125, "_length": 1462201}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 107072326, "_length": 1247123}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 108319449, "_length": 598890}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 108918339, "_length": 563896}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 109482235, "_length": 729060}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 110211295, "_length": 464528}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 110675823, "_length": 1279180}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 111955003, "_length": 718394}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 112673397, "_length": 1516612}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 114190009, "_length": 1151229}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 115341238, "_length": 1260403}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levtype": "sfc", "param": "sp", "_offset": 116601641, "_length": 546207}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 117147848, "_length": 1351682}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 118499530, "_length": 531183}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 119030713, "_length": 827762}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 119858475, "_length": 1368007}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 121226482, "_length": 837591}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levtype": "sfc", "param": "tcw", "_offset": 122064073, "_length": 670651}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 122734724, "_length": 1473715}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 124208439, "_length": 1345778}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 125554217, "_length": 713137}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 126267354, "_length": 694890}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 126962244, "_length": 418994}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 127381238, "_length": 515341}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "141", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 127896579, "_length": 718896}
