{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 115339}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 303120, "_length": 466014}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "tcwv", "_offset": 769134, "_length": 662727}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "rsn", "_offset": 1431861, "_length": 296546}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "sithick", "_offset": 1728407, "_length": 268191}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 1996598, "_length": 639382}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2635980, "_length": 479600}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "27", "param": "strd", "_offset": 3115580, "_length": 1184222}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "27", "param": "ssr", "_offset": 4299802, "_length": 1232382}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5532184, "_length": 487004}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "27", "param": "str", "_offset": 6019188, "_length": 1331861}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7351049, "_length": 490508}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "27", "param": "ttr", "_offset": 7841557, "_length": 1240757}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9082314, "_length": 423548}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "27", "param": "10fg", "_offset": 9505862, "_length": 1415192}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "27", "param": "ewss", "_offset": 10921054, "_length": 376329}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 11297383, "_length": 1060884}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "27", "param": "nsss", "_offset": 12358267, "_length": 359935}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 12718202, "_length": 424852}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 13143054, "_length": 1318764}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 14461818, "_length": 533159}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 14994977, "_length": 619980}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 15614957, "_length": 493418}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 16108375, "_length": 703059}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 16811434, "_length": 1226150}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 18037584, "_length": 732011}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "27", "param": "ro", "_offset": 18769595, "_length": 87113}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 18856708, "_length": 1380225}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 20236933, "_length": 628868}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "27", "param": "tp", "_offset": 20865801, "_length": 699227}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "sd", "_offset": 21565028, "_length": 186725}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 21751753, "_length": 1362548}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 23114301, "_length": 756028}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 23870329, "_length": 590705}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 24461034, "_length": 532157}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 24993191, "_length": 720829}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 25714020, "_length": 389186}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "27", "param": "sf", "_offset": 26103206, "_length": 369812}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 26473018, "_length": 457821}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "27", "param": "mx2t3", "_offset": 26930839, "_length": 640456}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 27571295, "_length": 755962}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 28327257, "_length": 260649}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "msl", "_offset": 28587906, "_length": 528266}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "27", "param": "mn2t3", "_offset": 29116172, "_length": 655966}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 29772138, "_length": 1090563}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 30862701, "_length": 626446}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 31489147, "_length": 383188}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "sve", "_offset": 31872335, "_length": 947959}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 32820294, "_length": 1348556}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 34168850, "_length": 591004}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "svn", "_offset": 34759854, "_length": 993602}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 35753456, "_length": 618261}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 36371717, "_length": 1189297}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 37561014, "_length": 722987}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 38284001, "_length": 677848}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "mucape", "_offset": 38961849, "_length": 817769}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 39779618, "_length": 679177}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 40458795, "_length": 1317984}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 41776779, "_length": 632380}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "zos", "_offset": 42409159, "_length": 898178}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "100u", "_offset": 43307337, "_length": 1280299}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 44587636, "_length": 1231555}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 45819191, "_length": 1167665}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "tcc", "_offset": 46986856, "_length": 551732}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 47538588, "_length": 455273}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 47993861, "_length": 526561}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "100v", "_offset": 48520422, "_length": 1410171}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 49930593, "_length": 1444004}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 51374597, "_length": 453091}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "10u", "_offset": 51827688, "_length": 868015}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "skt", "_offset": 52695703, "_length": 652537}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 53348240, "_length": 1233381}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 54581621, "_length": 179683}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 54761304, "_length": 1310961}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 56072265, "_length": 595451}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 56667716, "_length": 550655}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 57218371, "_length": 613413}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "10v", "_offset": 57831784, "_length": 861281}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 58693065, "_length": 729780}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 59422845, "_length": 1370280}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 60793125, "_length": 620113}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 61413238, "_length": 1112872}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "ptype", "_offset": 62526110, "_length": 1005002}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 63531112, "_length": 455752}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "2t", "_offset": 63986864, "_length": 661768}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 64648632, "_length": 774532}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "tprate", "_offset": 65423164, "_length": 696943}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 66120107, "_length": 739777}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 66859884, "_length": 527825}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 67387709, "_length": 668181}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 68055890, "_length": 1212041}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 69267931, "_length": 1325964}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "2d", "_offset": 70593895, "_length": 682301}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 71276196, "_length": 719928}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 71996124, "_length": 1114609}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "27", "param": "ssrd", "_offset": 73110733, "_length": 1247562}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 74358295, "_length": 211568}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 74569863, "_length": 1234034}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 75803897, "_length": 553584}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 76357481, "_length": 722686}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 77080167, "_length": 1264487}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 78344654, "_length": 516001}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 78860655, "_length": 697015}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 79557670, "_length": 629063}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 80186733, "_length": 1372131}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 81558864, "_length": 629296}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 82188160, "_length": 611913}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 82800073, "_length": 1370696}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 84170769, "_length": 598051}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 84768820, "_length": 597288}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 85366108, "_length": 409451}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 85775559, "_length": 491678}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 86267237, "_length": 711865}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 86979102, "_length": 357738}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 87336840, "_length": 745535}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 88082375, "_length": 407396}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 88489771, "_length": 530425}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 89020196, "_length": 1151293}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 90171489, "_length": 640689}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 90812178, "_length": 1355190}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 92167368, "_length": 731119}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 92898487, "_length": 695422}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 93593909, "_length": 599617}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 94193526, "_length": 707906}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 94901432, "_length": 800238}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 95701670, "_length": 1287912}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 96989582, "_length": 1324582}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 98314164, "_length": 734318}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 99048482, "_length": 430879}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 99479361, "_length": 1183498}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 100662859, "_length": 1467432}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 102130291, "_length": 456691}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 102586982, "_length": 1448525}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 104035507, "_length": 1157449}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 105192956, "_length": 587805}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 105780761, "_length": 1252607}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 107033368, "_length": 468979}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 107502347, "_length": 1229615}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 108731962, "_length": 515636}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 109247598, "_length": 613729}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 109861327, "_length": 603716}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 110465043, "_length": 1395721}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 111860764, "_length": 1355557}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 113216321, "_length": 570118}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 113786439, "_length": 1141988}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 114928427, "_length": 841615}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 115770042, "_length": 732730}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 116502772, "_length": 534026}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 117036798, "_length": 837153}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 117873951, "_length": 521348}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 118395299, "_length": 1164791}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 119560090, "_length": 720970}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 120281060, "_length": 1245801}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "sp", "_offset": 121526861, "_length": 545502}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 122072363, "_length": 445219}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 122517582, "_length": 1357632}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 123875214, "_length": 722082}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "tcw", "_offset": 124597296, "_length": 670811}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 125268107, "_length": 700078}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 125968185, "_length": 724058}
