{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 118963}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levtype": "sfc", "param": "lsm", "_offset": 118963, "_length": 187781}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 306744, "_length": 562425}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levtype": "sfc", "param": "tcwv", "_offset": 869169, "_length": 661268}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levtype": "sfc", "param": "rsn", "_offset": 1530437, "_length": 299721}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levtype": "sfc", "param": "sithick", "_offset": 1830158, "_length": 268503}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2098661, "_length": 638736}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2737397, "_length": 480149}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "63", "param": "strd", "_offset": 3217546, "_length": 1169234}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "63", "param": "ssr", "_offset": 4386780, "_length": 1219763}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5606543, "_length": 486780}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "63", "param": "str", "_offset": 6093323, "_length": 1321322}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7414645, "_length": 490405}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "63", "param": "ttr", "_offset": 7905050, "_length": 1227861}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9132911, "_length": 423547}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "63", "param": "ewss", "_offset": 9556458, "_length": 373274}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "63", "param": "10fg", "_offset": 9929732, "_length": 1412886}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "63", "param": "nsss", "_offset": 11342618, "_length": 360267}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 11702885, "_length": 1316229}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 13019114, "_length": 528574}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 13547688, "_length": 1319828}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 14867516, "_length": 621652}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 15489168, "_length": 424269}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 15913437, "_length": 492142}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 16405579, "_length": 729518}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 17135097, "_length": 703945}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "63", "param": "ro", "_offset": 17839042, "_length": 145978}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 17985020, "_length": 1232050}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 19217070, "_length": 1376831}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "63", "param": "tp", "_offset": 20593901, "_length": 955794}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 21549695, "_length": 626534}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 22176229, "_length": 589783}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 22766012, "_length": 724930}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levtype": "sfc", "param": "sd", "_offset": 23490942, "_length": 187984}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 23678926, "_length": 753246}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 24432172, "_length": 1363179}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 25795351, "_length": 456280}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "63", "param": "mx2t3", "_offset": 26251631, "_length": 642689}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 26894320, "_length": 501081}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "63", "param": "sf", "_offset": 27395401, "_length": 397047}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 27792448, "_length": 651024}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 28443472, "_length": 757629}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "63", "param": "mn2t3", "_offset": 29201101, "_length": 659326}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 29860427, "_length": 266322}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levtype": "sfc", "param": "msl", "_offset": 30126749, "_length": 529884}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 30656633, "_length": 387038}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 31043671, "_length": 1205276}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 32248947, "_length": 1338813}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 33587760, "_length": 624857}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 34212617, "_length": 621219}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levtype": "sfc", "param": "sve", "_offset": 34833836, "_length": 945313}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 35779149, "_length": 725167}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levtype": "sfc", "param": "mucape", "_offset": 36504316, "_length": 808249}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levtype": "sfc", "param": "svn", "_offset": 37312565, "_length": 992621}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 38305186, "_length": 714608}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 39019794, "_length": 1320459}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 40340253, "_length": 1315132}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 41655385, "_length": 632324}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 42287709, "_length": 687734}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levtype": "sfc", "param": "100u", "_offset": 42975443, "_length": 1274622}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 44250065, "_length": 684765}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levtype": "sfc", "param": "100v", "_offset": 44934830, "_length": 1280193}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 46215023, "_length": 457125}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 46672148, "_length": 1435769}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 48107917, "_length": 529824}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levtype": "sfc", "param": "zos", "_offset": 48637741, "_length": 897658}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 49535399, "_length": 1284388}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 50819787, "_length": 1359298}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levtype": "sfc", "param": "tcc", "_offset": 52179085, "_length": 535953}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levtype": "sfc", "param": "skt", "_offset": 52715038, "_length": 651928}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 53366966, "_length": 456895}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 53823861, "_length": 1178430}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 55002291, "_length": 436678}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 55438969, "_length": 1356477}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 56795446, "_length": 597336}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levtype": "sfc", "param": "10u", "_offset": 57392782, "_length": 863903}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 58256685, "_length": 614330}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 58871015, "_length": 178196}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levtype": "sfc", "param": "ptype", "_offset": 59049211, "_length": 979136}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 60028347, "_length": 617206}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 60645553, "_length": 1238888}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levtype": "sfc", "param": "10v", "_offset": 61884441, "_length": 858487}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 62742928, "_length": 607475}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 63350403, "_length": 1360098}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levtype": "sfc", "param": "tprate", "_offset": 64710501, "_length": 675116}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 65385617, "_length": 717123}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levtype": "sfc", "param": "2t", "_offset": 66102740, "_length": 662937}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 66765677, "_length": 738325}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 67504002, "_length": 1202830}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 68706832, "_length": 668454}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 69375286, "_length": 553952}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 69929238, "_length": 1327372}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 71256610, "_length": 650198}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 71906808, "_length": 519778}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levtype": "sfc", "param": "2d", "_offset": 72426586, "_length": 687726}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 73114312, "_length": 1239023}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 74353335, "_length": 1363583}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 75716918, "_length": 208050}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "63", "param": "ssrd", "_offset": 75924968, "_length": 1232254}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 77157222, "_length": 517275}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 77674497, "_length": 553913}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 78228410, "_length": 1270802}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 79499212, "_length": 1366497}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 80865709, "_length": 717571}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 81583280, "_length": 631663}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 82214943, "_length": 694172}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 82909115, "_length": 595365}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 83504480, "_length": 603417}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 84107897, "_length": 1367373}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 85475270, "_length": 508516}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 85983786, "_length": 616159}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 86599945, "_length": 634499}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 87234444, "_length": 745487}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 87979931, "_length": 483514}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 88463445, "_length": 358767}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 88822212, "_length": 713027}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 89535239, "_length": 407712}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 89942951, "_length": 640937}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 90583888, "_length": 1340930}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 91924818, "_length": 609709}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 92534527, "_length": 1135833}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 93670360, "_length": 654414}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 94324774, "_length": 718399}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 95043173, "_length": 606959}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 95650132, "_length": 1328783}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 96978915, "_length": 705492}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 97684407, "_length": 792954}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 98477361, "_length": 1288984}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 99766345, "_length": 433547}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 100199892, "_length": 734154}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 100934046, "_length": 1441570}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 102375616, "_length": 1297029}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 103672645, "_length": 1459212}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 105131857, "_length": 461186}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 105593043, "_length": 1277501}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 106870544, "_length": 597951}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 107468495, "_length": 516085}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 107984580, "_length": 1379287}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 109363867, "_length": 469144}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 109833011, "_length": 601086}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 110434097, "_length": 611775}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 111045872, "_length": 1359962}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 112405834, "_length": 1383312}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 113789146, "_length": 575001}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 114364147, "_length": 715339}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 115079486, "_length": 1260286}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 116339772, "_length": 1349814}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 117689586, "_length": 734326}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 118423912, "_length": 834462}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 119258374, "_length": 528875}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 119787249, "_length": 834996}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 120622245, "_length": 1158866}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 121781111, "_length": 1249190}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levtype": "sfc", "param": "sp", "_offset": 123030301, "_length": 544667}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 123574968, "_length": 408380}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levtype": "sfc", "param": "tcw", "_offset": 123983348, "_length": 668931}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 124652279, "_length": 1483448}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 126135727, "_length": 446497}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 126582224, "_length": 696380}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 127278604, "_length": 717215}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 127995819, "_length": 727546}
