{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 122184}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levtype": "sfc", "param": "lsm", "_offset": 122184, "_length": 187781}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levtype": "sfc", "param": "tcwv", "_offset": 309965, "_length": 660233}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 970198, "_length": 556023}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levtype": "sfc", "param": "rsn", "_offset": 1526221, "_length": 301903}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 1828124, "_length": 630642}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levtype": "sfc", "param": "sithick", "_offset": 2458766, "_length": 270025}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2728791, "_length": 482539}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "138", "param": "strd", "_offset": 3211330, "_length": 1148002}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4359332, "_length": 486740}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "138", "param": "ssr", "_offset": 4846072, "_length": 1200150}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "138", "param": "str", "_offset": 6046222, "_length": 1302867}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7349089, "_length": 490229}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "138", "param": "ttr", "_offset": 7839318, "_length": 1203546}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9042864, "_length": 423529}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "138", "param": "10fg3", "_offset": 9466393, "_length": 1403482}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "138", "param": "ewss", "_offset": 10869875, "_length": 469457}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 11339332, "_length": 1174102}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "138", "param": "nsss", "_offset": 12513434, "_length": 448485}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 12961919, "_length": 720098}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 13682017, "_length": 1211098}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 14893115, "_length": 696726}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 15589841, "_length": 613451}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 16203292, "_length": 1301565}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 17504857, "_length": 522574}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 18027431, "_length": 393046}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 18420477, "_length": 496166}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 18916643, "_length": 1348412}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "138", "param": "ro", "_offset": 20265055, "_length": 153056}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levtype": "sfc", "param": "sd", "_offset": 20418111, "_length": 187005}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 20605116, "_length": 496559}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 21101675, "_length": 1362539}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "138", "param": "tp", "_offset": 22464214, "_length": 978327}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "138", "param": "sf", "_offset": 23442541, "_length": 494698}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 23937239, "_length": 257521}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 24194760, "_length": 617953}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 24812713, "_length": 585979}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 25398692, "_length": 624743}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "138", "param": "mx2t3", "_offset": 26023435, "_length": 634978}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 26658413, "_length": 719890}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 27378303, "_length": 448612}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levtype": "sfc", "param": "msl", "_offset": 27826915, "_length": 530538}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 28357453, "_length": 621731}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 28979184, "_length": 519194}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 29498378, "_length": 754206}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "138", "param": "mn2t3", "_offset": 30252584, "_length": 653190}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levtype": "sfc", "param": "sve", "_offset": 30905774, "_length": 948291}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 31854065, "_length": 708948}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 32563013, "_length": 670588}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levtype": "sfc", "param": "svn", "_offset": 33233601, "_length": 994675}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 34228276, "_length": 359877}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 34588153, "_length": 672389}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 35260542, "_length": 1331702}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 36592244, "_length": 1340093}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 37932337, "_length": 617441}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levtype": "sfc", "param": "mucape", "_offset": 38549778, "_length": 816595}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 39366373, "_length": 591064}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 39957437, "_length": 1154901}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levtype": "sfc", "param": "zos", "_offset": 41112338, "_length": 898656}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levtype": "sfc", "param": "100u", "_offset": 42010994, "_length": 1406947}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 43417941, "_length": 1301706}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 44719647, "_length": 1319262}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 46038909, "_length": 624113}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levtype": "sfc", "param": "tcc", "_offset": 46663022, "_length": 540049}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 47203071, "_length": 432477}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levtype": "sfc", "param": "100v", "_offset": 47635548, "_length": 1405470}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 49041018, "_length": 1216048}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 50257066, "_length": 444060}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 50701126, "_length": 532975}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levtype": "sfc", "param": "10u", "_offset": 51234101, "_length": 867306}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 52101407, "_length": 1438816}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 53540223, "_length": 1349212}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levtype": "sfc", "param": "skt", "_offset": 54889435, "_length": 641417}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 55530852, "_length": 722332}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 56253184, "_length": 1358037}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levtype": "sfc", "param": "10v", "_offset": 57611221, "_length": 856950}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 58468171, "_length": 1297314}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 59765485, "_length": 606095}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 60371580, "_length": 585231}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 60956811, "_length": 172525}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 61129336, "_length": 548008}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 61677344, "_length": 547015}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levtype": "sfc", "param": "ptype", "_offset": 62224359, "_length": 977956}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levtype": "sfc", "param": "2t", "_offset": 63202315, "_length": 657536}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 63859851, "_length": 513975}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 64373826, "_length": 607415}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 64981241, "_length": 1227500}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 66208741, "_length": 1100757}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levtype": "sfc", "param": "tprate", "_offset": 67309498, "_length": 711099}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levtype": "sfc", "param": "2d", "_offset": 68020597, "_length": 681061}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 68701658, "_length": 719014}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 69420672, "_length": 659135}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "138", "param": "ssrd", "_offset": 70079807, "_length": 1208277}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 71288084, "_length": 1197434}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 72485518, "_length": 1321310}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 73806828, "_length": 637580}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 74444408, "_length": 735685}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 75180093, "_length": 689352}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 75869445, "_length": 1255054}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 77124499, "_length": 706631}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 77831130, "_length": 622761}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 78453891, "_length": 1341286}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 79795177, "_length": 204394}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 79999571, "_length": 1353341}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 81352912, "_length": 518788}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 81871700, "_length": 556218}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 82427918, "_length": 488559}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 82916477, "_length": 1353063}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 84269540, "_length": 355636}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 84625176, "_length": 591946}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 85217122, "_length": 587933}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 85805055, "_length": 609424}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 86414479, "_length": 623735}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 87038214, "_length": 498755}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 87536969, "_length": 526773}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 88063742, "_length": 710398}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 88774140, "_length": 743214}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 89517354, "_length": 708896}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 90226250, "_length": 791906}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 91018156, "_length": 571798}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 91589954, "_length": 399281}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 91989235, "_length": 636008}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 92625243, "_length": 1266392}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 93891635, "_length": 1344336}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 95235971, "_length": 1168959}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 96404930, "_length": 728936}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 97133866, "_length": 442194}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 97576060, "_length": 1283605}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 98859665, "_length": 602107}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 99461772, "_length": 1323202}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 100784974, "_length": 1244828}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 102029802, "_length": 425407}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 102455209, "_length": 729238}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 103184447, "_length": 1460527}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 104644974, "_length": 605275}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 105250249, "_length": 1384188}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 106634437, "_length": 1443466}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 108077903, "_length": 563098}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 108641001, "_length": 1147255}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 109788256, "_length": 463625}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 110251881, "_length": 587961}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 110839842, "_length": 415876}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 111255718, "_length": 514462}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 111770180, "_length": 598046}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 112368226, "_length": 1147601}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 113515827, "_length": 1220474}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 114736301, "_length": 836205}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 115572506, "_length": 1257971}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 116830477, "_length": 693612}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 117524089, "_length": 827511}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 118351600, "_length": 729167}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 119080767, "_length": 1341544}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 120422311, "_length": 711900}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 121134211, "_length": 718134}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 121852345, "_length": 1366884}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levtype": "sfc", "param": "sp", "_offset": 123219229, "_length": 546595}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 123765824, "_length": 513803}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 124279627, "_length": 418389}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levtype": "sfc", "param": "tcw", "_offset": 124698016, "_length": 668602}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 125366618, "_length": 1473724}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 126840342, "_length": 717476}
