{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 113084}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levtype": "sfc", "param": "lsm", "_offset": 113084, "_length": 187781}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 300865, "_length": 562440}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levtype": "sfc", "param": "tcwv", "_offset": 863305, "_length": 660585}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levtype": "sfc", "param": "rsn", "_offset": 1523890, "_length": 291470}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levtype": "sfc", "param": "sithick", "_offset": 1815360, "_length": 269062}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2084422, "_length": 641231}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2725653, "_length": 479386}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "9", "param": "strd", "_offset": 3205039, "_length": 1292490}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4497529, "_length": 487038}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "9", "param": "ssr", "_offset": 4984567, "_length": 1006978}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 5991545, "_length": 490561}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "9", "param": "str", "_offset": 6482106, "_length": 1308665}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "9", "param": "ttr", "_offset": 7790771, "_length": 1226454}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9017225, "_length": 423559}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "9", "param": "10fg", "_offset": 9440784, "_length": 1422981}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 10863765, "_length": 1183734}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "9", "param": "ewss", "_offset": 12047499, "_length": 447610}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 12495109, "_length": 1317672}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 13812781, "_length": 419819}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "9", "param": "nsss", "_offset": 14232600, "_length": 334129}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 14566729, "_length": 1226376}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 15793105, "_length": 535311}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 16328416, "_length": 495526}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 16823942, "_length": 1378505}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 18202447, "_length": 619146}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 18821593, "_length": 705145}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 19526738, "_length": 625025}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 20151763, "_length": 727879}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 20879642, "_length": 1360756}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "9", "param": "ro", "_offset": 22240398, "_length": 74794}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 22315192, "_length": 362542}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 22677734, "_length": 531455}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 23209189, "_length": 592210}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "9", "param": "tp", "_offset": 23801399, "_length": 641387}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 24442786, "_length": 753126}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levtype": "sfc", "param": "sd", "_offset": 25195912, "_length": 186937}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 25382849, "_length": 262281}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 25645130, "_length": 723795}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 26368925, "_length": 386625}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "9", "param": "sf", "_offset": 26755550, "_length": 377264}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "9", "param": "mx2t3", "_offset": 27132814, "_length": 645107}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 27777921, "_length": 754092}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 28532013, "_length": 1214157}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 29746170, "_length": 716634}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "9", "param": "mn2t3", "_offset": 30462804, "_length": 659056}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levtype": "sfc", "param": "msl", "_offset": 31121860, "_length": 530889}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 31652749, "_length": 612400}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 32265149, "_length": 673145}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 32938294, "_length": 1190142}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 34128436, "_length": 1223208}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 35351644, "_length": 379253}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 35730897, "_length": 625184}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levtype": "sfc", "param": "sve", "_offset": 36356081, "_length": 950635}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 37306716, "_length": 677334}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levtype": "sfc", "param": "svn", "_offset": 37984050, "_length": 996783}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levtype": "sfc", "param": "mucape", "_offset": 38980833, "_length": 811617}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 39792450, "_length": 717197}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 40509647, "_length": 1359024}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 41868671, "_length": 1321373}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 43190044, "_length": 450889}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 43640933, "_length": 632670}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levtype": "sfc", "param": "100u", "_offset": 44273603, "_length": 1412854}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 45686457, "_length": 448100}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levtype": "sfc", "param": "zos", "_offset": 46134557, "_length": 897561}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 47032118, "_length": 178365}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 47210483, "_length": 1165257}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levtype": "sfc", "param": "100v", "_offset": 48375740, "_length": 1285598}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 49661338, "_length": 523681}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 50185019, "_length": 1447524}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levtype": "sfc", "param": "tcc", "_offset": 51632543, "_length": 551858}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 52184401, "_length": 592325}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levtype": "sfc", "param": "skt", "_offset": 52776726, "_length": 654538}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 53431264, "_length": 727100}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 54158364, "_length": 1359033}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levtype": "sfc", "param": "10u", "_offset": 55517397, "_length": 873261}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 56390658, "_length": 1177649}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 57568307, "_length": 546969}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 58115276, "_length": 625599}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 58740875, "_length": 665985}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 59406860, "_length": 552516}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 59959376, "_length": 612580}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 60571956, "_length": 772766}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levtype": "sfc", "param": "10v", "_offset": 61344722, "_length": 865390}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levtype": "sfc", "param": "ptype", "_offset": 62210112, "_length": 1000127}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 63210239, "_length": 1371251}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 64581490, "_length": 1211338}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 65792828, "_length": 1118296}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 66911124, "_length": 1111121}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levtype": "sfc", "param": "tprate", "_offset": 68022245, "_length": 689499}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levtype": "sfc", "param": "2t", "_offset": 68711744, "_length": 666296}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 69378040, "_length": 740736}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 70118776, "_length": 555862}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 70674638, "_length": 521834}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 71196472, "_length": 723364}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 71919836, "_length": 1363437}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 73283273, "_length": 1325686}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 74608959, "_length": 1263824}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levtype": "sfc", "param": "2d", "_offset": 75872783, "_length": 691536}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "9", "param": "ssrd", "_offset": 76564319, "_length": 1036704}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 77601023, "_length": 1370458}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 78971481, "_length": 614375}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 79585856, "_length": 1367069}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 80952925, "_length": 520515}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 81473440, "_length": 211092}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 81684532, "_length": 697875}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 82382407, "_length": 627221}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 83009628, "_length": 716576}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 83726204, "_length": 717056}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 84443260, "_length": 523632}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 84966892, "_length": 361309}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 85328201, "_length": 600858}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 85929059, "_length": 632001}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 86561060, "_length": 1154138}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 87715198, "_length": 489638}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 88204836, "_length": 599297}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 88804133, "_length": 746132}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 89550265, "_length": 733740}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 90284005, "_length": 693355}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 90977360, "_length": 1297696}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 92275056, "_length": 637127}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 92912183, "_length": 699626}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 93611809, "_length": 659700}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 94271509, "_length": 1353257}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 95624766, "_length": 405730}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 96030496, "_length": 1470742}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 97501238, "_length": 798308}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 98299546, "_length": 428089}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 98727635, "_length": 451478}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 99179113, "_length": 1327636}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 100506749, "_length": 598878}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 101105627, "_length": 471549}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 101577176, "_length": 1185245}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 102762421, "_length": 1453936}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 104216357, "_length": 583484}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 104799841, "_length": 737300}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 105537141, "_length": 610506}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 106147647, "_length": 608334}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 106755981, "_length": 1388079}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 108144060, "_length": 572373}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 108716433, "_length": 840676}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 109557109, "_length": 513039}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 110070148, "_length": 843539}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 110913687, "_length": 1156164}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 112069851, "_length": 1141003}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 113210854, "_length": 1401766}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 114612620, "_length": 1161123}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 115773743, "_length": 1361301}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 117135044, "_length": 440040}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 117575084, "_length": 735949}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 118311033, "_length": 1379250}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 119690283, "_length": 532294}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 120222577, "_length": 722987}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 120945564, "_length": 1353905}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levtype": "sfc", "param": "sp", "_offset": 122299469, "_length": 545730}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 122845199, "_length": 1355598}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 124200797, "_length": 719945}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 124920742, "_length": 521950}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levtype": "sfc", "param": "tcw", "_offset": 125442692, "_length": 668857}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 126111549, "_length": 722059}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "9", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 126833608, "_length": 703637}
