{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 121968}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levtype": "sfc", "param": "lsm", "_offset": 121968, "_length": 187781}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 309749, "_length": 460140}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levtype": "sfc", "param": "tcwv", "_offset": 769889, "_length": 660491}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levtype": "sfc", "param": "rsn", "_offset": 1430380, "_length": 302085}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levtype": "sfc", "param": "sithick", "_offset": 1732465, "_length": 269545}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2002010, "_length": 646001}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2648011, "_length": 482050}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "120", "param": "strd", "_offset": 3130061, "_length": 1129321}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4259382, "_length": 486752}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "120", "param": "ssr", "_offset": 4746134, "_length": 1182366}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "120", "param": "str", "_offset": 5928500, "_length": 1284073}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7212573, "_length": 490247}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "120", "param": "ttr", "_offset": 7702820, "_length": 1184983}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 8887803, "_length": 423531}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "120", "param": "10fg3", "_offset": 9311334, "_length": 1404252}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 10715586, "_length": 1177029}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "120", "param": "ewss", "_offset": 11892615, "_length": 451118}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 12343733, "_length": 1303702}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 13647435, "_length": 414987}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 14062422, "_length": 494856}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "120", "param": "nsss", "_offset": 14557278, "_length": 431590}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 14988868, "_length": 401343}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 15390211, "_length": 724362}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 16114573, "_length": 1217206}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 17331779, "_length": 703427}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 18035206, "_length": 1367168}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 19402374, "_length": 623795}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 20026169, "_length": 592090}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 20618259, "_length": 620750}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "120", "param": "ro", "_offset": 21239009, "_length": 176783}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 21415792, "_length": 1353002}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 22768794, "_length": 753893}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 23522687, "_length": 453938}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 23976625, "_length": 724571}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 24701196, "_length": 754867}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "120", "param": "tp", "_offset": 25456063, "_length": 1072935}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 26528998, "_length": 493739}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levtype": "sfc", "param": "sd", "_offset": 27022737, "_length": 186847}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 27209584, "_length": 522875}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 27732459, "_length": 260327}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "120", "param": "sf", "_offset": 27992786, "_length": 477339}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "120", "param": "mx2t3", "_offset": 28470125, "_length": 643933}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 29114058, "_length": 1220747}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 30334805, "_length": 365456}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levtype": "sfc", "param": "msl", "_offset": 30700261, "_length": 530689}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 31230950, "_length": 593029}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 31823979, "_length": 622932}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 32446911, "_length": 1202206}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "120", "param": "mn2t3", "_offset": 33649117, "_length": 660384}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 34309501, "_length": 741292}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levtype": "sfc", "param": "sve", "_offset": 35050793, "_length": 948193}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 35998986, "_length": 1321305}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 37320291, "_length": 675122}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 37995413, "_length": 715046}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levtype": "sfc", "param": "svn", "_offset": 38710459, "_length": 994919}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 39705378, "_length": 675228}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 40380606, "_length": 1306880}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 41687486, "_length": 627007}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levtype": "sfc", "param": "mucape", "_offset": 42314493, "_length": 816202}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 43130695, "_length": 1444818}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 44575513, "_length": 445834}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levtype": "sfc", "param": "100u", "_offset": 45021347, "_length": 1409381}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 46430728, "_length": 1164487}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 47595215, "_length": 534763}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levtype": "sfc", "param": "zos", "_offset": 48129978, "_length": 897960}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 49027938, "_length": 1351208}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levtype": "sfc", "param": "100v", "_offset": 50379146, "_length": 1280316}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levtype": "sfc", "param": "tcc", "_offset": 51659462, "_length": 537468}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 52196930, "_length": 433832}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 52630762, "_length": 436184}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 53066946, "_length": 1296816}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 54363762, "_length": 1224293}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levtype": "sfc", "param": "skt", "_offset": 55588055, "_length": 660958}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 56249013, "_length": 588548}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levtype": "sfc", "param": "10u", "_offset": 56837561, "_length": 870664}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 57708225, "_length": 174282}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 57882507, "_length": 616682}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 58499189, "_length": 612952}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 59112141, "_length": 1229242}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 60341383, "_length": 723369}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 61064752, "_length": 1362206}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levtype": "sfc", "param": "10v", "_offset": 62426958, "_length": 861229}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 63288187, "_length": 737077}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levtype": "sfc", "param": "ptype", "_offset": 64025264, "_length": 969065}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 64994329, "_length": 721905}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 65716234, "_length": 546847}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levtype": "sfc", "param": "2t", "_offset": 66263081, "_length": 666325}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 66929406, "_length": 1323468}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 68252874, "_length": 662514}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 68915388, "_length": 1075331}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 69990719, "_length": 519474}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levtype": "sfc", "param": "tprate", "_offset": 70510193, "_length": 613528}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 71123721, "_length": 771991}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levtype": "sfc", "param": "2d", "_offset": 71895712, "_length": 686838}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 72582550, "_length": 1103588}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 73686138, "_length": 205101}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 73891239, "_length": 520135}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "120", "param": "ssrd", "_offset": 74411374, "_length": 1189887}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 75601261, "_length": 1348565}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 76949826, "_length": 711952}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 77661778, "_length": 557175}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 78218953, "_length": 633650}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 78852603, "_length": 1258134}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 80110737, "_length": 692578}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 80803315, "_length": 1356400}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 82159715, "_length": 593872}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 82753587, "_length": 629125}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 83382712, "_length": 596333}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 83979045, "_length": 611031}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 84590076, "_length": 1357836}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 85947912, "_length": 743314}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 86691226, "_length": 505424}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 87196650, "_length": 486201}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 87682851, "_length": 712404}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 88395255, "_length": 356398}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 88751653, "_length": 396823}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 89148476, "_length": 1349596}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 90498072, "_length": 653548}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 91151620, "_length": 1146373}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 92297993, "_length": 638022}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 92936015, "_length": 1323260}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 94259275, "_length": 734017}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 94993292, "_length": 606507}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 95599799, "_length": 794562}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 96394361, "_length": 706724}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 97101085, "_length": 1286177}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 98387262, "_length": 570357}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 98957619, "_length": 734749}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 99692368, "_length": 1446396}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 101138764, "_length": 1178157}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 102316921, "_length": 424059}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 102740980, "_length": 1464466}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 104205446, "_length": 1156123}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 105361569, "_length": 401331}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 105762900, "_length": 443402}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 106206302, "_length": 1246783}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 107453085, "_length": 355691}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 107808776, "_length": 594512}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 108403288, "_length": 1227685}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 109630973, "_length": 1389664}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 111020637, "_length": 608409}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 111629046, "_length": 719931}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 112348977, "_length": 600769}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 112949746, "_length": 731295}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 113681041, "_length": 1348601}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 115029642, "_length": 832332}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 115861974, "_length": 566288}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 116428262, "_length": 418052}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 116846314, "_length": 840000}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 117686314, "_length": 1138134}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levtype": "sfc", "param": "sp", "_offset": 118824448, "_length": 544784}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 119369232, "_length": 519420}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 119888652, "_length": 1025916}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levtype": "sfc", "param": "tcw", "_offset": 120914568, "_length": 669253}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 121583821, "_length": 422446}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 122006267, "_length": 1372248}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 123378515, "_length": 713865}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 124092380, "_length": 697318}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 124789698, "_length": 1349480}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "120", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 126139178, "_length": 717935}
