{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 121430}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "162", "param": "ssrd", "_offset": 121430, "_length": 1228973}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 1350403, "_length": 556496}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levtype": "sfc", "param": "sp", "_offset": 1906899, "_length": 543027}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levtype": "sfc", "param": "rsn", "_offset": 2449926, "_length": 298763}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 2748689, "_length": 614613}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levtype": "sfc", "param": "tcw", "_offset": 3363302, "_length": 669821}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 4033123, "_length": 482545}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levtype": "sfc", "param": "lsm", "_offset": 4515668, "_length": 187781}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levtype": "sfc", "param": "tcwv", "_offset": 4703449, "_length": 662490}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5365939, "_length": 486803}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levtype": "sfc", "param": "sithick", "_offset": 5852742, "_length": 270966}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 6123708, "_length": 490159}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 6613867, "_length": 621675}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "162", "param": "strd", "_offset": 7235542, "_length": 1170206}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 8405748, "_length": 423520}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "162", "param": "ssr", "_offset": 8829268, "_length": 1221646}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "162", "param": "10fg", "_offset": 10050914, "_length": 1396692}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "162", "param": "str", "_offset": 11447606, "_length": 1324778}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 12772384, "_length": 1303572}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "162", "param": "ttr", "_offset": 14075956, "_length": 1224698}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 15300654, "_length": 524110}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 15824764, "_length": 1300659}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 17125423, "_length": 484966}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 17610389, "_length": 400990}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 18011379, "_length": 719173}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 18730552, "_length": 692658}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "162", "param": "ewss", "_offset": 19423210, "_length": 390147}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 19813357, "_length": 1342020}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 21155377, "_length": 1364085}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 22519462, "_length": 711038}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 23230500, "_length": 615406}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "162", "param": "nsss", "_offset": 23845906, "_length": 369205}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 24215111, "_length": 713102}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 24928213, "_length": 1350305}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 26278518, "_length": 619721}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 26898239, "_length": 487619}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 27385858, "_length": 445413}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 27831271, "_length": 756656}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 28587927, "_length": 519671}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 29107598, "_length": 605192}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 29712790, "_length": 258686}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "162", "param": "ro", "_offset": 29971476, "_length": 161458}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 30132934, "_length": 1211461}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 31344395, "_length": 362431}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 31706826, "_length": 1199519}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 32906345, "_length": 622232}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "162", "param": "tp", "_offset": 33528577, "_length": 1006442}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 34535019, "_length": 614033}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levtype": "sfc", "param": "sd", "_offset": 35149052, "_length": 186382}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 35335434, "_length": 711366}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 36046800, "_length": 716232}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 36763032, "_length": 1314925}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "162", "param": "sf", "_offset": 38077957, "_length": 515752}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 38593709, "_length": 1298948}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 39892657, "_length": 624297}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 40516954, "_length": 674196}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levtype": "sfc", "param": "mucape", "_offset": 41191150, "_length": 818604}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 42009754, "_length": 674692}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levtype": "sfc", "param": "msl", "_offset": 42684446, "_length": 523722}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 43208168, "_length": 1434868}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 44643036, "_length": 1155768}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levtype": "sfc", "param": "100u", "_offset": 45798804, "_length": 1401437}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 47200241, "_length": 530303}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 47730544, "_length": 445737}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 48176281, "_length": 1474923}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levtype": "sfc", "param": "sve", "_offset": 49651204, "_length": 947396}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levtype": "sfc", "param": "100v", "_offset": 50598600, "_length": 1272666}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levtype": "sfc", "param": "svn", "_offset": 51871266, "_length": 993188}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 52864454, "_length": 1168345}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 54032799, "_length": 547559}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 54580358, "_length": 438942}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 55019300, "_length": 1349584}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 56368884, "_length": 172042}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levtype": "sfc", "param": "skt", "_offset": 56540926, "_length": 635651}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 57176577, "_length": 586787}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levtype": "sfc", "param": "zos", "_offset": 57763364, "_length": 897910}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 58661274, "_length": 1228720}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 59889994, "_length": 597750}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 60487744, "_length": 1357890}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 61845634, "_length": 610417}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 62456051, "_length": 720454}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levtype": "sfc", "param": "tcc", "_offset": 63176505, "_length": 556223}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 63732728, "_length": 734089}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levtype": "sfc", "param": "ptype", "_offset": 64466817, "_length": 985433}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 65452250, "_length": 656638}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 66108888, "_length": 1451558}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 67560446, "_length": 519055}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 68079501, "_length": 546883}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 68626384, "_length": 640357}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 69266741, "_length": 1197886}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 70464627, "_length": 715757}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levtype": "sfc", "param": "10u", "_offset": 71180384, "_length": 862414}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levtype": "sfc", "param": "tprate", "_offset": 72042798, "_length": 707795}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 72750593, "_length": 203755}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levtype": "sfc", "param": "10v", "_offset": 72954348, "_length": 853178}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 73807526, "_length": 1231212}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 75038738, "_length": 1342703}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 76381441, "_length": 508570}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 76890011, "_length": 547018}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 77437029, "_length": 684797}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levtype": "sfc", "param": "2t", "_offset": 78121826, "_length": 659388}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 78781214, "_length": 708054}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 79489268, "_length": 1353054}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 80842322, "_length": 1254290}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 82096612, "_length": 624068}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levtype": "sfc", "param": "2d", "_offset": 82720680, "_length": 682620}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 83403300, "_length": 590266}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 83993566, "_length": 593342}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 84586908, "_length": 611551}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 85198459, "_length": 502703}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 85701162, "_length": 1356027}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 87057189, "_length": 477216}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 87534405, "_length": 744039}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 88278444, "_length": 709566}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 88988010, "_length": 397307}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 89385317, "_length": 353102}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 89738419, "_length": 1338320}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 91076739, "_length": 633352}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 91710091, "_length": 528008}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 92238099, "_length": 1263964}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 93502063, "_length": 599463}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 94101526, "_length": 1318199}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 95419725, "_length": 603467}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 96023192, "_length": 797497}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 96820689, "_length": 1406149}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 98226838, "_length": 690681}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 98917519, "_length": 735534}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 99653053, "_length": 423482}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 100076535, "_length": 1438286}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 101514821, "_length": 706275}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 102221096, "_length": 1171934}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 103393030, "_length": 1454759}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 104847789, "_length": 1275408}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 106123197, "_length": 513224}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 106636421, "_length": 589124}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 107225545, "_length": 1375370}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 108600915, "_length": 446008}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 109046923, "_length": 1350559}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 110397482, "_length": 462989}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 110860471, "_length": 596649}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 111457120, "_length": 1385526}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 112842646, "_length": 713522}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 113556168, "_length": 1342927}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 114899095, "_length": 600680}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 115499775, "_length": 1257641}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 116757416, "_length": 726821}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 117484237, "_length": 530519}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 118014756, "_length": 824504}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 118839260, "_length": 565543}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "162", "param": "mx2t6", "_offset": 119404803, "_length": 630330}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 120035133, "_length": 519816}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 120554949, "_length": 831214}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 121386163, "_length": 1364097}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "162", "param": "mn2t6", "_offset": 122750260, "_length": 654553}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 123404813, "_length": 1279104}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 124683917, "_length": 1342478}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 126026395, "_length": 711105}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 126737500, "_length": 427468}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 127164968, "_length": 690552}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 127855520, "_length": 719210}
