{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 119670}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 307451, "_length": 562880}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levtype": "sfc", "param": "tcwv", "_offset": 870331, "_length": 664440}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levtype": "sfc", "param": "rsn", "_offset": 1534771, "_length": 300797}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levtype": "sfc", "param": "sithick", "_offset": 1835568, "_length": 268742}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2104310, "_length": 644110}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "69", "param": "strd", "_offset": 2748420, "_length": 1180924}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 3929344, "_length": 480669}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "69", "param": "ssr", "_offset": 4410013, "_length": 1230953}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5640966, "_length": 486767}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "69", "param": "str", "_offset": 6127733, "_length": 1333667}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7461400, "_length": 490370}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "69", "param": "ttr", "_offset": 7951770, "_length": 1240263}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9192033, "_length": 423535}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "69", "param": "ewss", "_offset": 9615568, "_length": 381836}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 9997404, "_length": 1185702}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "69", "param": "10fg", "_offset": 11183106, "_length": 1414947}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "69", "param": "nsss", "_offset": 12598053, "_length": 368929}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 12966982, "_length": 730377}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 13697359, "_length": 1360145}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 15057504, "_length": 703728}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 15761232, "_length": 622729}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 16383961, "_length": 1314118}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 17698079, "_length": 527657}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 18225736, "_length": 420987}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 18646723, "_length": 488855}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "69", "param": "ro", "_offset": 19135578, "_length": 149908}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 19285486, "_length": 1362634}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 20648120, "_length": 496953}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 21145073, "_length": 1376431}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "69", "param": "tp", "_offset": 22521504, "_length": 970827}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levtype": "sfc", "param": "sd", "_offset": 23492331, "_length": 187536}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 23679867, "_length": 723304}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 24403171, "_length": 594760}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 24997931, "_length": 626798}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "69", "param": "sf", "_offset": 25624729, "_length": 406433}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 26031162, "_length": 265369}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "69", "param": "mx2t3", "_offset": 26296531, "_length": 646961}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 26943492, "_length": 753676}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 27697168, "_length": 453926}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 28151094, "_length": 627333}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 28778427, "_length": 761004}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 29539431, "_length": 329471}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levtype": "sfc", "param": "msl", "_offset": 29868902, "_length": 529767}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "69", "param": "mn2t3", "_offset": 30398669, "_length": 663089}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 31061758, "_length": 717003}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levtype": "sfc", "param": "sve", "_offset": 31778761, "_length": 945543}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 32724304, "_length": 384265}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 33108569, "_length": 684618}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 33793187, "_length": 1212882}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levtype": "sfc", "param": "svn", "_offset": 35006069, "_length": 992355}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 35998424, "_length": 1209477}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 37207901, "_length": 687764}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 37895665, "_length": 597989}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levtype": "sfc", "param": "mucape", "_offset": 38493654, "_length": 813273}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 39306927, "_length": 620608}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 39927535, "_length": 1288128}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levtype": "sfc", "param": "100u", "_offset": 41215663, "_length": 1407082}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levtype": "sfc", "param": "zos", "_offset": 42622745, "_length": 897616}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 43520361, "_length": 633428}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 44153789, "_length": 1320715}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 45474504, "_length": 1185573}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levtype": "sfc", "param": "100v", "_offset": 46660077, "_length": 1412036}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 48072113, "_length": 454250}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levtype": "sfc", "param": "tcc", "_offset": 48526363, "_length": 533749}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 49060112, "_length": 1358705}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 50418817, "_length": 531173}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 50949990, "_length": 460318}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levtype": "sfc", "param": "skt", "_offset": 51410308, "_length": 659005}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 52069313, "_length": 1438919}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 53508232, "_length": 1359064}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levtype": "sfc", "param": "10u", "_offset": 54867296, "_length": 867788}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 55735084, "_length": 1364952}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 57100036, "_length": 604886}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 57704922, "_length": 1180663}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 58885585, "_length": 615308}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 59500893, "_length": 590438}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levtype": "sfc", "param": "10v", "_offset": 60091331, "_length": 862471}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 60953802, "_length": 553614}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 61507416, "_length": 177091}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 61684507, "_length": 551492}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levtype": "sfc", "param": "ptype", "_offset": 62235999, "_length": 960481}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 63196480, "_length": 521143}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 63717623, "_length": 1109500}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 64827123, "_length": 617095}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levtype": "sfc", "param": "2t", "_offset": 65444218, "_length": 668255}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levtype": "sfc", "param": "tprate", "_offset": 66112473, "_length": 691957}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 66804430, "_length": 1113485}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 67917915, "_length": 1327908}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levtype": "sfc", "param": "2d", "_offset": 69245823, "_length": 693342}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 69939165, "_length": 1203902}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 71143067, "_length": 736079}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 71879146, "_length": 667073}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 72546219, "_length": 716550}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 73262769, "_length": 694503}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "69", "param": "ssrd", "_offset": 73957272, "_length": 1241850}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 75199122, "_length": 649655}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 75848777, "_length": 718451}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 76567228, "_length": 1269372}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 77836600, "_length": 206860}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 78043460, "_length": 1358144}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 79401604, "_length": 631670}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 80033274, "_length": 515506}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 80548780, "_length": 1368861}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 81917641, "_length": 553935}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 82471576, "_length": 1365144}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 83836720, "_length": 481528}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 84318248, "_length": 635039}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 84953287, "_length": 605890}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 85559177, "_length": 356345}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 85915522, "_length": 507248}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 86422770, "_length": 599617}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 87022387, "_length": 617180}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 87639567, "_length": 534217}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 88173784, "_length": 748895}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 88922679, "_length": 717967}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 89640646, "_length": 404524}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 90045170, "_length": 792937}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 90838107, "_length": 579547}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 91417654, "_length": 605906}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 92023560, "_length": 594537}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 92618097, "_length": 638705}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 93256802, "_length": 1346753}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 94603555, "_length": 1145060}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 95748615, "_length": 1304253}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 97052868, "_length": 608218}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 97661086, "_length": 462691}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 98123777, "_length": 737108}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 98860885, "_length": 1327697}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 100188582, "_length": 434097}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 100622679, "_length": 1380438}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 102003117, "_length": 1421430}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 103424547, "_length": 1281609}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 104706156, "_length": 1390394}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 106096550, "_length": 1465725}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 107562275, "_length": 1447735}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 109010010, "_length": 609959}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 109619969, "_length": 595332}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 110215301, "_length": 572038}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 110787339, "_length": 716022}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 111503361, "_length": 1361895}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 112865256, "_length": 526850}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 113392106, "_length": 471310}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 113863416, "_length": 515380}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 114378796, "_length": 1161029}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 115539825, "_length": 1264325}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 116804150, "_length": 1350655}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 118154805, "_length": 697079}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 118851884, "_length": 838586}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 119690470, "_length": 717343}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 120407813, "_length": 1378254}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 121786067, "_length": 845016}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 122631083, "_length": 521806}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 123152889, "_length": 837267}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 123990156, "_length": 732206}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 124722362, "_length": 1484666}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levtype": "sfc", "param": "sp", "_offset": 126207028, "_length": 543726}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 126750754, "_length": 442894}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levtype": "sfc", "param": "tcw", "_offset": 127193648, "_length": 672527}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "69", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 127866175, "_length": 723444}
