{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 115723}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "lsm", "_offset": 115723, "_length": 187781}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 303504, "_length": 464822}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "tcwv", "_offset": 768326, "_length": 662725}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "rsn", "_offset": 1431051, "_length": 296569}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 1727620, "_length": 641247}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2368867, "_length": 479640}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "sithick", "_offset": 2848507, "_length": 267966}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 3116473, "_length": 486955}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "strd", "_offset": 3603428, "_length": 1199052}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "ssr", "_offset": 4802480, "_length": 1245830}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 6048310, "_length": 490498}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "str", "_offset": 6538808, "_length": 1347652}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 7886460, "_length": 1190652}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 9077112, "_length": 1195430}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 10272542, "_length": 423542}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 10696084, "_length": 535474}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 11231558, "_length": 426921}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 11658479, "_length": 499524}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "ttr", "_offset": 12158003, "_length": 1254634}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "10fg", "_offset": 13412637, "_length": 1417340}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 14829977, "_length": 735209}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 15565186, "_length": 1382615}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 16947801, "_length": 1230920}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 18178721, "_length": 706063}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "ewss", "_offset": 18884784, "_length": 387072}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 19271856, "_length": 630317}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 19902173, "_length": 590608}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 20492781, "_length": 631765}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 21124546, "_length": 364668}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 21489214, "_length": 1367594}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 22856808, "_length": 725153}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "nsss", "_offset": 23581961, "_length": 371290}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 23953251, "_length": 537201}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 24490452, "_length": 393000}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 24883452, "_length": 756131}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 25639583, "_length": 619607}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 26259190, "_length": 260153}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 26519343, "_length": 1218982}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 27738325, "_length": 720349}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 28458674, "_length": 1350825}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 29809499, "_length": 382816}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "ro", "_offset": 30192315, "_length": 142781}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 30335096, "_length": 627888}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 30962984, "_length": 622806}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "sd", "_offset": 31585790, "_length": 186784}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "tp", "_offset": 31772574, "_length": 828866}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 32601440, "_length": 1192835}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "sf", "_offset": 33794275, "_length": 379469}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 34173744, "_length": 1319079}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 35492823, "_length": 723577}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 36216400, "_length": 684161}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 36900561, "_length": 633828}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 37534389, "_length": 681700}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 38216089, "_length": 459416}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "mx2t3", "_offset": 38675505, "_length": 645141}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "msl", "_offset": 39320646, "_length": 534732}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 39855378, "_length": 1365098}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 41220476, "_length": 1444677}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 42665153, "_length": 1170603}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 43835756, "_length": 527798}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "mn2t3", "_offset": 44363554, "_length": 660627}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "sve", "_offset": 45024181, "_length": 947489}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 45971670, "_length": 457317}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 46428987, "_length": 600124}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 47029111, "_length": 180979}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 47210090, "_length": 550887}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 47760977, "_length": 1232130}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "svn", "_offset": 48993107, "_length": 993593}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 49986700, "_length": 1310196}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 51296896, "_length": 624612}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "mucape", "_offset": 51921508, "_length": 814856}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 52736364, "_length": 733739}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "zos", "_offset": 53470103, "_length": 897960}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 54368063, "_length": 1372646}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 55740709, "_length": 1245121}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "100u", "_offset": 56985830, "_length": 1282470}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 58268300, "_length": 669926}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 58938226, "_length": 1212348}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 60150574, "_length": 722292}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "tcc", "_offset": 60872866, "_length": 543643}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 61416509, "_length": 779499}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "100v", "_offset": 62196008, "_length": 1284652}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 63480660, "_length": 551117}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 64031777, "_length": 741629}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 64773406, "_length": 528295}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 65301701, "_length": 1328242}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "skt", "_offset": 66629943, "_length": 654917}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 67284860, "_length": 1237200}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 68522060, "_length": 1245520}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "10u", "_offset": 69767580, "_length": 869717}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 70637297, "_length": 559616}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 71196913, "_length": 613089}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 71810002, "_length": 211314}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 72021316, "_length": 521693}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "10v", "_offset": 72543009, "_length": 863760}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 73406769, "_length": 699378}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 74106147, "_length": 1371213}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 75477360, "_length": 1270409}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "ptype", "_offset": 76747769, "_length": 985419}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 77733188, "_length": 724858}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 78458046, "_length": 615452}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "2t", "_offset": 79073498, "_length": 666232}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 79739730, "_length": 599221}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "tprate", "_offset": 80338951, "_length": 591708}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 80930659, "_length": 523666}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 81454325, "_length": 1373140}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 82827465, "_length": 597260}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 83424725, "_length": 715086}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 84139811, "_length": 632626}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "2d", "_offset": 84772437, "_length": 688631}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 85461068, "_length": 496760}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 85957828, "_length": 746855}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "ssrd", "_offset": 86704683, "_length": 1262066}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 87966749, "_length": 357730}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 88324479, "_length": 1147257}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 89471736, "_length": 644066}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 90115802, "_length": 1352255}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 91468057, "_length": 628587}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 92096644, "_length": 411536}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 92508180, "_length": 734483}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 93242663, "_length": 658520}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 93901183, "_length": 1292686}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 95193869, "_length": 699906}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 95893775, "_length": 1196964}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 97090739, "_length": 803840}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 97894579, "_length": 712790}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 98607369, "_length": 601663}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 99209032, "_length": 436093}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 99645125, "_length": 1469539}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 101114664, "_length": 1451804}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 102566468, "_length": 737628}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 103304096, "_length": 1185485}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 104489581, "_length": 460832}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 104950413, "_length": 471887}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 105422300, "_length": 593440}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 106015740, "_length": 518283}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 106534023, "_length": 1258989}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 107793012, "_length": 1161402}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 108954414, "_length": 606128}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 109560542, "_length": 616453}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 110176995, "_length": 839238}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 111016233, "_length": 1399794}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 112416027, "_length": 1233269}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 113649296, "_length": 1272623}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 114921919, "_length": 843586}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 115765505, "_length": 575625}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 116341130, "_length": 721143}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 117062273, "_length": 735253}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 117797526, "_length": 538316}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 118335842, "_length": 1357193}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 119693035, "_length": 1252416}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 120945451, "_length": 1166557}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 122112008, "_length": 448874}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "sp", "_offset": 122560882, "_length": 546346}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 123107228, "_length": 524301}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 123631529, "_length": 1359907}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "tcw", "_offset": 124991436, "_length": 670805}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 125662241, "_length": 704505}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 126366746, "_length": 726304}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 127093050, "_length": 727157}
