{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "222", "param": "ssrd", "_offset": 0, "_length": 1149357}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levtype": "sfc", "param": "asn", "_offset": 1149357, "_length": 119247}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 1268604, "_length": 558688}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levtype": "sfc", "param": "sp", "_offset": 1827292, "_length": 545592}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levtype": "sfc", "param": "rsn", "_offset": 2372884, "_length": 295678}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 2668562, "_length": 610344}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levtype": "sfc", "param": "tcw", "_offset": 3278906, "_length": 679778}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levtype": "sfc", "param": "lsm", "_offset": 3958684, "_length": 187781}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 4146465, "_length": 482976}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levtype": "sfc", "param": "tcwv", "_offset": 4629441, "_length": 671425}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5300866, "_length": 486674}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levtype": "sfc", "param": "sithick", "_offset": 5787540, "_length": 270494}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 6058034, "_length": 622103}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 6680137, "_length": 490057}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "222", "param": "strd", "_offset": 7170194, "_length": 1084717}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "222", "param": "ssr", "_offset": 8254911, "_length": 1265700}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9520611, "_length": 423517}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "222", "param": "str", "_offset": 9944128, "_length": 1236195}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "222", "param": "10fg", "_offset": 11180323, "_length": 1404030}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "222", "param": "ttr", "_offset": 12584353, "_length": 1135396}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 13719749, "_length": 1186583}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 14906332, "_length": 1305297}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 16211629, "_length": 531761}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 16743390, "_length": 703178}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "222", "param": "ewss", "_offset": 17446568, "_length": 424564}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 17871132, "_length": 415981}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 18287113, "_length": 494275}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 18781388, "_length": 1350381}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 20131769, "_length": 727130}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "222", "param": "nsss", "_offset": 20858899, "_length": 403003}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 21261902, "_length": 1363610}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 22625512, "_length": 1358785}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 23984297, "_length": 592627}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 24576924, "_length": 600611}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 25177535, "_length": 628032}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 25805567, "_length": 498974}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 26304541, "_length": 722077}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 27026618, "_length": 627529}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 27654147, "_length": 458487}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 28112634, "_length": 260171}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "222", "param": "ro", "_offset": 28372805, "_length": 147588}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 28520393, "_length": 524569}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 29044962, "_length": 766815}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "222", "param": "tp", "_offset": 29811777, "_length": 1060955}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 30872732, "_length": 625532}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levtype": "sfc", "param": "sd", "_offset": 31498264, "_length": 184792}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 31683056, "_length": 373327}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 32056383, "_length": 1346989}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 33403372, "_length": 1341015}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "222", "param": "sf", "_offset": 34744387, "_length": 492656}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 35237043, "_length": 622119}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 35859162, "_length": 730099}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 36589261, "_length": 680292}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 37269553, "_length": 594428}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 37863981, "_length": 679567}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levtype": "sfc", "param": "mucape", "_offset": 38543548, "_length": 825436}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levtype": "sfc", "param": "msl", "_offset": 39368984, "_length": 534087}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 39903071, "_length": 1455302}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 41358373, "_length": 1175966}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 42534339, "_length": 633601}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 43167940, "_length": 1168160}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levtype": "sfc", "param": "100u", "_offset": 44336100, "_length": 1281431}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levtype": "sfc", "param": "sve", "_offset": 45617531, "_length": 945608}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levtype": "sfc", "param": "100v", "_offset": 46563139, "_length": 1417405}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 47980544, "_length": 454370}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 48434914, "_length": 447440}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 48882354, "_length": 542241}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levtype": "sfc", "param": "svn", "_offset": 49424595, "_length": 993418}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 50418013, "_length": 1441782}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 51859795, "_length": 1358758}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 53218553, "_length": 1359755}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levtype": "sfc", "param": "skt", "_offset": 54578308, "_length": 640106}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 55218414, "_length": 1305885}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levtype": "sfc", "param": "zos", "_offset": 56524299, "_length": 897678}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 57421977, "_length": 441993}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 57863970, "_length": 588690}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 58452660, "_length": 727067}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 59179727, "_length": 174050}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 59353777, "_length": 593466}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 59947243, "_length": 1364966}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levtype": "sfc", "param": "tcc", "_offset": 61312209, "_length": 557722}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 61869931, "_length": 1238553}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 63108484, "_length": 565533}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 63674017, "_length": 616511}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levtype": "sfc", "param": "ptype", "_offset": 64290528, "_length": 1004048}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 65294576, "_length": 530790}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levtype": "sfc", "param": "10u", "_offset": 65825366, "_length": 870646}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 66696012, "_length": 742303}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levtype": "sfc", "param": "tprate", "_offset": 67438315, "_length": 708421}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 68146736, "_length": 642764}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 68789500, "_length": 1334269}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 70123769, "_length": 1243214}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 71366983, "_length": 719871}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 72086854, "_length": 1206632}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 73293486, "_length": 661344}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levtype": "sfc", "param": "10v", "_offset": 73954830, "_length": 866794}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 74821624, "_length": 207951}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 75029575, "_length": 715623}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 75745198, "_length": 1390275}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levtype": "sfc", "param": "2t", "_offset": 77135473, "_length": 671151}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 77806624, "_length": 1343833}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 79150457, "_length": 691797}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 79842254, "_length": 518358}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 80360612, "_length": 558694}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levtype": "sfc", "param": "2d", "_offset": 80919306, "_length": 694194}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 81613500, "_length": 1360013}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 82973513, "_length": 1353263}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 84326776, "_length": 629699}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 84956475, "_length": 487032}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 85443507, "_length": 596833}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 86040340, "_length": 595449}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 86635789, "_length": 621967}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 87257756, "_length": 375325}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 87633081, "_length": 752502}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 88385583, "_length": 505762}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 88891345, "_length": 721946}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 89613291, "_length": 535448}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 90148739, "_length": 406098}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 90554837, "_length": 1345328}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 91900165, "_length": 1270850}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 93171015, "_length": 808996}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 93980011, "_length": 699110}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 94679121, "_length": 716294}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 95395415, "_length": 636938}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 96032353, "_length": 602566}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 96634919, "_length": 608046}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 97242965, "_length": 1418443}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 98661408, "_length": 1327028}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 99988436, "_length": 1180393}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 101168829, "_length": 751622}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 101920451, "_length": 454465}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 102374916, "_length": 1466369}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 103841285, "_length": 1447045}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 105288330, "_length": 1382553}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 106670883, "_length": 430413}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 107101296, "_length": 1161261}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 108262557, "_length": 474736}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 108737293, "_length": 599312}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 109336605, "_length": 1394344}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 110730949, "_length": 520672}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 111251621, "_length": 1361680}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 112613301, "_length": 595904}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 113209205, "_length": 577660}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 113786865, "_length": 426316}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 114213181, "_length": 605890}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 114819071, "_length": 837719}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 115656790, "_length": 1349540}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 117006330, "_length": 1291338}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 118297668, "_length": 717552}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 119015220, "_length": 839597}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 119854817, "_length": 735808}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 120590625, "_length": 1270731}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 121861356, "_length": 533165}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 122394521, "_length": 718613}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "222", "param": "mx2t6", "_offset": 123113134, "_length": 642030}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 123755164, "_length": 696665}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 124451829, "_length": 438696}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 124890525, "_length": 1374639}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "222", "param": "mn2t6", "_offset": 126265164, "_length": 663015}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 126928179, "_length": 1349492}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "222", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 128277671, "_length": 602430}
