{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 118579}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levtype": "sfc", "param": "lsm", "_offset": 118579, "_length": 187781}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levtype": "sfc", "param": "tcwv", "_offset": 306360, "_length": 662563}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 968923, "_length": 562657}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levtype": "sfc", "param": "rsn", "_offset": 1531580, "_length": 299505}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levtype": "sfc", "param": "sithick", "_offset": 1831085, "_length": 268607}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2099692, "_length": 641602}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2741294, "_length": 480078}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "57", "param": "strd", "_offset": 3221372, "_length": 1155929}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4377301, "_length": 486817}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "57", "param": "ssr", "_offset": 4864118, "_length": 1207999}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 6072117, "_length": 490424}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "57", "param": "str", "_offset": 6562541, "_length": 1307954}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "57", "param": "ttr", "_offset": 7870495, "_length": 1214903}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9085398, "_length": 423541}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 9508939, "_length": 1324807}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 10833746, "_length": 494310}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "57", "param": "10fg", "_offset": 11328056, "_length": 1415629}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "57", "param": "ewss", "_offset": 12743685, "_length": 460535}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 13204220, "_length": 1380891}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 14585111, "_length": 1060784}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 15645895, "_length": 531123}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 16177018, "_length": 592491}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 16769509, "_length": 425477}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "57", "param": "nsss", "_offset": 17194986, "_length": 349819}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 17544805, "_length": 461883}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 18006688, "_length": 728244}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 18734932, "_length": 1364722}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 20099654, "_length": 703458}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 20803112, "_length": 760166}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 21563278, "_length": 621074}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 22184352, "_length": 628882}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "57", "param": "ro", "_offset": 22813234, "_length": 142099}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 22955333, "_length": 754662}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levtype": "sfc", "param": "sd", "_offset": 23709995, "_length": 187714}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 23897709, "_length": 1365362}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 25263071, "_length": 1214618}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 26477689, "_length": 622684}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 27100373, "_length": 502356}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "57", "param": "tp", "_offset": 27602729, "_length": 939820}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 28542549, "_length": 725957}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 29268506, "_length": 725530}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 29994036, "_length": 535581}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "57", "param": "sf", "_offset": 30529617, "_length": 387289}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 30916906, "_length": 1323936}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "57", "param": "mx2t3", "_offset": 32240842, "_length": 647007}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 32887849, "_length": 264509}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levtype": "sfc", "param": "msl", "_offset": 33152358, "_length": 532506}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 33684864, "_length": 627015}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 34311879, "_length": 1214305}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 35526184, "_length": 386794}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 35912978, "_length": 458268}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "57", "param": "mn2t3", "_offset": 36371246, "_length": 662990}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levtype": "sfc", "param": "sve", "_offset": 37034236, "_length": 945209}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 37979445, "_length": 1441355}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 39420800, "_length": 719617}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levtype": "sfc", "param": "svn", "_offset": 40140417, "_length": 992266}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 41132683, "_length": 1317191}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 42449874, "_length": 683843}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 43133717, "_length": 632954}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levtype": "sfc", "param": "mucape", "_offset": 43766671, "_length": 815243}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 44581914, "_length": 686097}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 45268011, "_length": 600047}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 45868058, "_length": 439782}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 46307840, "_length": 1165622}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levtype": "sfc", "param": "zos", "_offset": 47473462, "_length": 897483}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levtype": "sfc", "param": "100u", "_offset": 48370945, "_length": 1407554}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 49778499, "_length": 1360390}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 51138889, "_length": 530771}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 51669660, "_length": 622938}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levtype": "sfc", "param": "tcc", "_offset": 52292598, "_length": 543082}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levtype": "sfc", "param": "100v", "_offset": 52835680, "_length": 1283599}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 54119279, "_length": 1358526}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 55477805, "_length": 458302}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levtype": "sfc", "param": "10u", "_offset": 55936107, "_length": 866664}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 56802771, "_length": 179989}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 56982760, "_length": 1179161}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 58161921, "_length": 742006}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 58903927, "_length": 1209995}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levtype": "sfc", "param": "skt", "_offset": 60113922, "_length": 654547}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 60768469, "_length": 719743}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levtype": "sfc", "param": "10v", "_offset": 61488212, "_length": 861792}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 62350004, "_length": 1367379}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 63717383, "_length": 613940}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 64331323, "_length": 1367267}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 65698590, "_length": 1240619}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 66939209, "_length": 733926}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levtype": "sfc", "param": "ptype", "_offset": 67673135, "_length": 985620}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levtype": "sfc", "param": "2t", "_offset": 68658755, "_length": 666821}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 69325576, "_length": 669417}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 69994993, "_length": 519607}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 70514600, "_length": 553670}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 71068270, "_length": 524506}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 71592776, "_length": 778551}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 72371327, "_length": 1370067}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 73741394, "_length": 1328650}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levtype": "sfc", "param": "tprate", "_offset": 75070044, "_length": 676163}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levtype": "sfc", "param": "2d", "_offset": 75746207, "_length": 690698}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "57", "param": "ssrd", "_offset": 76436905, "_length": 1220499}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 77657404, "_length": 596914}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 78254318, "_length": 515385}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 78769703, "_length": 1113881}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 79883584, "_length": 209132}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 80092716, "_length": 557007}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 80649723, "_length": 696650}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 81346373, "_length": 631252}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 81977625, "_length": 747320}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 82724945, "_length": 719970}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 83444915, "_length": 1273740}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 84718655, "_length": 641903}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 85360558, "_length": 633872}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 85994430, "_length": 737020}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 86731450, "_length": 616584}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 87348034, "_length": 1348269}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 88696303, "_length": 601886}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 89298189, "_length": 1372628}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 90670817, "_length": 485911}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 91156728, "_length": 714721}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 91871449, "_length": 1330696}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 93202145, "_length": 359425}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 93561570, "_length": 434042}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 93995612, "_length": 408296}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 94403908, "_length": 535607}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 94939515, "_length": 1142445}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 96081960, "_length": 1447499}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 97529459, "_length": 799156}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 98328615, "_length": 599276}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 98927891, "_length": 608545}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 99536436, "_length": 703582}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 100240018, "_length": 1292344}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 101532362, "_length": 518336}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 102050698, "_length": 716632}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 102767330, "_length": 603467}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 103370797, "_length": 1179547}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 104550344, "_length": 736850}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 105287194, "_length": 1464550}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 106751744, "_length": 1268582}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 108020326, "_length": 463011}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 108483337, "_length": 1155828}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 109639165, "_length": 1255492}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 110894657, "_length": 718152}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 111612809, "_length": 471682}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 112084491, "_length": 736313}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 112820804, "_length": 1251876}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 114072680, "_length": 1359221}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 115431901, "_length": 1392009}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levtype": "sfc", "param": "sp", "_offset": 116823910, "_length": 545143}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 117369053, "_length": 740844}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 118109897, "_length": 1358815}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levtype": "sfc", "param": "tcw", "_offset": 119468712, "_length": 670401}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 120139113, "_length": 1353915}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 121493028, "_length": 839287}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 122332315, "_length": 578885}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 122911200, "_length": 422050}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 123333250, "_length": 838572}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 124171822, "_length": 522840}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 124694662, "_length": 1164511}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 125859173, "_length": 720881}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 126580054, "_length": 448435}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 127028489, "_length": 699785}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "57", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 127728274, "_length": 727435}
