{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 119959}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "204", "param": "ssrd", "_offset": 119959, "_length": 1137800}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 1257759, "_length": 554212}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levtype": "sfc", "param": "sp", "_offset": 1811971, "_length": 545875}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levtype": "sfc", "param": "rsn", "_offset": 2357846, "_length": 296593}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 2654439, "_length": 610321}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levtype": "sfc", "param": "tcw", "_offset": 3264760, "_length": 674648}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levtype": "sfc", "param": "lsm", "_offset": 3939408, "_length": 187781}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 4127189, "_length": 482705}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levtype": "sfc", "param": "tcwv", "_offset": 4609894, "_length": 667013}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5276907, "_length": 486747}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levtype": "sfc", "param": "sithick", "_offset": 5763654, "_length": 270909}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 6034563, "_length": 490106}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 6524669, "_length": 617704}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "204", "param": "strd", "_offset": 7142373, "_length": 1202547}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "204", "param": "ssr", "_offset": 8344920, "_length": 1253604}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9598524, "_length": 423518}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 10022042, "_length": 1308719}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "204", "param": "str", "_offset": 11330761, "_length": 1225602}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "204", "param": "10fg", "_offset": 12556363, "_length": 1401068}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 13957431, "_length": 490610}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 14448041, "_length": 726476}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "204", "param": "ttr", "_offset": 15174517, "_length": 1253679}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 16428196, "_length": 1214417}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 17642613, "_length": 1303583}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 18946196, "_length": 532814}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 19479010, "_length": 697032}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 20176042, "_length": 409623}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "204", "param": "ewss", "_offset": 20585665, "_length": 415530}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 21001195, "_length": 585684}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 21586879, "_length": 1355601}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 22942480, "_length": 1359940}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "204", "param": "nsss", "_offset": 24302420, "_length": 393515}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 24695935, "_length": 495752}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 25191687, "_length": 626491}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 25818178, "_length": 763138}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 26581316, "_length": 626259}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 27207575, "_length": 716704}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 27924279, "_length": 455598}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 28379877, "_length": 252488}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 28632365, "_length": 600041}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 29232406, "_length": 647030}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 29879436, "_length": 1334836}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 31214272, "_length": 621691}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "204", "param": "ro", "_offset": 31835963, "_length": 173840}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "204", "param": "tp", "_offset": 32009803, "_length": 1046853}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 33056656, "_length": 373049}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 33429705, "_length": 587927}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 34017632, "_length": 1209809}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 35227441, "_length": 726368}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 35953809, "_length": 672606}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 36626415, "_length": 1451966}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levtype": "sfc", "param": "sd", "_offset": 38078381, "_length": 185342}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 38263723, "_length": 615137}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 38878860, "_length": 673722}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "204", "param": "sf", "_offset": 39552582, "_length": 482287}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levtype": "sfc", "param": "mucape", "_offset": 40034869, "_length": 820359}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 40855228, "_length": 1179732}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 42034960, "_length": 632210}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 42667170, "_length": 1152895}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 43820065, "_length": 1433713}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levtype": "sfc", "param": "100u", "_offset": 45253778, "_length": 1405076}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levtype": "sfc", "param": "msl", "_offset": 46658854, "_length": 531539}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 47190393, "_length": 448935}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 47639328, "_length": 439951}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 48079279, "_length": 539810}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levtype": "sfc", "param": "100v", "_offset": 48619089, "_length": 1411280}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levtype": "sfc", "param": "sve", "_offset": 50030369, "_length": 946385}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 50976754, "_length": 1359392}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 52336146, "_length": 1356883}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 53693029, "_length": 556679}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levtype": "sfc", "param": "svn", "_offset": 54249708, "_length": 993056}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levtype": "sfc", "param": "skt", "_offset": 55242764, "_length": 631761}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 55874525, "_length": 1173721}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 57048246, "_length": 586341}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 57634587, "_length": 722807}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 58357394, "_length": 175418}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 58532812, "_length": 1357150}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 59889962, "_length": 592854}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levtype": "sfc", "param": "zos", "_offset": 60482816, "_length": 897782}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 61380598, "_length": 614478}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 61995076, "_length": 559469}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 62554545, "_length": 1235073}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 63789618, "_length": 739819}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levtype": "sfc", "param": "ptype", "_offset": 64529437, "_length": 1016595}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levtype": "sfc", "param": "tcc", "_offset": 65546032, "_length": 568275}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 66114307, "_length": 529733}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 66644040, "_length": 714355}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 67358395, "_length": 1198270}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levtype": "sfc", "param": "tprate", "_offset": 68556665, "_length": 690967}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 69247632, "_length": 661937}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 69909569, "_length": 1234883}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 71144452, "_length": 643552}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 71788004, "_length": 1332943}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levtype": "sfc", "param": "10u", "_offset": 73120947, "_length": 864669}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 73985616, "_length": 1344522}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 75330138, "_length": 515980}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levtype": "sfc", "param": "10v", "_offset": 75846118, "_length": 860259}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 76706377, "_length": 714661}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 77421038, "_length": 1256256}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 78677294, "_length": 210276}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 78887570, "_length": 688058}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 79575628, "_length": 554522}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levtype": "sfc", "param": "2t", "_offset": 80130150, "_length": 663585}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 80793735, "_length": 1349964}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 82143699, "_length": 1356991}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 83500690, "_length": 593084}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levtype": "sfc", "param": "2d", "_offset": 84093774, "_length": 689311}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 84783085, "_length": 482940}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 85266025, "_length": 618231}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 85884256, "_length": 598673}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 86482929, "_length": 505838}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 86988767, "_length": 748649}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 87737416, "_length": 369641}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 88107057, "_length": 630028}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 88737085, "_length": 716662}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 89453747, "_length": 531055}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 89984802, "_length": 1336966}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 91321768, "_length": 403344}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 91725112, "_length": 1262529}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 92987641, "_length": 634293}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 93621934, "_length": 582025}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 94203959, "_length": 598509}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 94802468, "_length": 806412}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 95608880, "_length": 691557}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 96300437, "_length": 1324542}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 97624979, "_length": 1414058}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 99039037, "_length": 602348}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 99641385, "_length": 1167093}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 100808478, "_length": 429046}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 101237524, "_length": 1441421}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 102678945, "_length": 446838}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 103125783, "_length": 1457917}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 104583700, "_length": 744908}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 105328608, "_length": 1377739}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 106706347, "_length": 518602}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 107224949, "_length": 591285}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 107816234, "_length": 468383}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 108284617, "_length": 1274747}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 109559364, "_length": 597254}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 110156618, "_length": 1384303}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 111540921, "_length": 603243}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 112144164, "_length": 576917}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 112721081, "_length": 1357591}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 114078672, "_length": 538991}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 114617663, "_length": 833523}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 115451186, "_length": 734252}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 116185438, "_length": 1257803}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 117443241, "_length": 831521}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 118274762, "_length": 713669}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 118988431, "_length": 1152135}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 120140566, "_length": 1341631}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "204", "param": "mx2t6", "_offset": 121482197, "_length": 638202}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 122120399, "_length": 1376539}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 123496938, "_length": 691475}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 124188413, "_length": 529076}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 124717489, "_length": 430451}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 125147940, "_length": 717411}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "204", "param": "mn2t6", "_offset": 125865351, "_length": 662043}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 126527394, "_length": 1344302}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "204", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 127871696, "_length": 719777}
