{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 0, "_length": 562732}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levtype": "sfc", "param": "asn", "_offset": 562732, "_length": 122157}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "174", "param": "ssrd", "_offset": 684889, "_length": 1238434}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levtype": "sfc", "param": "sp", "_offset": 1923323, "_length": 546966}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levtype": "sfc", "param": "rsn", "_offset": 2470289, "_length": 300504}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 2770793, "_length": 608290}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levtype": "sfc", "param": "tcw", "_offset": 3379083, "_length": 672109}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 4051192, "_length": 482678}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levtype": "sfc", "param": "lsm", "_offset": 4533870, "_length": 187781}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levtype": "sfc", "param": "tcwv", "_offset": 4721651, "_length": 664775}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5386426, "_length": 486762}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levtype": "sfc", "param": "sithick", "_offset": 5873188, "_length": 270318}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 6143506, "_length": 615491}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "174", "param": "strd", "_offset": 6758997, "_length": 1179028}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7938025, "_length": 490153}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "174", "param": "ssr", "_offset": 8428178, "_length": 1231540}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 9659718, "_length": 1302764}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 10962482, "_length": 423526}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "174", "param": "str", "_offset": 11386008, "_length": 1334556}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 12720564, "_length": 403727}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "174", "param": "10fg", "_offset": 13124291, "_length": 1400577}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "174", "param": "ttr", "_offset": 14524868, "_length": 1235207}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 15760075, "_length": 527602}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 16287677, "_length": 1172452}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 17460129, "_length": 488425}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 17948554, "_length": 1215708}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 19164262, "_length": 698319}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 19862581, "_length": 725267}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "174", "param": "ewss", "_offset": 20587848, "_length": 395990}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 20983838, "_length": 617997}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 21601835, "_length": 1360850}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 22962685, "_length": 1350553}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "174", "param": "nsss", "_offset": 24313238, "_length": 377927}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 24691165, "_length": 715671}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 25406836, "_length": 628220}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 26035056, "_length": 417942}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 26452998, "_length": 721321}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 27174319, "_length": 491806}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 27666125, "_length": 353686}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 28019811, "_length": 599337}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 28619148, "_length": 760790}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 29379938, "_length": 201423}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 29581361, "_length": 1198108}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "174", "param": "ro", "_offset": 30779469, "_length": 164495}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 30943964, "_length": 359334}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "174", "param": "tp", "_offset": 31303298, "_length": 1016864}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 32320162, "_length": 628389}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 32948551, "_length": 1338510}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 34287061, "_length": 618665}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 34905726, "_length": 1301434}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 36207160, "_length": 592496}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levtype": "sfc", "param": "sd", "_offset": 36799656, "_length": 187560}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 36987216, "_length": 676263}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 37663479, "_length": 721817}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 38385296, "_length": 1319664}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 39704960, "_length": 675459}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "174", "param": "sf", "_offset": 40380419, "_length": 520213}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levtype": "sfc", "param": "mucape", "_offset": 40900632, "_length": 821055}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 41721687, "_length": 620152}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 42341839, "_length": 1477046}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levtype": "sfc", "param": "100u", "_offset": 43818885, "_length": 1402782}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 45221667, "_length": 1282138}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levtype": "sfc", "param": "msl", "_offset": 46503805, "_length": 530902}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 47034707, "_length": 453965}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 47488672, "_length": 529744}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 48018416, "_length": 1435788}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levtype": "sfc", "param": "100v", "_offset": 49454204, "_length": 1406376}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levtype": "sfc", "param": "sve", "_offset": 50860580, "_length": 948264}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 51808844, "_length": 445793}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 52254637, "_length": 172522}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levtype": "sfc", "param": "svn", "_offset": 52427159, "_length": 993751}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 53420910, "_length": 1351345}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 54772255, "_length": 1162185}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levtype": "sfc", "param": "skt", "_offset": 55934440, "_length": 629200}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 56563640, "_length": 588536}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 57152176, "_length": 549838}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 57702014, "_length": 591503}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levtype": "sfc", "param": "zos", "_offset": 58293517, "_length": 900810}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 59194327, "_length": 722247}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 59916574, "_length": 1358542}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 61275116, "_length": 1225128}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 62500244, "_length": 612370}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 63112614, "_length": 659252}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levtype": "sfc", "param": "ptype", "_offset": 63771866, "_length": 1014963}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levtype": "sfc", "param": "tcc", "_offset": 64786829, "_length": 555529}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 65342358, "_length": 642081}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 65984439, "_length": 555593}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 66540032, "_length": 735375}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 67275407, "_length": 523956}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 67799363, "_length": 1317167}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levtype": "sfc", "param": "tprate", "_offset": 69116530, "_length": 709912}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 69826442, "_length": 1197438}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levtype": "sfc", "param": "10u", "_offset": 71023880, "_length": 864452}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 71888332, "_length": 714788}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 72603120, "_length": 1228827}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levtype": "sfc", "param": "10v", "_offset": 73831947, "_length": 857985}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 74689932, "_length": 204152}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 74894084, "_length": 553985}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 75448069, "_length": 1341571}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 76789640, "_length": 513883}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 77303523, "_length": 684876}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levtype": "sfc", "param": "2t", "_offset": 77988399, "_length": 659644}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 78648043, "_length": 1255900}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 79903943, "_length": 709312}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 80613255, "_length": 1350859}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 81964114, "_length": 613013}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 82577127, "_length": 589395}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levtype": "sfc", "param": "2d", "_offset": 83166522, "_length": 684827}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 83851349, "_length": 621674}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 84473023, "_length": 1354827}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 85827850, "_length": 593369}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 86421219, "_length": 480040}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 86901259, "_length": 712629}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 87613888, "_length": 497699}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 88111587, "_length": 745579}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 88857166, "_length": 364028}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 89221194, "_length": 404119}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 89625313, "_length": 1263305}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 90888618, "_length": 534042}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 91422660, "_length": 1336348}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 92759008, "_length": 638805}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 93397813, "_length": 603403}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 94001216, "_length": 610330}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 94611546, "_length": 1285260}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 95896806, "_length": 708914}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 96605720, "_length": 804656}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 97410376, "_length": 1320742}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 98731118, "_length": 694470}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 99425588, "_length": 741189}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 100166777, "_length": 1456167}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 101622944, "_length": 1297863}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 102920807, "_length": 432620}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 103353427, "_length": 1440945}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 104794372, "_length": 1271642}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 106066014, "_length": 453940}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 106519954, "_length": 464260}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 106984214, "_length": 1375046}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 108359260, "_length": 595349}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 108954609, "_length": 1355284}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 110309893, "_length": 514234}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 110824127, "_length": 604569}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 111428696, "_length": 604382}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 112033078, "_length": 1386532}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 113419610, "_length": 1471661}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 114891271, "_length": 833230}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 115724501, "_length": 571857}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 116296358, "_length": 829681}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 117126039, "_length": 714224}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 117840263, "_length": 1255069}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 119095332, "_length": 535997}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 119631329, "_length": 523346}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 120154675, "_length": 729119}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 120883794, "_length": 1277955}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 122161749, "_length": 1371282}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "174", "param": "mx2t6", "_offset": 123533031, "_length": 629269}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 124162300, "_length": 432222}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 124594522, "_length": 709580}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "174", "param": "mn2t6", "_offset": 125304102, "_length": 655449}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 125959551, "_length": 1470505}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 127430056, "_length": 690040}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "174", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 128120096, "_length": 719033}
