{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 121433}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 309214, "_length": 562002}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levtype": "sfc", "param": "tcwv", "_offset": 871216, "_length": 660892}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levtype": "sfc", "param": "rsn", "_offset": 1532108, "_length": 300977}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levtype": "sfc", "param": "sithick", "_offset": 1833085, "_length": 269346}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2102431, "_length": 643948}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2746379, "_length": 481841}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "102", "param": "strd", "_offset": 3228220, "_length": 1235984}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4464204, "_length": 486782}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "102", "param": "ssr", "_offset": 4950986, "_length": 1161729}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "102", "param": "str", "_offset": 6112715, "_length": 1261634}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7374349, "_length": 490277}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "102", "param": "ttr", "_offset": 7864626, "_length": 1164858}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9029484, "_length": 423537}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 9453021, "_length": 1310888}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 10763909, "_length": 409267}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "102", "param": "ewss", "_offset": 11173176, "_length": 429224}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "102", "param": "10fg3", "_offset": 11602400, "_length": 1409792}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "102", "param": "nsss", "_offset": 13012192, "_length": 412419}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 13424611, "_length": 1370913}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 14795524, "_length": 1179035}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 15974559, "_length": 625276}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 16599835, "_length": 528626}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 17128461, "_length": 623173}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 17751634, "_length": 497512}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 18249146, "_length": 458524}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 18707670, "_length": 734207}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "102", "param": "ro", "_offset": 19441877, "_length": 168428}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 19610305, "_length": 642042}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 20252347, "_length": 1348401}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 21600748, "_length": 707618}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "102", "param": "tp", "_offset": 22308366, "_length": 1042873}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 23351239, "_length": 598625}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 23949864, "_length": 763155}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 24713019, "_length": 1333344}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 26046363, "_length": 1353328}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "102", "param": "mx2t3", "_offset": 27399691, "_length": 649514}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 28049205, "_length": 602118}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 28651323, "_length": 499917}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 29151240, "_length": 757481}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 29908721, "_length": 747103}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "102", "param": "mn2t3", "_offset": 30655824, "_length": 664999}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levtype": "sfc", "param": "sd", "_offset": 31320823, "_length": 186834}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 31507657, "_length": 1310707}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 32818364, "_length": 263484}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 33081848, "_length": 597745}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "102", "param": "sf", "_offset": 33679593, "_length": 454789}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 34134382, "_length": 628986}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 34763368, "_length": 375515}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 35138883, "_length": 1347578}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 36486461, "_length": 1354010}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levtype": "sfc", "param": "mucape", "_offset": 37840471, "_length": 816304}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levtype": "sfc", "param": "msl", "_offset": 38656775, "_length": 535695}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 39192470, "_length": 718860}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 39911330, "_length": 454046}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levtype": "sfc", "param": "100u", "_offset": 40365376, "_length": 1284461}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levtype": "sfc", "param": "sve", "_offset": 41649837, "_length": 945735}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 42595572, "_length": 678375}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 43273947, "_length": 1326655}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 44600602, "_length": 632299}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 45232901, "_length": 177408}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levtype": "sfc", "param": "100v", "_offset": 45410309, "_length": 1415833}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 46826142, "_length": 677773}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levtype": "sfc", "param": "svn", "_offset": 47503915, "_length": 992598}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 48496513, "_length": 1160220}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 49656733, "_length": 536792}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 50193525, "_length": 592219}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levtype": "sfc", "param": "skt", "_offset": 50785744, "_length": 660767}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 51446511, "_length": 1445917}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 52892428, "_length": 443764}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 53336192, "_length": 664377}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 54000569, "_length": 1363306}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 55363875, "_length": 616133}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 55980008, "_length": 619626}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levtype": "sfc", "param": "zos", "_offset": 56599634, "_length": 897200}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 57496834, "_length": 1175493}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 58672327, "_length": 647316}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 59319643, "_length": 554422}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levtype": "sfc", "param": "tcc", "_offset": 59874065, "_length": 537509}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levtype": "sfc", "param": "ptype", "_offset": 60411574, "_length": 993020}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 61404594, "_length": 1364851}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 62769445, "_length": 1202583}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 63972028, "_length": 1106527}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 65078555, "_length": 728516}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levtype": "sfc", "param": "tprate", "_offset": 65807071, "_length": 695325}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 66502396, "_length": 561039}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levtype": "sfc", "param": "10u", "_offset": 67063435, "_length": 873331}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 67936766, "_length": 722855}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 68659621, "_length": 551434}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 69211055, "_length": 1360096}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 70571151, "_length": 521692}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 71092843, "_length": 1327797}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 72420640, "_length": 739355}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levtype": "sfc", "param": "10v", "_offset": 73159995, "_length": 865155}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 74025150, "_length": 617912}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 74643062, "_length": 1235138}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 75878200, "_length": 1360623}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 77238823, "_length": 208599}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levtype": "sfc", "param": "2t", "_offset": 77447422, "_length": 670017}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 78117439, "_length": 524040}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 78641479, "_length": 696571}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 79338050, "_length": 715731}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 80053781, "_length": 721232}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levtype": "sfc", "param": "2d", "_offset": 80775013, "_length": 692588}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 81467601, "_length": 1263019}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 82730620, "_length": 512752}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "102", "param": "ssrd", "_offset": 83243372, "_length": 1169997}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 84413369, "_length": 1276218}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 85689587, "_length": 601137}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 86290724, "_length": 604319}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 86895043, "_length": 632874}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 87527917, "_length": 1362733}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 88890650, "_length": 488103}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 89378753, "_length": 632638}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 90011391, "_length": 745788}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 90757179, "_length": 772199}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 91529378, "_length": 1293111}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 92822489, "_length": 609345}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 93431834, "_length": 360012}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 93791846, "_length": 403901}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 94195747, "_length": 1352434}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 95548181, "_length": 535067}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 96083248, "_length": 1468112}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 97551360, "_length": 792585}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 98343945, "_length": 431854}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 98775799, "_length": 1330566}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 100106365, "_length": 608871}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 100715236, "_length": 472069}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 101187305, "_length": 575264}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 101762569, "_length": 711531}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 102474100, "_length": 1176953}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 103651053, "_length": 740207}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 104391260, "_length": 1451081}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 105842341, "_length": 595997}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 106438338, "_length": 843185}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 107281523, "_length": 1280274}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 108561797, "_length": 452833}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 109014630, "_length": 602307}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 109616937, "_length": 1383440}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 111000377, "_length": 517326}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 111517703, "_length": 839196}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 112356899, "_length": 1365649}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 113722548, "_length": 1263517}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 114986065, "_length": 1391667}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 116377732, "_length": 611108}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 116988840, "_length": 432061}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 117420901, "_length": 723785}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 118144686, "_length": 572408}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 118717094, "_length": 1352272}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 120069366, "_length": 735823}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 120805189, "_length": 1383762}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 122188951, "_length": 527741}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 122716692, "_length": 718399}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levtype": "sfc", "param": "sp", "_offset": 123435091, "_length": 544487}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 123979578, "_length": 1156993}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 125136571, "_length": 524133}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 125660704, "_length": 1354599}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levtype": "sfc", "param": "tcw", "_offset": 127015303, "_length": 669115}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 127684418, "_length": 698184}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "102", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 128382602, "_length": 843542}
