{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "210", "param": "ssrd", "_offset": 0, "_length": 1140632}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levtype": "sfc", "param": "asn", "_offset": 1140632, "_length": 121406}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 1262038, "_length": 462891}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levtype": "sfc", "param": "sp", "_offset": 1724929, "_length": 546436}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levtype": "sfc", "param": "rsn", "_offset": 2271365, "_length": 298886}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 2570251, "_length": 609869}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levtype": "sfc", "param": "tcw", "_offset": 3180120, "_length": 677473}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levtype": "sfc", "param": "lsm", "_offset": 3857593, "_length": 187781}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 4045374, "_length": 482575}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levtype": "sfc", "param": "tcwv", "_offset": 4527949, "_length": 669879}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5197828, "_length": 486666}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levtype": "sfc", "param": "sithick", "_offset": 5684494, "_length": 270369}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 5954863, "_length": 620429}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 6575292, "_length": 490092}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "210", "param": "strd", "_offset": 7065384, "_length": 1205272}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "210", "param": "ssr", "_offset": 8270656, "_length": 1257376}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9528032, "_length": 423519}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "210", "param": "str", "_offset": 9951551, "_length": 1229959}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "210", "param": "10fg", "_offset": 11181510, "_length": 1399456}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "210", "param": "ttr", "_offset": 12580966, "_length": 1130618}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 13711584, "_length": 1177781}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 14889365, "_length": 531373}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 15420738, "_length": 1304610}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 16725348, "_length": 419820}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 17145168, "_length": 493928}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "210", "param": "ewss", "_offset": 17639096, "_length": 418903}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 18057999, "_length": 732711}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 18790710, "_length": 1347123}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 20137833, "_length": 701354}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 20839187, "_length": 1361838}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "210", "param": "nsss", "_offset": 22201025, "_length": 399165}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 22600190, "_length": 624653}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 23224843, "_length": 590444}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 23815287, "_length": 633434}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 24448721, "_length": 1352550}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 25801271, "_length": 600828}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 26402099, "_length": 722849}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 27124948, "_length": 456113}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 27581061, "_length": 497614}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 28078675, "_length": 534689}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 28613364, "_length": 761102}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "210", "param": "ro", "_offset": 29374466, "_length": 174645}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 29549111, "_length": 259911}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "210", "param": "tp", "_offset": 29809022, "_length": 1049312}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 30858334, "_length": 373088}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 31231422, "_length": 632636}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 31864058, "_length": 1201458}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 33065516, "_length": 1343901}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levtype": "sfc", "param": "sd", "_offset": 34409417, "_length": 186989}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 34596406, "_length": 621912}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 35218318, "_length": 590846}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "210", "param": "sf", "_offset": 35809164, "_length": 550232}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 36359396, "_length": 730408}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 37089804, "_length": 677397}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levtype": "sfc", "param": "mucape", "_offset": 37767201, "_length": 819401}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 38586602, "_length": 1303972}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 39890574, "_length": 1443124}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 41333698, "_length": 624449}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 41958147, "_length": 677252}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levtype": "sfc", "param": "msl", "_offset": 42635399, "_length": 534657}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levtype": "sfc", "param": "100u", "_offset": 43170056, "_length": 1407782}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 44577838, "_length": 1162955}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 45740793, "_length": 457480}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levtype": "sfc", "param": "sve", "_offset": 46198273, "_length": 947785}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levtype": "sfc", "param": "100v", "_offset": 47146058, "_length": 1410074}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 48556132, "_length": 1350040}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 49906172, "_length": 1435112}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 51341284, "_length": 538583}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 51879867, "_length": 449351}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levtype": "sfc", "param": "svn", "_offset": 52329218, "_length": 995151}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levtype": "sfc", "param": "skt", "_offset": 53324369, "_length": 638066}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 53962435, "_length": 1359423}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 55321858, "_length": 176488}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 55498346, "_length": 549264}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 56047610, "_length": 1166833}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 57214443, "_length": 588617}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levtype": "sfc", "param": "zos", "_offset": 57803060, "_length": 899975}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 58703035, "_length": 592827}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 59295862, "_length": 724999}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 60020861, "_length": 1365816}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 61386677, "_length": 620457}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 62007134, "_length": 1228559}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levtype": "sfc", "param": "tcc", "_offset": 63235693, "_length": 556579}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levtype": "sfc", "param": "ptype", "_offset": 63792272, "_length": 1008400}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 64800672, "_length": 560970}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 65361642, "_length": 645437}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 66007079, "_length": 715626}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levtype": "sfc", "param": "tprate", "_offset": 66722705, "_length": 706304}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 67429009, "_length": 661529}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 68090538, "_length": 735146}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levtype": "sfc", "param": "10u", "_offset": 68825684, "_length": 866366}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 69692050, "_length": 526423}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 70218473, "_length": 1207015}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 71425488, "_length": 1322597}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 72748085, "_length": 1236381}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levtype": "sfc", "param": "10v", "_offset": 73984466, "_length": 858486}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 74842952, "_length": 206624}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 75049576, "_length": 1345953}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 76395529, "_length": 558319}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 76953848, "_length": 519501}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levtype": "sfc", "param": "2t", "_offset": 77473349, "_length": 665883}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 78139232, "_length": 690573}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 78829805, "_length": 1257466}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 80087271, "_length": 716894}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 80804165, "_length": 1353897}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levtype": "sfc", "param": "2d", "_offset": 82158062, "_length": 688686}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 82846748, "_length": 615700}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 83462448, "_length": 595705}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 84058153, "_length": 593219}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 84651372, "_length": 1356059}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 86007431, "_length": 624932}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 86632363, "_length": 506476}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 87138839, "_length": 485106}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 87623945, "_length": 714173}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 88338118, "_length": 748302}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 89086420, "_length": 371138}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 89457558, "_length": 1273408}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 90730966, "_length": 408067}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 91139033, "_length": 1340522}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 92479555, "_length": 539023}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 93018578, "_length": 641856}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 93660434, "_length": 600395}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 94260829, "_length": 1411060}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 95671889, "_length": 811663}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 96483552, "_length": 1317298}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 97800850, "_length": 710863}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 98511713, "_length": 610312}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 99122025, "_length": 572736}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 99694761, "_length": 1460441}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 101155202, "_length": 751516}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 101906718, "_length": 434935}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 102341653, "_length": 1178006}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 103519659, "_length": 1442348}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 104962007, "_length": 456787}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 105418794, "_length": 1156230}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 106575024, "_length": 467293}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 107042317, "_length": 514836}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 107557153, "_length": 1382170}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 108939323, "_length": 595610}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 109534933, "_length": 600632}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 110135565, "_length": 609083}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 110744648, "_length": 1363279}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 112107927, "_length": 1395668}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 113503595, "_length": 836796}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 114340391, "_length": 580404}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 114920795, "_length": 730552}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 115651347, "_length": 830152}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 116481499, "_length": 715982}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 117197481, "_length": 1348335}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 118545816, "_length": 1267045}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 119812861, "_length": 539537}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "210", "param": "mx2t6", "_offset": 120352398, "_length": 637366}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 120989764, "_length": 1288140}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 122277904, "_length": 528395}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 122806299, "_length": 1374355}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 124180654, "_length": 442440}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "210", "param": "mn2t6", "_offset": 124623094, "_length": 657701}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 125280795, "_length": 716362}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 125997157, "_length": 1347143}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 127344300, "_length": 821898}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "210", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 128166198, "_length": 719905}
