{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 187781, "_length": 464121}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "asn", "_offset": 651902, "_length": 118928}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "tcwv", "_offset": 770830, "_length": 662151}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "rsn", "_offset": 1432981, "_length": 299105}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "sithick", "_offset": 1732086, "_length": 268552}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2000638, "_length": 640169}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2640807, "_length": 480152}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "72", "param": "strd", "_offset": 3120959, "_length": 1188824}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "72", "param": "ssr", "_offset": 4309783, "_length": 1237269}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5547052, "_length": 486828}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "72", "param": "str", "_offset": 6033880, "_length": 1341175}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7375055, "_length": 490382}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "72", "param": "ttr", "_offset": 7865437, "_length": 1246350}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9111787, "_length": 423544}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 9535331, "_length": 1315890}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "72", "param": "ewss", "_offset": 10851221, "_length": 389779}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "72", "param": "10fg", "_offset": 11241000, "_length": 1415491}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 12656491, "_length": 524687}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 13181178, "_length": 1320891}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 14502069, "_length": 424186}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 14926255, "_length": 491577}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 15417832, "_length": 727747}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "72", "param": "nsss", "_offset": 16145579, "_length": 374844}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 16520423, "_length": 702423}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 17222846, "_length": 1362119}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 18584965, "_length": 1376342}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 19961307, "_length": 620955}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 20582262, "_length": 627717}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 21209979, "_length": 591367}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 21801346, "_length": 723893}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 22525239, "_length": 1362510}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 23887749, "_length": 752084}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 24639833, "_length": 498073}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 25137906, "_length": 357889}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "72", "param": "ro", "_offset": 25495795, "_length": 152372}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 25648167, "_length": 535172}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 26183339, "_length": 759831}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "72", "param": "tp", "_offset": 26943170, "_length": 980995}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 27924165, "_length": 264987}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "sd", "_offset": 28189152, "_length": 187634}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 28376786, "_length": 1211103}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 29587889, "_length": 626164}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 30214053, "_length": 384894}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "72", "param": "sf", "_offset": 30598947, "_length": 410868}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 31009815, "_length": 1207626}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "72", "param": "mx2t3", "_offset": 32217441, "_length": 645837}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 32863278, "_length": 723384}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 33586662, "_length": 620704}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 34207366, "_length": 716621}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "msl", "_offset": 34923987, "_length": 528926}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "72", "param": "mn2t3", "_offset": 35452913, "_length": 663247}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 36116160, "_length": 1314672}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 37430832, "_length": 685083}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 38115915, "_length": 1321618}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 39437533, "_length": 630254}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 40067787, "_length": 684251}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "sve", "_offset": 40752038, "_length": 944830}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 41696868, "_length": 1160588}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "svn", "_offset": 42857456, "_length": 992723}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 43850179, "_length": 1359066}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 45209245, "_length": 456944}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 45666189, "_length": 529373}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "mucape", "_offset": 46195562, "_length": 812372}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 47007934, "_length": 1438862}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "100u", "_offset": 48446796, "_length": 1405912}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 49852708, "_length": 457313}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 50310021, "_length": 1356178}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "zos", "_offset": 51666199, "_length": 897646}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 52563845, "_length": 1177760}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 53741605, "_length": 179628}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "100v", "_offset": 53921233, "_length": 1282935}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 55204168, "_length": 440972}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 55645140, "_length": 597345}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "tcc", "_offset": 56242485, "_length": 539959}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "skt", "_offset": 56782444, "_length": 652619}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 57435063, "_length": 1363518}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 58798581, "_length": 1237881}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 60036462, "_length": 733016}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 60769478, "_length": 618430}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "10u", "_offset": 61387908, "_length": 865495}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 62253403, "_length": 613551}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 62866954, "_length": 650244}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 63517198, "_length": 718375}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 64235573, "_length": 554787}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 64790360, "_length": 521485}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 65311845, "_length": 1326835}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 66638680, "_length": 667674}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 67306354, "_length": 740809}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 68047163, "_length": 1205102}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "10v", "_offset": 69252265, "_length": 860184}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "ptype", "_offset": 70112449, "_length": 983027}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 71095476, "_length": 1240013}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 72335489, "_length": 207453}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "2t", "_offset": 72542942, "_length": 665950}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "tprate", "_offset": 73208892, "_length": 669681}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 73878573, "_length": 1361986}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 75240559, "_length": 552845}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 75793404, "_length": 716468}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 76509872, "_length": 516599}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 77026471, "_length": 1269793}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "2d", "_offset": 78296264, "_length": 691745}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 78988009, "_length": 694975}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 79682984, "_length": 1366763}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "72", "param": "ssrd", "_offset": 81049747, "_length": 1246777}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 82296524, "_length": 601424}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 82897948, "_length": 1367902}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 84265850, "_length": 615790}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 84881640, "_length": 632362}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 85514002, "_length": 594224}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 86108226, "_length": 631972}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 86740198, "_length": 481861}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 87222059, "_length": 400953}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 87623012, "_length": 716150}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 88339162, "_length": 745488}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 89084650, "_length": 360374}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 89445024, "_length": 406060}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 89851084, "_length": 533769}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 90384853, "_length": 1137879}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 91522732, "_length": 1344129}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 92866861, "_length": 735455}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 93602316, "_length": 795547}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 94397863, "_length": 703540}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 95101403, "_length": 640186}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 95741589, "_length": 606287}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 96347876, "_length": 715474}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 97063350, "_length": 1292855}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 98356205, "_length": 1331742}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 99687947, "_length": 1173200}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 100861147, "_length": 733971}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 101595118, "_length": 432695}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 102027813, "_length": 1462787}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 103490600, "_length": 1444682}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 104935282, "_length": 461356}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 105396638, "_length": 1151700}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 106548338, "_length": 1252646}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 107800984, "_length": 472272}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 108273256, "_length": 517165}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 108790421, "_length": 595807}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 109386228, "_length": 1388277}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 110774505, "_length": 1358858}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 112133363, "_length": 613172}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 112746535, "_length": 596871}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 113343406, "_length": 573375}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 113916781, "_length": 1352139}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 115268920, "_length": 418119}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 115687039, "_length": 717238}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 116404277, "_length": 837193}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 117241470, "_length": 736468}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 117977938, "_length": 1262940}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 119240878, "_length": 837482}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 120078360, "_length": 1288734}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 121367094, "_length": 519446}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "sp", "_offset": 121886540, "_length": 544222}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 122430762, "_length": 718569}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 123149331, "_length": 1248118}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 124397449, "_length": 696643}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 125094092, "_length": 447402}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "tcw", "_offset": 125541494, "_length": 669821}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 126211315, "_length": 1354263}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 127565578, "_length": 726420}
