{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 122391}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 310172, "_length": 551414}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levtype": "sfc", "param": "tcwv", "_offset": 861586, "_length": 665370}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levtype": "sfc", "param": "rsn", "_offset": 1526956, "_length": 301990}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levtype": "sfc", "param": "sithick", "_offset": 1828946, "_length": 269617}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2098563, "_length": 637963}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2736526, "_length": 482840}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "138", "param": "strd", "_offset": 3219366, "_length": 1147864}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "138", "param": "ssr", "_offset": 4367230, "_length": 1201854}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5569084, "_length": 486790}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "138", "param": "str", "_offset": 6055874, "_length": 1302891}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7358765, "_length": 490217}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "138", "param": "ttr", "_offset": 7848982, "_length": 1205475}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9054457, "_length": 423523}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "138", "param": "ewss", "_offset": 9477980, "_length": 468017}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "138", "param": "10fg3", "_offset": 9945997, "_length": 1405968}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 11351965, "_length": 1176177}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "138", "param": "nsss", "_offset": 12528142, "_length": 447574}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 12975716, "_length": 721582}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 13697298, "_length": 526083}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 14223381, "_length": 1304650}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 15528031, "_length": 1212634}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 16740665, "_length": 614160}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 17354825, "_length": 695050}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 18049875, "_length": 390665}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 18440540, "_length": 489641}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "138", "param": "ro", "_offset": 18930181, "_length": 153837}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 19084018, "_length": 1365165}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 20449183, "_length": 1349953}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "138", "param": "tp", "_offset": 21799136, "_length": 1100057}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 22899193, "_length": 589169}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 23488362, "_length": 617110}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 24105472, "_length": 716652}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levtype": "sfc", "param": "sd", "_offset": 24822124, "_length": 186369}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 25008493, "_length": 490509}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 25499002, "_length": 623129}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 26122131, "_length": 448612}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "138", "param": "mx2t3", "_offset": 26570743, "_length": 641852}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 27212595, "_length": 255491}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "138", "param": "sf", "_offset": 27468086, "_length": 495630}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 27963716, "_length": 514564}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 28478280, "_length": 759507}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "138", "param": "mn2t3", "_offset": 29237787, "_length": 659786}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levtype": "sfc", "param": "msl", "_offset": 29897573, "_length": 527792}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 30425365, "_length": 621031}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 31046396, "_length": 355661}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levtype": "sfc", "param": "sve", "_offset": 31402057, "_length": 946436}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 32348493, "_length": 588522}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 32937015, "_length": 1331311}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 34268326, "_length": 1346624}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 35614950, "_length": 718642}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 36333592, "_length": 671314}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levtype": "sfc", "param": "svn", "_offset": 37004906, "_length": 993490}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 37998396, "_length": 613747}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levtype": "sfc", "param": "mucape", "_offset": 38612143, "_length": 829674}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 39441817, "_length": 672356}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 40114173, "_length": 623750}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levtype": "sfc", "param": "100u", "_offset": 40737923, "_length": 1279081}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 42017004, "_length": 1301552}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 43318556, "_length": 1324549}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 44643105, "_length": 1291043}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levtype": "sfc", "param": "zos", "_offset": 45934148, "_length": 813008}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levtype": "sfc", "param": "100v", "_offset": 46747156, "_length": 1408350}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 48155506, "_length": 531202}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 48686708, "_length": 444297}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 49131005, "_length": 432485}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levtype": "sfc", "param": "tcc", "_offset": 49563490, "_length": 550742}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 50114232, "_length": 1348931}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 51463163, "_length": 1354782}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 52817945, "_length": 1442936}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levtype": "sfc", "param": "skt", "_offset": 54260881, "_length": 653491}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 54914372, "_length": 1168596}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levtype": "sfc", "param": "10u", "_offset": 56082968, "_length": 869838}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 56952806, "_length": 606440}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 57559246, "_length": 589341}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 58148587, "_length": 720079}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 58868666, "_length": 1364867}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 60233533, "_length": 170745}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 60404278, "_length": 553127}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 60957405, "_length": 1227450}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levtype": "sfc", "param": "ptype", "_offset": 62184855, "_length": 969551}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 63154406, "_length": 609730}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 63764136, "_length": 544796}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levtype": "sfc", "param": "10v", "_offset": 64308932, "_length": 860179}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 65169111, "_length": 522682}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levtype": "sfc", "param": "tprate", "_offset": 65691793, "_length": 724480}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 66416273, "_length": 1323285}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levtype": "sfc", "param": "2t", "_offset": 67739558, "_length": 666277}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 68405835, "_length": 638153}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 69043988, "_length": 1103942}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 70147930, "_length": 1206038}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 71353968, "_length": 737651}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 72091619, "_length": 656313}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 72747932, "_length": 718066}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 73465998, "_length": 202356}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levtype": "sfc", "param": "2d", "_offset": 73668354, "_length": 689917}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 74358271, "_length": 708492}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 75066763, "_length": 1252251}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 76319014, "_length": 1346857}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "138", "param": "ssrd", "_offset": 77665871, "_length": 1210287}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 78876158, "_length": 688469}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 79564627, "_length": 552628}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 80117255, "_length": 513429}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 80630684, "_length": 624410}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 81255094, "_length": 1354283}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 82609377, "_length": 1487785}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 84097162, "_length": 589640}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 84686802, "_length": 623058}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 85309860, "_length": 482002}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 85791862, "_length": 352805}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 86144667, "_length": 611762}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 86756429, "_length": 592088}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 87348517, "_length": 503624}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 87852141, "_length": 396761}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 88248902, "_length": 715859}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 88964761, "_length": 748800}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 89713561, "_length": 528687}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 90242248, "_length": 568234}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 90810482, "_length": 801153}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 91611635, "_length": 635716}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 92247351, "_length": 704316}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 92951667, "_length": 1270785}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 94222452, "_length": 1346818}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 95569270, "_length": 603608}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 96172878, "_length": 726149}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 96899027, "_length": 1305289}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 98204316, "_length": 735545}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 98939861, "_length": 1415912}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 100355773, "_length": 1325070}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 101680843, "_length": 441950}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 102122793, "_length": 423569}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 102546362, "_length": 1380685}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 103927047, "_length": 1283538}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 105210585, "_length": 1465147}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 106675732, "_length": 1447124}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 108122856, "_length": 604701}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 108727557, "_length": 1354814}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 110082371, "_length": 1390273}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 111472644, "_length": 590641}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 112063285, "_length": 466114}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 112529399, "_length": 562687}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 113092086, "_length": 517925}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 113610011, "_length": 598551}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 114208562, "_length": 1476521}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 115685083, "_length": 536321}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 116221404, "_length": 1154615}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 117376019, "_length": 1265527}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 118641546, "_length": 520342}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 119161888, "_length": 838157}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 120000045, "_length": 715969}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 120716014, "_length": 729119}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 121445133, "_length": 830087}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 122275220, "_length": 712319}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 122987539, "_length": 1370769}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 124358308, "_length": 694056}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levtype": "sfc", "param": "sp", "_offset": 125052364, "_length": 544449}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 125596813, "_length": 416656}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 126013469, "_length": 1348450}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levtype": "sfc", "param": "tcw", "_offset": 127361919, "_length": 673486}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "138", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 128035405, "_length": 717085}
