{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 121254}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 309035, "_length": 563799}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levtype": "sfc", "param": "tcwv", "_offset": 872834, "_length": 661881}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levtype": "sfc", "param": "rsn", "_offset": 1534715, "_length": 300828}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levtype": "sfc", "param": "sithick", "_offset": 1835543, "_length": 269187}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2104730, "_length": 643968}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2748698, "_length": 481931}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "111", "param": "strd", "_offset": 3230629, "_length": 1120024}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4350653, "_length": 486723}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "111", "param": "ssr", "_offset": 4837376, "_length": 1294985}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "111", "param": "str", "_offset": 6132361, "_length": 1273928}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7406289, "_length": 490273}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "111", "param": "ttr", "_offset": 7896562, "_length": 1176647}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9073209, "_length": 423532}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "111", "param": "10fg3", "_offset": 9496741, "_length": 1407037}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "111", "param": "ewss", "_offset": 10903778, "_length": 439598}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 11343376, "_length": 1050434}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "111", "param": "nsss", "_offset": 12393810, "_length": 422576}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 12816386, "_length": 1307515}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 14123901, "_length": 414257}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 14538158, "_length": 705248}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 15243406, "_length": 412515}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 15655921, "_length": 494577}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 16150498, "_length": 732017}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 16882515, "_length": 1352776}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 18235291, "_length": 622941}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 18858232, "_length": 1369703}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "111", "param": "ro", "_offset": 20227935, "_length": 172402}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 20400337, "_length": 598042}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 20998379, "_length": 1354692}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 22353071, "_length": 623536}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 22976607, "_length": 499069}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 23475676, "_length": 761060}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levtype": "sfc", "param": "sd", "_offset": 24236736, "_length": 187016}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 24423752, "_length": 456838}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "111", "param": "tp", "_offset": 24880590, "_length": 1056050}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 25936640, "_length": 599687}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "111", "param": "sf", "_offset": 26536327, "_length": 459931}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 26996258, "_length": 757496}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 27753754, "_length": 527277}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 28281031, "_length": 265985}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "111", "param": "mx2t3", "_offset": 28547016, "_length": 648623}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 29195639, "_length": 628358}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levtype": "sfc", "param": "msl", "_offset": 29823997, "_length": 535097}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 30359094, "_length": 375537}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 30734631, "_length": 1342701}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 32077332, "_length": 596452}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 32673784, "_length": 1202670}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "111", "param": "mn2t3", "_offset": 33876454, "_length": 664866}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levtype": "sfc", "param": "sve", "_offset": 34541320, "_length": 945312}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 35486632, "_length": 715759}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 36202391, "_length": 623048}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levtype": "sfc", "param": "svn", "_offset": 36825439, "_length": 992066}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 37817505, "_length": 679193}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 38496698, "_length": 1321730}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 39818428, "_length": 629811}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 40448239, "_length": 1182077}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 41630316, "_length": 678449}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 42308765, "_length": 1158106}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levtype": "sfc", "param": "mucape", "_offset": 43466871, "_length": 813195}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 44280066, "_length": 455907}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levtype": "sfc", "param": "zos", "_offset": 44735973, "_length": 897260}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 45633233, "_length": 534988}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 46168221, "_length": 1440236}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levtype": "sfc", "param": "100u", "_offset": 47608457, "_length": 1281213}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 48889670, "_length": 1223703}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levtype": "sfc", "param": "tcc", "_offset": 50113373, "_length": 538058}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 50651431, "_length": 1360594}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 52012025, "_length": 447567}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levtype": "sfc", "param": "100v", "_offset": 52459592, "_length": 1282236}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 53741828, "_length": 1301425}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 55043253, "_length": 591060}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 55634313, "_length": 551344}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 56185657, "_length": 177636}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levtype": "sfc", "param": "10u", "_offset": 56363293, "_length": 871054}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levtype": "sfc", "param": "skt", "_offset": 57234347, "_length": 661033}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 57895380, "_length": 1362697}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 59258077, "_length": 615395}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 59873472, "_length": 1235724}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 61109196, "_length": 730766}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levtype": "sfc", "param": "10v", "_offset": 61839962, "_length": 862369}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 62702331, "_length": 615613}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 63317944, "_length": 519317}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 63837261, "_length": 737022}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 64574283, "_length": 552613}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 65126896, "_length": 1199028}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 66325924, "_length": 646923}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levtype": "sfc", "param": "ptype", "_offset": 66972847, "_length": 994221}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levtype": "sfc", "param": "2t", "_offset": 67967068, "_length": 669691}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 68636759, "_length": 1324779}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 69961538, "_length": 718759}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 70680297, "_length": 663554}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levtype": "sfc", "param": "tprate", "_offset": 71343851, "_length": 601340}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levtype": "sfc", "param": "2d", "_offset": 71945191, "_length": 694281}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 72639472, "_length": 1354763}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 73994235, "_length": 1106952}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 75101187, "_length": 207518}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 75308705, "_length": 717775}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "111", "param": "ssrd", "_offset": 76026480, "_length": 1182764}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 77209244, "_length": 521866}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 77731110, "_length": 694525}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 78425635, "_length": 559298}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 78984933, "_length": 1357967}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 80342900, "_length": 1263729}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 81606629, "_length": 631824}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 82238453, "_length": 604468}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 82842921, "_length": 598968}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 83441889, "_length": 486949}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 83928838, "_length": 618306}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 84547144, "_length": 508858}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 85056002, "_length": 630603}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 85686605, "_length": 1361311}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 87047916, "_length": 746829}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 87794745, "_length": 718603}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 88513348, "_length": 660091}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 89173439, "_length": 360284}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 89533723, "_length": 403254}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 89936977, "_length": 773209}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 90710186, "_length": 1347602}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 92057788, "_length": 1144573}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 93202361, "_length": 609881}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 93812242, "_length": 793474}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 94605716, "_length": 608214}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 95213930, "_length": 1328231}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 96542161, "_length": 1292814}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 97834975, "_length": 713030}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 98548005, "_length": 431573}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 98979578, "_length": 1173509}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 100153087, "_length": 574997}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 100728084, "_length": 735600}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 101463684, "_length": 1464720}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 102928404, "_length": 1446503}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 104374907, "_length": 1380557}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 105755464, "_length": 1148629}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 106904093, "_length": 592232}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 107496325, "_length": 455329}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 107951654, "_length": 471487}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 108423141, "_length": 516421}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 108939562, "_length": 713226}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 109652788, "_length": 1388996}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 111041784, "_length": 1362232}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 112404016, "_length": 611062}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 113015078, "_length": 1260515}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 114275593, "_length": 526987}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 114802580, "_length": 840582}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 115643162, "_length": 1349000}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 116992162, "_length": 734024}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 117726186, "_length": 569291}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 118295477, "_length": 837334}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 119132811, "_length": 719375}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 119852186, "_length": 1381416}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 121233602, "_length": 519595}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 121753197, "_length": 1156228}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levtype": "sfc", "param": "sp", "_offset": 122909425, "_length": 544299}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 123453724, "_length": 713853}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 124167577, "_length": 436122}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 124603699, "_length": 696564}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 125300263, "_length": 1349135}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levtype": "sfc", "param": "tcw", "_offset": 126649398, "_length": 669928}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "111", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 127319326, "_length": 718931}
