{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 187781, "_length": 458383}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "asn", "_offset": 646164, "_length": 121998}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "tcwv", "_offset": 768162, "_length": 660734}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "rsn", "_offset": 1428896, "_length": 301157}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "sithick", "_offset": 1730053, "_length": 269512}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 1999565, "_length": 630267}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2629832, "_length": 482952}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "144", "param": "strd", "_offset": 3112784, "_length": 1154053}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "144", "param": "ssr", "_offset": 4266837, "_length": 1206907}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5473744, "_length": 486746}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "144", "param": "str", "_offset": 5960490, "_length": 1309587}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7270077, "_length": 490172}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "144", "param": "ttr", "_offset": 7760249, "_length": 1209865}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 8970114, "_length": 423522}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "144", "param": "ewss", "_offset": 9393636, "_length": 473637}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "144", "param": "10fg3", "_offset": 9867273, "_length": 1402672}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 11269945, "_length": 1169482}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "144", "param": "nsss", "_offset": 12439427, "_length": 356899}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 12796326, "_length": 716907}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 13513233, "_length": 414453}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 13927686, "_length": 1302405}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 15230091, "_length": 696202}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 15926293, "_length": 1339198}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 17265491, "_length": 390445}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 17655936, "_length": 496438}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 18152374, "_length": 613782}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "144", "param": "ro", "_offset": 18766156, "_length": 154744}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 18920900, "_length": 1360445}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 20281345, "_length": 1342462}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 21623807, "_length": 493482}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "144", "param": "tp", "_offset": 22117289, "_length": 982920}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 23100209, "_length": 615596}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 23715805, "_length": 587208}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 24303013, "_length": 720073}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "sd", "_offset": 25023086, "_length": 187175}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 25210261, "_length": 622813}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 25833074, "_length": 446220}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 26279294, "_length": 519403}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 26798697, "_length": 258670}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "144", "param": "mx2t3", "_offset": 27057367, "_length": 634485}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "144", "param": "sf", "_offset": 27691852, "_length": 495826}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 28187678, "_length": 755568}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 28943246, "_length": 620915}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "144", "param": "mn2t3", "_offset": 29564161, "_length": 653213}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "msl", "_offset": 30217374, "_length": 531911}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 30749285, "_length": 1195227}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 31944512, "_length": 355026}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 32299538, "_length": 1210295}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 33509833, "_length": 714618}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "sve", "_offset": 34224451, "_length": 947561}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 35172012, "_length": 616104}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 35788116, "_length": 670911}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 36459027, "_length": 592024}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "svn", "_offset": 37051051, "_length": 994218}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 38045269, "_length": 668366}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "mucape", "_offset": 38713635, "_length": 816350}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 39529985, "_length": 1292638}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 40822623, "_length": 1154560}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 41977183, "_length": 1316015}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 43293198, "_length": 621799}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "100u", "_offset": 43914997, "_length": 1406506}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "zos", "_offset": 45321503, "_length": 899278}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "100v", "_offset": 46220781, "_length": 1406322}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 47627103, "_length": 443691}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 48070794, "_length": 1338484}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 49409278, "_length": 531680}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "tcc", "_offset": 49940958, "_length": 545987}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 50486945, "_length": 432181}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 50919126, "_length": 1343901}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 52263027, "_length": 1437589}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "skt", "_offset": 53700616, "_length": 641042}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 54341658, "_length": 172395}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 54514053, "_length": 1291842}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "10u", "_offset": 55805895, "_length": 866508}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 56672403, "_length": 585693}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 57258096, "_length": 1356072}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 58614168, "_length": 606575}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 59220743, "_length": 549697}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 59770440, "_length": 722440}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "10v", "_offset": 60492880, "_length": 858302}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "ptype", "_offset": 61351182, "_length": 993797}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 62344979, "_length": 607278}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 62952257, "_length": 1223156}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 64175413, "_length": 518933}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 64694346, "_length": 550954}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 65245300, "_length": 634720}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "tprate", "_offset": 65880020, "_length": 711814}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "2t", "_offset": 66591834, "_length": 656484}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 67248318, "_length": 655075}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 67903393, "_length": 1195419}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 69098812, "_length": 735355}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 69834167, "_length": 1316964}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 71151131, "_length": 718284}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "2d", "_offset": 71869415, "_length": 682574}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 72551989, "_length": 1226685}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 73778674, "_length": 688513}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 74467187, "_length": 1347276}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "144", "param": "ssrd", "_offset": 75814463, "_length": 1214118}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 77028581, "_length": 557784}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 77586365, "_length": 705938}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 78292303, "_length": 203594}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 78495897, "_length": 1256659}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 79752556, "_length": 622492}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 80375048, "_length": 520748}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 80895796, "_length": 1351398}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 82247194, "_length": 608911}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 82856105, "_length": 487687}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 83343792, "_length": 588491}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 83932283, "_length": 1350687}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 85282970, "_length": 391391}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 85674361, "_length": 621210}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 86295571, "_length": 589044}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 86884615, "_length": 711999}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 87596614, "_length": 525152}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 88121766, "_length": 745786}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 88867552, "_length": 357867}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 89225419, "_length": 1134830}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 90360249, "_length": 397238}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 90757487, "_length": 729103}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 91486590, "_length": 795266}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 92281856, "_length": 637299}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 92919155, "_length": 1344680}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 94263835, "_length": 1411488}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 95675323, "_length": 705766}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 96381089, "_length": 603919}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 96985008, "_length": 1167662}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 98152670, "_length": 571358}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 98724028, "_length": 1322028}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 100046056, "_length": 423923}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 100469979, "_length": 1458665}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 101928644, "_length": 732973}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 102661617, "_length": 1372625}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 104034242, "_length": 1442456}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 105476698, "_length": 587681}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 106064379, "_length": 442115}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 106506494, "_length": 465616}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 106972110, "_length": 1145530}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 108117640, "_length": 1382864}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 109500504, "_length": 516677}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 110017181, "_length": 599943}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 110617124, "_length": 1346557}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 111963681, "_length": 602902}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 112566583, "_length": 530165}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 113096748, "_length": 1128184}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 114224932, "_length": 834994}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 115059926, "_length": 829838}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 115889764, "_length": 562915}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 116452679, "_length": 1339093}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 117791772, "_length": 718221}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 118509993, "_length": 731547}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 119241540, "_length": 1369035}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 120610575, "_length": 710830}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 121321405, "_length": 1275056}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "sp", "_offset": 122596461, "_length": 548750}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 123145211, "_length": 517379}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 123662590, "_length": 693182}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 124355772, "_length": 416682}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 124772454, "_length": 1341350}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "tcw", "_offset": 126113804, "_length": 668782}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 126782586, "_length": 716938}
