{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 121738}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levtype": "sfc", "param": "lsm", "_offset": 121738, "_length": 187781}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 309519, "_length": 555595}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levtype": "sfc", "param": "tcwv", "_offset": 865114, "_length": 661832}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levtype": "sfc", "param": "rsn", "_offset": 1526946, "_length": 300597}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levtype": "sfc", "param": "sithick", "_offset": 1827543, "_length": 269291}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2096834, "_length": 630519}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2727353, "_length": 482810}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "144", "param": "strd", "_offset": 3210163, "_length": 1154120}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4364283, "_length": 486717}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "144", "param": "ssr", "_offset": 4851000, "_length": 1206548}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "144", "param": "str", "_offset": 6057548, "_length": 1309661}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7367209, "_length": 490193}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "144", "param": "ttr", "_offset": 7857402, "_length": 1209971}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9067373, "_length": 423526}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "144", "param": "10fg3", "_offset": 9490899, "_length": 1407322}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "144", "param": "ewss", "_offset": 10898221, "_length": 472983}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 11371204, "_length": 393467}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 11764671, "_length": 496671}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "144", "param": "nsss", "_offset": 12261342, "_length": 357160}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 12618502, "_length": 1171081}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 13789583, "_length": 613217}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 14402800, "_length": 587809}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 14990609, "_length": 616970}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 15607579, "_length": 1304079}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 16911658, "_length": 416427}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 17328085, "_length": 699800}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "144", "param": "ro", "_offset": 18027885, "_length": 154486}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 18182371, "_length": 717769}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 18900140, "_length": 521024}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 19421164, "_length": 1212791}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 20633955, "_length": 754871}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "144", "param": "tp", "_offset": 21388826, "_length": 1103470}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 22492296, "_length": 1362346}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levtype": "sfc", "param": "sd", "_offset": 23854642, "_length": 187313}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 24041955, "_length": 720561}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "144", "param": "mx2t3", "_offset": 24762516, "_length": 640245}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 25402761, "_length": 1199498}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 26602259, "_length": 1337933}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 27940192, "_length": 1346534}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "144", "param": "sf", "_offset": 29286726, "_length": 492281}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 29779007, "_length": 748543}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 30527550, "_length": 452644}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 30980194, "_length": 494541}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "144", "param": "mn2t3", "_offset": 31474735, "_length": 656602}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levtype": "sfc", "param": "msl", "_offset": 32131337, "_length": 533459}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 32664796, "_length": 258169}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 32922965, "_length": 1301027}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 34223992, "_length": 1320218}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levtype": "sfc", "param": "sve", "_offset": 35544210, "_length": 946853}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 36491063, "_length": 356625}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 36847688, "_length": 622857}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levtype": "sfc", "param": "svn", "_offset": 37470545, "_length": 993307}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 38463852, "_length": 592911}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levtype": "sfc", "param": "mucape", "_offset": 39056763, "_length": 809878}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 39866641, "_length": 1346009}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 41212650, "_length": 1438528}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 42651178, "_length": 741774}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levtype": "sfc", "param": "100u", "_offset": 43392952, "_length": 1411081}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 44804033, "_length": 718588}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 45522621, "_length": 668626}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 46191247, "_length": 625137}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levtype": "sfc", "param": "zos", "_offset": 46816384, "_length": 899175}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levtype": "sfc", "param": "100v", "_offset": 47715559, "_length": 1411754}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 49127313, "_length": 671522}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 49798835, "_length": 173090}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 49971925, "_length": 551642}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levtype": "sfc", "param": "tcc", "_offset": 50523567, "_length": 552992}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 51076559, "_length": 441215}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 51517774, "_length": 532723}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levtype": "sfc", "param": "skt", "_offset": 52050497, "_length": 642116}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 52692613, "_length": 1154354}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levtype": "sfc", "param": "10u", "_offset": 53846967, "_length": 870367}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 54717334, "_length": 429294}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 55146628, "_length": 605814}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 55752442, "_length": 1296174}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 57048616, "_length": 638325}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 57686941, "_length": 720148}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 58407089, "_length": 585116}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 58992205, "_length": 1348185}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 60340390, "_length": 657566}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levtype": "sfc", "param": "10v", "_offset": 60997956, "_length": 861091}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 61859047, "_length": 737264}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levtype": "sfc", "param": "ptype", "_offset": 62596311, "_length": 1012792}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 63609103, "_length": 1095825}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 64704928, "_length": 609264}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levtype": "sfc", "param": "tprate", "_offset": 65314192, "_length": 697376}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 66011568, "_length": 721334}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levtype": "sfc", "param": "2t", "_offset": 66732902, "_length": 659498}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 67392400, "_length": 1358918}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 68751318, "_length": 522012}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 69273330, "_length": 558654}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 69831984, "_length": 552079}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levtype": "sfc", "param": "2d", "_offset": 70384063, "_length": 686032}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 71070095, "_length": 1197587}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 72267682, "_length": 1324996}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 73592678, "_length": 524065}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "144", "param": "ssrd", "_offset": 74116743, "_length": 1213447}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 75330190, "_length": 1099673}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 76429863, "_length": 589489}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 77019352, "_length": 1343394}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 78362746, "_length": 205664}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 78568410, "_length": 610396}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 79178806, "_length": 623397}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 79802203, "_length": 745135}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 80547338, "_length": 713803}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 81261141, "_length": 1258587}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 82519728, "_length": 1351377}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 83871105, "_length": 705499}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 84576604, "_length": 690990}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 85267594, "_length": 590704}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 85858298, "_length": 1341212}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 87199510, "_length": 1263545}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 88463055, "_length": 622992}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 89086047, "_length": 1353868}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 90439915, "_length": 499780}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 90939695, "_length": 1327947}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 92267642, "_length": 1415545}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 93683187, "_length": 486691}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 94169878, "_length": 359514}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 94529392, "_length": 395781}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 94925173, "_length": 636331}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 95561504, "_length": 1445040}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 97006544, "_length": 1460757}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 98467301, "_length": 604633}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 99071934, "_length": 527440}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 99599374, "_length": 571620}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 100170994, "_length": 519417}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 100690411, "_length": 604434}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 101294845, "_length": 705136}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 101999981, "_length": 467636}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 102467617, "_length": 796597}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 103264214, "_length": 421107}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 103685321, "_length": 736926}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 104422247, "_length": 1167597}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 105589844, "_length": 721941}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 106311785, "_length": 438897}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 106750682, "_length": 1147329}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 107898011, "_length": 834623}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 108732634, "_length": 735425}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 109468059, "_length": 588834}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 110056893, "_length": 839793}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 110896686, "_length": 1372088}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levtype": "sfc", "param": "sp", "_offset": 112268774, "_length": 547871}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 112816645, "_length": 602145}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 113418790, "_length": 1350773}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 114769563, "_length": 603797}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levtype": "sfc", "param": "tcw", "_offset": 115373360, "_length": 669788}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 116043148, "_length": 568131}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 116611279, "_length": 414936}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 117026215, "_length": 1473239}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 118499454, "_length": 1130970}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 119630424, "_length": 1384595}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 121015019, "_length": 1150016}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 122165035, "_length": 521718}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 122686753, "_length": 1370550}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 124057303, "_length": 715641}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 124772944, "_length": 420396}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 125193340, "_length": 1342283}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 126535623, "_length": 694580}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 127230203, "_length": 709045}
