{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 118447}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 306228, "_length": 463562}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levtype": "sfc", "param": "tcwv", "_offset": 769790, "_length": 663782}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levtype": "sfc", "param": "rsn", "_offset": 1433572, "_length": 300115}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levtype": "sfc", "param": "sithick", "_offset": 1733687, "_length": 268522}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2002209, "_length": 643513}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2645722, "_length": 479955}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "54", "param": "strd", "_offset": 3125677, "_length": 1147842}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "54", "param": "ssr", "_offset": 4273519, "_length": 1202647}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5476166, "_length": 486870}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "54", "param": "str", "_offset": 5963036, "_length": 1299665}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7262701, "_length": 490426}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "54", "param": "ttr", "_offset": 7753127, "_length": 1205530}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 8958657, "_length": 1186897}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 10145554, "_length": 423545}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 10569099, "_length": 1320104}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 11889203, "_length": 423534}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "54", "param": "10fg", "_offset": 12312737, "_length": 1415790}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "54", "param": "ewss", "_offset": 13728527, "_length": 455797}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 14184324, "_length": 1229518}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 15413842, "_length": 1376472}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "54", "param": "nsss", "_offset": 16790314, "_length": 344381}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 17134695, "_length": 628168}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 17762863, "_length": 1360329}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 19123192, "_length": 528428}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 19651620, "_length": 621035}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 20272655, "_length": 494685}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 20767340, "_length": 457574}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 21224914, "_length": 731477}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 21956391, "_length": 534979}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "54", "param": "ro", "_offset": 22491370, "_length": 112305}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 22603675, "_length": 703321}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 23306996, "_length": 263341}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "54", "param": "tp", "_offset": 23570337, "_length": 815795}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levtype": "sfc", "param": "sd", "_offset": 24386132, "_length": 187316}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 24573448, "_length": 592872}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 25166320, "_length": 1212954}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 26379274, "_length": 753718}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 27132992, "_length": 719898}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "54", "param": "sf", "_offset": 27852890, "_length": 381818}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "54", "param": "mx2t3", "_offset": 28234708, "_length": 643378}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 28878086, "_length": 723140}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 29601226, "_length": 620303}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 30221529, "_length": 503701}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 30725230, "_length": 761469}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 31486699, "_length": 682085}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 32168784, "_length": 1317364}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levtype": "sfc", "param": "msl", "_offset": 33486148, "_length": 528628}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "54", "param": "mn2t3", "_offset": 34014776, "_length": 660874}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 34675650, "_length": 681166}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levtype": "sfc", "param": "sve", "_offset": 35356816, "_length": 945723}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 36302539, "_length": 383409}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 36685948, "_length": 1218167}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 37904115, "_length": 456648}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 38360763, "_length": 627409}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 38988172, "_length": 1361461}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levtype": "sfc", "param": "svn", "_offset": 40349633, "_length": 992677}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levtype": "sfc", "param": "mucape", "_offset": 41342310, "_length": 814368}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 42156678, "_length": 456486}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 42613164, "_length": 720256}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levtype": "sfc", "param": "100u", "_offset": 43333420, "_length": 1278061}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 44611481, "_length": 1320724}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 45932205, "_length": 630263}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 46562468, "_length": 597438}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 47159906, "_length": 179260}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levtype": "sfc", "param": "zos", "_offset": 47339166, "_length": 897642}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levtype": "sfc", "param": "100v", "_offset": 48236808, "_length": 1283492}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 49520300, "_length": 1167723}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levtype": "sfc", "param": "tcc", "_offset": 50688023, "_length": 547936}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 51235959, "_length": 617599}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 51853558, "_length": 527823}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 52381381, "_length": 1442119}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 53823500, "_length": 730803}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levtype": "sfc", "param": "skt", "_offset": 54554303, "_length": 659112}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 55213415, "_length": 456762}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 55670177, "_length": 613923}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levtype": "sfc", "param": "10u", "_offset": 56284100, "_length": 867325}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 57151425, "_length": 668221}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 57819646, "_length": 1235537}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 59055183, "_length": 1208000}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 60263183, "_length": 1176356}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 61439539, "_length": 556154}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 61995693, "_length": 649654}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levtype": "sfc", "param": "ptype", "_offset": 62645347, "_length": 966244}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levtype": "sfc", "param": "10v", "_offset": 63611591, "_length": 735335}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 64346926, "_length": 1112562}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 65459488, "_length": 1369758}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 66829246, "_length": 1362780}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 68192026, "_length": 1241522}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levtype": "sfc", "param": "tprate", "_offset": 69433548, "_length": 692264}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levtype": "sfc", "param": "2t", "_offset": 70125812, "_length": 666424}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 70792236, "_length": 553754}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 71345990, "_length": 741095}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 72087085, "_length": 1269243}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 73356328, "_length": 525300}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 73881628, "_length": 719096}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 74600724, "_length": 1368177}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 75968901, "_length": 1326902}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levtype": "sfc", "param": "2d", "_offset": 77295803, "_length": 689400}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "54", "param": "ssrd", "_offset": 77985203, "_length": 1214765}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 79199968, "_length": 614395}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 79814363, "_length": 1367719}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 81182082, "_length": 512051}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 81694133, "_length": 207385}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 81901518, "_length": 517076}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 82418594, "_length": 630630}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 83049224, "_length": 696312}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 83745536, "_length": 714792}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 84460328, "_length": 722498}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 85182826, "_length": 358377}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 85541203, "_length": 732987}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 86274190, "_length": 597489}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 86871679, "_length": 632151}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 87503830, "_length": 1270721}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 88774551, "_length": 638121}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 89412672, "_length": 597134}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 90009806, "_length": 491227}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 90501033, "_length": 697167}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 91198200, "_length": 748094}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 91946294, "_length": 712622}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 92658916, "_length": 1290519}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 93949435, "_length": 432369}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 94381804, "_length": 407155}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 94788959, "_length": 658117}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 95447076, "_length": 1348402}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 96795478, "_length": 1464703}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 98260181, "_length": 460921}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 98721102, "_length": 802587}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 99523689, "_length": 597096}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 100120785, "_length": 606049}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 100726834, "_length": 1197256}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 101924090, "_length": 470314}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 102394404, "_length": 1182647}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 103577051, "_length": 610102}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 104187153, "_length": 1449075}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 105636228, "_length": 737662}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 106373890, "_length": 600220}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 106974110, "_length": 574604}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 107548714, "_length": 1257137}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 108805851, "_length": 838882}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 109644733, "_length": 518913}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 110163646, "_length": 1287807}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 111451453, "_length": 840167}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 112291620, "_length": 1270039}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 113561659, "_length": 1160899}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 114722558, "_length": 1394408}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 116116966, "_length": 1233616}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 117350582, "_length": 1250808}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 118601390, "_length": 446759}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 119048149, "_length": 717991}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 119766140, "_length": 537813}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 120303953, "_length": 735196}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 121039149, "_length": 1355135}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 122394284, "_length": 1358594}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levtype": "sfc", "param": "sp", "_offset": 123752878, "_length": 545662}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 124298540, "_length": 724856}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 125023396, "_length": 525549}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 125548945, "_length": 700544}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levtype": "sfc", "param": "tcw", "_offset": 126249489, "_length": 671534}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "54", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 126921023, "_length": 722762}
