{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 120335}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 308116, "_length": 466569}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levtype": "sfc", "param": "tcwv", "_offset": 774685, "_length": 661494}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levtype": "sfc", "param": "rsn", "_offset": 1436179, "_length": 300833}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levtype": "sfc", "param": "sithick", "_offset": 1737012, "_length": 268949}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2005961, "_length": 642072}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2648033, "_length": 480901}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "87", "param": "strd", "_offset": 3128934, "_length": 1213973}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4342907, "_length": 486782}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "87", "param": "ssr", "_offset": 4829689, "_length": 1263153}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "87", "param": "str", "_offset": 6092842, "_length": 1368531}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7461373, "_length": 490327}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "87", "param": "ttr", "_offset": 7951700, "_length": 1272559}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9224259, "_length": 423540}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "87", "param": "10fg", "_offset": 9647799, "_length": 1416664}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "87", "param": "ewss", "_offset": 11064463, "_length": 410070}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "87", "param": "nsss", "_offset": 11474533, "_length": 394963}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 11869496, "_length": 1055858}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 12925354, "_length": 623202}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 13548556, "_length": 415149}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 13963705, "_length": 1442465}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 15406170, "_length": 702804}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 16108974, "_length": 414646}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 16523620, "_length": 488875}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 17012495, "_length": 1354568}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "87", "param": "ro", "_offset": 18367063, "_length": 131542}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 18498605, "_length": 729717}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "87", "param": "tp", "_offset": 19228322, "_length": 894539}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levtype": "sfc", "param": "sd", "_offset": 20122861, "_length": 187473}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 20310334, "_length": 1374151}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 21684485, "_length": 1359797}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "87", "param": "sf", "_offset": 23044282, "_length": 432665}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 23476947, "_length": 626200}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 24103147, "_length": 594589}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 24697736, "_length": 722196}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "87", "param": "mx2t3", "_offset": 25419932, "_length": 649148}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 26069080, "_length": 495583}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 26564663, "_length": 754319}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 27318982, "_length": 457775}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levtype": "sfc", "param": "msl", "_offset": 27776757, "_length": 530266}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 28307023, "_length": 267043}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "87", "param": "mn2t3", "_offset": 28574066, "_length": 664407}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 29238473, "_length": 759413}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 29997886, "_length": 646721}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levtype": "sfc", "param": "sve", "_offset": 30644607, "_length": 944647}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 31589254, "_length": 507489}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 32096743, "_length": 384983}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levtype": "sfc", "param": "svn", "_offset": 32481726, "_length": 992567}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levtype": "sfc", "param": "mucape", "_offset": 33474293, "_length": 809065}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 34283358, "_length": 1212442}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 35495800, "_length": 1208799}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 36704599, "_length": 597098}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 37301697, "_length": 680160}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 37981857, "_length": 714743}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 38696600, "_length": 622287}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levtype": "sfc", "param": "100u", "_offset": 39318887, "_length": 1408769}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 40727656, "_length": 682482}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levtype": "sfc", "param": "zos", "_offset": 41410138, "_length": 897207}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 42307345, "_length": 632721}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levtype": "sfc", "param": "100v", "_offset": 42940066, "_length": 1411676}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 44351742, "_length": 1323857}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 45675599, "_length": 1313056}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levtype": "sfc", "param": "tcc", "_offset": 46988655, "_length": 542771}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 47531426, "_length": 1161584}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 48693010, "_length": 532059}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levtype": "sfc", "param": "skt", "_offset": 49225069, "_length": 655489}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 49880558, "_length": 456310}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 50336868, "_length": 450090}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 50786958, "_length": 1439664}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levtype": "sfc", "param": "10u", "_offset": 52226622, "_length": 868371}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 53094993, "_length": 1228048}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 54323041, "_length": 615669}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 54938710, "_length": 1359035}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 56297745, "_length": 1308853}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levtype": "sfc", "param": "10v", "_offset": 57606598, "_length": 861063}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levtype": "sfc", "param": "ptype", "_offset": 58467661, "_length": 982808}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 59450469, "_length": 590453}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 60040922, "_length": 553182}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 60594104, "_length": 177931}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 60772035, "_length": 727814}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 61499849, "_length": 1363824}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levtype": "sfc", "param": "tprate", "_offset": 62863673, "_length": 682438}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levtype": "sfc", "param": "2t", "_offset": 63546111, "_length": 667806}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 64213917, "_length": 1238598}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 65452515, "_length": 619399}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 66071914, "_length": 552700}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levtype": "sfc", "param": "2d", "_offset": 66624614, "_length": 692643}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 67317257, "_length": 518900}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 67836157, "_length": 718044}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 68554201, "_length": 647528}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 69201729, "_length": 1455767}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 70657496, "_length": 984221}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "87", "param": "ssrd", "_offset": 71641717, "_length": 1273935}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 72915652, "_length": 737287}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 73652939, "_length": 1075143}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 74728082, "_length": 665481}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 75393563, "_length": 632248}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 76025811, "_length": 208932}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 76234743, "_length": 1268602}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 77503345, "_length": 1357744}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 78861089, "_length": 694106}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 79555195, "_length": 516082}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 80071277, "_length": 554434}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 80625711, "_length": 718144}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 81343855, "_length": 1366467}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 82710322, "_length": 1364029}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 84074351, "_length": 634539}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 84708890, "_length": 619696}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 85328586, "_length": 599354}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 85927940, "_length": 606365}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 86534305, "_length": 356640}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 86890945, "_length": 480407}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 87371352, "_length": 509467}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 87880819, "_length": 717876}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 88598695, "_length": 746013}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 89344708, "_length": 534993}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 89879701, "_length": 402639}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 90282340, "_length": 1143726}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 91426066, "_length": 593036}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 92019102, "_length": 1346500}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 93365602, "_length": 577419}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 93943021, "_length": 640279}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 94583300, "_length": 788762}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 95372062, "_length": 605322}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 95977384, "_length": 1292883}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 97270267, "_length": 607864}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 97878131, "_length": 1331828}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 99209959, "_length": 458731}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 99668690, "_length": 1172793}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 100841483, "_length": 737605}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 101579088, "_length": 1464344}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 103043432, "_length": 429982}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 103473414, "_length": 1446701}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 104920115, "_length": 1378478}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 106298593, "_length": 473065}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 106771658, "_length": 1153346}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 107925004, "_length": 733752}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 108658756, "_length": 514585}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 109173341, "_length": 592197}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 109765538, "_length": 574948}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 110340486, "_length": 1388462}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 111728948, "_length": 1363615}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 113092563, "_length": 715968}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 113808531, "_length": 837038}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 114645569, "_length": 1032099}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 115677668, "_length": 717822}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 116395490, "_length": 839601}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 117235091, "_length": 411592}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 117646683, "_length": 1350838}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 118997521, "_length": 1135885}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 120133406, "_length": 734301}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levtype": "sfc", "param": "sp", "_offset": 120867707, "_length": 542556}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 121410263, "_length": 522674}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 121932937, "_length": 1252511}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 123185448, "_length": 438656}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 123624104, "_length": 715730}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levtype": "sfc", "param": "tcw", "_offset": 124339834, "_length": 669574}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 125009408, "_length": 695036}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 125704444, "_length": 1353212}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "87", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 127057656, "_length": 721369}
