{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 119038}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levtype": "sfc", "param": "lsm", "_offset": 119038, "_length": 187781}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 306819, "_length": 561473}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levtype": "sfc", "param": "tcwv", "_offset": 868292, "_length": 660908}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levtype": "sfc", "param": "rsn", "_offset": 1529200, "_length": 299884}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levtype": "sfc", "param": "sithick", "_offset": 1829084, "_length": 268517}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2097601, "_length": 640231}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2737832, "_length": 480048}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "66", "param": "strd", "_offset": 3217880, "_length": 1176111}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4393991, "_length": 486837}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "66", "param": "ssr", "_offset": 4880828, "_length": 1227005}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "66", "param": "str", "_offset": 6107833, "_length": 1328959}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7436792, "_length": 490401}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "66", "param": "ttr", "_offset": 7927193, "_length": 1234165}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9161358, "_length": 423545}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "66", "param": "10fg", "_offset": 9584903, "_length": 1414596}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "66", "param": "ewss", "_offset": 10999499, "_length": 380032}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 11379531, "_length": 526509}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 11906040, "_length": 491451}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "66", "param": "nsss", "_offset": 12397491, "_length": 365171}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 12762662, "_length": 1315003}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 14077665, "_length": 1320328}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 15397993, "_length": 423477}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 15821470, "_length": 621612}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 16443082, "_length": 703215}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 17146297, "_length": 591456}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 17737753, "_length": 726823}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 18464576, "_length": 1360307}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 19824883, "_length": 724408}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "66", "param": "ro", "_offset": 20549291, "_length": 120369}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 20669660, "_length": 1378507}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 22048167, "_length": 752504}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 22800671, "_length": 758457}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 23559128, "_length": 627086}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "66", "param": "tp", "_offset": 24186214, "_length": 848714}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levtype": "sfc", "param": "sd", "_offset": 25034928, "_length": 187865}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 25222793, "_length": 1360529}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 26583322, "_length": 497424}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 27080746, "_length": 359221}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "66", "param": "sf", "_offset": 27439967, "_length": 402477}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 27842444, "_length": 649767}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 28492211, "_length": 1206692}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "66", "param": "mx2t3", "_offset": 29698903, "_length": 644634}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 30343537, "_length": 385493}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levtype": "sfc", "param": "msl", "_offset": 30729030, "_length": 528948}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 31257978, "_length": 264116}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "66", "param": "mn2t3", "_offset": 31522094, "_length": 661733}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 32183827, "_length": 625331}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 32809158, "_length": 1210660}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 34019818, "_length": 1320522}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levtype": "sfc", "param": "sve", "_offset": 35340340, "_length": 944942}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 36285282, "_length": 723244}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 37008526, "_length": 630969}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 37639495, "_length": 620266}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levtype": "sfc", "param": "svn", "_offset": 38259761, "_length": 992430}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 39252191, "_length": 715808}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levtype": "sfc", "param": "mucape", "_offset": 39967999, "_length": 811024}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 40779023, "_length": 1313397}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 42092420, "_length": 1436330}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 43528750, "_length": 683722}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 44212472, "_length": 529559}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levtype": "sfc", "param": "100u", "_offset": 44742031, "_length": 1405184}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 46147215, "_length": 682987}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levtype": "sfc", "param": "zos", "_offset": 46830202, "_length": 897645}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 47727847, "_length": 1288005}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 49015852, "_length": 456274}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levtype": "sfc", "param": "100v", "_offset": 49472126, "_length": 1281706}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 50753832, "_length": 439064}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levtype": "sfc", "param": "tcc", "_offset": 51192896, "_length": 536630}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 51729526, "_length": 1357250}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 53086776, "_length": 1176468}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 54263244, "_length": 1357128}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levtype": "sfc", "param": "skt", "_offset": 55620372, "_length": 652232}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levtype": "sfc", "param": "10u", "_offset": 56272604, "_length": 864420}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 57137024, "_length": 456062}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 57593086, "_length": 178733}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 57771819, "_length": 598973}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 58370792, "_length": 1238474}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 59609266, "_length": 614244}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 60223510, "_length": 717710}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levtype": "sfc", "param": "10v", "_offset": 60941220, "_length": 858983}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 61800203, "_length": 1363534}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 63163737, "_length": 739549}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 63903286, "_length": 619133}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levtype": "sfc", "param": "ptype", "_offset": 64522419, "_length": 975693}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 65498112, "_length": 732248}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levtype": "sfc", "param": "2t", "_offset": 66230360, "_length": 664254}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 66894614, "_length": 1325620}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 68220234, "_length": 666939}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levtype": "sfc", "param": "tprate", "_offset": 68887173, "_length": 667828}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 69555001, "_length": 520837}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 70075838, "_length": 1205516}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 71281354, "_length": 649415}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levtype": "sfc", "param": "2d", "_offset": 71930769, "_length": 690144}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 72620913, "_length": 553817}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 73174730, "_length": 516851}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 73691581, "_length": 207943}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "66", "param": "ssrd", "_offset": 73899524, "_length": 1238076}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 75137600, "_length": 1362558}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 76500158, "_length": 1239350}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 77739508, "_length": 632047}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 78371555, "_length": 553112}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 78924667, "_length": 695313}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 79619980, "_length": 594387}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 80214367, "_length": 717127}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 80931494, "_length": 1496174}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 82427668, "_length": 601443}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 83029111, "_length": 1269541}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 84298652, "_length": 744959}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 85043611, "_length": 633671}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 85677282, "_length": 614975}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 86292257, "_length": 401867}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 86694124, "_length": 481114}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 87175238, "_length": 1341788}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 88517026, "_length": 1368238}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 89885264, "_length": 714147}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 90599411, "_length": 405605}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 91005016, "_length": 1330129}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 92335145, "_length": 656475}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 92991620, "_length": 639313}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 93630933, "_length": 358890}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 93989823, "_length": 1137037}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 95126860, "_length": 734752}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 95861612, "_length": 795728}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 96657340, "_length": 606811}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 97264151, "_length": 1442788}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 98706939, "_length": 1290612}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 99997551, "_length": 734112}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 100731663, "_length": 432626}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 101164289, "_length": 1300795}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 102465084, "_length": 714216}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 103179300, "_length": 517021}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 103696321, "_length": 703087}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 104399408, "_length": 1460894}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 105860302, "_length": 1279192}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 107139494, "_length": 1381244}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 108520738, "_length": 595752}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 109116490, "_length": 469418}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 109585908, "_length": 460602}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 110046510, "_length": 734708}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 110781218, "_length": 1387111}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 112168329, "_length": 598775}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 112767104, "_length": 1358629}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 114125733, "_length": 715846}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levtype": "sfc", "param": "sp", "_offset": 114841579, "_length": 543549}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 115385128, "_length": 419700}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 115804828, "_length": 1262976}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 117067804, "_length": 612869}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 117680673, "_length": 1481062}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 119161735, "_length": 835513}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levtype": "sfc", "param": "tcw", "_offset": 119997248, "_length": 668479}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 120665727, "_length": 836535}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 121502262, "_length": 575182}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 122077444, "_length": 1377455}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 123454899, "_length": 519728}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 123974627, "_length": 696864}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 124671491, "_length": 717884}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 125389375, "_length": 1288810}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 126678185, "_length": 446271}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 127124456, "_length": 1353568}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "66", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 128478024, "_length": 724667}
