{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 122108}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "180", "param": "ssrd", "_offset": 122108, "_length": 1243233}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 1365341, "_length": 563340}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levtype": "sfc", "param": "sp", "_offset": 1928681, "_length": 546934}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levtype": "sfc", "param": "rsn", "_offset": 2475615, "_length": 299731}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 2775346, "_length": 608408}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levtype": "sfc", "param": "tcw", "_offset": 3383754, "_length": 673825}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 4057579, "_length": 482808}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levtype": "sfc", "param": "lsm", "_offset": 4540387, "_length": 187781}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levtype": "sfc", "param": "tcwv", "_offset": 4728168, "_length": 666428}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5394596, "_length": 486754}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levtype": "sfc", "param": "sithick", "_offset": 5881350, "_length": 270498}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 6151848, "_length": 620979}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 6772827, "_length": 490140}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "180", "param": "strd", "_offset": 7262967, "_length": 1183650}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 8446617, "_length": 1173436}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "180", "param": "ssr", "_offset": 9620053, "_length": 1236472}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 10856525, "_length": 423527}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 11280052, "_length": 529424}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "180", "param": "str", "_offset": 11809476, "_length": 1339184}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 13148660, "_length": 407802}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "180", "param": "10fg", "_offset": 13556462, "_length": 1397970}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "180", "param": "ttr", "_offset": 14954432, "_length": 1239559}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 16193991, "_length": 1344314}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 17538305, "_length": 1303134}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 18841439, "_length": 487452}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 19328891, "_length": 697662}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "180", "param": "ewss", "_offset": 20026553, "_length": 400167}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 20426720, "_length": 618935}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 21045655, "_length": 756530}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 21802185, "_length": 727605}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 22529790, "_length": 1350972}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 23880762, "_length": 720624}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 24601386, "_length": 1363434}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "180", "param": "nsss", "_offset": 25964820, "_length": 381912}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 26346732, "_length": 644924}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 26991656, "_length": 590339}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 27581995, "_length": 262020}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 27844015, "_length": 599718}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 28443733, "_length": 491290}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 28935023, "_length": 451114}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 29386137, "_length": 363950}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 29750087, "_length": 1199206}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 30949293, "_length": 761448}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "180", "param": "ro", "_offset": 31710741, "_length": 166704}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "180", "param": "tp", "_offset": 31877445, "_length": 1022994}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 32900439, "_length": 628283}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 33528722, "_length": 1301935}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 34830657, "_length": 674768}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 35505425, "_length": 1342339}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levtype": "sfc", "param": "sd", "_offset": 36847764, "_length": 187248}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 37035012, "_length": 618696}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 37653708, "_length": 618598}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 38272306, "_length": 676232}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 38948538, "_length": 592209}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "180", "param": "sf", "_offset": 39540747, "_length": 525167}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 40065914, "_length": 724992}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levtype": "sfc", "param": "mucape", "_offset": 40790906, "_length": 824293}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 41615199, "_length": 528591}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 42143790, "_length": 1348386}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 43492176, "_length": 1315807}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levtype": "sfc", "param": "100u", "_offset": 44807983, "_length": 1402910}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levtype": "sfc", "param": "msl", "_offset": 46210893, "_length": 532132}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 46743025, "_length": 446693}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 47189718, "_length": 1285416}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levtype": "sfc", "param": "100v", "_offset": 48475134, "_length": 1274698}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levtype": "sfc", "param": "sve", "_offset": 49749832, "_length": 947973}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 50697805, "_length": 454194}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 51151999, "_length": 1159556}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 52311555, "_length": 173648}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 52485203, "_length": 1434634}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levtype": "sfc", "param": "svn", "_offset": 53919837, "_length": 994651}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levtype": "sfc", "param": "skt", "_offset": 54914488, "_length": 638420}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 55552908, "_length": 1355955}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 56908863, "_length": 720813}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 57629676, "_length": 1225847}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 58855523, "_length": 588474}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 59443997, "_length": 591815}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 60035812, "_length": 549454}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levtype": "sfc", "param": "zos", "_offset": 60585266, "_length": 900681}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 61485947, "_length": 661013}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 62146960, "_length": 556318}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levtype": "sfc", "param": "tcc", "_offset": 62703278, "_length": 562005}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 63265283, "_length": 1361730}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levtype": "sfc", "param": "ptype", "_offset": 64627013, "_length": 978600}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 65605613, "_length": 613690}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 66219303, "_length": 1315368}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 67534671, "_length": 768124}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levtype": "sfc", "param": "tprate", "_offset": 68302795, "_length": 716596}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levtype": "sfc", "param": "10u", "_offset": 69019391, "_length": 864803}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 69884194, "_length": 1230871}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 71115065, "_length": 526661}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 71641726, "_length": 713453}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 72355179, "_length": 1199565}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 73554744, "_length": 203078}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 73757822, "_length": 731358}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levtype": "sfc", "param": "10v", "_offset": 74489180, "_length": 856239}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 75345419, "_length": 555073}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 75900492, "_length": 1256689}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 77157181, "_length": 1342996}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levtype": "sfc", "param": "2t", "_offset": 78500177, "_length": 665296}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 79165473, "_length": 686606}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 79852079, "_length": 514023}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 80366102, "_length": 709802}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 81075904, "_length": 620488}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levtype": "sfc", "param": "2d", "_offset": 81696392, "_length": 689700}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 82386092, "_length": 613335}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 82999427, "_length": 1355176}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 84354603, "_length": 589876}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 84944479, "_length": 1351617}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 86296096, "_length": 714679}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 87010775, "_length": 365503}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 87376278, "_length": 594379}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 87970657, "_length": 477803}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 88448460, "_length": 499682}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 88948142, "_length": 402966}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 89351108, "_length": 747374}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 90098482, "_length": 1138720}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 91237202, "_length": 536188}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 91773390, "_length": 707736}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 92481126, "_length": 610707}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 93091833, "_length": 603309}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 93695142, "_length": 1339685}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 95034827, "_length": 694363}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 95729190, "_length": 1410867}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 97140057, "_length": 638270}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 97778327, "_length": 809230}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 98587557, "_length": 743846}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 99331403, "_length": 1315526}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 100646929, "_length": 1458284}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 102105213, "_length": 1302283}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 103407496, "_length": 453989}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 103861485, "_length": 431292}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 104292777, "_length": 1148105}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 105440882, "_length": 1440005}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 106880887, "_length": 464559}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 107345446, "_length": 1377806}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 108723252, "_length": 603615}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 109326867, "_length": 1358871}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 110685738, "_length": 595010}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 111280748, "_length": 513946}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 111794694, "_length": 571554}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 112366248, "_length": 1388358}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 113754606, "_length": 606623}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 114361229, "_length": 833839}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 115195068, "_length": 1475484}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 116670552, "_length": 826766}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 117497318, "_length": 1282632}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 118779950, "_length": 538073}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 119318023, "_length": 1258412}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 120576435, "_length": 712513}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 121288948, "_length": 526179}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 121815127, "_length": 724903}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 122540030, "_length": 433876}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 122973906, "_length": 1373443}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "180", "param": "mx2t6", "_offset": 124347349, "_length": 631793}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 124979142, "_length": 709961}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 125689103, "_length": 691407}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "180", "param": "mn2t6", "_offset": 126380510, "_length": 656800}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 127037310, "_length": 1346248}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "180", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 128383558, "_length": 594875}
