{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levtype": "sfc", "param": "tcwv", "_offset": 187781, "_length": 658965}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levtype": "sfc", "param": "asn", "_offset": 846746, "_length": 113310}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 960056, "_length": 465915}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levtype": "sfc", "param": "rsn", "_offset": 1425971, "_length": 292487}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 1718458, "_length": 640861}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levtype": "sfc", "param": "sithick", "_offset": 2359319, "_length": 268431}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2627750, "_length": 479554}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "9", "param": "strd", "_offset": 3107304, "_length": 1294997}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4402301, "_length": 487029}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "9", "param": "ssr", "_offset": 4889330, "_length": 1001581}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "9", "param": "str", "_offset": 5890911, "_length": 1310351}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7201262, "_length": 490545}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "9", "param": "ttr", "_offset": 7691807, "_length": 1223642}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 8915449, "_length": 423556}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 9339005, "_length": 1058818}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "9", "param": "10fg", "_offset": 10397823, "_length": 1421162}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 11818985, "_length": 1315405}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "9", "param": "ewss", "_offset": 13134390, "_length": 444033}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 13578423, "_length": 422717}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 14001140, "_length": 536950}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 14538090, "_length": 494128}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 15032218, "_length": 731409}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "9", "param": "nsss", "_offset": 15763627, "_length": 332155}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 16095782, "_length": 1228457}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 17324239, "_length": 706962}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 18031201, "_length": 1378071}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 19409272, "_length": 627209}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 20036481, "_length": 591804}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 20628285, "_length": 618549}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 21246834, "_length": 627615}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 21874449, "_length": 1362209}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 23236658, "_length": 723312}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 23959970, "_length": 459694}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 24419664, "_length": 427385}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 24847049, "_length": 387497}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "9", "param": "ro", "_offset": 25234546, "_length": 96227}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 25330773, "_length": 755150}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levtype": "sfc", "param": "sd", "_offset": 26085923, "_length": 186626}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "9", "param": "tp", "_offset": 26272549, "_length": 739464}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "9", "param": "sf", "_offset": 27012013, "_length": 330266}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 27342279, "_length": 262146}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 27604425, "_length": 1217240}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 28821665, "_length": 382570}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 29204235, "_length": 1220793}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 30425028, "_length": 625136}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 31050164, "_length": 717711}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levtype": "sfc", "param": "msl", "_offset": 31767875, "_length": 531263}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "9", "param": "mx2t3", "_offset": 32299138, "_length": 645956}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 32945094, "_length": 612790}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 33557884, "_length": 1319822}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levtype": "sfc", "param": "sve", "_offset": 34877706, "_length": 949577}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 35827283, "_length": 718833}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 36546116, "_length": 1323604}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "9", "param": "mn2t3", "_offset": 37869720, "_length": 659238}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 38528958, "_length": 675590}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 39204548, "_length": 630998}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levtype": "sfc", "param": "svn", "_offset": 39835546, "_length": 995189}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 40830735, "_length": 678253}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 41508988, "_length": 1230822}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 42739810, "_length": 452047}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 43191857, "_length": 1167706}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 44359563, "_length": 525198}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 44884761, "_length": 1448157}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levtype": "sfc", "param": "mucape", "_offset": 46332918, "_length": 810517}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levtype": "sfc", "param": "zos", "_offset": 47143435, "_length": 897673}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levtype": "sfc", "param": "100u", "_offset": 48041108, "_length": 1283557}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 49324665, "_length": 179572}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 49504237, "_length": 450418}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 49954655, "_length": 1232353}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levtype": "sfc", "param": "tcc", "_offset": 51187008, "_length": 552095}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 51739103, "_length": 1177897}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 52917000, "_length": 548747}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levtype": "sfc", "param": "100v", "_offset": 53465747, "_length": 1413231}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 54878978, "_length": 593641}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levtype": "sfc", "param": "10u", "_offset": 55472619, "_length": 871113}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levtype": "sfc", "param": "skt", "_offset": 56343732, "_length": 652004}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 56995736, "_length": 1374188}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 58369924, "_length": 1245138}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 59615062, "_length": 623466}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 60238528, "_length": 725528}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 60964056, "_length": 667433}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 61631489, "_length": 741824}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 62373313, "_length": 612203}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levtype": "sfc", "param": "10v", "_offset": 62985516, "_length": 862949}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 63848465, "_length": 774900}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 64623365, "_length": 723210}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 65346575, "_length": 550557}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 65897132, "_length": 523061}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 66420193, "_length": 1323308}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 67743501, "_length": 1212407}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levtype": "sfc", "param": "ptype", "_offset": 68955908, "_length": 1008139}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levtype": "sfc", "param": "2t", "_offset": 69964047, "_length": 664835}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levtype": "sfc", "param": "tprate", "_offset": 70628882, "_length": 583204}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 71212086, "_length": 1111888}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 72323974, "_length": 210518}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 72534492, "_length": 556018}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 73090510, "_length": 519229}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levtype": "sfc", "param": "2d", "_offset": 73609739, "_length": 689523}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 74299262, "_length": 1234176}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 75533438, "_length": 720409}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "9", "param": "ssrd", "_offset": 76253847, "_length": 1035684}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 77289531, "_length": 700394}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 77989925, "_length": 1263058}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 79252983, "_length": 1370631}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 80623614, "_length": 614501}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 81238115, "_length": 599975}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 81838090, "_length": 627489}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 82465579, "_length": 598858}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 83064437, "_length": 630771}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 83695208, "_length": 1366340}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 85061548, "_length": 715755}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 85777303, "_length": 488873}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 86266176, "_length": 744539}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 87010715, "_length": 522782}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 87533497, "_length": 359538}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 87893035, "_length": 406163}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 88299198, "_length": 1150184}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 89449382, "_length": 1352702}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 90802084, "_length": 534870}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 91336954, "_length": 734690}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 92071644, "_length": 798164}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 92869808, "_length": 1297543}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 94167351, "_length": 640278}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 94807629, "_length": 1329729}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 96137358, "_length": 598186}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 96735544, "_length": 703548}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 97439092, "_length": 693733}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 98132825, "_length": 736307}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 98869132, "_length": 1183980}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 100053112, "_length": 1468587}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 101521699, "_length": 1451684}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 102973383, "_length": 428777}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 103402160, "_length": 1160922}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 104563082, "_length": 453917}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 105016999, "_length": 472698}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 105489697, "_length": 1258369}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 106748066, "_length": 513244}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 107261310, "_length": 585521}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 107846831, "_length": 1232349}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 109079180, "_length": 1402405}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 110481585, "_length": 610377}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 111091962, "_length": 608631}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 111700593, "_length": 838592}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 112539185, "_length": 735769}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 113274954, "_length": 1355887}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 114630841, "_length": 570758}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 115201599, "_length": 842901}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 116044500, "_length": 722326}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 116766826, "_length": 533555}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 117300381, "_length": 1143523}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levtype": "sfc", "param": "sp", "_offset": 118443904, "_length": 545138}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 118989042, "_length": 522240}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 119511282, "_length": 1162584}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 120673866, "_length": 441714}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levtype": "sfc", "param": "tcw", "_offset": 121115580, "_length": 667084}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 121782664, "_length": 1248029}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 123030693, "_length": 703927}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 123734620, "_length": 724008}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 124458628, "_length": 722876}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "9", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 125181504, "_length": 1356989}
