{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 121499}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 309280, "_length": 555395}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levtype": "sfc", "param": "tcwv", "_offset": 864675, "_length": 662014}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levtype": "sfc", "param": "rsn", "_offset": 1526689, "_length": 300072}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 1826761, "_length": 633743}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levtype": "sfc", "param": "sithick", "_offset": 2460504, "_length": 269207}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2729711, "_length": 482544}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "138", "param": "strd", "_offset": 3212255, "_length": 1148531}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "138", "param": "ssr", "_offset": 4360786, "_length": 1201784}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5562570, "_length": 486716}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "138", "param": "str", "_offset": 6049286, "_length": 1304032}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7353318, "_length": 490201}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "138", "param": "ttr", "_offset": 7843519, "_length": 1204182}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9047701, "_length": 423526}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "138", "param": "ewss", "_offset": 9471227, "_length": 467742}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "138", "param": "10fg3", "_offset": 9938969, "_length": 1405543}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 11344512, "_length": 1174348}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 12518860, "_length": 393988}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "138", "param": "nsss", "_offset": 12912848, "_length": 352568}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 13265416, "_length": 414761}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 13680177, "_length": 1301116}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 14981293, "_length": 1216413}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 16197706, "_length": 612863}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 16810569, "_length": 498936}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 17309505, "_length": 719521}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 18029026, "_length": 617176}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 18646202, "_length": 699898}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "138", "param": "ro", "_offset": 19346100, "_length": 152379}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 19498479, "_length": 1349474}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 20847953, "_length": 1363193}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levtype": "sfc", "param": "sd", "_offset": 22211146, "_length": 187106}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 22398252, "_length": 522150}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "138", "param": "tp", "_offset": 22920402, "_length": 1095227}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 24015629, "_length": 591694}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "138", "param": "sf", "_offset": 24607323, "_length": 486532}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 25093855, "_length": 749681}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 25843536, "_length": 260044}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 26103580, "_length": 721292}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 26824872, "_length": 453719}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 27278591, "_length": 494409}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "138", "param": "mx2t3", "_offset": 27773000, "_length": 643906}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 28416906, "_length": 757033}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 29173939, "_length": 1329145}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levtype": "sfc", "param": "msl", "_offset": 30503084, "_length": 536469}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levtype": "sfc", "param": "sve", "_offset": 31039553, "_length": 946583}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "138", "param": "mn2t3", "_offset": 31986136, "_length": 659569}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 32645705, "_length": 357924}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 33003629, "_length": 1304312}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levtype": "sfc", "param": "svn", "_offset": 34307941, "_length": 993090}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 35301031, "_length": 1217494}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 36518525, "_length": 622578}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 37141103, "_length": 669166}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 37810269, "_length": 741394}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 38551663, "_length": 672023}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 39223686, "_length": 592699}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 39816385, "_length": 717930}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levtype": "sfc", "param": "mucape", "_offset": 40534315, "_length": 816978}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levtype": "sfc", "param": "zos", "_offset": 41351293, "_length": 898861}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 42250154, "_length": 1348396}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 43598550, "_length": 1322238}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 44920788, "_length": 626949}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levtype": "sfc", "param": "100u", "_offset": 45547737, "_length": 1283916}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levtype": "sfc", "param": "tcc", "_offset": 46831653, "_length": 550837}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 47382490, "_length": 426080}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levtype": "sfc", "param": "100v", "_offset": 47808570, "_length": 1412399}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 49220969, "_length": 1159490}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 50380459, "_length": 173109}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 50553568, "_length": 533509}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 51087077, "_length": 437949}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 51525026, "_length": 1443260}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levtype": "sfc", "param": "10u", "_offset": 52968286, "_length": 872835}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levtype": "sfc", "param": "skt", "_offset": 53841121, "_length": 649641}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 54490762, "_length": 1351592}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 55842354, "_length": 1299885}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 57142239, "_length": 722387}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levtype": "sfc", "param": "10v", "_offset": 57864626, "_length": 862784}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 58727410, "_length": 437715}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 59165125, "_length": 584019}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 59749144, "_length": 605505}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 60354649, "_length": 640574}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 60995223, "_length": 657249}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 61652472, "_length": 552455}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levtype": "sfc", "param": "2t", "_offset": 62204927, "_length": 666339}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levtype": "sfc", "param": "ptype", "_offset": 62871266, "_length": 985695}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 63856961, "_length": 1226724}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 65083685, "_length": 609014}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 65692699, "_length": 1361689}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levtype": "sfc", "param": "tprate", "_offset": 67054388, "_length": 604842}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levtype": "sfc", "param": "2d", "_offset": 67659230, "_length": 690676}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 68349906, "_length": 1102462}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 69452368, "_length": 737986}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 70190354, "_length": 562254}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 70752608, "_length": 1202121}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 71954729, "_length": 1324643}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 73279372, "_length": 523444}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 73802816, "_length": 722995}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "138", "param": "ssrd", "_offset": 74525811, "_length": 1209302}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 75735113, "_length": 1258823}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 76993936, "_length": 622744}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 77616680, "_length": 1345557}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 78962237, "_length": 205254}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 79167491, "_length": 612874}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 79780365, "_length": 525050}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 80305415, "_length": 692621}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 80998036, "_length": 1354990}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 82353026, "_length": 707798}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 83060824, "_length": 1353186}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 84414010, "_length": 716934}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 85130944, "_length": 626354}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 85757298, "_length": 361883}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 86119181, "_length": 593701}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 86712882, "_length": 593206}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 87306088, "_length": 501329}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 87807417, "_length": 1142796}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 88950213, "_length": 487560}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 89437773, "_length": 747498}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 90185271, "_length": 570594}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 90755865, "_length": 1285995}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 92041860, "_length": 395577}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 92437437, "_length": 704074}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 93141511, "_length": 604683}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 93746194, "_length": 529037}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 94275231, "_length": 637939}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 94913170, "_length": 1347406}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 96260576, "_length": 1464726}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 97725302, "_length": 796935}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 98522237, "_length": 604753}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 99126990, "_length": 435926}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 99562916, "_length": 1325328}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 100888244, "_length": 471770}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 101360014, "_length": 417643}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 101777657, "_length": 736951}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 102514608, "_length": 1172439}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 103687047, "_length": 602802}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 104289849, "_length": 1447601}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 105737450, "_length": 1153364}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 106890814, "_length": 589510}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 107480324, "_length": 1373462}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 108853786, "_length": 836154}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 109689940, "_length": 567738}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 110257678, "_length": 842835}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 111100513, "_length": 600778}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 111701291, "_length": 519895}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 112221186, "_length": 1223358}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 113444544, "_length": 1390146}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 114834690, "_length": 1153630}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 115988320, "_length": 1264621}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 117252941, "_length": 415040}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 117667981, "_length": 1476003}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 119143984, "_length": 723102}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 119867086, "_length": 419550}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 120286636, "_length": 734006}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 121020642, "_length": 1370014}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 122390656, "_length": 522294}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 122912950, "_length": 715075}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levtype": "sfc", "param": "sp", "_offset": 123628025, "_length": 547656}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 124175681, "_length": 1475002}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 125650683, "_length": 696747}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levtype": "sfc", "param": "tcw", "_offset": 126347430, "_length": 670173}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "138", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 127017603, "_length": 710510}
