{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 122010}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "168", "param": "ssrd", "_offset": 122010, "_length": 1233356}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levtype": "sfc", "param": "sp", "_offset": 1355366, "_length": 547032}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 1902398, "_length": 464218}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levtype": "sfc", "param": "rsn", "_offset": 2366616, "_length": 300289}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 2666905, "_length": 615135}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levtype": "sfc", "param": "tcw", "_offset": 3282040, "_length": 672639}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 3954679, "_length": 482630}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levtype": "sfc", "param": "lsm", "_offset": 4437309, "_length": 187781}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levtype": "sfc", "param": "tcwv", "_offset": 4625090, "_length": 665344}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5290434, "_length": 486827}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levtype": "sfc", "param": "sithick", "_offset": 5777261, "_length": 270064}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 6047325, "_length": 622249}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 6669574, "_length": 490160}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "168", "param": "strd", "_offset": 7159734, "_length": 1174406}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 8334140, "_length": 423527}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "168", "param": "ssr", "_offset": 8757667, "_length": 1226623}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "168", "param": "10fg", "_offset": 9984290, "_length": 1404355}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "168", "param": "str", "_offset": 11388645, "_length": 1330245}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 12718890, "_length": 528684}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 13247574, "_length": 1302477}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 14550051, "_length": 402374}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "168", "param": "ttr", "_offset": 14952425, "_length": 1230817}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 16183242, "_length": 490641}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 16673883, "_length": 1177207}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 17851090, "_length": 1363541}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "168", "param": "ewss", "_offset": 19214631, "_length": 392165}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 19606796, "_length": 618404}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 20225200, "_length": 591991}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 20817191, "_length": 725275}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 21542466, "_length": 720640}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 22263106, "_length": 1345681}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 23608787, "_length": 698288}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 24307075, "_length": 628717}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "168", "param": "nsss", "_offset": 24935792, "_length": 374084}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 25309876, "_length": 450329}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 25760205, "_length": 640043}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 26400248, "_length": 759890}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 27160138, "_length": 605342}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 27765480, "_length": 1352882}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 29118362, "_length": 361291}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 29479653, "_length": 494584}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "168", "param": "ro", "_offset": 29974237, "_length": 162846}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 30137083, "_length": 1328314}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 31465397, "_length": 1342172}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 32807569, "_length": 592526}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "168", "param": "tp", "_offset": 33400095, "_length": 1010993}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levtype": "sfc", "param": "sd", "_offset": 34411088, "_length": 187373}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 34598461, "_length": 746569}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 35345030, "_length": 260586}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "168", "param": "sf", "_offset": 35605616, "_length": 515136}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 36120752, "_length": 1298601}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 37419353, "_length": 622306}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 38041659, "_length": 1323303}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 39364962, "_length": 627112}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levtype": "sfc", "param": "mucape", "_offset": 39992074, "_length": 813321}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levtype": "sfc", "param": "msl", "_offset": 40805395, "_length": 533579}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 41338974, "_length": 530700}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 41869674, "_length": 722882}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 42592556, "_length": 454092}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 43046648, "_length": 1346093}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 44392741, "_length": 675344}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levtype": "sfc", "param": "sve", "_offset": 45068085, "_length": 947754}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 46015839, "_length": 1438991}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levtype": "sfc", "param": "100u", "_offset": 47454830, "_length": 1278420}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 48733250, "_length": 676358}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levtype": "sfc", "param": "svn", "_offset": 49409608, "_length": 993897}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 50403505, "_length": 1164077}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levtype": "sfc", "param": "100v", "_offset": 51567582, "_length": 1411237}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 52978819, "_length": 1155275}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 54134094, "_length": 173177}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 54307271, "_length": 586985}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 54894256, "_length": 552384}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levtype": "sfc", "param": "skt", "_offset": 55446640, "_length": 635033}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levtype": "sfc", "param": "zos", "_offset": 56081673, "_length": 900664}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 56982337, "_length": 1224036}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 58206373, "_length": 446329}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 58652702, "_length": 1351732}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 60004434, "_length": 615358}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levtype": "sfc", "param": "tcc", "_offset": 60619792, "_length": 557937}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 61177729, "_length": 597674}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 61775403, "_length": 766139}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 62541542, "_length": 1318566}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 63860108, "_length": 738481}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levtype": "sfc", "param": "ptype", "_offset": 64598589, "_length": 1024260}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levtype": "sfc", "param": "10u", "_offset": 65622849, "_length": 867723}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 66490572, "_length": 1362033}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 67852605, "_length": 1199561}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 69052166, "_length": 658986}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 69711152, "_length": 723053}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 70434205, "_length": 718249}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levtype": "sfc", "param": "tprate", "_offset": 71152454, "_length": 699619}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 71852073, "_length": 147748}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levtype": "sfc", "param": "10v", "_offset": 71999821, "_length": 860571}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 72860392, "_length": 553435}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 73413827, "_length": 525485}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 73939312, "_length": 1343954}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 75283266, "_length": 556514}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 75839780, "_length": 517061}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levtype": "sfc", "param": "2t", "_offset": 76356841, "_length": 660633}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 77017474, "_length": 1104306}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 78121780, "_length": 1352094}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 79473874, "_length": 589592}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levtype": "sfc", "param": "2d", "_offset": 80063466, "_length": 686954}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 80750420, "_length": 710003}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 81460423, "_length": 622604}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 82083027, "_length": 613989}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 82697016, "_length": 594586}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 83291602, "_length": 689142}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 83980744, "_length": 1257757}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 85238501, "_length": 499615}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 85738116, "_length": 713582}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 86451698, "_length": 746955}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 87198653, "_length": 1356720}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 88555373, "_length": 404396}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 88959769, "_length": 482653}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 89442422, "_length": 1263564}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 90705986, "_length": 1340681}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 92046667, "_length": 603313}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 92649980, "_length": 361615}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 93011595, "_length": 639510}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 93651105, "_length": 610405}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 94261510, "_length": 536095}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 94797605, "_length": 1418117}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 96215722, "_length": 1326389}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 97542111, "_length": 741012}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 98283123, "_length": 805594}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 99088717, "_length": 433731}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 99522448, "_length": 695213}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 100217661, "_length": 1459833}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 101677494, "_length": 1445510}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 103123004, "_length": 709045}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 103832049, "_length": 1147092}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 104979141, "_length": 1170521}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 106149662, "_length": 466923}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 106616585, "_length": 594686}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 107211271, "_length": 518568}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 107729839, "_length": 1353615}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 109083454, "_length": 1246954}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 110330408, "_length": 453467}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 110783875, "_length": 605809}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 111389684, "_length": 1344814}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 112734498, "_length": 1389641}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 114124139, "_length": 836195}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 114960334, "_length": 732943}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 115693277, "_length": 1129134}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 116822411, "_length": 606110}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 117428521, "_length": 832901}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 118261422, "_length": 718678}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 118980100, "_length": 524110}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 119504210, "_length": 538988}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 120043198, "_length": 571483}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "168", "param": "mx2t6", "_offset": 120614681, "_length": 633646}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 121248327, "_length": 1370507}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 122618834, "_length": 432278}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "168", "param": "mn2t6", "_offset": 123051112, "_length": 658010}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 123709122, "_length": 1153211}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 124862333, "_length": 711817}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 125574150, "_length": 1343842}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 126917992, "_length": 692971}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "168", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 127610963, "_length": 720862}
