{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 121575}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 309356, "_length": 558740}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "tcwv", "_offset": 868096, "_length": 660887}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "rsn", "_offset": 1528983, "_length": 301198}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "sithick", "_offset": 1830181, "_length": 268961}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2099142, "_length": 631651}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2730793, "_length": 482160}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "129", "param": "strd", "_offset": 3212953, "_length": 1139882}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4352835, "_length": 486669}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "129", "param": "ssr", "_offset": 4839504, "_length": 1193483}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "129", "param": "str", "_offset": 6032987, "_length": 1294449}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7327436, "_length": 490227}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "129", "param": "ttr", "_offset": 7817663, "_length": 1195230}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9012893, "_length": 423524}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 9436417, "_length": 1174807}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "129", "param": "10fg3", "_offset": 10611224, "_length": 1403943}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 12015167, "_length": 1301467}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "129", "param": "ewss", "_offset": 13316634, "_length": 458738}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 13775372, "_length": 402054}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 14177426, "_length": 524334}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 14701760, "_length": 493306}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 15195066, "_length": 1217024}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "129", "param": "nsss", "_offset": 16412090, "_length": 345381}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 16757471, "_length": 724930}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 17482401, "_length": 1364330}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 18846731, "_length": 702509}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 19549240, "_length": 619811}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 20169051, "_length": 612546}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 20781597, "_length": 1351571}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 22133168, "_length": 592476}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 22725644, "_length": 723389}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 23449033, "_length": 452481}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 23901514, "_length": 756362}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 24657876, "_length": 639044}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "129", "param": "ro", "_offset": 25296920, "_length": 179421}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 25476341, "_length": 490134}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 25966475, "_length": 755413}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "sd", "_offset": 26721888, "_length": 187449}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 26909337, "_length": 264075}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "129", "param": "tp", "_offset": 27173412, "_length": 1082110}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "129", "param": "sf", "_offset": 28255522, "_length": 477981}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 28733503, "_length": 1199825}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 29933328, "_length": 364576}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 30297904, "_length": 1214728}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 31512632, "_length": 592868}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "129", "param": "mx2t3", "_offset": 32105500, "_length": 639261}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 32744761, "_length": 622373}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "msl", "_offset": 33367134, "_length": 530466}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 33897600, "_length": 743101}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 34640701, "_length": 676377}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 35317078, "_length": 1176105}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "sve", "_offset": 36493183, "_length": 946144}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "129", "param": "mn2t3", "_offset": 37439327, "_length": 655537}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 38094864, "_length": 1318784}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 39413648, "_length": 713612}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 40127260, "_length": 674404}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 40801664, "_length": 628593}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "svn", "_offset": 41430257, "_length": 992956}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 42423213, "_length": 442683}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 42865896, "_length": 534296}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 43400192, "_length": 1349664}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 44749856, "_length": 1439236}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 46189092, "_length": 1156927}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "mucape", "_offset": 47346019, "_length": 815946}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "zos", "_offset": 48161965, "_length": 898044}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 49060009, "_length": 432763}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "100u", "_offset": 49492772, "_length": 1278439}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 50771211, "_length": 1298490}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "tcc", "_offset": 52069701, "_length": 551374}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 52621075, "_length": 174636}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 52795711, "_length": 550106}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 53345817, "_length": 1353662}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "100v", "_offset": 54699479, "_length": 1279745}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 55979224, "_length": 585959}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 56565183, "_length": 725721}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 57290904, "_length": 1231325}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "10u", "_offset": 58522229, "_length": 868650}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "skt", "_offset": 59390879, "_length": 646122}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 60037001, "_length": 608640}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 60645641, "_length": 1357490}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 62003131, "_length": 549168}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 62552299, "_length": 769553}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "10v", "_offset": 63321852, "_length": 860444}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 64182296, "_length": 719006}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 64901302, "_length": 1452039}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 66353341, "_length": 661129}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 67014470, "_length": 605394}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 67619864, "_length": 736658}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 68356522, "_length": 519233}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 68875755, "_length": 1198557}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "2t", "_offset": 70074312, "_length": 661014}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 70735326, "_length": 1231465}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "ptype", "_offset": 71966791, "_length": 996195}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 72962986, "_length": 205934}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "2d", "_offset": 73168920, "_length": 685106}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "tprate", "_offset": 73854026, "_length": 696172}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 74550198, "_length": 556204}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 75106402, "_length": 1348159}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 76454561, "_length": 519011}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 76973572, "_length": 1259622}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "129", "param": "ssrd", "_offset": 78233194, "_length": 1201410}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 79434604, "_length": 691765}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 80126369, "_length": 711690}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 80838059, "_length": 627817}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 81465876, "_length": 1353944}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 82819820, "_length": 621871}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 83441691, "_length": 599392}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 84041083, "_length": 611846}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 84652929, "_length": 1358360}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 86011289, "_length": 592901}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 86604190, "_length": 713378}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 87317568, "_length": 482490}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 87800058, "_length": 502641}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 88302699, "_length": 743695}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 89046394, "_length": 359472}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 89405866, "_length": 394511}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 89800377, "_length": 1141883}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 90942260, "_length": 1346118}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 92288378, "_length": 529736}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 92818114, "_length": 606645}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 93424759, "_length": 767732}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 94192491, "_length": 706656}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 94899147, "_length": 606274}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 95505421, "_length": 792407}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 96297828, "_length": 1283464}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 97581292, "_length": 572327}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 98153619, "_length": 1322367}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 99475986, "_length": 735417}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 100211403, "_length": 1171660}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 101383063, "_length": 1459896}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 102842959, "_length": 1442851}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 104285810, "_length": 1148878}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 105434688, "_length": 420642}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 105855330, "_length": 441331}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 106296661, "_length": 466480}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 106763141, "_length": 1243509}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 108006650, "_length": 1356641}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 109363291, "_length": 514624}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 109877915, "_length": 591397}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 110469312, "_length": 607580}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 111076892, "_length": 1344898}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 112421790, "_length": 1384864}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 113806654, "_length": 597338}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 114403992, "_length": 566240}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 114970232, "_length": 833984}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 115804216, "_length": 719488}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 116523704, "_length": 520996}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 117044700, "_length": 838492}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 117883192, "_length": 732673}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 118615865, "_length": 528335}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 119144200, "_length": 1259907}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 120404107, "_length": 1151145}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "sp", "_offset": 121555252, "_length": 544671}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 122099923, "_length": 424533}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 122524456, "_length": 1372855}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "tcw", "_offset": 123897311, "_length": 668788}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 124566099, "_length": 710055}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 125276154, "_length": 694939}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 125971093, "_length": 1346843}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 127317936, "_length": 718347}
