{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 121330}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levtype": "sfc", "param": "lsm", "_offset": 121330, "_length": 187781}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levtype": "sfc", "param": "tcwv", "_offset": 309111, "_length": 661363}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 970474, "_length": 564433}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levtype": "sfc", "param": "rsn", "_offset": 1534907, "_length": 300631}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 1835538, "_length": 645177}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levtype": "sfc", "param": "sithick", "_offset": 2480715, "_length": 269192}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2749907, "_length": 481850}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "105", "param": "strd", "_offset": 3231757, "_length": 1111272}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4343029, "_length": 486765}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "105", "param": "ssr", "_offset": 4829794, "_length": 1287746}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 6117540, "_length": 490266}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "105", "param": "str", "_offset": 6607806, "_length": 1265892}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 7873698, "_length": 423537}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 8297235, "_length": 1179358}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 9476593, "_length": 1305374}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "105", "param": "ttr", "_offset": 10781967, "_length": 1169318}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "105", "param": "10fg3", "_offset": 11951285, "_length": 1407512}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 13358797, "_length": 411209}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 13770006, "_length": 524327}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 14294333, "_length": 1220198}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 15514531, "_length": 1369548}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 16884079, "_length": 730452}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "105", "param": "ewss", "_offset": 17614531, "_length": 433033}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 18047564, "_length": 704571}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 18752135, "_length": 624413}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 19376548, "_length": 1354815}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "105", "param": "nsss", "_offset": 20731363, "_length": 415468}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 21146831, "_length": 455576}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 21602407, "_length": 524583}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 22126990, "_length": 757652}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 22884642, "_length": 492427}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 23377069, "_length": 598282}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 23975351, "_length": 495700}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 24471051, "_length": 266391}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 24737442, "_length": 623732}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levtype": "sfc", "param": "sd", "_offset": 25361174, "_length": 187003}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 25548177, "_length": 1203293}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 26751470, "_length": 620142}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 27371612, "_length": 597083}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "105", "param": "sf", "_offset": 27968695, "_length": 455925}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 28424620, "_length": 594472}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "105", "param": "ro", "_offset": 29019092, "_length": 139825}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 29158917, "_length": 625317}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 29784234, "_length": 376303}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 30160537, "_length": 1181211}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 31341748, "_length": 757853}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levtype": "sfc", "param": "msl", "_offset": 32099601, "_length": 533421}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "105", "param": "tp", "_offset": 32633022, "_length": 926455}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 33559477, "_length": 676466}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 34235943, "_length": 714606}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 34950549, "_length": 676712}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levtype": "sfc", "param": "sve", "_offset": 35627261, "_length": 945615}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 36572876, "_length": 631416}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "105", "param": "mx2t3", "_offset": 37204292, "_length": 647716}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 37852008, "_length": 452135}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levtype": "sfc", "param": "svn", "_offset": 38304143, "_length": 992320}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 39296463, "_length": 1351521}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 40647984, "_length": 1345492}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 41993476, "_length": 1160380}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 43153856, "_length": 535227}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "105", "param": "mn2t3", "_offset": 43689083, "_length": 663887}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 44352970, "_length": 445980}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levtype": "sfc", "param": "zos", "_offset": 44798950, "_length": 897230}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 45696180, "_length": 177723}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 45873903, "_length": 1321708}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 47195611, "_length": 590884}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 47786495, "_length": 1230719}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levtype": "sfc", "param": "tcc", "_offset": 49017214, "_length": 533205}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 49550419, "_length": 1303799}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levtype": "sfc", "param": "mucape", "_offset": 50854218, "_length": 813880}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 51668098, "_length": 617346}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 52285444, "_length": 603257}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 52888701, "_length": 1441845}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 54330546, "_length": 1362081}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 55692627, "_length": 645649}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 56338276, "_length": 1236928}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levtype": "sfc", "param": "10u", "_offset": 57575204, "_length": 870915}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levtype": "sfc", "param": "100u", "_offset": 58446119, "_length": 1410309}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 59856428, "_length": 663711}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 60520139, "_length": 1200510}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 61720649, "_length": 551977}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 62272626, "_length": 549800}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levtype": "sfc", "param": "10v", "_offset": 62822426, "_length": 862149}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 63684575, "_length": 517378}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levtype": "sfc", "param": "100v", "_offset": 64201953, "_length": 1411481}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 65613434, "_length": 1327251}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levtype": "sfc", "param": "2t", "_offset": 66940685, "_length": 668702}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 67609387, "_length": 1351450}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 68960837, "_length": 558108}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 69518945, "_length": 1107063}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levtype": "sfc", "param": "skt", "_offset": 70626008, "_length": 661309}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 71287317, "_length": 208251}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 71495568, "_length": 718904}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 72214472, "_length": 695107}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levtype": "sfc", "param": "2d", "_offset": 72909579, "_length": 693442}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 73603021, "_length": 736079}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 74339100, "_length": 616542}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 74955642, "_length": 1488017}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 76443659, "_length": 717059}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 77160718, "_length": 1263862}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "105", "param": "ssrd", "_offset": 78424580, "_length": 1175734}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 79600314, "_length": 615807}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levtype": "sfc", "param": "ptype", "_offset": 80216121, "_length": 982711}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 81198832, "_length": 604112}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 81802944, "_length": 632606}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 82435550, "_length": 520487}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 82956037, "_length": 629729}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 83585766, "_length": 717302}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 84303068, "_length": 509919}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 84812987, "_length": 1361359}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 86174346, "_length": 482550}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levtype": "sfc", "param": "tprate", "_offset": 86656896, "_length": 700644}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 87357540, "_length": 359096}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 87716636, "_length": 1145570}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 88862206, "_length": 400796}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 89263002, "_length": 599340}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 89862342, "_length": 533128}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 90395470, "_length": 607066}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 91002536, "_length": 767564}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 91770100, "_length": 790797}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 92560897, "_length": 746377}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 93307274, "_length": 1291117}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 94598391, "_length": 605653}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 95204044, "_length": 710755}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 95914799, "_length": 1173819}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 97088618, "_length": 574446}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 97663064, "_length": 1349653}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 99012717, "_length": 735815}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 99748532, "_length": 428352}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 100176884, "_length": 1464874}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 101641758, "_length": 1250077}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 102891835, "_length": 1151079}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 104042914, "_length": 1326243}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 105369157, "_length": 469595}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 105838752, "_length": 453446}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 106292198, "_length": 591824}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 106884022, "_length": 1389509}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 108273531, "_length": 1230338}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 109503869, "_length": 1446243}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 110950112, "_length": 712642}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 111662754, "_length": 733561}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 112396315, "_length": 835883}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 113232198, "_length": 524277}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 113756475, "_length": 1347631}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 115104106, "_length": 839947}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 115944053, "_length": 515006}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 116459059, "_length": 568687}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 117027746, "_length": 1262347}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 118290093, "_length": 519080}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 118809173, "_length": 1156473}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 119965646, "_length": 695360}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 120661006, "_length": 1376233}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 122037239, "_length": 434227}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 122471466, "_length": 712463}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 123183929, "_length": 731799}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 123915728, "_length": 719345}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 124635073, "_length": 1479153}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 126114226, "_length": 720264}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levtype": "sfc", "param": "sp", "_offset": 126834490, "_length": 544069}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levtype": "sfc", "param": "tcw", "_offset": 127378559, "_length": 669610}
