{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 116988}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 116988, "_length": 562002}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "lsm", "_offset": 678990, "_length": 187781}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "tcwv", "_offset": 866771, "_length": 660884}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "rsn", "_offset": 1527655, "_length": 298668}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "sithick", "_offset": 1826323, "_length": 268449}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2094772, "_length": 639612}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2734384, "_length": 479747}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "42", "param": "strd", "_offset": 3214131, "_length": 1242921}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4457052, "_length": 486946}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "42", "param": "ssr", "_offset": 4943998, "_length": 1289624}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 6233622, "_length": 490473}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "42", "param": "str", "_offset": 6724095, "_length": 1264512}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "42", "param": "ttr", "_offset": 7988607, "_length": 1300301}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9288908, "_length": 423544}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 9712452, "_length": 1314277}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 11026729, "_length": 424471}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "42", "param": "10fg", "_offset": 11451200, "_length": 1416055}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 12867255, "_length": 733454}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 13600709, "_length": 531228}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 14131937, "_length": 1319494}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 15451431, "_length": 703341}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 16154772, "_length": 495281}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 16650053, "_length": 1228556}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "42", "param": "ewss", "_offset": 17878609, "_length": 425990}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 18304599, "_length": 627357}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "42", "param": "nsss", "_offset": 18931956, "_length": 409741}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 19341697, "_length": 1376237}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 20717934, "_length": 1362190}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 22080124, "_length": 390576}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 22470700, "_length": 588604}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 23059304, "_length": 535687}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 23594991, "_length": 629588}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 24224579, "_length": 620370}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 24844949, "_length": 721555}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 25566504, "_length": 460288}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 26026792, "_length": 259742}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 26286534, "_length": 1217639}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 27504173, "_length": 756360}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 28260533, "_length": 627123}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "42", "param": "ro", "_offset": 28887656, "_length": 102811}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "sd", "_offset": 28990467, "_length": 187036}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 29177503, "_length": 1190875}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 30368378, "_length": 383671}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 30752049, "_length": 1339314}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 32091363, "_length": 720245}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 32811608, "_length": 716134}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "42", "param": "tp", "_offset": 33527742, "_length": 774739}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 34302481, "_length": 680044}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 34982525, "_length": 620130}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "42", "param": "sf", "_offset": 35602655, "_length": 412278}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 36014933, "_length": 679503}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 36694436, "_length": 1320316}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 38014752, "_length": 1363507}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 39378259, "_length": 1166533}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 40544792, "_length": 630413}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "42", "param": "mx2t3", "_offset": 41175205, "_length": 642928}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "msl", "_offset": 41818133, "_length": 530549}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 42348682, "_length": 455432}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 42804114, "_length": 1440128}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 44244242, "_length": 180276}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 44424518, "_length": 456612}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 44881130, "_length": 1230227}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "42", "param": "mn2t3", "_offset": 46111357, "_length": 658941}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 46770298, "_length": 528131}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "sve", "_offset": 47298429, "_length": 946272}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 48244701, "_length": 552531}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "svn", "_offset": 48797232, "_length": 993675}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 49790907, "_length": 727762}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 50518669, "_length": 1368860}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 51887529, "_length": 597071}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 52484600, "_length": 670548}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 53155148, "_length": 776391}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 53931539, "_length": 549434}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 54480973, "_length": 621361}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "mucape", "_offset": 55102334, "_length": 812447}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "zos", "_offset": 55914781, "_length": 898042}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 56812823, "_length": 525830}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 57338653, "_length": 741145}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 58079798, "_length": 720178}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "tcc", "_offset": 58799976, "_length": 540370}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "100u", "_offset": 59340346, "_length": 1279634}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 60619980, "_length": 1179459}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 61799439, "_length": 1238722}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 63038161, "_length": 555149}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 63593310, "_length": 1208264}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "100v", "_offset": 64801574, "_length": 1282922}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "10u", "_offset": 66084496, "_length": 866589}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 66951085, "_length": 722965}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 67674050, "_length": 1243156}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 68917206, "_length": 696263}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 69613469, "_length": 518172}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 70131641, "_length": 1231845}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 71363486, "_length": 1264762}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "skt", "_offset": 72628248, "_length": 650123}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 73278371, "_length": 615032}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "10v", "_offset": 73893403, "_length": 861241}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 74754644, "_length": 613597}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 75368241, "_length": 1327916}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 76696157, "_length": 1367358}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "2t", "_offset": 78063515, "_length": 662419}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 78725934, "_length": 1367240}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 80093174, "_length": 492581}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 80585755, "_length": 713594}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 81299349, "_length": 596029}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "ptype", "_offset": 81895378, "_length": 976017}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 82871395, "_length": 208788}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 83080183, "_length": 518805}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "2d", "_offset": 83598988, "_length": 687096}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "tprate", "_offset": 84286084, "_length": 680686}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 84966770, "_length": 1137234}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 86104004, "_length": 746317}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 86850321, "_length": 356178}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "42", "param": "ssrd", "_offset": 87206499, "_length": 1304579}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 88511078, "_length": 532636}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 89043714, "_length": 630302}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 89674016, "_length": 596426}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 90270442, "_length": 799978}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 91070420, "_length": 1291635}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 92362055, "_length": 631488}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 92993543, "_length": 1345418}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 94338961, "_length": 695943}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 95034904, "_length": 711983}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 95746887, "_length": 1464571}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 97211458, "_length": 1178660}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 98390118, "_length": 640280}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 99030398, "_length": 730194}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 99760592, "_length": 409282}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 100169874, "_length": 1254843}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 101424717, "_length": 458847}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 101883564, "_length": 468529}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 102352093, "_length": 433496}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 102785589, "_length": 602582}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 103388171, "_length": 1328795}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 104716966, "_length": 1394268}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 106111234, "_length": 611585}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 106722819, "_length": 734943}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 107457762, "_length": 594244}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 108052006, "_length": 840114}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 108892120, "_length": 1447682}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 110339802, "_length": 837375}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 111177177, "_length": 534721}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 111711898, "_length": 574501}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 112286399, "_length": 1158452}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 113444851, "_length": 600844}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 114045695, "_length": 517645}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 114563340, "_length": 446423}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 115009763, "_length": 1160808}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 116170571, "_length": 1269220}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 117439791, "_length": 699599}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 118139390, "_length": 722770}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 118862160, "_length": 1230036}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 120092196, "_length": 718794}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 120810990, "_length": 722244}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 121533234, "_length": 736297}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 122269531, "_length": 1356024}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "sp", "_offset": 123625555, "_length": 545094}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 124170649, "_length": 1249693}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 125420342, "_length": 523357}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "tcw", "_offset": 125943699, "_length": 668889}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 126612588, "_length": 1357333}
