{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levtype": "sfc", "param": "tcwv", "_offset": 0, "_length": 659666}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levtype": "sfc", "param": "asn", "_offset": 659666, "_length": 121870}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levtype": "sfc", "param": "lsm", "_offset": 781536, "_length": 187781}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 969317, "_length": 559289}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levtype": "sfc", "param": "rsn", "_offset": 1528606, "_length": 302370}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 1830976, "_length": 643449}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levtype": "sfc", "param": "sithick", "_offset": 2474425, "_length": 269543}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2743968, "_length": 481952}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "117", "param": "strd", "_offset": 3225920, "_length": 1125972}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4351892, "_length": 486732}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "117", "param": "ssr", "_offset": 4838624, "_length": 1179317}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 6017941, "_length": 490248}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "117", "param": "str", "_offset": 6508189, "_length": 1280463}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 7788652, "_length": 423533}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "117", "param": "ttr", "_offset": 8212185, "_length": 1181660}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "117", "param": "10fg3", "_offset": 9393845, "_length": 1404268}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 10798113, "_length": 1431999}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 12230112, "_length": 402620}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 12632732, "_length": 1304493}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "117", "param": "ewss", "_offset": 13937225, "_length": 447203}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 14384428, "_length": 414357}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 14798785, "_length": 1367397}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 16166182, "_length": 495922}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 16662104, "_length": 703519}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 17365623, "_length": 620115}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "117", "param": "nsss", "_offset": 17985738, "_length": 428503}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 18414241, "_length": 726503}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 19140744, "_length": 1216274}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 20357018, "_length": 454601}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 20811619, "_length": 524064}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 21335683, "_length": 593251}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 21928934, "_length": 623472}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levtype": "sfc", "param": "sd", "_offset": 22552406, "_length": 187078}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 22739484, "_length": 755833}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 23495317, "_length": 1352587}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 24847904, "_length": 725754}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "117", "param": "sf", "_offset": 25573658, "_length": 474296}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 26047954, "_length": 493471}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "117", "param": "ro", "_offset": 26541425, "_length": 175242}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 26716667, "_length": 754192}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 27470859, "_length": 1200415}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 28671274, "_length": 592357}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "117", "param": "tp", "_offset": 29263631, "_length": 1068124}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levtype": "sfc", "param": "msl", "_offset": 30331755, "_length": 530371}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 30862126, "_length": 263006}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 31125132, "_length": 741526}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 31866658, "_length": 368201}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levtype": "sfc", "param": "sve", "_offset": 32234859, "_length": 947887}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 33182746, "_length": 1348042}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 34530788, "_length": 1306979}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 35837767, "_length": 623563}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "117", "param": "mx2t3", "_offset": 36461330, "_length": 643128}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levtype": "sfc", "param": "svn", "_offset": 37104458, "_length": 994117}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 38098575, "_length": 446032}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 38544607, "_length": 715311}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 39259918, "_length": 1351426}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "117", "param": "mn2t3", "_offset": 40611344, "_length": 658839}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 41270183, "_length": 1319980}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 42590163, "_length": 627503}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 43217666, "_length": 675205}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levtype": "sfc", "param": "zos", "_offset": 43892871, "_length": 897754}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 44790625, "_length": 676161}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levtype": "sfc", "param": "tcc", "_offset": 45466786, "_length": 540337}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 46007123, "_length": 535107}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 46542230, "_length": 1161568}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 47703798, "_length": 1442499}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 49146297, "_length": 174560}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 49320857, "_length": 588689}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levtype": "sfc", "param": "mucape", "_offset": 49909546, "_length": 817470}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levtype": "sfc", "param": "100u", "_offset": 50727016, "_length": 1278771}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 52005787, "_length": 434080}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levtype": "sfc", "param": "10u", "_offset": 52439867, "_length": 869253}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 53309120, "_length": 613018}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 53922138, "_length": 1296382}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 55218520, "_length": 1354698}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 56573218, "_length": 549972}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levtype": "sfc", "param": "100v", "_offset": 57123190, "_length": 1279181}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levtype": "sfc", "param": "10v", "_offset": 58402371, "_length": 859850}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 59262221, "_length": 771731}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 60033952, "_length": 663505}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 60697457, "_length": 1201728}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 61899185, "_length": 1231174}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 63130359, "_length": 1360982}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 64491341, "_length": 725782}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levtype": "sfc", "param": "skt", "_offset": 65217123, "_length": 656753}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levtype": "sfc", "param": "2t", "_offset": 65873876, "_length": 664033}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 66537909, "_length": 720746}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 67258655, "_length": 1350359}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 68609014, "_length": 546518}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 69155532, "_length": 616434}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 69771966, "_length": 520434}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 70292400, "_length": 1323615}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 71616015, "_length": 736712}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 72352727, "_length": 557257}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levtype": "sfc", "param": "2d", "_offset": 72909984, "_length": 684630}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levtype": "sfc", "param": "ptype", "_offset": 73594614, "_length": 975930}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "117", "param": "ssrd", "_offset": 74570544, "_length": 1187284}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 75757828, "_length": 1356992}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 77114820, "_length": 1231699}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 78346519, "_length": 204988}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 78551507, "_length": 612052}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 79163559, "_length": 520660}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 79684219, "_length": 633126}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levtype": "sfc", "param": "tprate", "_offset": 80317345, "_length": 706038}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 81023383, "_length": 713562}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 81736945, "_length": 506028}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 82242973, "_length": 691681}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 82934654, "_length": 1388110}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 84322764, "_length": 710860}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 85033624, "_length": 594157}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 85627781, "_length": 599624}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 86227405, "_length": 1145179}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 87372584, "_length": 629518}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 88002102, "_length": 1359647}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 89361749, "_length": 608524}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 89970273, "_length": 486237}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 90456510, "_length": 742130}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 91198640, "_length": 639262}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 91837902, "_length": 1283969}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 93121871, "_length": 355672}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 93477543, "_length": 397319}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 93874862, "_length": 1348131}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 95222993, "_length": 529923}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 95752916, "_length": 424717}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 96177633, "_length": 1461658}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 97639291, "_length": 792821}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 98432112, "_length": 1322810}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 99754922, "_length": 708422}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 100463344, "_length": 463160}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 100926504, "_length": 608356}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 101534860, "_length": 571069}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 102105929, "_length": 593962}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 102699891, "_length": 1174605}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 103874496, "_length": 1444048}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 105318544, "_length": 735308}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 106053852, "_length": 600398}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 106654250, "_length": 831277}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 107485527, "_length": 443514}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 107929041, "_length": 1245435}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 109174476, "_length": 838423}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 110012899, "_length": 513631}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 110526530, "_length": 1261322}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 111787852, "_length": 1151341}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 112939193, "_length": 1387464}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 114326657, "_length": 609633}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 114936290, "_length": 1372905}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 116309195, "_length": 1358250}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 117667445, "_length": 423668}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 118091113, "_length": 731526}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 118822639, "_length": 567006}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 119389645, "_length": 719793}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 120109438, "_length": 528757}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 120638195, "_length": 1348743}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 121986938, "_length": 1347274}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 123334212, "_length": 718161}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levtype": "sfc", "param": "sp", "_offset": 124052373, "_length": 544725}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 124597098, "_length": 1281438}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 125878536, "_length": 520225}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levtype": "sfc", "param": "tcw", "_offset": 126398761, "_length": 667990}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 127066751, "_length": 696283}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 127763034, "_length": 713364}
