{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 121554}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 309335, "_length": 552196}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levtype": "sfc", "param": "tcwv", "_offset": 861531, "_length": 659590}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levtype": "sfc", "param": "rsn", "_offset": 1521121, "_length": 301360}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levtype": "sfc", "param": "sithick", "_offset": 1822481, "_length": 269636}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2092117, "_length": 631439}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2723556, "_length": 482738}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "126", "param": "strd", "_offset": 3206294, "_length": 1135661}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4341955, "_length": 486793}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "126", "param": "ssr", "_offset": 4828748, "_length": 1189790}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "126", "param": "str", "_offset": 6018538, "_length": 1290272}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7308810, "_length": 490252}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 7799062, "_length": 1176633}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "126", "param": "ttr", "_offset": 8975695, "_length": 1193515}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 10169210, "_length": 423524}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 10592734, "_length": 393082}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 10985816, "_length": 493426}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "126", "param": "10fg3", "_offset": 11479242, "_length": 1405018}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "126", "param": "ewss", "_offset": 12884260, "_length": 456689}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 13340949, "_length": 1214837}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "126", "param": "nsss", "_offset": 14555786, "_length": 436222}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 14992008, "_length": 1303946}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 16295954, "_length": 616194}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 16912148, "_length": 586670}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 17498818, "_length": 524601}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 18023419, "_length": 1351373}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 19374792, "_length": 696959}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 20071751, "_length": 719143}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 20790894, "_length": 613198}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 21404092, "_length": 517412}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 21921504, "_length": 753961}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 22675465, "_length": 1364774}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 24040239, "_length": 255248}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "126", "param": "ro", "_offset": 24295487, "_length": 148880}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 24444367, "_length": 749148}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 25193515, "_length": 1203438}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 26396953, "_length": 1339244}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 27736197, "_length": 449945}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 28186142, "_length": 718054}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "126", "param": "tp", "_offset": 28904196, "_length": 1082014}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 29986210, "_length": 495730}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levtype": "sfc", "param": "sd", "_offset": 30481940, "_length": 186766}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 30668706, "_length": 1174334}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 31843040, "_length": 670016}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 32513056, "_length": 1451284}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "126", "param": "sf", "_offset": 33964340, "_length": 483874}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "126", "param": "mx2t3", "_offset": 34448214, "_length": 638310}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 35086524, "_length": 672000}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 35758524, "_length": 713791}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 36472315, "_length": 622696}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 37095011, "_length": 360064}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levtype": "sfc", "param": "msl", "_offset": 37455075, "_length": 528673}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 37983748, "_length": 1350150}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "126", "param": "mn2t3", "_offset": 39333898, "_length": 655419}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 39989317, "_length": 614609}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 40603926, "_length": 1440359}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levtype": "sfc", "param": "sve", "_offset": 42044285, "_length": 947043}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 42991328, "_length": 715004}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 43706332, "_length": 428934}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 44135266, "_length": 171194}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levtype": "sfc", "param": "svn", "_offset": 44306460, "_length": 993450}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 45299910, "_length": 551145}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 45851055, "_length": 626721}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levtype": "sfc", "param": "mucape", "_offset": 46477776, "_length": 812790}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 47290566, "_length": 442876}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 47733442, "_length": 1161244}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levtype": "sfc", "param": "100u", "_offset": 48894686, "_length": 1408613}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 50303299, "_length": 533674}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 50836973, "_length": 721709}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levtype": "sfc", "param": "zos", "_offset": 51558682, "_length": 898380}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levtype": "sfc", "param": "100v", "_offset": 52457062, "_length": 1408568}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 53865630, "_length": 657942}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 54523572, "_length": 738075}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 55261647, "_length": 587404}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 55849051, "_length": 1352442}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levtype": "sfc", "param": "tcc", "_offset": 57201493, "_length": 538832}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 57740325, "_length": 547886}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 58288211, "_length": 640579}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 58928790, "_length": 720019}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 59648809, "_length": 1299780}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levtype": "sfc", "param": "skt", "_offset": 60948589, "_length": 641377}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 61589966, "_length": 606553}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levtype": "sfc", "param": "10u", "_offset": 62196519, "_length": 867633}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 63064152, "_length": 1362133}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 64426285, "_length": 1103147}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 65529432, "_length": 605629}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 66135061, "_length": 1227106}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 67362167, "_length": 555069}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 67917236, "_length": 518220}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levtype": "sfc", "param": "10v", "_offset": 68435456, "_length": 857964}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 69293420, "_length": 1202528}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levtype": "sfc", "param": "ptype", "_offset": 70495948, "_length": 986435}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 71482383, "_length": 1255949}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 72738332, "_length": 521390}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 73259722, "_length": 1327007}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levtype": "sfc", "param": "2t", "_offset": 74586729, "_length": 658192}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levtype": "sfc", "param": "tprate", "_offset": 75244921, "_length": 603428}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 75848349, "_length": 609097}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 76457446, "_length": 1343988}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 77801434, "_length": 587567}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 78389001, "_length": 1356197}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levtype": "sfc", "param": "2d", "_offset": 79745198, "_length": 683447}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 80428645, "_length": 204535}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 80633180, "_length": 691648}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 81324828, "_length": 711024}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "126", "param": "ssrd", "_offset": 82035852, "_length": 1198451}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 83234303, "_length": 1356210}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 84590513, "_length": 741637}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 85332150, "_length": 708091}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 86040241, "_length": 356803}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 86397044, "_length": 623793}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 87020837, "_length": 1264710}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 88285547, "_length": 1341988}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 89627535, "_length": 500055}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 90127590, "_length": 591823}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 90719413, "_length": 486547}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 91205960, "_length": 625851}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 91831811, "_length": 569817}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 92401628, "_length": 705667}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 93107295, "_length": 1285716}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 94393011, "_length": 1325537}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 95718548, "_length": 727612}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 96446160, "_length": 526012}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 96972172, "_length": 635746}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 97607918, "_length": 398752}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 98006670, "_length": 1443528}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 99450198, "_length": 1461327}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 100911525, "_length": 794050}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 101705575, "_length": 441004}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 102146579, "_length": 422669}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 102569248, "_length": 601925}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 103171173, "_length": 1172907}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 104344080, "_length": 465065}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 104809145, "_length": 514218}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 105323363, "_length": 603140}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 105926503, "_length": 734405}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 106660908, "_length": 588963}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 107249871, "_length": 1374143}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 108624014, "_length": 561924}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 109185938, "_length": 837076}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 110023014, "_length": 730910}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 110753924, "_length": 719000}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 111472924, "_length": 829821}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 112302745, "_length": 711609}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 113014354, "_length": 1152710}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 114167064, "_length": 1515068}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 115682132, "_length": 1153940}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levtype": "sfc", "param": "sp", "_offset": 116836072, "_length": 545241}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 117381313, "_length": 1135050}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 118516363, "_length": 1352309}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 119868672, "_length": 531655}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 120400327, "_length": 413711}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levtype": "sfc", "param": "tcw", "_offset": 120814038, "_length": 667863}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 121481901, "_length": 1367577}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 122849478, "_length": 1346899}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 124196377, "_length": 717193}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 124913570, "_length": 710969}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 125624539, "_length": 1346915}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 126971454, "_length": 695692}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 127667146, "_length": 519969}
