{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "tcwv", "_offset": 0, "_length": 660353}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "lsm", "_offset": 660353, "_length": 187781}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 848134, "_length": 559263}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 1407397, "_length": 643385}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "sithick", "_offset": 2050782, "_length": 269227}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "111", "param": "strd", "_offset": 2320009, "_length": 1118732}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "asn", "_offset": 3438741, "_length": 121159}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "111", "param": "ssr", "_offset": 3559900, "_length": 1173746}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "rsn", "_offset": 4733646, "_length": 300049}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "111", "param": "str", "_offset": 5033695, "_length": 1273774}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 6307469, "_length": 481947}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "111", "param": "ttr", "_offset": 6789416, "_length": 1176625}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 7966041, "_length": 1305932}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 9271973, "_length": 1307724}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 10579697, "_length": 526156}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 11105853, "_length": 486787}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 11592640, "_length": 406685}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 11999325, "_length": 493643}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "111", "param": "ewss", "_offset": 12492968, "_length": 439927}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 12932895, "_length": 703208}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 13636103, "_length": 490254}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 14126357, "_length": 1346374}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 15472731, "_length": 730784}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 16203515, "_length": 1370499}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "111", "param": "nsss", "_offset": 17574014, "_length": 330286}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 17904300, "_length": 623203}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 18527503, "_length": 423540}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 18951043, "_length": 595854}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 19546897, "_length": 756428}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 20303325, "_length": 1353303}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 21656628, "_length": 623035}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 22279663, "_length": 455936}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 22735599, "_length": 723549}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "111", "param": "10fg3", "_offset": 23459148, "_length": 1411035}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 24870183, "_length": 495276}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 25365459, "_length": 523469}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 25888928, "_length": 755640}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "111", "param": "ro", "_offset": 26644568, "_length": 142205}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "sd", "_offset": 26786773, "_length": 187342}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 26974115, "_length": 263047}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "111", "param": "tp", "_offset": 27237162, "_length": 936247}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "111", "param": "sf", "_offset": 28173409, "_length": 463183}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 28636592, "_length": 1333487}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 29970079, "_length": 1342785}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 31312864, "_length": 373317}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 31686181, "_length": 504416}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 32190597, "_length": 618084}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "111", "param": "mx2t3", "_offset": 32808681, "_length": 648624}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 33457305, "_length": 594689}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "msl", "_offset": 34051994, "_length": 533081}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 34585075, "_length": 715977}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 35301052, "_length": 1181200}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 36482252, "_length": 1325759}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "sve", "_offset": 37808011, "_length": 945677}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 38753688, "_length": 673842}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "111", "param": "mn2t3", "_offset": 39427530, "_length": 664300}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 40091830, "_length": 630907}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 40722737, "_length": 675812}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "svn", "_offset": 41398549, "_length": 993019}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 42391568, "_length": 1160251}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 43551819, "_length": 449095}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 44000914, "_length": 1353143}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 45354057, "_length": 1442489}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 46796546, "_length": 535454}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "zos", "_offset": 47332000, "_length": 897434}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "mucape", "_offset": 48229434, "_length": 808641}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 49038075, "_length": 440635}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 49478710, "_length": 1359296}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "tcc", "_offset": 50838006, "_length": 539020}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 51377026, "_length": 436033}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "100u", "_offset": 51813059, "_length": 1411671}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 53224730, "_length": 176900}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 53401630, "_length": 1173137}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 54574767, "_length": 591179}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "100v", "_offset": 55165946, "_length": 1413433}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "10u", "_offset": 56579379, "_length": 871485}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 57450864, "_length": 1363011}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 58813875, "_length": 726154}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 59540029, "_length": 617156}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 60157185, "_length": 1235322}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "skt", "_offset": 61392507, "_length": 658376}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 62050883, "_length": 720308}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 62771191, "_length": 769511}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "10v", "_offset": 63540702, "_length": 862719}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 64403421, "_length": 548102}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 64951523, "_length": 737997}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 65689520, "_length": 661751}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 66351271, "_length": 519043}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 66870314, "_length": 616111}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 67486425, "_length": 1203779}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 68690204, "_length": 1326530}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "2t", "_offset": 70016734, "_length": 667876}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "ptype", "_offset": 70684610, "_length": 998695}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 71683305, "_length": 1234515}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "2d", "_offset": 72917820, "_length": 692099}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 73609919, "_length": 1353915}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 74963834, "_length": 207751}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 75171585, "_length": 558215}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "tprate", "_offset": 75729800, "_length": 686922}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 76416722, "_length": 521349}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 76938071, "_length": 694098}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "111", "param": "ssrd", "_offset": 77632169, "_length": 1182277}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 78814446, "_length": 716870}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 79531316, "_length": 1263118}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 80794434, "_length": 1361361}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 82155795, "_length": 616270}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 82772065, "_length": 598129}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 83370194, "_length": 632746}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 84002940, "_length": 602506}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 84605446, "_length": 1362215}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 85967661, "_length": 629744}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 86597405, "_length": 714856}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 87312261, "_length": 482221}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 87794482, "_length": 744197}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 88538679, "_length": 510364}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 89049043, "_length": 357544}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 89406587, "_length": 1272681}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 90679268, "_length": 1348973}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 92028241, "_length": 532818}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 92561059, "_length": 605966}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 93167025, "_length": 641377}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 93808402, "_length": 399506}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 94207908, "_length": 790012}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 94997920, "_length": 1292266}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 96290186, "_length": 1331062}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 97621248, "_length": 707976}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 98329224, "_length": 573111}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 98902335, "_length": 1173531}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 100075866, "_length": 1464268}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 101540134, "_length": 1447477}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 102987611, "_length": 425906}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 103413517, "_length": 606214}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 104019731, "_length": 449267}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 104468998, "_length": 360931}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 104829929, "_length": 1248852}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 106078781, "_length": 737977}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 106816758, "_length": 401347}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 107218105, "_length": 591878}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 107809983, "_length": 1389271}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 109199254, "_length": 608193}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 109807447, "_length": 1281217}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 111088664, "_length": 599824}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 111688488, "_length": 840746}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 112529234, "_length": 722139}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 113251373, "_length": 569780}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 113821153, "_length": 837036}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 114658189, "_length": 412346}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 115070535, "_length": 734376}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 115804911, "_length": 1361664}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 117166575, "_length": 1264830}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 118431405, "_length": 1157538}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "sp", "_offset": 119588943, "_length": 543806}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 120132749, "_length": 429715}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 120562464, "_length": 1349609}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 121912073, "_length": 1377034}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "tcw", "_offset": 123289107, "_length": 668455}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 123957562, "_length": 711211}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 124668773, "_length": 695677}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 125364450, "_length": 521579}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 125886029, "_length": 715992}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 126602021, "_length": 1352026}
