{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 118661}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levtype": "sfc", "param": "lsm", "_offset": 118661, "_length": 187781}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 306442, "_length": 463500}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levtype": "sfc", "param": "tcwv", "_offset": 769942, "_length": 662623}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levtype": "sfc", "param": "rsn", "_offset": 1432565, "_length": 299676}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levtype": "sfc", "param": "sithick", "_offset": 1732241, "_length": 268529}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2000770, "_length": 643079}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2643849, "_length": 480004}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "60", "param": "strd", "_offset": 3123853, "_length": 1162850}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4286703, "_length": 486888}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "60", "param": "ssr", "_offset": 4773591, "_length": 1216053}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "60", "param": "str", "_offset": 5989644, "_length": 1315715}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7305359, "_length": 490414}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "60", "param": "ttr", "_offset": 7795773, "_length": 1221123}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9016896, "_length": 423544}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "60", "param": "10fg", "_offset": 9440440, "_length": 1415611}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "60", "param": "ewss", "_offset": 10856051, "_length": 370177}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 11226228, "_length": 1323197}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 12549425, "_length": 1186427}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "60", "param": "nsss", "_offset": 13735852, "_length": 355218}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 14091070, "_length": 527715}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 14618785, "_length": 495116}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 15113901, "_length": 426041}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 15539942, "_length": 1377120}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 16917062, "_length": 703493}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 17620555, "_length": 621375}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 18241930, "_length": 728287}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 18970217, "_length": 1230080}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "60", "param": "ro", "_offset": 20200297, "_length": 116695}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 20316992, "_length": 628416}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 20945408, "_length": 592958}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 21538366, "_length": 753197}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 22291563, "_length": 361351}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levtype": "sfc", "param": "sd", "_offset": 22652914, "_length": 187435}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 22840349, "_length": 1361397}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 24201746, "_length": 725231}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "60", "param": "tp", "_offset": 24926977, "_length": 833787}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 25760764, "_length": 504304}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 26265068, "_length": 426627}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "60", "param": "sf", "_offset": 26691695, "_length": 392868}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 27084563, "_length": 761123}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "60", "param": "mx2t3", "_offset": 27845686, "_length": 647266}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 28492952, "_length": 263565}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levtype": "sfc", "param": "msl", "_offset": 28756517, "_length": 532332}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 29288849, "_length": 745751}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 30034600, "_length": 384453}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 30419053, "_length": 1211806}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 31630859, "_length": 1345680}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 32976539, "_length": 627261}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 33603800, "_length": 723150}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "60", "param": "mn2t3", "_offset": 34326950, "_length": 663803}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levtype": "sfc", "param": "sve", "_offset": 34990753, "_length": 945426}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 35936179, "_length": 718864}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levtype": "sfc", "param": "svn", "_offset": 36655043, "_length": 992370}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 37647413, "_length": 1317545}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 38964958, "_length": 1322494}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 40287452, "_length": 630210}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 40917662, "_length": 684001}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levtype": "sfc", "param": "mucape", "_offset": 41601663, "_length": 816332}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 42417995, "_length": 458370}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 42876365, "_length": 681487}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levtype": "sfc", "param": "zos", "_offset": 43557852, "_length": 897454}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 44455306, "_length": 1164524}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 45619830, "_length": 528536}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 46148366, "_length": 1359136}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 47507502, "_length": 1442368}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levtype": "sfc", "param": "100u", "_offset": 48949870, "_length": 1408762}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levtype": "sfc", "param": "tcc", "_offset": 50358632, "_length": 542454}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levtype": "sfc", "param": "100v", "_offset": 50901086, "_length": 1284737}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 52185823, "_length": 599921}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 52785744, "_length": 1231058}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 54016802, "_length": 457775}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 54474577, "_length": 179336}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 54653913, "_length": 1177160}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 55831073, "_length": 555899}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levtype": "sfc", "param": "skt", "_offset": 56386972, "_length": 658469}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levtype": "sfc", "param": "10u", "_offset": 57045441, "_length": 867794}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 57913235, "_length": 620484}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 58533719, "_length": 1367731}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 59901450, "_length": 1368620}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 61270070, "_length": 614106}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levtype": "sfc", "param": "10v", "_offset": 61884176, "_length": 862719}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 62746895, "_length": 733070}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 63479965, "_length": 1207019}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 64686984, "_length": 669265}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 65356249, "_length": 741189}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levtype": "sfc", "param": "ptype", "_offset": 66097438, "_length": 981316}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levtype": "sfc", "param": "2t", "_offset": 67078754, "_length": 669193}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 67747947, "_length": 650869}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 68398816, "_length": 553891}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 68952707, "_length": 720102}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 69672809, "_length": 523433}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 70196242, "_length": 1325202}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levtype": "sfc", "param": "tprate", "_offset": 71521444, "_length": 681205}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 72202649, "_length": 1363367}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levtype": "sfc", "param": "2d", "_offset": 73566016, "_length": 692657}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 74258673, "_length": 1111957}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 75370630, "_length": 207872}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "60", "param": "ssrd", "_offset": 75578502, "_length": 1228457}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 76806959, "_length": 557011}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 77363970, "_length": 1366995}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 78730965, "_length": 519328}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 79250293, "_length": 718374}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 79968667, "_length": 631376}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 80600043, "_length": 697120}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 81297163, "_length": 1270450}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 82567613, "_length": 514030}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 83081643, "_length": 617017}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 83698660, "_length": 600287}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 84298947, "_length": 597928}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 84896875, "_length": 632299}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 85529174, "_length": 716124}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 86245298, "_length": 1367688}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 87612986, "_length": 489276}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 88102262, "_length": 747710}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 88849972, "_length": 735946}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 89585918, "_length": 1142337}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 90728255, "_length": 637594}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 91365849, "_length": 408173}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 91774022, "_length": 360286}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 92134308, "_length": 1348355}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 93482663, "_length": 535396}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 94018059, "_length": 1291869}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 95309928, "_length": 801828}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 96111756, "_length": 434260}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 96546016, "_length": 606701}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 97152717, "_length": 1328119}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 98480836, "_length": 713834}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 99194670, "_length": 1466368}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 100661038, "_length": 735937}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 101396975, "_length": 700677}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 102097652, "_length": 1179338}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 103276990, "_length": 597208}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 103874198, "_length": 1449071}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 105323269, "_length": 473084}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 105796353, "_length": 600014}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 106396367, "_length": 1156477}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 107552844, "_length": 1256986}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 108809830, "_length": 462133}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 109271963, "_length": 518538}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 109790501, "_length": 1138595}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 110929096, "_length": 1230449}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 112159545, "_length": 1393037}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 113552582, "_length": 840576}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 114393158, "_length": 838789}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 115231947, "_length": 613501}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 115845448, "_length": 1378943}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 117224391, "_length": 1352336}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 118576727, "_length": 734686}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 119311413, "_length": 537425}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 119848838, "_length": 718118}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 120566956, "_length": 577009}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 121143965, "_length": 1357136}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 122501101, "_length": 522206}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 123023307, "_length": 448127}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levtype": "sfc", "param": "sp", "_offset": 123471434, "_length": 545492}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 124016926, "_length": 1161268}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levtype": "sfc", "param": "tcw", "_offset": 125178194, "_length": 670262}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 125848456, "_length": 700906}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 126549362, "_length": 720037}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "60", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 127269399, "_length": 725833}
