{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 115440}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "lsm", "_offset": 115440, "_length": 187781}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 303221, "_length": 464625}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "tcwv", "_offset": 767846, "_length": 661032}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "rsn", "_offset": 1428878, "_length": 296566}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "sithick", "_offset": 1725444, "_length": 267867}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 1993311, "_length": 640626}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2633937, "_length": 479641}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "27", "param": "strd", "_offset": 3113578, "_length": 1184223}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4297801, "_length": 486975}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "27", "param": "ssr", "_offset": 4784776, "_length": 1230545}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 6015321, "_length": 490496}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "27", "param": "str", "_offset": 6505817, "_length": 1332093}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 7837910, "_length": 423543}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "27", "param": "ttr", "_offset": 8261453, "_length": 1240952}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "27", "param": "10fg", "_offset": 9502405, "_length": 1416785}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 10919190, "_length": 1191716}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "27", "param": "ewss", "_offset": 12110906, "_length": 374528}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 12485434, "_length": 535637}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 13021071, "_length": 1324986}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 14346057, "_length": 497611}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 14843668, "_length": 423594}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 15267262, "_length": 707322}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 15974584, "_length": 736218}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "27", "param": "nsss", "_offset": 16710802, "_length": 359416}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 17070218, "_length": 1360667}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 18430885, "_length": 1381932}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 19812817, "_length": 619267}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 20432084, "_length": 589635}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 21021719, "_length": 630190}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 21651909, "_length": 632649}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 22284558, "_length": 1366436}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 23650994, "_length": 724965}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 24375959, "_length": 390972}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 24766931, "_length": 463102}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 25230033, "_length": 428592}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "27", "param": "ro", "_offset": 25658625, "_length": 138524}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 25797149, "_length": 756531}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "sd", "_offset": 26553680, "_length": 186877}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 26740557, "_length": 258790}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "27", "param": "tp", "_offset": 26999347, "_length": 810198}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "27", "param": "sf", "_offset": 27809545, "_length": 368151}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 28177696, "_length": 382763}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 28560459, "_length": 629424}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 29189883, "_length": 1221158}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 30411041, "_length": 1216834}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 31627875, "_length": 622873}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "msl", "_offset": 32250748, "_length": 532519}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "27", "param": "mx2t3", "_offset": 32783267, "_length": 644695}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 33427962, "_length": 719798}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 34147760, "_length": 721524}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 34869284, "_length": 635205}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 35504489, "_length": 680407}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 36184896, "_length": 1323692}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "sve", "_offset": 37508588, "_length": 946792}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 38455380, "_length": 1322471}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 39777851, "_length": 682918}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "27", "param": "mn2t3", "_offset": 40460769, "_length": 659079}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 41119848, "_length": 1169931}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "svn", "_offset": 42289779, "_length": 993137}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 43282916, "_length": 528745}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 43811661, "_length": 457689}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 44269350, "_length": 1365333}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 45634683, "_length": 1443203}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "zos", "_offset": 47077886, "_length": 897875}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 47975761, "_length": 1234398}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 49210159, "_length": 1183476}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 50393635, "_length": 455921}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "mucape", "_offset": 50849556, "_length": 815396}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "tcc", "_offset": 51664952, "_length": 541742}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 52206694, "_length": 180783}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 52387477, "_length": 551972}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 52939449, "_length": 600263}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "100u", "_offset": 53539712, "_length": 1409765}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 54949477, "_length": 1246025}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 56195502, "_length": 1371851}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "10u", "_offset": 57567353, "_length": 868276}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 58435629, "_length": 731884}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "100v", "_offset": 59167513, "_length": 1412864}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 60580377, "_length": 519713}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 61100090, "_length": 526985}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 61627075, "_length": 1329428}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "10v", "_offset": 62956503, "_length": 862829}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 63819332, "_length": 779381}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 64598713, "_length": 722417}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "skt", "_offset": 65321130, "_length": 651967}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 65973097, "_length": 549621}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 66522718, "_length": 742999}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 67265717, "_length": 671945}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 67937662, "_length": 1213201}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "2t", "_offset": 69150863, "_length": 663842}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 69814705, "_length": 612733}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 70427438, "_length": 211001}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 70638439, "_length": 1244540}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 71882979, "_length": 700317}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 72583296, "_length": 1365588}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "ptype", "_offset": 73948884, "_length": 991579}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "2d", "_offset": 74940463, "_length": 687883}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 75628346, "_length": 519862}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 76148208, "_length": 725891}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 76874099, "_length": 557325}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "27", "param": "ssrd", "_offset": 77431424, "_length": 1245562}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "tprate", "_offset": 78676986, "_length": 679854}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 79356840, "_length": 1270407}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 80627247, "_length": 1371369}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 81998616, "_length": 599344}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 82597960, "_length": 634380}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 83232340, "_length": 628981}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 83861321, "_length": 494749}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 84356070, "_length": 597878}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 84953948, "_length": 614108}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 85568056, "_length": 1371474}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 86939530, "_length": 412311}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 87351841, "_length": 746331}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 88098172, "_length": 355591}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 88453763, "_length": 410608}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 88864371, "_length": 535014}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 89399385, "_length": 714033}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 90113418, "_length": 643341}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 90756759, "_length": 608524}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 91365283, "_length": 1349970}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 92715253, "_length": 801538}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 93516791, "_length": 1143828}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 94660619, "_length": 603992}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 95264611, "_length": 698221}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 95962832, "_length": 713650}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 96676482, "_length": 1328575}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 98005057, "_length": 1293466}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 99298523, "_length": 1182626}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 100481149, "_length": 736903}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 101218052, "_length": 435029}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 101653081, "_length": 1467171}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 103120252, "_length": 1258952}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 104379204, "_length": 1290651}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 105669855, "_length": 1450175}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 107120030, "_length": 459591}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 107579621, "_length": 595530}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 108175151, "_length": 470015}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 108645166, "_length": 1397501}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 110042667, "_length": 1234113}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 111276780, "_length": 518024}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 111794804, "_length": 605390}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 112400194, "_length": 616555}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 113016749, "_length": 536609}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 113553358, "_length": 1487884}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 115041242, "_length": 576255}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 115617497, "_length": 1273036}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 116890533, "_length": 839510}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 117730043, "_length": 841706}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 118571749, "_length": 720827}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 119292576, "_length": 525079}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 119817655, "_length": 736803}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 120554458, "_length": 726512}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 121280970, "_length": 1382184}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 122663154, "_length": 1165021}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 123828175, "_length": 704025}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "sp", "_offset": 124532200, "_length": 545700}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 125077900, "_length": 447100}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 125525000, "_length": 1491157}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levtype": "sfc", "param": "tcw", "_offset": 127016157, "_length": 669070}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "27", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 127685227, "_length": 601415}
