{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 118474}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 306255, "_length": 464501}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levtype": "sfc", "param": "tcwv", "_offset": 770756, "_length": 664459}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levtype": "sfc", "param": "rsn", "_offset": 1435215, "_length": 299122}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levtype": "sfc", "param": "sithick", "_offset": 1734337, "_length": 268468}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2002805, "_length": 642808}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2645613, "_length": 480079}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "63", "param": "strd", "_offset": 3125692, "_length": 1170233}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "63", "param": "ssr", "_offset": 4295925, "_length": 1221214}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5517139, "_length": 486841}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "63", "param": "str", "_offset": 6003980, "_length": 1322181}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7326161, "_length": 490404}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "63", "param": "ttr", "_offset": 7816565, "_length": 1227510}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 9044075, "_length": 1189340}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 10233415, "_length": 423546}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 10656961, "_length": 426202}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 11083163, "_length": 495714}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "63", "param": "ewss", "_offset": 11578877, "_length": 375605}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "63", "param": "10fg", "_offset": 11954482, "_length": 1415638}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 13370120, "_length": 1231529}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "63", "param": "nsss", "_offset": 14601649, "_length": 360638}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 14962287, "_length": 592827}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 15555114, "_length": 629058}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 16184172, "_length": 526589}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 16710761, "_length": 1322166}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 18032927, "_length": 1362802}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 19395729, "_length": 620402}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 20016131, "_length": 703500}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 20719631, "_length": 330961}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 21050592, "_length": 761713}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 21812305, "_length": 729415}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "63", "param": "ro", "_offset": 22541720, "_length": 146648}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 22688368, "_length": 1377544}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 24065912, "_length": 264427}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "63", "param": "tp", "_offset": 24330339, "_length": 958292}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 25288631, "_length": 1212992}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 26501623, "_length": 1345462}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 27847085, "_length": 723625}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 28570710, "_length": 753603}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 29324313, "_length": 505228}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 29829541, "_length": 458806}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levtype": "sfc", "param": "sd", "_offset": 30288347, "_length": 187006}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "63", "param": "mx2t3", "_offset": 30475353, "_length": 645482}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 31120835, "_length": 1317300}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 32438135, "_length": 1319471}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "63", "param": "sf", "_offset": 33757606, "_length": 396600}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 34154206, "_length": 683121}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 34837327, "_length": 685150}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "63", "param": "mn2t3", "_offset": 35522477, "_length": 662705}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 36185182, "_length": 382578}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 36567760, "_length": 626839}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levtype": "sfc", "param": "msl", "_offset": 37194599, "_length": 531517}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 37726116, "_length": 1361484}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 39087600, "_length": 1441511}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 40529111, "_length": 621368}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levtype": "sfc", "param": "sve", "_offset": 41150479, "_length": 945270}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 42095749, "_length": 721417}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levtype": "sfc", "param": "mucape", "_offset": 42817166, "_length": 816819}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 43633985, "_length": 720403}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 44354388, "_length": 458489}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 44812877, "_length": 179476}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 44992353, "_length": 556195}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levtype": "sfc", "param": "svn", "_offset": 45548548, "_length": 992242}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 46540790, "_length": 628314}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levtype": "sfc", "param": "100u", "_offset": 47169104, "_length": 1278117}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levtype": "sfc", "param": "100v", "_offset": 48447221, "_length": 1284024}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 49731245, "_length": 1166398}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 50897643, "_length": 527756}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 51425399, "_length": 458631}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levtype": "sfc", "param": "zos", "_offset": 51884030, "_length": 897601}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 52781631, "_length": 733217}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levtype": "sfc", "param": "skt", "_offset": 53514848, "_length": 657671}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 54172519, "_length": 651485}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levtype": "sfc", "param": "tcc", "_offset": 54824004, "_length": 548532}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 55372536, "_length": 552605}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 55925141, "_length": 669551}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 56594692, "_length": 1174697}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 57769389, "_length": 1233641}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 59003030, "_length": 719188}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 59722218, "_length": 740407}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 60462625, "_length": 598554}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 61061179, "_length": 613268}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levtype": "sfc", "param": "10u", "_offset": 61674447, "_length": 867519}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 62541966, "_length": 1115474}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 63657440, "_length": 1238964}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 64896404, "_length": 1368567}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levtype": "sfc", "param": "ptype", "_offset": 66264971, "_length": 971536}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 67236507, "_length": 617705}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 67854212, "_length": 555839}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levtype": "sfc", "param": "10v", "_offset": 68410051, "_length": 863837}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 69273888, "_length": 519020}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levtype": "sfc", "param": "tprate", "_offset": 69792908, "_length": 695404}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 70488312, "_length": 1269825}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 71758137, "_length": 525303}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 72283440, "_length": 1208111}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levtype": "sfc", "param": "2t", "_offset": 73491551, "_length": 668304}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 74159855, "_length": 1325556}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 75485411, "_length": 616112}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 76101523, "_length": 1369942}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 77471465, "_length": 598037}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levtype": "sfc", "param": "2d", "_offset": 78069502, "_length": 692691}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 78762193, "_length": 716994}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 79479187, "_length": 1364018}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 80843205, "_length": 206646}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 81049851, "_length": 748835}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "63", "param": "ssrd", "_offset": 81798686, "_length": 1233576}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 83032262, "_length": 696526}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 83728788, "_length": 359402}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 84088190, "_length": 720276}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 84808466, "_length": 1141779}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 85950245, "_length": 630420}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 86580665, "_length": 1368485}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 87949150, "_length": 1347113}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 89296263, "_length": 630907}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 89927170, "_length": 598009}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 90525179, "_length": 1291789}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 91816968, "_length": 713915}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 92530883, "_length": 490892}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 93021775, "_length": 1195975}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 94217750, "_length": 511818}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 94729568, "_length": 700332}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 95429900, "_length": 1465855}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 96895755, "_length": 1448294}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 98344049, "_length": 408241}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 98752290, "_length": 659347}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 99411637, "_length": 462988}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 99874625, "_length": 735571}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 100610196, "_length": 472272}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 101082468, "_length": 519595}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 101602063, "_length": 802058}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 102404121, "_length": 638748}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 103042869, "_length": 605948}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 103648817, "_length": 612760}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 104261577, "_length": 1181144}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 105442721, "_length": 737026}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 106179747, "_length": 840929}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 107020676, "_length": 433959}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 107454635, "_length": 574718}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 108029353, "_length": 734631}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 108763984, "_length": 839348}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 109603332, "_length": 717831}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 110321163, "_length": 1258967}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 111580130, "_length": 1157737}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 112737867, "_length": 1162740}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 113900607, "_length": 597360}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levtype": "sfc", "param": "sp", "_offset": 114497967, "_length": 545915}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 115043882, "_length": 449006}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 115492888, "_length": 1395513}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 116888401, "_length": 1231753}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levtype": "sfc", "param": "tcw", "_offset": 118120154, "_length": 672235}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 118792389, "_length": 598754}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 119391143, "_length": 726392}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 120117535, "_length": 1352588}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 121470123, "_length": 536920}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 122007043, "_length": 1269023}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 123276066, "_length": 523881}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 123799947, "_length": 1249763}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 125049710, "_length": 720940}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 125770650, "_length": 700930}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "63", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 126471580, "_length": 1358931}
