{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 121127}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levtype": "sfc", "param": "lsm", "_offset": 121127, "_length": 187781}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 308908, "_length": 377765}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levtype": "sfc", "param": "tcwv", "_offset": 686673, "_length": 658891}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levtype": "sfc", "param": "rsn", "_offset": 1345564, "_length": 302473}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 1648037, "_length": 639805}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levtype": "sfc", "param": "sithick", "_offset": 2287842, "_length": 268948}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2556790, "_length": 481552}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "84", "param": "strd", "_offset": 3038342, "_length": 1208603}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4246945, "_length": 486789}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "84", "param": "ssr", "_offset": 4733734, "_length": 1258044}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 5991778, "_length": 490337}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "84", "param": "str", "_offset": 6482115, "_length": 1361416}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "84", "param": "ttr", "_offset": 7843531, "_length": 1268020}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9111551, "_length": 423533}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "84", "param": "10fg", "_offset": 9535084, "_length": 1415089}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 10950173, "_length": 1305315}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "84", "param": "ewss", "_offset": 12255488, "_length": 404298}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "84", "param": "nsss", "_offset": 12659786, "_length": 389172}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 13048958, "_length": 1368608}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 14417566, "_length": 622861}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 15040427, "_length": 1307104}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 16347531, "_length": 453109}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 16800640, "_length": 411904}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 17212544, "_length": 490582}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "84", "param": "ro", "_offset": 17703126, "_length": 158859}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 17861985, "_length": 702975}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "84", "param": "tp", "_offset": 18564960, "_length": 1006364}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 19571324, "_length": 1350572}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 20921896, "_length": 730659}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levtype": "sfc", "param": "sd", "_offset": 21652555, "_length": 187315}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 21839870, "_length": 416204}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "84", "param": "sf", "_offset": 22256074, "_length": 430418}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 22686492, "_length": 626174}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "84", "param": "mx2t3", "_offset": 23312666, "_length": 644107}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 23956773, "_length": 594603}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 24551376, "_length": 593373}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 25144749, "_length": 1354200}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 26498949, "_length": 619784}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levtype": "sfc", "param": "msl", "_offset": 27118733, "_length": 529220}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 27647953, "_length": 495648}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 28143601, "_length": 641703}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "84", "param": "mn2t3", "_offset": 28785304, "_length": 660708}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 29446012, "_length": 756660}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levtype": "sfc", "param": "sve", "_offset": 30202672, "_length": 945583}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 31148255, "_length": 755023}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 31903278, "_length": 263755}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 32167033, "_length": 598315}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levtype": "sfc", "param": "svn", "_offset": 32765348, "_length": 992261}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 33757609, "_length": 1206888}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 34964497, "_length": 453563}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 35418060, "_length": 1333911}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levtype": "sfc", "param": "mucape", "_offset": 36751971, "_length": 814502}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 37566473, "_length": 625188}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levtype": "sfc", "param": "100u", "_offset": 38191661, "_length": 1406518}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levtype": "sfc", "param": "zos", "_offset": 39598179, "_length": 897458}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 40495637, "_length": 1312793}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 41808430, "_length": 713458}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 42521888, "_length": 1320031}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levtype": "sfc", "param": "100v", "_offset": 43841919, "_length": 1410014}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 45251933, "_length": 382903}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 45634836, "_length": 678384}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 46313220, "_length": 591706}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levtype": "sfc", "param": "tcc", "_offset": 46904926, "_length": 535196}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 47440122, "_length": 678455}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levtype": "sfc", "param": "skt", "_offset": 48118577, "_length": 653490}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 48772067, "_length": 618365}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 49390432, "_length": 1355606}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 50746038, "_length": 1437842}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 52183880, "_length": 1152344}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levtype": "sfc", "param": "10u", "_offset": 53336224, "_length": 867283}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 54203507, "_length": 634394}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 54837901, "_length": 615632}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 55453533, "_length": 445661}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 55899194, "_length": 1194129}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levtype": "sfc", "param": "10v", "_offset": 57093323, "_length": 861659}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 57954982, "_length": 177804}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 58132786, "_length": 550726}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levtype": "sfc", "param": "ptype", "_offset": 58683512, "_length": 969913}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 59653425, "_length": 534921}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 60188346, "_length": 1358773}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levtype": "sfc", "param": "2t", "_offset": 61547119, "_length": 664278}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 62211397, "_length": 1355541}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levtype": "sfc", "param": "tprate", "_offset": 63566938, "_length": 594726}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 64161664, "_length": 1306760}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 65468424, "_length": 725608}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 66194032, "_length": 1486934}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levtype": "sfc", "param": "2d", "_offset": 67680966, "_length": 688076}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 68369042, "_length": 648274}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 69017316, "_length": 717699}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 69735015, "_length": 1358768}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 71093783, "_length": 666674}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 71760457, "_length": 734979}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "84", "param": "ssrd", "_offset": 72495436, "_length": 1270587}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 73766023, "_length": 1239232}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 75005255, "_length": 549686}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 75554941, "_length": 516907}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 76071848, "_length": 510147}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 76581995, "_length": 631908}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 77213903, "_length": 1328698}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 78542601, "_length": 1233198}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 79775799, "_length": 553417}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 80329216, "_length": 516528}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 80845744, "_length": 692900}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 81538644, "_length": 208633}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 81747277, "_length": 605913}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 82353190, "_length": 1262020}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 83615210, "_length": 718447}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 84333657, "_length": 768076}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 85101733, "_length": 616934}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 85718667, "_length": 598580}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 86317247, "_length": 1360619}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 87677866, "_length": 714859}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 88392725, "_length": 744578}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 89137303, "_length": 430790}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 89568093, "_length": 481889}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 90049982, "_length": 609100}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 90659082, "_length": 634994}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 91294076, "_length": 357889}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 91651965, "_length": 1139889}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 92791854, "_length": 1343862}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 94135716, "_length": 593892}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 94729608, "_length": 654460}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 95384068, "_length": 1290734}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 96674802, "_length": 403674}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 97078476, "_length": 573082}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 97651558, "_length": 1329584}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 98981142, "_length": 715944}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 99697086, "_length": 786850}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 100483936, "_length": 713614}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 101197550, "_length": 1462545}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 102660095, "_length": 1256023}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 103916118, "_length": 605351}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 104521469, "_length": 1444895}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 105966364, "_length": 1165309}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 107131673, "_length": 453938}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 107585611, "_length": 467106}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 108052717, "_length": 735113}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 108787830, "_length": 1377070}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 110164900, "_length": 513287}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 110678187, "_length": 1376715}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 112054902, "_length": 606857}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 112661759, "_length": 1143704}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 113805463, "_length": 1350798}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 115156261, "_length": 835683}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 115991944, "_length": 1381975}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 117373919, "_length": 836167}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 118210086, "_length": 569666}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 118779752, "_length": 717435}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 119497187, "_length": 1360418}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 120857605, "_length": 733970}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 121591575, "_length": 520731}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 122112306, "_length": 1151280}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levtype": "sfc", "param": "sp", "_offset": 123263586, "_length": 543651}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 123807237, "_length": 1344662}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 125151899, "_length": 434645}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levtype": "sfc", "param": "tcw", "_offset": 125586544, "_length": 666974}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 126253518, "_length": 519885}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 126773403, "_length": 693750}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 127467153, "_length": 717861}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "84", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 128185014, "_length": 840186}
