{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 121508}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 309289, "_length": 467951}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levtype": "sfc", "param": "tcwv", "_offset": 777240, "_length": 661574}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levtype": "sfc", "param": "rsn", "_offset": 1438814, "_length": 301626}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levtype": "sfc", "param": "sithick", "_offset": 1740440, "_length": 269296}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2009736, "_length": 645003}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2654739, "_length": 481797}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "102", "param": "strd", "_offset": 3136536, "_length": 1235968}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4372504, "_length": 486759}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "102", "param": "ssr", "_offset": 4859263, "_length": 1283983}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "102", "param": "str", "_offset": 6143246, "_length": 1261417}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7404663, "_length": 490278}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "102", "param": "ttr", "_offset": 7894941, "_length": 1165293}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 9060234, "_length": 1051156}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 10111390, "_length": 423534}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 10534924, "_length": 1305763}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 11840687, "_length": 411319}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "102", "param": "10fg3", "_offset": 12252006, "_length": 1404502}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "102", "param": "ewss", "_offset": 13656508, "_length": 429007}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 14085515, "_length": 1221367}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 15306882, "_length": 1370024}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 16676906, "_length": 523525}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "102", "param": "nsss", "_offset": 17200431, "_length": 412069}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 17612500, "_length": 625963}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 18238463, "_length": 489395}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 18727858, "_length": 1226366}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 19954224, "_length": 703629}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 20657853, "_length": 454556}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 21112409, "_length": 524497}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 21636906, "_length": 623578}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 22260484, "_length": 730822}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 22991306, "_length": 596472}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 23587778, "_length": 268756}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "102", "param": "ro", "_offset": 23856534, "_length": 138588}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 23995122, "_length": 757226}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 24752348, "_length": 1075121}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levtype": "sfc", "param": "sd", "_offset": 25827469, "_length": 187063}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 26014532, "_length": 598676}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 26613208, "_length": 744723}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 27357931, "_length": 494059}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "102", "param": "tp", "_offset": 27851990, "_length": 921484}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 28773474, "_length": 595014}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "102", "param": "sf", "_offset": 29368488, "_length": 452191}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 29820679, "_length": 757855}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 30578534, "_length": 1181284}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "102", "param": "mx2t3", "_offset": 31759818, "_length": 646367}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levtype": "sfc", "param": "msl", "_offset": 32406185, "_length": 530410}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 32936595, "_length": 677706}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 33614301, "_length": 378976}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 33993277, "_length": 1215637}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 35208914, "_length": 678174}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 35887088, "_length": 623893}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 36510981, "_length": 452635}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levtype": "sfc", "param": "sve", "_offset": 36963616, "_length": 945437}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "102", "param": "mn2t3", "_offset": 37909053, "_length": 662914}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 38571967, "_length": 1224413}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levtype": "sfc", "param": "svn", "_offset": 39796380, "_length": 992203}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 40788583, "_length": 713855}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 41502438, "_length": 1321420}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 42823858, "_length": 632298}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 43456156, "_length": 177870}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 43634026, "_length": 446965}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 44080991, "_length": 590150}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levtype": "sfc", "param": "mucape", "_offset": 44671141, "_length": 815563}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levtype": "sfc", "param": "zos", "_offset": 45486704, "_length": 897232}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 46383936, "_length": 535025}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 46918961, "_length": 1158922}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levtype": "sfc", "param": "100u", "_offset": 48077883, "_length": 1278888}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 49356771, "_length": 1439802}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 50796573, "_length": 617039}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levtype": "sfc", "param": "tcc", "_offset": 51413612, "_length": 532498}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levtype": "sfc", "param": "100v", "_offset": 51946110, "_length": 1409810}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 53355920, "_length": 604318}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 53960238, "_length": 664782}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 54625020, "_length": 1305271}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 55930291, "_length": 1230419}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 57160710, "_length": 551787}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 57712497, "_length": 1071248}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 58783745, "_length": 643994}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levtype": "sfc", "param": "skt", "_offset": 59427739, "_length": 661914}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levtype": "sfc", "param": "10u", "_offset": 60089653, "_length": 868745}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 60958398, "_length": 549965}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 61508363, "_length": 1237851}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 62746214, "_length": 616354}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 63362568, "_length": 1359443}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 64722011, "_length": 1351677}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levtype": "sfc", "param": "10v", "_offset": 66073688, "_length": 860252}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 66933940, "_length": 555275}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 67489215, "_length": 980112}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 68469327, "_length": 735481}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levtype": "sfc", "param": "ptype", "_offset": 69204808, "_length": 981907}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levtype": "sfc", "param": "2t", "_offset": 70186715, "_length": 667818}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 70854533, "_length": 717895}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 71572428, "_length": 1328515}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 72900943, "_length": 1358567}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 74259510, "_length": 517013}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levtype": "sfc", "param": "tprate", "_offset": 74776523, "_length": 599751}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levtype": "sfc", "param": "2d", "_offset": 75376274, "_length": 691949}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 76068223, "_length": 1264496}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 77332719, "_length": 615781}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 77948500, "_length": 208672}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "102", "param": "ssrd", "_offset": 78157172, "_length": 1294536}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 79451708, "_length": 399634}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 79851342, "_length": 517513}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 80368855, "_length": 716877}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 81085732, "_length": 1362136}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 82447868, "_length": 693885}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 83141753, "_length": 632059}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 83773812, "_length": 716709}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 84490521, "_length": 1144832}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 85635353, "_length": 605448}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 86240801, "_length": 606755}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 86847556, "_length": 599261}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 87446817, "_length": 357970}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 87804787, "_length": 630810}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 88435597, "_length": 767050}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 89202647, "_length": 480876}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 89683523, "_length": 1289445}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 90972968, "_length": 746814}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 91719782, "_length": 399984}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 92119766, "_length": 427318}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 92547084, "_length": 574280}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 93121364, "_length": 1462808}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 94584172, "_length": 1348703}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 95932875, "_length": 656535}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 96589410, "_length": 711308}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 97300718, "_length": 469327}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 97770045, "_length": 591439}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 98361484, "_length": 605001}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 98966485, "_length": 791195}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 99757680, "_length": 1326821}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 101084501, "_length": 453731}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 101538232, "_length": 735862}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 102274094, "_length": 712371}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 102986465, "_length": 1173316}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 104159781, "_length": 1445394}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 105605175, "_length": 838004}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 106443179, "_length": 834701}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 107277880, "_length": 608282}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 107886162, "_length": 1132393}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 109018555, "_length": 1149553}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 110168108, "_length": 1250362}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 111418470, "_length": 515524}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 111933994, "_length": 568905}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 112502899, "_length": 1360203}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 113863102, "_length": 1377917}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 115241019, "_length": 435555}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 115676574, "_length": 1386733}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 117063307, "_length": 1027431}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 118090738, "_length": 1345849}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 119436587, "_length": 1350595}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 120787182, "_length": 718597}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 121505779, "_length": 721070}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 122226849, "_length": 731742}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 122958591, "_length": 524906}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 123483497, "_length": 519161}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levtype": "sfc", "param": "sp", "_offset": 124002658, "_length": 543306}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levtype": "sfc", "param": "tcw", "_offset": 124545964, "_length": 669723}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 125215687, "_length": 694669}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "102", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 125910356, "_length": 712792}
