{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 0, "_length": 464623}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levtype": "sfc", "param": "asn", "_offset": 464623, "_length": 119536}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levtype": "sfc", "param": "lsm", "_offset": 584159, "_length": 187781}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levtype": "sfc", "param": "tcwv", "_offset": 771940, "_length": 662439}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levtype": "sfc", "param": "rsn", "_offset": 1434379, "_length": 300958}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levtype": "sfc", "param": "sithick", "_offset": 1735337, "_length": 268709}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2004046, "_length": 641858}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2645904, "_length": 480068}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "75", "param": "strd", "_offset": 3125972, "_length": 1193340}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4319312, "_length": 486751}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "75", "param": "ssr", "_offset": 4806063, "_length": 1243134}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "75", "param": "str", "_offset": 6049197, "_length": 1346344}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7395541, "_length": 490361}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "75", "param": "ttr", "_offset": 7885902, "_length": 1251198}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9137100, "_length": 423545}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "75", "param": "10fg", "_offset": 9560645, "_length": 1412652}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 10973297, "_length": 1183617}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "75", "param": "ewss", "_offset": 12156914, "_length": 393053}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 12549967, "_length": 418941}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 12968908, "_length": 525706}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 13494614, "_length": 1314413}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 14809027, "_length": 1357910}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "75", "param": "nsss", "_offset": 16166937, "_length": 379273}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 16546210, "_length": 489915}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 17036125, "_length": 728153}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 17764278, "_length": 701790}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 18466068, "_length": 627191}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 19093259, "_length": 1359990}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 20453249, "_length": 1503884}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 21957133, "_length": 622615}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 22579748, "_length": 426139}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 23005887, "_length": 722561}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 23728448, "_length": 592555}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levtype": "sfc", "param": "sd", "_offset": 24321003, "_length": 187986}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "75", "param": "ro", "_offset": 24508989, "_length": 125308}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 24634297, "_length": 751949}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 25386246, "_length": 495861}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 25882107, "_length": 266581}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 26148688, "_length": 454439}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "75", "param": "sf", "_offset": 26603127, "_length": 415165}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "75", "param": "tp", "_offset": 27018292, "_length": 868420}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 27886712, "_length": 1207991}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 29094703, "_length": 759646}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levtype": "sfc", "param": "msl", "_offset": 29854349, "_length": 527553}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "75", "param": "mx2t3", "_offset": 30381902, "_length": 642404}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 31024306, "_length": 624118}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 31648424, "_length": 383145}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 32031569, "_length": 1312754}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 33344323, "_length": 1340831}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 34685154, "_length": 684610}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 35369764, "_length": 597830}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levtype": "sfc", "param": "sve", "_offset": 35967594, "_length": 945922}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 36913516, "_length": 683391}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 37596907, "_length": 619226}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "75", "param": "mn2t3", "_offset": 38216133, "_length": 658650}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 38874783, "_length": 713156}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levtype": "sfc", "param": "svn", "_offset": 39587939, "_length": 992780}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 40580719, "_length": 1357071}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 41937790, "_length": 630992}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 42568782, "_length": 1448309}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 44017091, "_length": 1155087}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levtype": "sfc", "param": "zos", "_offset": 45172178, "_length": 897588}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levtype": "sfc", "param": "mucape", "_offset": 46069766, "_length": 813466}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 46883232, "_length": 456325}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 47339557, "_length": 452298}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 47791855, "_length": 529053}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 48320908, "_length": 177595}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levtype": "sfc", "param": "tcc", "_offset": 48498503, "_length": 538030}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 49036533, "_length": 1438220}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levtype": "sfc", "param": "100u", "_offset": 50474753, "_length": 1403638}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 51878391, "_length": 1355719}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 53234110, "_length": 1178789}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levtype": "sfc", "param": "100v", "_offset": 54412899, "_length": 1407770}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 55820669, "_length": 606580}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 56427249, "_length": 594194}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levtype": "sfc", "param": "10u", "_offset": 57021443, "_length": 864494}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 57885937, "_length": 667091}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 58553028, "_length": 552126}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levtype": "sfc", "param": "skt", "_offset": 59105154, "_length": 655108}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 59760262, "_length": 650300}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 60410562, "_length": 553628}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 60964190, "_length": 1360985}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 62325175, "_length": 616574}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 62941749, "_length": 1107428}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levtype": "sfc", "param": "10v", "_offset": 64049177, "_length": 858595}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 64907772, "_length": 615169}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levtype": "sfc", "param": "2t", "_offset": 65522941, "_length": 663636}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 66186577, "_length": 517801}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 66704378, "_length": 1237830}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 67942208, "_length": 1201600}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 69143808, "_length": 1324889}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 70468697, "_length": 552322}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levtype": "sfc", "param": "ptype", "_offset": 71021019, "_length": 966297}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 71987316, "_length": 716158}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 72703474, "_length": 736262}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levtype": "sfc", "param": "2d", "_offset": 73439736, "_length": 687345}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levtype": "sfc", "param": "tprate", "_offset": 74127081, "_length": 688945}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 74816026, "_length": 1270246}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 76086272, "_length": 1358943}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 77445215, "_length": 207570}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "75", "param": "ssrd", "_offset": 77652785, "_length": 1253357}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 78906142, "_length": 615299}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 79521441, "_length": 716880}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 80238321, "_length": 692195}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 80930516, "_length": 1367098}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 82297614, "_length": 632117}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 82929731, "_length": 1365284}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 84295015, "_length": 515652}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 84810667, "_length": 714494}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 85525161, "_length": 358343}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 85883504, "_length": 507317}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 86390821, "_length": 603039}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 86993860, "_length": 480209}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 87474069, "_length": 1142337}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 88616406, "_length": 596785}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 89213191, "_length": 633282}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 89846473, "_length": 747074}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 90593547, "_length": 1289319}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 91882866, "_length": 592164}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 92475030, "_length": 654306}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 93129336, "_length": 607515}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 93736851, "_length": 401979}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 94138830, "_length": 703159}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 94841989, "_length": 638573}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 95480562, "_length": 792110}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 96272672, "_length": 1345669}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 97618341, "_length": 1461464}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 99079805, "_length": 605771}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 99685576, "_length": 460106}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 100145682, "_length": 1170645}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 101316327, "_length": 468546}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 101784873, "_length": 429236}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 102214109, "_length": 1327239}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 103541348, "_length": 733709}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 104275057, "_length": 1376502}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 105651559, "_length": 609418}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 106260977, "_length": 1444814}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 107705791, "_length": 595467}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 108301258, "_length": 1147957}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 109449215, "_length": 833880}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 110283095, "_length": 571558}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 110854653, "_length": 1385060}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 112239713, "_length": 835404}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 113075117, "_length": 599020}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 113674137, "_length": 515593}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 114189730, "_length": 1361005}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 115550735, "_length": 1157365}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 116708100, "_length": 525938}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 117234038, "_length": 1259861}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 118493899, "_length": 440644}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 118934543, "_length": 1478807}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 120413350, "_length": 732056}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 121145406, "_length": 1379010}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 122524416, "_length": 715221}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 123239637, "_length": 519020}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 123758657, "_length": 715158}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 124473815, "_length": 725308}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 125199123, "_length": 694787}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levtype": "sfc", "param": "sp", "_offset": 125893910, "_length": 543125}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 126437035, "_length": 1483129}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "75", "levtype": "sfc", "param": "tcw", "_offset": 127920164, "_length": 670316}
