{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 119785}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levtype": "sfc", "param": "tcwv", "_offset": 307566, "_length": 663177}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 970743, "_length": 465529}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levtype": "sfc", "param": "rsn", "_offset": 1436272, "_length": 301209}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levtype": "sfc", "param": "sithick", "_offset": 1737481, "_length": 268769}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2006250, "_length": 644445}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2650695, "_length": 480324}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "78", "param": "strd", "_offset": 3131019, "_length": 1198829}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4329848, "_length": 486746}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "78", "param": "ssr", "_offset": 4816594, "_length": 1248696}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 6065290, "_length": 490355}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "78", "param": "str", "_offset": 6555645, "_length": 1352303}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "78", "param": "ttr", "_offset": 7907948, "_length": 1256756}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9164704, "_length": 423542}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "78", "param": "10fg", "_offset": 9588246, "_length": 1413129}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 11001375, "_length": 412836}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 11414211, "_length": 1185333}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 12599544, "_length": 1443943}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "78", "param": "ewss", "_offset": 14043487, "_length": 397303}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 14440790, "_length": 729155}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 15169945, "_length": 419738}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 15589683, "_length": 488281}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 16077964, "_length": 701009}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "78", "param": "nsss", "_offset": 16778973, "_length": 383289}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 17162262, "_length": 1357811}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 18520073, "_length": 1377193}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 19897266, "_length": 752651}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 20649917, "_length": 627222}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 21277139, "_length": 722583}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 21999722, "_length": 593638}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 22593360, "_length": 623019}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 23216379, "_length": 495038}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 23711417, "_length": 1361279}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 25072696, "_length": 455225}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 25527921, "_length": 533517}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "78", "param": "ro", "_offset": 26061438, "_length": 127049}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 26188487, "_length": 761070}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 26949557, "_length": 383540}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levtype": "sfc", "param": "sd", "_offset": 27333097, "_length": 187928}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "78", "param": "tp", "_offset": 27521025, "_length": 875202}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 28396227, "_length": 267008}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 28663235, "_length": 625351}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 29288586, "_length": 1209289}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 30497875, "_length": 1341389}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "78", "param": "sf", "_offset": 31839264, "_length": 419422}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 32258686, "_length": 598295}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "78", "param": "mx2t3", "_offset": 32856981, "_length": 644525}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 33501506, "_length": 620645}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 34122151, "_length": 713468}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 34835619, "_length": 632393}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levtype": "sfc", "param": "msl", "_offset": 35468012, "_length": 526958}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 35994970, "_length": 1450417}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 37445387, "_length": 1312690}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 38758077, "_length": 683635}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "78", "param": "mn2t3", "_offset": 39441712, "_length": 661190}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levtype": "sfc", "param": "sve", "_offset": 40102902, "_length": 945514}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 41048416, "_length": 684917}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 41733333, "_length": 530226}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 42263559, "_length": 1158759}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 43422318, "_length": 458644}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 43880962, "_length": 1437565}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levtype": "sfc", "param": "svn", "_offset": 45318527, "_length": 992646}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 46311173, "_length": 1358649}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levtype": "sfc", "param": "mucape", "_offset": 47669822, "_length": 810194}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 48480016, "_length": 1308582}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 49788598, "_length": 1357722}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 51146320, "_length": 454446}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levtype": "sfc", "param": "zos", "_offset": 51600766, "_length": 897394}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 52498160, "_length": 553981}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 53052141, "_length": 177819}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levtype": "sfc", "param": "100u", "_offset": 53229960, "_length": 1404737}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 54634697, "_length": 593476}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levtype": "sfc", "param": "tcc", "_offset": 55228173, "_length": 536662}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 55764835, "_length": 1108211}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 56873046, "_length": 1363760}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levtype": "sfc", "param": "100v", "_offset": 58236806, "_length": 1409282}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 59646088, "_length": 617852}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 60263940, "_length": 732078}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levtype": "sfc", "param": "10u", "_offset": 60996018, "_length": 865361}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 61861379, "_length": 735799}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 62597178, "_length": 665859}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 63263037, "_length": 1325902}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levtype": "sfc", "param": "skt", "_offset": 64588939, "_length": 660025}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 65248964, "_length": 518023}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 65766987, "_length": 716055}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 66483042, "_length": 649998}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 67133040, "_length": 553910}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 67686950, "_length": 1205173}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levtype": "sfc", "param": "10v", "_offset": 68892123, "_length": 859752}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 69751875, "_length": 615484}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 70367359, "_length": 207948}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levtype": "sfc", "param": "2t", "_offset": 70575307, "_length": 666115}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 71241422, "_length": 1241581}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levtype": "sfc", "param": "ptype", "_offset": 72483003, "_length": 970053}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 73453056, "_length": 1359386}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 74812442, "_length": 514463}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 75326905, "_length": 551763}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 75878668, "_length": 692827}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 76571495, "_length": 717038}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levtype": "sfc", "param": "tprate", "_offset": 77288533, "_length": 689047}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levtype": "sfc", "param": "2d", "_offset": 77977580, "_length": 691141}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 78668721, "_length": 633593}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 79302314, "_length": 1271440}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 80573754, "_length": 1496234}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "78", "param": "ssrd", "_offset": 82069988, "_length": 1259880}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 83329868, "_length": 602482}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 83932350, "_length": 597223}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 84529573, "_length": 615071}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 85144644, "_length": 479300}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 85623944, "_length": 632298}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 86256242, "_length": 1368558}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 87624800, "_length": 747739}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 88372539, "_length": 716336}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 89088875, "_length": 508285}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 89597160, "_length": 402549}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 89999709, "_length": 1344759}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 91344468, "_length": 357473}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 91701941, "_length": 656260}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 92358201, "_length": 1143225}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 93501426, "_length": 606791}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 94108217, "_length": 607681}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 94715898, "_length": 792518}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 95508416, "_length": 639529}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 96147945, "_length": 1329055}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 97477000, "_length": 1419349}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 98896349, "_length": 734542}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 99630891, "_length": 592853}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 100223744, "_length": 1172606}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 101396350, "_length": 580927}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 101977277, "_length": 1445538}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 103422815, "_length": 1462453}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 104885268, "_length": 431301}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 105316569, "_length": 1151929}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 106468498, "_length": 1378105}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 107846603, "_length": 469579}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 108316182, "_length": 514615}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 108830797, "_length": 462194}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 109292991, "_length": 1361304}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 110654295, "_length": 596070}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 111250365, "_length": 1386852}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 112637217, "_length": 713400}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 113350617, "_length": 1479969}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 114830586, "_length": 734385}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 115564971, "_length": 715542}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 116280513, "_length": 836482}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 117116995, "_length": 526505}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 117643500, "_length": 732384}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 118375884, "_length": 835382}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 119211266, "_length": 572162}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 119783428, "_length": 1263867}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 121047295, "_length": 519771}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levtype": "sfc", "param": "sp", "_offset": 121567066, "_length": 542467}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 122109533, "_length": 1379330}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 123488863, "_length": 1160028}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 124648891, "_length": 442285}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levtype": "sfc", "param": "tcw", "_offset": 125091176, "_length": 671134}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 125762310, "_length": 695532}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 126457842, "_length": 715489}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 127173331, "_length": 1357092}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "78", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 128530423, "_length": 724572}
