{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levtype": "sfc", "param": "tcwv", "_offset": 0, "_length": 660619}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levtype": "sfc", "param": "lsm", "_offset": 660619, "_length": 187781}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levtype": "sfc", "param": "asn", "_offset": 848400, "_length": 117340}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 965740, "_length": 562030}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 1527770, "_length": 637995}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levtype": "sfc", "param": "rsn", "_offset": 2165765, "_length": 299387}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levtype": "sfc", "param": "sithick", "_offset": 2465152, "_length": 268369}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2733521, "_length": 479761}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "45", "param": "strd", "_offset": 3213282, "_length": 1252027}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4465309, "_length": 486938}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "45", "param": "ssr", "_offset": 4952247, "_length": 1297665}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "45", "param": "str", "_offset": 6249912, "_length": 1273748}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7523660, "_length": 490462}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "45", "param": "ttr", "_offset": 8014122, "_length": 1309684}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9323806, "_length": 423546}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 9747352, "_length": 1318234}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 11065586, "_length": 424201}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "45", "param": "ewss", "_offset": 11489787, "_length": 433535}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "45", "param": "10fg", "_offset": 11923322, "_length": 1414987}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "45", "param": "nsss", "_offset": 13338309, "_length": 325869}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 13664178, "_length": 1184057}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 14848235, "_length": 1375807}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 16224042, "_length": 529664}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 16753706, "_length": 626192}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 17379898, "_length": 495371}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 17875269, "_length": 620542}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 18495811, "_length": 702685}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 19198496, "_length": 732906}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 19931402, "_length": 1357005}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 21288407, "_length": 458613}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 21747020, "_length": 427789}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "45", "param": "ro", "_offset": 22174809, "_length": 105210}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levtype": "sfc", "param": "sd", "_offset": 22280019, "_length": 187226}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 22467245, "_length": 588049}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 23055294, "_length": 1360758}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 24416052, "_length": 720994}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "45", "param": "tp", "_offset": 25137046, "_length": 785920}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 25922966, "_length": 1213783}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 27136749, "_length": 628748}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 27765497, "_length": 506821}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "45", "param": "sf", "_offset": 28272318, "_length": 419426}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 28691744, "_length": 619394}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 29311138, "_length": 716819}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 30027957, "_length": 756227}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "45", "param": "mx2t3", "_offset": 30784184, "_length": 641663}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 31425847, "_length": 261312}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 31687159, "_length": 1316524}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levtype": "sfc", "param": "msl", "_offset": 33003683, "_length": 530312}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 33533995, "_length": 383065}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "45", "param": "mn2t3", "_offset": 33917060, "_length": 657754}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 34574814, "_length": 1208952}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 35783766, "_length": 625250}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levtype": "sfc", "param": "sve", "_offset": 36409016, "_length": 946046}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 37355062, "_length": 456957}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 37812019, "_length": 1489978}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 39301997, "_length": 679746}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levtype": "sfc", "param": "svn", "_offset": 39981743, "_length": 993269}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 40975012, "_length": 629993}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 41605005, "_length": 718751}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 42323756, "_length": 680139}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levtype": "sfc", "param": "mucape", "_offset": 43003895, "_length": 809605}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 43813500, "_length": 1320120}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 45133620, "_length": 179414}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 45313034, "_length": 596091}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levtype": "sfc", "param": "100u", "_offset": 45909125, "_length": 1277411}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levtype": "sfc", "param": "zos", "_offset": 47186536, "_length": 897922}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 48084458, "_length": 528279}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 48612737, "_length": 1162443}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 49775180, "_length": 1438080}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levtype": "sfc", "param": "100v", "_offset": 51213260, "_length": 1282396}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levtype": "sfc", "param": "tcc", "_offset": 52495656, "_length": 538493}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 53034149, "_length": 455656}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 53489805, "_length": 513185}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levtype": "sfc", "param": "skt", "_offset": 54002990, "_length": 650348}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 54653338, "_length": 1176712}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 55830050, "_length": 776376}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 56606426, "_length": 1228292}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 57834718, "_length": 552632}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 58387350, "_length": 668187}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 59055537, "_length": 1206571}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 60262108, "_length": 613744}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 60875852, "_length": 728987}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levtype": "sfc", "param": "10u", "_offset": 61604839, "_length": 865553}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 62470392, "_length": 1240297}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 63710689, "_length": 1366782}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levtype": "sfc", "param": "ptype", "_offset": 65077471, "_length": 973685}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 66051156, "_length": 1359981}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 67411137, "_length": 454984}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levtype": "sfc", "param": "10v", "_offset": 67866121, "_length": 861383}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 68727504, "_length": 555144}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 69282648, "_length": 1326587}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 70609235, "_length": 718744}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levtype": "sfc", "param": "tprate", "_offset": 71327979, "_length": 590766}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 71918745, "_length": 741574}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 72660319, "_length": 524488}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levtype": "sfc", "param": "2t", "_offset": 73184807, "_length": 662546}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 73847353, "_length": 1367476}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 75214829, "_length": 1238284}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 76453113, "_length": 207788}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 76660901, "_length": 615739}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levtype": "sfc", "param": "2d", "_offset": 77276640, "_length": 686038}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 77962678, "_length": 518084}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 78480762, "_length": 1264725}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 79745487, "_length": 515445}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "45", "param": "ssrd", "_offset": 80260932, "_length": 1310417}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 81571349, "_length": 713015}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 82284364, "_length": 721933}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 83006297, "_length": 694965}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 83701262, "_length": 594844}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 84296106, "_length": 630462}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 84926568, "_length": 1366468}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 86293036, "_length": 1134623}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 87427659, "_length": 632213}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 88059872, "_length": 595474}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 88655346, "_length": 729926}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 89385272, "_length": 639299}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 90024571, "_length": 745045}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 90769616, "_length": 1287941}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 92057557, "_length": 356467}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 92414024, "_length": 493297}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 92907321, "_length": 409364}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 93316685, "_length": 1341931}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 94658616, "_length": 1461665}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 96120281, "_length": 433705}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 96553986, "_length": 654695}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 97208681, "_length": 696845}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 97905526, "_length": 601885}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 98507411, "_length": 711802}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 99219213, "_length": 468593}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 99687806, "_length": 1198382}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 100886188, "_length": 617731}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 101503919, "_length": 798269}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 102302188, "_length": 594393}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 102896581, "_length": 1445166}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 104341747, "_length": 599698}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 104941445, "_length": 459142}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 105400587, "_length": 1155223}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 106555810, "_length": 1175955}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 107731765, "_length": 835877}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 108567642, "_length": 837420}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 109405062, "_length": 1229398}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 110634460, "_length": 517644}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 111152104, "_length": 1267430}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 112419534, "_length": 1254270}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 113673804, "_length": 611252}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 114285056, "_length": 474869}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 114759925, "_length": 446116}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 115206041, "_length": 1353066}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 116559107, "_length": 1248533}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 117807640, "_length": 1391887}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 119199527, "_length": 717425}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 119916952, "_length": 1285152}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 121202104, "_length": 736351}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 121938455, "_length": 522897}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 122461352, "_length": 722396}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 123183748, "_length": 1356600}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 124540348, "_length": 533073}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levtype": "sfc", "param": "sp", "_offset": 125073421, "_length": 546090}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levtype": "sfc", "param": "tcw", "_offset": 125619511, "_length": 668544}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 126288055, "_length": 697762}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "45", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 126985817, "_length": 721291}
