{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 121036}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levtype": "sfc", "param": "tcwv", "_offset": 308817, "_length": 657913}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 966730, "_length": 556068}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levtype": "sfc", "param": "rsn", "_offset": 1522798, "_length": 300548}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levtype": "sfc", "param": "sithick", "_offset": 1823346, "_length": 269120}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2092466, "_length": 640374}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2732840, "_length": 481993}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "108", "param": "strd", "_offset": 3214833, "_length": 1114723}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4329556, "_length": 486768}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "108", "param": "ssr", "_offset": 4816324, "_length": 1291116}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "108", "param": "str", "_offset": 6107440, "_length": 1268356}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7375796, "_length": 490287}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "108", "param": "ttr", "_offset": 7866083, "_length": 1171726}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9037809, "_length": 423525}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "108", "param": "ewss", "_offset": 9461334, "_length": 435722}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "108", "param": "10fg3", "_offset": 9897056, "_length": 1406371}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "108", "param": "nsss", "_offset": 11303427, "_length": 417510}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 11720937, "_length": 526507}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 12247444, "_length": 623071}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 12870515, "_length": 1173579}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 14044094, "_length": 1300277}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "108", "param": "ro", "_offset": 15344371, "_length": 170961}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 15515332, "_length": 403394}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 15918726, "_length": 495724}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 16414450, "_length": 727496}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 17141946, "_length": 753521}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "108", "param": "tp", "_offset": 17895467, "_length": 1052512}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 18947979, "_length": 700868}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 19648847, "_length": 1341876}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 20990723, "_length": 721400}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 21712123, "_length": 1363870}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "108", "param": "mx2t3", "_offset": 23075993, "_length": 642083}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levtype": "sfc", "param": "sd", "_offset": 23718076, "_length": 187145}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 23905221, "_length": 591722}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 24496943, "_length": 1348100}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 25845043, "_length": 617834}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 26462877, "_length": 492093}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "108", "param": "mn2t3", "_offset": 26954970, "_length": 659036}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "108", "param": "sf", "_offset": 27614006, "_length": 463424}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 28077430, "_length": 450883}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 28528313, "_length": 368400}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 28896713, "_length": 752211}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 29648924, "_length": 522661}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levtype": "sfc", "param": "msl", "_offset": 30171585, "_length": 530276}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 30701861, "_length": 260037}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levtype": "sfc", "param": "mucape", "_offset": 30961898, "_length": 817321}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 31779219, "_length": 622001}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levtype": "sfc", "param": "sve", "_offset": 32401220, "_length": 947087}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 33348307, "_length": 1339461}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 34687768, "_length": 627411}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levtype": "sfc", "param": "100u", "_offset": 35315179, "_length": 1406308}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 36721487, "_length": 1198029}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 37919516, "_length": 740996}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levtype": "sfc", "param": "svn", "_offset": 38660512, "_length": 993873}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 39654385, "_length": 592670}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 40247055, "_length": 712995}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levtype": "sfc", "param": "100v", "_offset": 40960050, "_length": 1408464}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 42368514, "_length": 1448361}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 43816875, "_length": 535041}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 44351916, "_length": 673413}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 45025329, "_length": 1304185}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 46329514, "_length": 673400}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levtype": "sfc", "param": "skt", "_offset": 47002914, "_length": 653403}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levtype": "sfc", "param": "zos", "_offset": 47656317, "_length": 897572}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 48553889, "_length": 444791}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 48998680, "_length": 1438598}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 50437278, "_length": 1296789}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levtype": "sfc", "param": "tcc", "_offset": 51734067, "_length": 543972}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 52278039, "_length": 615827}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 52893866, "_length": 1347960}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 54241826, "_length": 1285970}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levtype": "sfc", "param": "ptype", "_offset": 55527796, "_length": 984754}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 56512550, "_length": 432957}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levtype": "sfc", "param": "10u", "_offset": 56945507, "_length": 866776}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 57812283, "_length": 547241}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 58359524, "_length": 1102266}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 59461790, "_length": 589440}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levtype": "sfc", "param": "tprate", "_offset": 60051230, "_length": 697663}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 60748893, "_length": 174103}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 60922996, "_length": 1353618}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levtype": "sfc", "param": "10v", "_offset": 62276614, "_length": 859587}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 63136201, "_length": 610452}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 63746653, "_length": 722469}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 64469122, "_length": 1323366}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levtype": "sfc", "param": "2t", "_offset": 65792488, "_length": 663076}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 66455564, "_length": 734837}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 67190401, "_length": 1487004}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 68677405, "_length": 546013}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 69223418, "_length": 719379}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 69942797, "_length": 1197446}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 71140243, "_length": 770690}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 71910933, "_length": 205220}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 72116153, "_length": 660959}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levtype": "sfc", "param": "2d", "_offset": 72777112, "_length": 684230}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 73461342, "_length": 518239}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 73979581, "_length": 1229816}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 75209397, "_length": 1346334}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "108", "param": "ssrd", "_offset": 76555731, "_length": 1179874}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 77735605, "_length": 520626}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 78256231, "_length": 556237}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 78812468, "_length": 632842}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 79445310, "_length": 1483340}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 80928650, "_length": 1384332}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 82312982, "_length": 713432}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 83026414, "_length": 599170}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 83625584, "_length": 592852}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 84218436, "_length": 691589}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 84910025, "_length": 629593}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 85539618, "_length": 504913}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 86044531, "_length": 1356318}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 87400849, "_length": 613556}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 88014405, "_length": 740145}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 88754550, "_length": 710342}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 89464892, "_length": 484442}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 89949334, "_length": 397531}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 90346865, "_length": 1344716}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 91691581, "_length": 356430}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 92048011, "_length": 638202}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 92686213, "_length": 1141747}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 93827960, "_length": 606272}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 94434232, "_length": 1325078}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 95759310, "_length": 604946}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 96364256, "_length": 650260}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 97014516, "_length": 569678}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 97584194, "_length": 1285329}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 98869523, "_length": 707990}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 99577513, "_length": 734533}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 100312046, "_length": 788760}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 101100806, "_length": 1441258}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 102542064, "_length": 424412}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 102966476, "_length": 1459995}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 104426471, "_length": 1298362}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 105724833, "_length": 1275980}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 107000813, "_length": 510653}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 107511466, "_length": 441660}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 107953126, "_length": 591736}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 108544862, "_length": 463634}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 109008496, "_length": 1355722}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 110364218, "_length": 1371119}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 111735337, "_length": 599061}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 112334398, "_length": 604205}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 112938603, "_length": 731336}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 113669939, "_length": 718890}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 114388829, "_length": 1474446}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 115863275, "_length": 1258160}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 117121435, "_length": 1382948}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 118504383, "_length": 835617}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 119340000, "_length": 564067}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 119904067, "_length": 831041}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levtype": "sfc", "param": "sp", "_offset": 120735108, "_length": 543894}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 121279002, "_length": 519302}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 121798304, "_length": 1369321}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 123167625, "_length": 524050}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 123691675, "_length": 1151211}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levtype": "sfc", "param": "tcw", "_offset": 124842886, "_length": 666110}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 125508996, "_length": 423877}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 125932873, "_length": 1346651}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 127279524, "_length": 694436}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 127973960, "_length": 710765}
{"domain": "g", "date": "20260227", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "108", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 128684725, "_length": 714751}
