{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 120529}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "192", "param": "ssrd", "_offset": 120529, "_length": 1253200}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levtype": "sfc", "param": "sp", "_offset": 1373729, "_length": 545719}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 1919448, "_length": 554068}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levtype": "sfc", "param": "rsn", "_offset": 2473516, "_length": 297071}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 2770587, "_length": 608153}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levtype": "sfc", "param": "tcw", "_offset": 3378740, "_length": 675944}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 4054684, "_length": 482674}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levtype": "sfc", "param": "lsm", "_offset": 4537358, "_length": 187781}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levtype": "sfc", "param": "tcwv", "_offset": 4725139, "_length": 668075}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5393214, "_length": 486752}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levtype": "sfc", "param": "sithick", "_offset": 5879966, "_length": 271042}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 6151008, "_length": 490125}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 6641133, "_length": 622505}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "192", "param": "strd", "_offset": 7263638, "_length": 1193604}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 8457242, "_length": 423517}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "192", "param": "ssr", "_offset": 8880759, "_length": 1245810}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "192", "param": "10fg", "_offset": 10126569, "_length": 1397592}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "192", "param": "str", "_offset": 11524161, "_length": 1346819}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 12870980, "_length": 1311703}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 14182683, "_length": 1303644}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 15486327, "_length": 532650}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "192", "param": "ttr", "_offset": 16018977, "_length": 1245633}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 17264610, "_length": 409686}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 17674296, "_length": 492496}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 18166792, "_length": 723311}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 18890103, "_length": 1217710}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 20107813, "_length": 696055}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 20803868, "_length": 1366619}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "192", "param": "ewss", "_offset": 22170487, "_length": 408845}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 22579332, "_length": 589187}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 23168519, "_length": 623909}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 23792428, "_length": 624096}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "192", "param": "nsss", "_offset": 24416524, "_length": 387151}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 24803675, "_length": 1229682}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 26033357, "_length": 590660}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 26624017, "_length": 455337}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 27079354, "_length": 495405}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 27574759, "_length": 424224}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 27998983, "_length": 767151}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 28766134, "_length": 599897}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 29366031, "_length": 256414}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "192", "param": "ro", "_offset": 29622445, "_length": 170482}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 29792927, "_length": 370629}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 30163556, "_length": 1209856}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 31373412, "_length": 1214793}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 32588205, "_length": 622706}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 33210911, "_length": 587637}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "192", "param": "tp", "_offset": 33798548, "_length": 1037098}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 34835646, "_length": 613514}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levtype": "sfc", "param": "sd", "_offset": 35449160, "_length": 185410}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 35634570, "_length": 723769}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 36358339, "_length": 675935}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 37034274, "_length": 1178952}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "192", "param": "sf", "_offset": 38213226, "_length": 475171}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 38688397, "_length": 630737}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 39319134, "_length": 1448566}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 40767700, "_length": 672038}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levtype": "sfc", "param": "mucape", "_offset": 41439738, "_length": 829675}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 42269413, "_length": 446999}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levtype": "sfc", "param": "msl", "_offset": 42716412, "_length": 532563}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 43248975, "_length": 536670}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levtype": "sfc", "param": "100u", "_offset": 43785645, "_length": 1404730}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 45190375, "_length": 1158868}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 46349243, "_length": 1357482}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 47706725, "_length": 1437496}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levtype": "sfc", "param": "sve", "_offset": 49144221, "_length": 946173}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levtype": "sfc", "param": "100v", "_offset": 50090394, "_length": 1408303}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 51498697, "_length": 441421}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 51940118, "_length": 1171425}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levtype": "sfc", "param": "svn", "_offset": 53111543, "_length": 993213}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 54104756, "_length": 1357547}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 55462303, "_length": 588273}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 56050576, "_length": 174382}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levtype": "sfc", "param": "skt", "_offset": 56224958, "_length": 639841}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 56864799, "_length": 556933}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 57421732, "_length": 1234600}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 58656332, "_length": 612441}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 59268773, "_length": 724127}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 59992900, "_length": 592721}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levtype": "sfc", "param": "zos", "_offset": 60585621, "_length": 897930}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 61483551, "_length": 1361658}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levtype": "sfc", "param": "tcc", "_offset": 62845209, "_length": 570465}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levtype": "sfc", "param": "ptype", "_offset": 63415674, "_length": 984410}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 64400084, "_length": 555340}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 64955424, "_length": 662388}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 65617812, "_length": 1329723}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 66947535, "_length": 1202874}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 68150409, "_length": 716416}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 68866825, "_length": 641359}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 69508184, "_length": 526655}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 70034839, "_length": 736963}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levtype": "sfc", "param": "tprate", "_offset": 70771802, "_length": 710787}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levtype": "sfc", "param": "10u", "_offset": 71482589, "_length": 865997}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 72348586, "_length": 1239732}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 73588318, "_length": 1344054}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 74932372, "_length": 208668}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levtype": "sfc", "param": "10v", "_offset": 75141040, "_length": 859286}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 76000326, "_length": 555943}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 76556269, "_length": 1257028}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 77813297, "_length": 517722}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 78331019, "_length": 689546}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 79020565, "_length": 1485639}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 80506204, "_length": 713347}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levtype": "sfc", "param": "2t", "_offset": 81219551, "_length": 664934}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 81884485, "_length": 596030}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 82480515, "_length": 1362035}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 83842550, "_length": 629358}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 84471908, "_length": 612374}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 85084282, "_length": 396608}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 85480890, "_length": 592713}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levtype": "sfc", "param": "2d", "_offset": 86073603, "_length": 689247}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 86762850, "_length": 485023}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 87247873, "_length": 365476}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 87613349, "_length": 716469}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 88329818, "_length": 749248}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 89079066, "_length": 400879}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 89479945, "_length": 596887}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 90076832, "_length": 531836}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 90608668, "_length": 633543}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 91242211, "_length": 1272316}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 92514527, "_length": 1343237}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 93857764, "_length": 568417}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 94426181, "_length": 704926}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 95131107, "_length": 602020}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 95733127, "_length": 807093}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 96540220, "_length": 1407371}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 97947591, "_length": 1318522}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 99266113, "_length": 743235}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 100009348, "_length": 426359}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 100435707, "_length": 1174027}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 101609734, "_length": 446714}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 102056448, "_length": 1458102}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 103514550, "_length": 1441544}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 104956094, "_length": 1152726}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 106108820, "_length": 589807}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 106698627, "_length": 1379520}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 108078147, "_length": 601790}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 108679937, "_length": 464498}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 109144435, "_length": 1355026}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 110499461, "_length": 517108}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 111016569, "_length": 603860}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 111620429, "_length": 1391402}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 113011831, "_length": 575200}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 113587031, "_length": 1345993}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 114933024, "_length": 1134241}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 116067265, "_length": 1156033}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 117223298, "_length": 539207}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 117762505, "_length": 829867}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 118592372, "_length": 715051}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 119307423, "_length": 835075}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 120142498, "_length": 526878}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 120669376, "_length": 729916}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 121399292, "_length": 1372746}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "192", "param": "mx2t6", "_offset": 122772038, "_length": 633595}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 123405633, "_length": 716160}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 124121793, "_length": 1347625}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 125469418, "_length": 431865}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 125901283, "_length": 694243}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "192", "param": "mn2t6", "_offset": 126595526, "_length": 657303}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 127252829, "_length": 721335}
