{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 121357}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 309138, "_length": 556551}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levtype": "sfc", "param": "tcwv", "_offset": 865689, "_length": 661120}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levtype": "sfc", "param": "rsn", "_offset": 1526809, "_length": 300996}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levtype": "sfc", "param": "sithick", "_offset": 1827805, "_length": 269254}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2097059, "_length": 633303}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2730362, "_length": 482075}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "123", "param": "strd", "_offset": 3212437, "_length": 1132680}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4345117, "_length": 486703}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "123", "param": "ssr", "_offset": 4831820, "_length": 1186930}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "123", "param": "str", "_offset": 6018750, "_length": 1288055}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7306805, "_length": 490237}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "123", "param": "ttr", "_offset": 7797042, "_length": 1189329}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 8986371, "_length": 423533}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "123", "param": "10fg3", "_offset": 9409904, "_length": 1404669}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "123", "param": "ewss", "_offset": 10814573, "_length": 453245}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "123", "param": "nsss", "_offset": 11267818, "_length": 340353}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 11608171, "_length": 1173069}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 12781240, "_length": 613188}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 13394428, "_length": 524729}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 13919157, "_length": 1299885}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 15219042, "_length": 400996}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 15620038, "_length": 492400}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 16112438, "_length": 699682}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "123", "param": "ro", "_offset": 16812120, "_length": 146965}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 16959085, "_length": 723658}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 17682743, "_length": 1213078}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "123", "param": "tp", "_offset": 18895821, "_length": 954029}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 19849850, "_length": 1365063}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levtype": "sfc", "param": "sd", "_offset": 21214913, "_length": 187333}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 21402246, "_length": 617705}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 22019951, "_length": 593399}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "123", "param": "sf", "_offset": 22613350, "_length": 476001}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 23089351, "_length": 751247}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "123", "param": "mx2t3", "_offset": 23840598, "_length": 641541}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 24482139, "_length": 1220714}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 25702853, "_length": 451585}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 26154438, "_length": 721223}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 26875661, "_length": 489894}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 27365555, "_length": 637053}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levtype": "sfc", "param": "msl", "_offset": 28002608, "_length": 529458}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 28532066, "_length": 755715}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "123", "param": "mn2t3", "_offset": 29287781, "_length": 658254}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levtype": "sfc", "param": "sve", "_offset": 29946035, "_length": 946013}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 30892048, "_length": 200823}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 31092871, "_length": 1197490}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 32290361, "_length": 366630}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levtype": "sfc", "param": "svn", "_offset": 32656991, "_length": 993284}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 33650275, "_length": 1343733}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 34994008, "_length": 620647}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 35614655, "_length": 590307}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levtype": "sfc", "param": "mucape", "_offset": 36204962, "_length": 816330}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 37021292, "_length": 737727}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 37759019, "_length": 1301113}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levtype": "sfc", "param": "100u", "_offset": 39060132, "_length": 1277342}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 40337474, "_length": 711988}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levtype": "sfc", "param": "zos", "_offset": 41049462, "_length": 898057}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 41947519, "_length": 670439}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 42617958, "_length": 1319731}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 43937689, "_length": 625815}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levtype": "sfc", "param": "100v", "_offset": 44563504, "_length": 1408386}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 45971890, "_length": 673453}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levtype": "sfc", "param": "tcc", "_offset": 46645343, "_length": 547198}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 47192541, "_length": 441677}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 47634218, "_length": 1346241}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 48980459, "_length": 533326}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 49513785, "_length": 1159949}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levtype": "sfc", "param": "skt", "_offset": 50673734, "_length": 647500}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 51321234, "_length": 1441937}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levtype": "sfc", "param": "10u", "_offset": 52763171, "_length": 868124}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 53631295, "_length": 433742}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 54065037, "_length": 606157}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 54671194, "_length": 174132}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 54845326, "_length": 585746}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 55431072, "_length": 1295216}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levtype": "sfc", "param": "10v", "_offset": 56726288, "_length": 859981}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 57586269, "_length": 1353060}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 58939329, "_length": 550406}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levtype": "sfc", "param": "ptype", "_offset": 59489735, "_length": 976186}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 60465921, "_length": 608863}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levtype": "sfc", "param": "2t", "_offset": 61074784, "_length": 662541}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 61737325, "_length": 1358443}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levtype": "sfc", "param": "tprate", "_offset": 63095768, "_length": 696857}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 63792625, "_length": 724813}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 64517438, "_length": 1359352}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 65876790, "_length": 766313}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levtype": "sfc", "param": "2d", "_offset": 66643103, "_length": 686290}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 67329393, "_length": 659038}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 67988431, "_length": 1070303}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 69058734, "_length": 547358}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 69606092, "_length": 718864}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 70324956, "_length": 1320897}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "123", "param": "ssrd", "_offset": 71645853, "_length": 1194560}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 72840413, "_length": 516811}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 73357224, "_length": 735766}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 74092990, "_length": 1342598}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 75435588, "_length": 623096}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 76058684, "_length": 1102354}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 77161038, "_length": 204657}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 77365695, "_length": 555566}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 77921261, "_length": 710426}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 78631687, "_length": 1353113}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 79984800, "_length": 518731}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 80503531, "_length": 1261195}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 81764726, "_length": 690691}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 82455417, "_length": 611408}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 83066825, "_length": 596636}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 83663461, "_length": 626235}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 84289696, "_length": 503976}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 84793672, "_length": 713118}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 85506790, "_length": 1358834}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 86865624, "_length": 594300}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 87459924, "_length": 481945}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 87941869, "_length": 1143412}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 89085281, "_length": 393962}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 89479243, "_length": 743925}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 90223168, "_length": 277475}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 90500643, "_length": 635195}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 91135838, "_length": 604003}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 91739841, "_length": 1285157}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 93024998, "_length": 528529}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 93553527, "_length": 1348417}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 94901944, "_length": 604388}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 95506332, "_length": 1461019}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 96967351, "_length": 791199}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 97758550, "_length": 570448}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 98328998, "_length": 420259}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 98749257, "_length": 732277}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 99481534, "_length": 704273}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 100185807, "_length": 1323869}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 101509676, "_length": 465748}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 101975424, "_length": 1171836}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 103147260, "_length": 1150896}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 104298156, "_length": 1444497}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 105742653, "_length": 589509}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 106332162, "_length": 441320}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 106773482, "_length": 1243848}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 108017330, "_length": 1354518}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 109371848, "_length": 597235}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 109969083, "_length": 837008}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 110806091, "_length": 514687}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 111320778, "_length": 832058}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 112152836, "_length": 605602}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 112758438, "_length": 1474901}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 114233339, "_length": 1386872}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 115620211, "_length": 1132774}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 116752985, "_length": 564441}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 117317426, "_length": 423245}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 117740671, "_length": 517834}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 118258505, "_length": 731971}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 118990476, "_length": 526155}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 119516631, "_length": 1370944}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 120887575, "_length": 719215}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 121606790, "_length": 1022875}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levtype": "sfc", "param": "sp", "_offset": 122629665, "_length": 545304}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 123174969, "_length": 716651}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 123891620, "_length": 1346310}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 125237930, "_length": 710784}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levtype": "sfc", "param": "tcw", "_offset": 125948714, "_length": 669100}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 126617814, "_length": 694455}
