{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 0, "_length": 466140}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levtype": "sfc", "param": "asn", "_offset": 466140, "_length": 119538}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levtype": "sfc", "param": "lsm", "_offset": 585678, "_length": 187781}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levtype": "sfc", "param": "tcwv", "_offset": 773459, "_length": 664521}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levtype": "sfc", "param": "rsn", "_offset": 1437980, "_length": 300179}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levtype": "sfc", "param": "sithick", "_offset": 1738159, "_length": 268565}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2006724, "_length": 641565}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2648289, "_length": 480246}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "81", "param": "strd", "_offset": 3128535, "_length": 1204918}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4333453, "_length": 486701}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "81", "param": "ssr", "_offset": 4820154, "_length": 1253147}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "81", "param": "str", "_offset": 6073301, "_length": 1357497}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7430798, "_length": 490357}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "81", "param": "ttr", "_offset": 7921155, "_length": 1262263}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9183418, "_length": 423544}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "81", "param": "10fg", "_offset": 9606962, "_length": 1413714}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "81", "param": "ewss", "_offset": 11020676, "_length": 402100}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 11422776, "_length": 1314121}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "81", "param": "nsss", "_offset": 12736897, "_length": 388342}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 13125239, "_length": 419684}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 13544923, "_length": 523053}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 14067976, "_length": 1359058}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 15427034, "_length": 1315950}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 16742984, "_length": 490233}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 17233217, "_length": 727276}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 17960493, "_length": 626793}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 18587286, "_length": 621844}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 19209130, "_length": 702440}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 19911570, "_length": 1376177}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 21287747, "_length": 1360484}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 22648231, "_length": 426754}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "81", "param": "ro", "_offset": 23074985, "_length": 157401}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levtype": "sfc", "param": "sd", "_offset": 23232386, "_length": 187743}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 23420129, "_length": 594280}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 24014409, "_length": 750710}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "81", "param": "tp", "_offset": 24765119, "_length": 1000219}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "81", "param": "sf", "_offset": 25765338, "_length": 422912}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 26188250, "_length": 722526}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 26910776, "_length": 496371}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 27407147, "_length": 267511}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 27674658, "_length": 453776}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 28128434, "_length": 1209607}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 29338041, "_length": 761931}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "81", "param": "mx2t3", "_offset": 30099972, "_length": 643943}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levtype": "sfc", "param": "msl", "_offset": 30743915, "_length": 528678}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 31272593, "_length": 1185187}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levtype": "sfc", "param": "sve", "_offset": 32457780, "_length": 945802}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 33403582, "_length": 382535}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 33786117, "_length": 626292}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 34412409, "_length": 1211147}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "81", "param": "mn2t3", "_offset": 35623556, "_length": 660711}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 36284267, "_length": 620243}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 36904510, "_length": 685219}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levtype": "sfc", "param": "svn", "_offset": 37589729, "_length": 993024}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 38582753, "_length": 599052}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 39181805, "_length": 685054}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 39866859, "_length": 714896}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 40581755, "_length": 1357415}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 41939170, "_length": 1319827}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 43258997, "_length": 630737}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levtype": "sfc", "param": "mucape", "_offset": 43889734, "_length": 814335}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levtype": "sfc", "param": "zos", "_offset": 44704069, "_length": 897229}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levtype": "sfc", "param": "100u", "_offset": 45601298, "_length": 1405123}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 47006421, "_length": 177806}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 47184227, "_length": 1155980}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levtype": "sfc", "param": "tcc", "_offset": 48340207, "_length": 541217}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 48881424, "_length": 528096}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 49409520, "_length": 454681}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 49864201, "_length": 457217}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 50321418, "_length": 1438658}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levtype": "sfc", "param": "100v", "_offset": 51760076, "_length": 1409351}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levtype": "sfc", "param": "10u", "_offset": 53169427, "_length": 866158}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 54035585, "_length": 1355416}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levtype": "sfc", "param": "skt", "_offset": 55391001, "_length": 655284}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 56046285, "_length": 1177505}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 57223790, "_length": 554283}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 57778073, "_length": 731502}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 58509575, "_length": 650948}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 59160523, "_length": 592733}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levtype": "sfc", "param": "10v", "_offset": 59753256, "_length": 860291}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 60613547, "_length": 668371}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 61281918, "_length": 614302}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 61896220, "_length": 1491560}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 63387780, "_length": 1106557}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 64494337, "_length": 553222}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 65047559, "_length": 615337}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levtype": "sfc", "param": "ptype", "_offset": 65662896, "_length": 977061}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levtype": "sfc", "param": "2t", "_offset": 66639957, "_length": 665763}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 67305720, "_length": 717095}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levtype": "sfc", "param": "tprate", "_offset": 68022815, "_length": 690118}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 68712933, "_length": 519346}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 69232279, "_length": 553158}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levtype": "sfc", "param": "2d", "_offset": 69785437, "_length": 689062}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 70474499, "_length": 1325068}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 71799567, "_length": 737200}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 72536767, "_length": 1238458}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 73775225, "_length": 1202737}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "81", "param": "ssrd", "_offset": 74977962, "_length": 1264544}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 76242506, "_length": 207476}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 76449982, "_length": 1269686}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 77719668, "_length": 1359517}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 79079185, "_length": 616761}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 79695946, "_length": 631689}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 80327635, "_length": 516146}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 80843781, "_length": 692858}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 81536639, "_length": 716513}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 82253152, "_length": 716318}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 82969470, "_length": 1366933}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 84336403, "_length": 1365690}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 85702093, "_length": 633160}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 86335253, "_length": 597362}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 86932615, "_length": 602066}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 87534681, "_length": 1144313}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 88678994, "_length": 481506}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 89160500, "_length": 358658}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 89519158, "_length": 396726}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 89915884, "_length": 747955}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 90663839, "_length": 1292141}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 91955980, "_length": 403191}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 92359171, "_length": 1348037}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 93707208, "_length": 655569}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 94362777, "_length": 703774}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 95066551, "_length": 733484}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 95800035, "_length": 1464512}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 97264547, "_length": 640156}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 97904703, "_length": 717056}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 98621759, "_length": 794549}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 99416308, "_length": 606448}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 100022756, "_length": 1330004}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 101352760, "_length": 471681}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 101824441, "_length": 733796}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 102558237, "_length": 1171821}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 103730058, "_length": 1446830}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 105176888, "_length": 430151}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 105607039, "_length": 461119}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 106068158, "_length": 1148345}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 107216503, "_length": 1377333}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 108593836, "_length": 515814}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 109109650, "_length": 835764}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 109945414, "_length": 595398}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 110540812, "_length": 837339}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 111378151, "_length": 735819}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 112113970, "_length": 1359635}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 113473605, "_length": 1387027}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 114860632, "_length": 710844}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 115571476, "_length": 571112}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 116142588, "_length": 733639}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 116876227, "_length": 1479758}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 118355985, "_length": 442601}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 118798586, "_length": 717132}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 119515718, "_length": 528558}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 120044276, "_length": 1259840}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 121304116, "_length": 1158571}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levtype": "sfc", "param": "sp", "_offset": 122462687, "_length": 543819}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 123006506, "_length": 519029}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 123525535, "_length": 726246}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 124251781, "_length": 1377297}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levtype": "sfc", "param": "tcw", "_offset": 125629078, "_length": 672289}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 126301367, "_length": 696136}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 126997503, "_length": 715659}
{"domain": "g", "date": "20260227", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "81", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 127713162, "_length": 1354209}
