{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 113902}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 301683, "_length": 465279}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levtype": "sfc", "param": "tcwv", "_offset": 766962, "_length": 659343}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levtype": "sfc", "param": "rsn", "_offset": 1426305, "_length": 293794}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 1720099, "_length": 641273}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levtype": "sfc", "param": "sithick", "_offset": 2361372, "_length": 268585}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2629957, "_length": 479550}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "15", "param": "strd", "_offset": 3109507, "_length": 1233661}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "15", "param": "ssr", "_offset": 4343168, "_length": 1250447}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5593615, "_length": 487015}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "15", "param": "str", "_offset": 6080630, "_length": 1380607}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7461237, "_length": 490541}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "15", "param": "ttr", "_offset": 7951778, "_length": 1293325}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9245103, "_length": 423558}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "15", "param": "10fg", "_offset": 9668661, "_length": 1421355}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "15", "param": "ewss", "_offset": 11090016, "_length": 406646}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "15", "param": "nsss", "_offset": 11496662, "_length": 388956}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 11885618, "_length": 1187745}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 13073363, "_length": 536494}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 13609857, "_length": 1315370}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 14925227, "_length": 618836}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 15544063, "_length": 492783}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 16036846, "_length": 421742}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 16458588, "_length": 729944}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 17188532, "_length": 705690}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 17894222, "_length": 1226446}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "15", "param": "ro", "_offset": 19120668, "_length": 91064}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 19211732, "_length": 1378761}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levtype": "sfc", "param": "sd", "_offset": 20590493, "_length": 186737}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "15", "param": "tp", "_offset": 20777230, "_length": 714096}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 21491326, "_length": 590909}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 22082235, "_length": 626579}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 22708814, "_length": 721674}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 23430488, "_length": 1361805}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "15", "param": "sf", "_offset": 24792293, "_length": 370781}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 25163074, "_length": 387800}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 25550874, "_length": 362006}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 25912880, "_length": 626095}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "15", "param": "mx2t3", "_offset": 26538975, "_length": 645519}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 27184494, "_length": 754050}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 27938544, "_length": 532297}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 28470841, "_length": 262727}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levtype": "sfc", "param": "msl", "_offset": 28733568, "_length": 530496}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "15", "param": "mn2t3", "_offset": 29264064, "_length": 659198}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levtype": "sfc", "param": "sve", "_offset": 29923262, "_length": 950094}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 30873356, "_length": 1221688}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 32095044, "_length": 624809}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 32719853, "_length": 1216189}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 33936042, "_length": 381159}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 34317201, "_length": 718062}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levtype": "sfc", "param": "svn", "_offset": 35035263, "_length": 995686}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 36030949, "_length": 612688}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 36643637, "_length": 718859}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levtype": "sfc", "param": "mucape", "_offset": 37362496, "_length": 810574}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 38173070, "_length": 674842}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 38847912, "_length": 1322035}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 40169947, "_length": 1189587}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 41359534, "_length": 678626}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levtype": "sfc", "param": "zos", "_offset": 42038160, "_length": 897824}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levtype": "sfc", "param": "100u", "_offset": 42935984, "_length": 1283430}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 44219414, "_length": 630712}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levtype": "sfc", "param": "100v", "_offset": 44850126, "_length": 1412847}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 46262973, "_length": 1166157}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levtype": "sfc", "param": "tcc", "_offset": 47429130, "_length": 551125}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 47980255, "_length": 1446541}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 49426796, "_length": 452045}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 49878841, "_length": 1230605}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 51109446, "_length": 524524}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 51633970, "_length": 450229}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levtype": "sfc", "param": "skt", "_offset": 52084199, "_length": 652645}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levtype": "sfc", "param": "10u", "_offset": 52736844, "_length": 870933}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 53607777, "_length": 1358917}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 54966694, "_length": 432585}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 55399279, "_length": 179206}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 55578485, "_length": 592163}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 56170648, "_length": 1176134}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 57346782, "_length": 612358}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levtype": "sfc", "param": "10v", "_offset": 57959140, "_length": 862545}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 58821685, "_length": 724843}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levtype": "sfc", "param": "ptype", "_offset": 59546528, "_length": 1000142}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 60546670, "_length": 1373417}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 61920087, "_length": 623696}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 62543783, "_length": 550843}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 63094626, "_length": 1244218}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levtype": "sfc", "param": "2t", "_offset": 64338844, "_length": 664779}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 65003623, "_length": 722304}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levtype": "sfc", "param": "tprate", "_offset": 65725927, "_length": 585067}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 66310994, "_length": 740774}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 67051768, "_length": 666362}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 67718130, "_length": 522764}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 68240894, "_length": 1211056}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levtype": "sfc", "param": "2d", "_offset": 69451950, "_length": 689290}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 70141240, "_length": 774119}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 70915359, "_length": 1111858}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 72027217, "_length": 1323691}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "15", "param": "ssrd", "_offset": 73350908, "_length": 1275237}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 74626145, "_length": 1362350}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 75988495, "_length": 518347}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 76506842, "_length": 1260426}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 77767268, "_length": 210164}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 77977432, "_length": 699543}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 78676975, "_length": 555224}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 79232199, "_length": 627919}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 79860118, "_length": 718914}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 80579032, "_length": 1368262}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 81947294, "_length": 1366517}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 83313811, "_length": 599043}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 83912854, "_length": 613587}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 84526441, "_length": 597151}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 85123592, "_length": 488500}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 85612092, "_length": 522941}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 86135033, "_length": 359954}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 86494987, "_length": 744284}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 87239271, "_length": 629593}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 87868864, "_length": 715396}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 88584260, "_length": 1353507}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 89937767, "_length": 534589}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 90472356, "_length": 1150512}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 91622868, "_length": 703527}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 92326395, "_length": 405797}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 92732192, "_length": 733475}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 93465667, "_length": 693538}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 94159205, "_length": 639015}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 94798220, "_length": 798245}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 95596465, "_length": 1328249}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 96924714, "_length": 1425325}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 98350039, "_length": 1183263}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 99533302, "_length": 597743}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 100131045, "_length": 1451710}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 101582755, "_length": 454047}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 102036802, "_length": 428110}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 102464912, "_length": 1469316}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 103934228, "_length": 735651}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 104669879, "_length": 1255923}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 105925802, "_length": 514510}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 106440312, "_length": 609121}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 107049433, "_length": 584184}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 107633617, "_length": 472451}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 108106068, "_length": 1159481}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 109265549, "_length": 1401679}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 110667228, "_length": 571972}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 111239200, "_length": 607970}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 111847170, "_length": 734917}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 112582087, "_length": 1358826}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 113940913, "_length": 722095}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 114663008, "_length": 1161540}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 115824548, "_length": 419381}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 116243929, "_length": 838084}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 117082013, "_length": 1143496}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 118225509, "_length": 842801}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 119068310, "_length": 1353591}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levtype": "sfc", "param": "sp", "_offset": 120421901, "_length": 544965}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 120966866, "_length": 1375136}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levtype": "sfc", "param": "tcw", "_offset": 122342002, "_length": 667396}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 123009398, "_length": 722640}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 123732038, "_length": 441638}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 124173676, "_length": 521850}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 124695526, "_length": 702909}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 125398435, "_length": 1354934}
{"domain": "g", "date": "20260227", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "15", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 126753369, "_length": 722143}
