{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 113796}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "lsm", "_offset": 113796, "_length": 187781}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 301577, "_length": 563015}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "tcwv", "_offset": 864592, "_length": 658524}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "rsn", "_offset": 1523116, "_length": 293535}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "sithick", "_offset": 1816651, "_length": 267932}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2084583, "_length": 479539}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2564122, "_length": 640336}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "strd", "_offset": 3204458, "_length": 1334363}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4538821, "_length": 487031}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "ssr", "_offset": 5025852, "_length": 1153142}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 6178994, "_length": 490543}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "str", "_offset": 6669537, "_length": 1349880}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 8019417, "_length": 423554}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "ttr", "_offset": 8442971, "_length": 1262112}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "10fg", "_offset": 9705083, "_length": 1418274}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 11123357, "_length": 535064}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 11658421, "_length": 492659}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "ewss", "_offset": 12151080, "_length": 377762}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "nsss", "_offset": 12528842, "_length": 361607}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 12890449, "_length": 1185739}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 14076188, "_length": 1315527}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 15391715, "_length": 590015}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 15981730, "_length": 423468}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 16405198, "_length": 722240}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 17127438, "_length": 619542}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 17746980, "_length": 706058}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 18453038, "_length": 627768}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 19080806, "_length": 732246}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 19813052, "_length": 1224819}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 21037871, "_length": 754024}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "ro", "_offset": 21791895, "_length": 106038}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 21897933, "_length": 1379156}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "tp", "_offset": 23277089, "_length": 676754}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 23953843, "_length": 627546}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "sd", "_offset": 24581389, "_length": 186555}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 24767944, "_length": 1360233}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 26128177, "_length": 1215130}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 27343307, "_length": 385206}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 27728513, "_length": 387245}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "sf", "_offset": 28115758, "_length": 351620}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 28467378, "_length": 360456}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "mx2t3", "_offset": 28827834, "_length": 643754}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 29471588, "_length": 533327}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "msl", "_offset": 30004915, "_length": 530173}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 30535088, "_length": 1321219}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 31856307, "_length": 260187}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "mn2t3", "_offset": 32116494, "_length": 657956}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 32774450, "_length": 632411}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 33406861, "_length": 624044}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 34030905, "_length": 1218749}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "sve", "_offset": 35249654, "_length": 949287}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 36198941, "_length": 613990}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 36812931, "_length": 1444865}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 38257796, "_length": 527120}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "svn", "_offset": 38784916, "_length": 995286}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 39780202, "_length": 718704}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 40498906, "_length": 718187}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "mucape", "_offset": 41217093, "_length": 810978}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 42028071, "_length": 677328}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 42705399, "_length": 1190126}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "100u", "_offset": 43895525, "_length": 1282589}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 45178114, "_length": 674910}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 45853024, "_length": 548232}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "100v", "_offset": 46401256, "_length": 1412471}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 47813727, "_length": 1180107}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "zos", "_offset": 48993834, "_length": 897860}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 49891694, "_length": 1165117}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 51056811, "_length": 452221}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 51509032, "_length": 1359756}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "tcc", "_offset": 52868788, "_length": 548667}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "skt", "_offset": 53417455, "_length": 649831}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 54067286, "_length": 450565}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 54517851, "_length": 1115251}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 55633102, "_length": 1231180}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "10u", "_offset": 56864282, "_length": 869071}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 57733353, "_length": 180504}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 57913857, "_length": 721432}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 58635289, "_length": 613127}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 59248416, "_length": 593095}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 59841511, "_length": 740011}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "ptype", "_offset": 60581522, "_length": 1009348}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 61590870, "_length": 1325631}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "10v", "_offset": 62916501, "_length": 861625}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 63778126, "_length": 1371994}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 65150120, "_length": 622878}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 65772998, "_length": 726048}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "tprate", "_offset": 66499046, "_length": 672655}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "2t", "_offset": 67171701, "_length": 662606}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 67834307, "_length": 774668}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 68608975, "_length": 517939}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 69126914, "_length": 211327}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 69338241, "_length": 549749}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 69887990, "_length": 522932}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 70410922, "_length": 1211543}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 71622465, "_length": 667358}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "2d", "_offset": 72289823, "_length": 687189}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 72977012, "_length": 1232472}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "ssrd", "_offset": 74209484, "_length": 1187998}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 75397482, "_length": 1112787}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 76510269, "_length": 597318}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 77107587, "_length": 554774}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 77662361, "_length": 600471}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 78262832, "_length": 720588}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 78983420, "_length": 631668}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 79615088, "_length": 628988}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 80244076, "_length": 699911}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 80943987, "_length": 1262879}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 82206866, "_length": 742867}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 82949733, "_length": 1369021}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 84318754, "_length": 612608}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 84931362, "_length": 405661}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 85337023, "_length": 1366743}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 86703766, "_length": 1350886}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 88054652, "_length": 488760}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 88543412, "_length": 411249}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 88954661, "_length": 714021}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 89668682, "_length": 1329203}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 90997885, "_length": 358329}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 91356214, "_length": 598524}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 91954738, "_length": 532523}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 92487261, "_length": 1144809}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 93632070, "_length": 733332}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 94365402, "_length": 735469}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 95100871, "_length": 1449546}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 96550417, "_length": 640092}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 97190509, "_length": 797204}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 97987713, "_length": 1293076}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 99280789, "_length": 694453}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 99975242, "_length": 704754}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 100679996, "_length": 512542}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 101192538, "_length": 1158338}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 102350876, "_length": 1179815}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 103530691, "_length": 429180}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 103959871, "_length": 1467205}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 105427076, "_length": 1230410}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 106657486, "_length": 1254121}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 107911607, "_length": 454304}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 108365911, "_length": 721728}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 109087639, "_length": 470685}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 109558324, "_length": 585514}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 110143838, "_length": 735427}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 110879265, "_length": 1355281}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 112234546, "_length": 1397896}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 113632442, "_length": 606529}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "sp", "_offset": 114238971, "_length": 545394}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 114784365, "_length": 611084}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 115395449, "_length": 522305}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 115917754, "_length": 532260}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 116450014, "_length": 841991}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "tcw", "_offset": 117292005, "_length": 666507}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 117958512, "_length": 570138}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 118528650, "_length": 1140511}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 119669161, "_length": 836889}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 120506050, "_length": 1161561}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 121667611, "_length": 1246671}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 122914282, "_length": 721728}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 123636010, "_length": 441842}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 124077852, "_length": 702440}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 124780292, "_length": 1355377}
{"domain": "g", "date": "20260227", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 126135669, "_length": 722523}
