{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "198", "param": "ssrd", "_offset": 0, "_length": 1135613}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levtype": "sfc", "param": "asn", "_offset": 1135613, "_length": 119328}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levtype": "sfc", "param": "sp", "_offset": 1254941, "_length": 544336}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 1799277, "_length": 560924}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levtype": "sfc", "param": "rsn", "_offset": 2360201, "_length": 295849}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 2656050, "_length": 605734}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levtype": "sfc", "param": "tcw", "_offset": 3261784, "_length": 672109}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 3933893, "_length": 482284}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levtype": "sfc", "param": "lsm", "_offset": 4416177, "_length": 187781}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levtype": "sfc", "param": "tcwv", "_offset": 4603958, "_length": 663977}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5267935, "_length": 486672}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levtype": "sfc", "param": "sithick", "_offset": 5754607, "_length": 269449}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 6024056, "_length": 617251}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 6641307, "_length": 490119}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "198", "param": "strd", "_offset": 7131426, "_length": 1196925}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 8328351, "_length": 423505}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "198", "param": "ssr", "_offset": 8751856, "_length": 1251505}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "198", "param": "10fg", "_offset": 10003361, "_length": 1400974}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "198", "param": "str", "_offset": 11404335, "_length": 1220995}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 12625330, "_length": 528923}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 13154253, "_length": 491285}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "198", "param": "ttr", "_offset": 13645538, "_length": 1251776}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 14897314, "_length": 1048832}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 15946146, "_length": 1296789}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "198", "param": "ewss", "_offset": 17242935, "_length": 406227}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 17649162, "_length": 410029}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 18059191, "_length": 694103}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 18753294, "_length": 587461}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 19340755, "_length": 722695}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 20063450, "_length": 1214890}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 21278340, "_length": 748261}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "198", "param": "nsss", "_offset": 22026601, "_length": 387911}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 22414512, "_length": 713558}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 23128070, "_length": 1354165}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 24482235, "_length": 759628}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 25241863, "_length": 620860}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 25862723, "_length": 598931}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 26461654, "_length": 1349943}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 27811597, "_length": 496892}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 28308489, "_length": 448710}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 28757199, "_length": 1220039}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "198", "param": "ro", "_offset": 29977238, "_length": 172549}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 30149787, "_length": 531234}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 30681021, "_length": 364488}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "198", "param": "tp", "_offset": 31045509, "_length": 1042050}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 32087559, "_length": 199536}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levtype": "sfc", "param": "sd", "_offset": 32287095, "_length": 184449}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 32471544, "_length": 1450101}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 33921645, "_length": 623388}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 34545033, "_length": 1202468}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "198", "param": "sf", "_offset": 35747501, "_length": 475754}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 36223255, "_length": 625005}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 36848260, "_length": 587139}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levtype": "sfc", "param": "mucape", "_offset": 37435399, "_length": 815553}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 38250952, "_length": 725083}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 38976035, "_length": 610251}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levtype": "sfc", "param": "msl", "_offset": 39586286, "_length": 530544}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 40116830, "_length": 1438183}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 41555013, "_length": 546821}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 42101834, "_length": 1173877}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 43275711, "_length": 676001}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levtype": "sfc", "param": "100u", "_offset": 43951712, "_length": 1282024}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levtype": "sfc", "param": "sve", "_offset": 45233736, "_length": 947140}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 46180876, "_length": 674159}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 46855035, "_length": 1165585}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levtype": "sfc", "param": "100v", "_offset": 48020620, "_length": 1415187}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 49435807, "_length": 554072}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levtype": "sfc", "param": "svn", "_offset": 49989879, "_length": 995430}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 50985309, "_length": 1038834}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 52024143, "_length": 1220006}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 53244149, "_length": 451215}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levtype": "sfc", "param": "skt", "_offset": 53695364, "_length": 635902}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 54331266, "_length": 1353113}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 55684379, "_length": 445666}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levtype": "sfc", "param": "zos", "_offset": 56130045, "_length": 899777}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 57029822, "_length": 1228777}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 58258599, "_length": 175477}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 58434076, "_length": 592204}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 59026280, "_length": 737830}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levtype": "sfc", "param": "tcc", "_offset": 59764110, "_length": 557237}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 60321347, "_length": 588902}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 60910249, "_length": 718917}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 61629166, "_length": 1363562}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levtype": "sfc", "param": "ptype", "_offset": 62992728, "_length": 985287}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 63978015, "_length": 594387}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 64572402, "_length": 1321580}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levtype": "sfc", "param": "10u", "_offset": 65893982, "_length": 870258}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 66764240, "_length": 614557}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levtype": "sfc", "param": "tprate", "_offset": 67378797, "_length": 699508}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 68078305, "_length": 658901}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 68737206, "_length": 556936}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 69294142, "_length": 529104}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levtype": "sfc", "param": "10v", "_offset": 69823246, "_length": 863797}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 70687043, "_length": 515409}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 71202452, "_length": 764317}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 71966769, "_length": 207060}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 72173829, "_length": 1193459}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levtype": "sfc", "param": "2t", "_offset": 73367288, "_length": 664607}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 74031895, "_length": 1104394}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 75136289, "_length": 594070}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levtype": "sfc", "param": "2d", "_offset": 75730359, "_length": 687423}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 76417782, "_length": 1337452}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 77755234, "_length": 711157}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 78466391, "_length": 554932}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 79021323, "_length": 624784}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 79646107, "_length": 689696}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 80335803, "_length": 1255727}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 81591530, "_length": 745842}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 82337372, "_length": 591132}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 82928504, "_length": 1344849}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 84273353, "_length": 615577}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 84888930, "_length": 1347535}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 86236465, "_length": 1350294}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 87586759, "_length": 485431}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 88072190, "_length": 401493}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 88473683, "_length": 713388}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 89187071, "_length": 504058}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 89691129, "_length": 1320751}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 91011880, "_length": 366797}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 91378677, "_length": 535552}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 91914229, "_length": 1148567}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 93062796, "_length": 605598}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 93668394, "_length": 1445106}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 95113500, "_length": 806809}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 95920309, "_length": 593775}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 96514084, "_length": 741478}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 97255562, "_length": 627619}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 97883181, "_length": 1415870}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 99299051, "_length": 693439}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 99992490, "_length": 515573}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 100508063, "_length": 585061}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 101093124, "_length": 1180133}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 102273257, "_length": 1152582}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 103425839, "_length": 1466452}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 104892291, "_length": 426707}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 105318998, "_length": 1380776}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 106699774, "_length": 718430}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 107418204, "_length": 1351403}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 108769607, "_length": 452112}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 109221719, "_length": 469936}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 109691655, "_length": 731646}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 110423301, "_length": 593113}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 111016414, "_length": 1393881}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "198", "param": "mx2t6", "_offset": 112410295, "_length": 635313}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 113045608, "_length": 1346382}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 114391990, "_length": 599901}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 114991891, "_length": 714854}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "198", "param": "mn2t6", "_offset": 115706745, "_length": 656090}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 116362835, "_length": 834835}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 117197670, "_length": 428016}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 117625686, "_length": 573091}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 118198777, "_length": 527021}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 118725798, "_length": 839679}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 119565477, "_length": 1129664}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 120695141, "_length": 1150127}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 121845268, "_length": 696985}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 122542253, "_length": 433860}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 122976113, "_length": 1366327}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 124342440, "_length": 716036}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 125058476, "_length": 1342814}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "198", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 126401290, "_length": 594111}
