{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 0, "_length": 550943}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "lsm", "_offset": 550943, "_length": 187781}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "asn", "_offset": 738724, "_length": 121586}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "tcwv", "_offset": 860310, "_length": 661434}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "rsn", "_offset": 1521744, "_length": 300700}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "sithick", "_offset": 1822444, "_length": 269450}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2091894, "_length": 633253}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2725147, "_length": 482685}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "129", "param": "strd", "_offset": 3207832, "_length": 1138375}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4346207, "_length": 486772}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "129", "param": "ssr", "_offset": 4832979, "_length": 1194275}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "129", "param": "str", "_offset": 6027254, "_length": 1292740}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7319994, "_length": 490245}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "129", "param": "ttr", "_offset": 7810239, "_length": 1193368}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9003607, "_length": 423530}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "129", "param": "10fg3", "_offset": 9427137, "_length": 1406095}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "129", "param": "ewss", "_offset": 10833232, "_length": 457726}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 11290958, "_length": 1178778}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "129", "param": "nsss", "_offset": 12469736, "_length": 438150}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 12907886, "_length": 525185}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 13433071, "_length": 1302379}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 14735450, "_length": 393378}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 15128828, "_length": 489327}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 15618155, "_length": 718841}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 16336996, "_length": 1341962}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 17678958, "_length": 695550}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 18374508, "_length": 612434}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 18986942, "_length": 1364102}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "129", "param": "ro", "_offset": 20351044, "_length": 149705}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 20500749, "_length": 1350748}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 21851497, "_length": 588058}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "sd", "_offset": 22439555, "_length": 186425}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 22625980, "_length": 620550}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 23246530, "_length": 719593}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "129", "param": "tp", "_offset": 23966123, "_length": 1090385}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 25056508, "_length": 494725}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 25551233, "_length": 619704}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "129", "param": "sf", "_offset": 26170937, "_length": 488292}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 26659229, "_length": 446287}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 27105516, "_length": 758662}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 27864178, "_length": 519898}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 28384076, "_length": 256068}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "129", "param": "mx2t3", "_offset": 28640144, "_length": 638306}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "msl", "_offset": 29278450, "_length": 525952}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "sve", "_offset": 29804402, "_length": 948546}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 30752948, "_length": 618705}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "129", "param": "mn2t3", "_offset": 31371653, "_length": 655285}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 32026938, "_length": 357666}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 32384604, "_length": 1343466}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 33728070, "_length": 1334263}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 35062333, "_length": 717515}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "svn", "_offset": 35779848, "_length": 995903}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 36775751, "_length": 615326}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 37391077, "_length": 671561}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 38062638, "_length": 714497}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 38777135, "_length": 674709}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 39451844, "_length": 1449860}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 40901704, "_length": 1302580}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "mucape", "_offset": 42204284, "_length": 823175}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "zos", "_offset": 43027459, "_length": 897424}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 43924883, "_length": 625974}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "100u", "_offset": 44550857, "_length": 1405721}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 45956578, "_length": 1287845}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "tcc", "_offset": 47244423, "_length": 545814}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 47790237, "_length": 445051}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 48235288, "_length": 1570481}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 49805769, "_length": 1351196}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 51156965, "_length": 531030}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "100v", "_offset": 51687995, "_length": 1406672}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 53094667, "_length": 433871}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "10u", "_offset": 53528538, "_length": 867204}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 54395742, "_length": 1345980}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "skt", "_offset": 55741722, "_length": 645428}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 56387150, "_length": 550927}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 56938077, "_length": 171368}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 57109445, "_length": 1299119}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "10v", "_offset": 58408564, "_length": 858610}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 59267174, "_length": 587549}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 59854723, "_length": 604926}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 60459649, "_length": 724131}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 61183780, "_length": 1487034}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "2t", "_offset": 62670814, "_length": 661314}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 63332128, "_length": 608001}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "ptype", "_offset": 63940129, "_length": 970962}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 64911091, "_length": 1099450}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 66010541, "_length": 548919}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 66559460, "_length": 734992}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 67294452, "_length": 636622}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "tprate", "_offset": 67931074, "_length": 715017}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "2d", "_offset": 68646091, "_length": 685527}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 69331618, "_length": 518428}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 69850046, "_length": 716229}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 70566275, "_length": 658809}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 71225084, "_length": 1199602}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 72424686, "_length": 1233217}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "129", "param": "ssrd", "_offset": 73657903, "_length": 1203572}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 74861475, "_length": 1325939}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 76187414, "_length": 622665}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 76810079, "_length": 1338182}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 78148261, "_length": 1385556}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 79533817, "_length": 202393}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 79736210, "_length": 512179}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 80248389, "_length": 551196}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 80799585, "_length": 688151}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 81487736, "_length": 704902}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 82192638, "_length": 1353655}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 83546293, "_length": 1355941}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 84902234, "_length": 591224}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 85493458, "_length": 610747}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 86104205, "_length": 589286}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 86693491, "_length": 500243}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 87193734, "_length": 485082}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 87678816, "_length": 623658}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 88302474, "_length": 356536}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 88659010, "_length": 746187}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 89405197, "_length": 713437}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 90118634, "_length": 527157}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 90645791, "_length": 1345902}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 91991693, "_length": 1138048}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 93129741, "_length": 399257}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 93528998, "_length": 631132}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 94160130, "_length": 573794}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 94733924, "_length": 729344}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 95463268, "_length": 706741}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 96170009, "_length": 796248}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 96966257, "_length": 1452989}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 98419246, "_length": 1415096}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 99834342, "_length": 599762}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 100434104, "_length": 1298414}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 101732518, "_length": 424274}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 102156792, "_length": 443263}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 102600055, "_length": 1444498}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 104044553, "_length": 1462612}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 105507165, "_length": 733202}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 106240367, "_length": 1374418}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 107614785, "_length": 465210}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 108079995, "_length": 588818}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 108668813, "_length": 515478}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 109184291, "_length": 1280110}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 110464401, "_length": 602821}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 111067222, "_length": 599434}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 111666656, "_length": 1386683}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 113053339, "_length": 562668}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 113616007, "_length": 1348278}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 114964285, "_length": 728193}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 115692478, "_length": 828867}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 116521345, "_length": 1261521}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 117782866, "_length": 531584}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 118314450, "_length": 714976}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 119029426, "_length": 835088}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 119864514, "_length": 1282121}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 121146635, "_length": 1342646}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "sp", "_offset": 122489281, "_length": 545965}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 123035246, "_length": 1366415}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 124401661, "_length": 418656}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "tcw", "_offset": 124820317, "_length": 669456}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 125489773, "_length": 710140}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 126199913, "_length": 517142}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 126717055, "_length": 1343829}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 128060884, "_length": 692725}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 128753609, "_length": 720374}
