{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 117736}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "lsm", "_offset": 117736, "_length": 187781}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "tcwv", "_offset": 305517, "_length": 661028}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 966545, "_length": 562910}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "rsn", "_offset": 1529455, "_length": 298839}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 1828294, "_length": 638267}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "sithick", "_offset": 2466561, "_length": 269097}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2735658, "_length": 480304}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "42", "param": "strd", "_offset": 3215962, "_length": 1243834}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4459796, "_length": 486894}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "42", "param": "ssr", "_offset": 4946690, "_length": 1291311}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "42", "param": "str", "_offset": 6238001, "_length": 1395233}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7633234, "_length": 490434}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "42", "param": "ttr", "_offset": 8123668, "_length": 1305984}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9429652, "_length": 423542}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "42", "param": "10fg", "_offset": 9853194, "_length": 1415917}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 11269111, "_length": 1323673}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "42", "param": "ewss", "_offset": 12592784, "_length": 421089}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 13013873, "_length": 425925}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 13439798, "_length": 1188127}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "42", "param": "nsss", "_offset": 14627925, "_length": 409799}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 15037724, "_length": 530651}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 15568375, "_length": 491176}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 16059551, "_length": 729219}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 16788770, "_length": 1509800}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 18298570, "_length": 704703}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 19003273, "_length": 628696}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 19631969, "_length": 620097}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 20252066, "_length": 1234106}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 21486172, "_length": 359968}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 21846140, "_length": 593273}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 22439413, "_length": 427109}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "42", "param": "ro", "_offset": 22866522, "_length": 128431}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 22994953, "_length": 756761}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "sd", "_offset": 23751714, "_length": 187469}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 23939183, "_length": 726211}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 24665394, "_length": 499741}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "42", "param": "tp", "_offset": 25165135, "_length": 887838}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 26052973, "_length": 1363447}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 27416420, "_length": 758011}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "42", "param": "sf", "_offset": 28174431, "_length": 356837}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 28531268, "_length": 1212671}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 29743939, "_length": 621308}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "42", "param": "mx2t3", "_offset": 30365247, "_length": 644650}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "msl", "_offset": 31009897, "_length": 529557}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 31539454, "_length": 600020}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 32139474, "_length": 263964}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 32403438, "_length": 387788}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 32791226, "_length": 1338322}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 34129548, "_length": 626167}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 34755715, "_length": 1315146}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "sve", "_offset": 36070861, "_length": 944327}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "42", "param": "mn2t3", "_offset": 37015188, "_length": 661336}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "svn", "_offset": 37676524, "_length": 991932}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 38668456, "_length": 716852}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 39385308, "_length": 1321424}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 40706732, "_length": 634237}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 41340969, "_length": 457994}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 41798963, "_length": 1360688}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 43159651, "_length": 686231}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "mucape", "_offset": 43845882, "_length": 806711}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "zos", "_offset": 44652593, "_length": 897361}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 45549954, "_length": 685672}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 46235626, "_length": 1439118}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 47674744, "_length": 1291398}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 48966142, "_length": 532606}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "100u", "_offset": 49498748, "_length": 1406618}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 50905366, "_length": 178855}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "tcc", "_offset": 51084221, "_length": 541244}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 51625465, "_length": 599470}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "100v", "_offset": 52224935, "_length": 1412701}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 53637636, "_length": 1181361}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 54818997, "_length": 1358269}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 56177266, "_length": 554759}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 56732025, "_length": 457848}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "skt", "_offset": 57189873, "_length": 650114}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "10u", "_offset": 57839987, "_length": 865860}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 58705847, "_length": 624453}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 59330300, "_length": 668883}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 59999183, "_length": 1243029}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 61242212, "_length": 612886}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 61855098, "_length": 1365613}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 63220711, "_length": 651674}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "10v", "_offset": 63872385, "_length": 861078}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 64733463, "_length": 1205745}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 65939208, "_length": 733535}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 66672743, "_length": 719288}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "ptype", "_offset": 67392031, "_length": 977651}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "2t", "_offset": 68369682, "_length": 664258}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 69033940, "_length": 740874}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 69774814, "_length": 522074}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 70296888, "_length": 1328829}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 71625717, "_length": 1367678}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 72993395, "_length": 552904}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 73546299, "_length": 553051}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "tprate", "_offset": 74099350, "_length": 668205}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "2d", "_offset": 74767555, "_length": 689463}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 75457018, "_length": 516230}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 75973248, "_length": 208110}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "42", "param": "ssrd", "_offset": 76181358, "_length": 1307318}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 77488676, "_length": 1370769}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 78859445, "_length": 1241054}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 80100499, "_length": 697175}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 80797674, "_length": 616601}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 81414275, "_length": 630178}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 82044453, "_length": 719638}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 82764091, "_length": 405896}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 83169987, "_length": 596122}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 83766109, "_length": 1269786}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 85035895, "_length": 605159}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 85641054, "_length": 713683}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 86354737, "_length": 637521}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 86992258, "_length": 745619}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 87737877, "_length": 483222}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 88221099, "_length": 1369186}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 89590285, "_length": 736515}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 90326800, "_length": 1137926}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 91464726, "_length": 643782}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 92108508, "_length": 1344872}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 93453380, "_length": 406726}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 93860106, "_length": 534728}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 94394834, "_length": 357982}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 94752816, "_length": 1292466}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 96045282, "_length": 1328739}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 97374021, "_length": 432665}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 97806686, "_length": 793509}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 98600195, "_length": 608636}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 99208831, "_length": 1462679}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 100671510, "_length": 715986}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 101387496, "_length": 1444569}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 102832065, "_length": 737223}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 103569288, "_length": 1303691}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 104872979, "_length": 599759}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 105472738, "_length": 702769}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 106175507, "_length": 469104}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 106644611, "_length": 402493}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 107047104, "_length": 717575}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 107764679, "_length": 1282041}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 109046720, "_length": 1382451}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 110429171, "_length": 462604}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 110891775, "_length": 1264588}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 112156363, "_length": 1358850}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 113515213, "_length": 1390221}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 114905434, "_length": 838259}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 115743693, "_length": 837816}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 116581509, "_length": 717355}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 117298864, "_length": 736647}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 118035511, "_length": 1353738}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 119389249, "_length": 1381982}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 120771231, "_length": 615043}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 121386274, "_length": 531349}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "sp", "_offset": 121917623, "_length": 544165}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 122461788, "_length": 448257}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 122910045, "_length": 576728}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 123486773, "_length": 523487}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 124010260, "_length": 1487982}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "tcw", "_offset": 125498242, "_length": 668773}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 126167015, "_length": 720610}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 126887625, "_length": 700838}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 127588463, "_length": 1161546}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 128750009, "_length": 726669}
