{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 118369}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 306150, "_length": 465914}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "tcwv", "_offset": 772064, "_length": 664797}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "rsn", "_offset": 1436861, "_length": 300200}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "sithick", "_offset": 1737061, "_length": 269120}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2006181, "_length": 643324}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2649505, "_length": 480481}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "42", "param": "strd", "_offset": 3129986, "_length": 1242732}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4372718, "_length": 486883}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "42", "param": "ssr", "_offset": 4859601, "_length": 1291398}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "42", "param": "str", "_offset": 6150999, "_length": 1393299}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7544298, "_length": 490446}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "42", "param": "ttr", "_offset": 8034744, "_length": 1306039}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9340783, "_length": 423544}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "42", "param": "10fg", "_offset": 9764327, "_length": 1416242}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "42", "param": "ewss", "_offset": 11180569, "_length": 417142}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 11597711, "_length": 1317244}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 12914955, "_length": 1319740}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 14234695, "_length": 424761}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 14659456, "_length": 531244}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "42", "param": "nsss", "_offset": 15190700, "_length": 409613}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 15600313, "_length": 489189}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 16089502, "_length": 735081}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 16824583, "_length": 1509717}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 18334300, "_length": 1232436}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 19566736, "_length": 621242}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 20187978, "_length": 706500}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 20894478, "_length": 629402}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "42", "param": "ro", "_offset": 21523880, "_length": 128341}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 21652221, "_length": 597363}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 22249584, "_length": 758342}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 23007926, "_length": 1495177}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 24503103, "_length": 456881}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "42", "param": "tp", "_offset": 24959984, "_length": 885879}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 25845863, "_length": 726720}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 26572583, "_length": 499523}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 27072106, "_length": 532996}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 27605102, "_length": 761870}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "sd", "_offset": 28366972, "_length": 187586}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "42", "param": "mx2t3", "_offset": 28554558, "_length": 644791}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 29199349, "_length": 266348}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "42", "param": "sf", "_offset": 29465697, "_length": 413848}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 29879545, "_length": 388355}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 30267900, "_length": 1213043}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 31480943, "_length": 1342881}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 32823824, "_length": 628340}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "42", "param": "mn2t3", "_offset": 33452164, "_length": 661195}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 34113359, "_length": 623655}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "msl", "_offset": 34737014, "_length": 528245}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 35265259, "_length": 601167}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 35866426, "_length": 1313030}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 37179456, "_length": 717404}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "sve", "_offset": 37896860, "_length": 945299}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 38842159, "_length": 1452224}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 40294383, "_length": 636900}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 40931283, "_length": 688471}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "mucape", "_offset": 41619754, "_length": 811390}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 42431144, "_length": 686871}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "svn", "_offset": 43118015, "_length": 992796}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 44110811, "_length": 460956}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "100u", "_offset": 44571767, "_length": 1405740}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 45977507, "_length": 533892}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 46511399, "_length": 1160808}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 47672207, "_length": 1361644}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 49033851, "_length": 1440612}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "100v", "_offset": 50474463, "_length": 1411699}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "zos", "_offset": 51886162, "_length": 897399}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 52783561, "_length": 456549}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 53240110, "_length": 1185104}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 54425214, "_length": 1363376}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 55788590, "_length": 177847}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "skt", "_offset": 55966437, "_length": 658417}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "tcc", "_offset": 56624854, "_length": 534983}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 57159837, "_length": 597485}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 57757322, "_length": 554890}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 58312212, "_length": 613880}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 58926092, "_length": 1113095}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "10u", "_offset": 60039187, "_length": 867237}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 60906424, "_length": 621517}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 61527941, "_length": 1367907}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 62895848, "_length": 732959}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "ptype", "_offset": 63628807, "_length": 967710}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 64596517, "_length": 669529}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "10v", "_offset": 65266046, "_length": 862332}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 66128378, "_length": 719536}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 66847914, "_length": 1330270}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 68178184, "_length": 554833}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 68733017, "_length": 649780}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 69382797, "_length": 1205587}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 70588384, "_length": 522195}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "tprate", "_offset": 71110579, "_length": 690570}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 71801149, "_length": 739795}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "2t", "_offset": 72540944, "_length": 666417}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 73207361, "_length": 208244}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 73415605, "_length": 1245132}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 74660737, "_length": 1363834}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "2d", "_offset": 76024571, "_length": 690184}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 76714755, "_length": 552847}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 77267602, "_length": 724236}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "42", "param": "ssrd", "_offset": 77991838, "_length": 1307852}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 79299690, "_length": 515306}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 79814996, "_length": 698485}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 80513481, "_length": 1271970}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 81785451, "_length": 1499198}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 83284649, "_length": 639250}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 83923899, "_length": 630408}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 84554307, "_length": 606964}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 85161271, "_length": 617144}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 85778415, "_length": 1370340}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 87148755, "_length": 599906}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 87748661, "_length": 401566}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 88150227, "_length": 483256}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 88633483, "_length": 715573}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 89349056, "_length": 747488}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 90096544, "_length": 405775}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 90502319, "_length": 360023}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 90862342, "_length": 659903}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 91522245, "_length": 1272167}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 92794412, "_length": 643242}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 93437654, "_length": 1348079}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 94785733, "_length": 609907}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 95395640, "_length": 610995}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 96006635, "_length": 794529}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 96801164, "_length": 1421278}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 98222442, "_length": 595542}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 98817984, "_length": 1328540}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 100146524, "_length": 582485}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 100729009, "_length": 738341}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 101467350, "_length": 1177001}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 102644351, "_length": 435134}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 103079485, "_length": 1464302}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 104543787, "_length": 1446566}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 105990353, "_length": 1283677}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 107274030, "_length": 1383806}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 108657836, "_length": 463586}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 109121422, "_length": 469091}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 109590513, "_length": 600014}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 110190527, "_length": 513368}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 110703895, "_length": 1366403}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 112070298, "_length": 1391690}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 113461988, "_length": 719134}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 114181122, "_length": 615408}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 114796530, "_length": 1356212}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 116152742, "_length": 528219}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 116680961, "_length": 838085}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 117519046, "_length": 575082}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 118094128, "_length": 837927}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 118932055, "_length": 1266292}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 120198347, "_length": 734827}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 120933174, "_length": 522741}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 121455915, "_length": 717990}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 122173905, "_length": 1292509}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 123466414, "_length": 700004}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 124166418, "_length": 1383447}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 125549865, "_length": 445248}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "sp", "_offset": 125995113, "_length": 543642}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 126538755, "_length": 721443}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levtype": "sfc", "param": "tcw", "_offset": 127260198, "_length": 672773}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 127932971, "_length": 1359792}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "42", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 129292763, "_length": 725963}
