{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 121996}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 309777, "_length": 549564}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levtype": "sfc", "param": "tcwv", "_offset": 859341, "_length": 661952}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levtype": "sfc", "param": "rsn", "_offset": 1521293, "_length": 301226}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levtype": "sfc", "param": "sithick", "_offset": 1822519, "_length": 269360}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2091879, "_length": 643117}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2734996, "_length": 482362}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "117", "param": "strd", "_offset": 3217358, "_length": 1126673}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4344031, "_length": 486825}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "117", "param": "ssr", "_offset": 4830856, "_length": 1182317}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 6013173, "_length": 490291}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "117", "param": "str", "_offset": 6503464, "_length": 1280216}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "117", "param": "ttr", "_offset": 7783680, "_length": 1184020}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 8967700, "_length": 423519}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "117", "param": "10fg3", "_offset": 9391219, "_length": 1404982}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "117", "param": "ewss", "_offset": 10796201, "_length": 445516}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 11241717, "_length": 1173424}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "117", "param": "nsss", "_offset": 12415141, "_length": 427183}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 12842324, "_length": 1295230}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 14137554, "_length": 526399}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 14663953, "_length": 391595}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 15055548, "_length": 487698}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 15543246, "_length": 691035}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 16234281, "_length": 623074}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 16857355, "_length": 1209304}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 18066659, "_length": 715798}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 18782457, "_length": 1358781}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "117", "param": "ro", "_offset": 20141238, "_length": 145558}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 20286796, "_length": 616745}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 20903541, "_length": 586368}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levtype": "sfc", "param": "sd", "_offset": 21489909, "_length": 186355}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 21676264, "_length": 743737}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 22420001, "_length": 1347066}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "117", "param": "tp", "_offset": 23767067, "_length": 953721}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 24720788, "_length": 715156}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 25435944, "_length": 493024}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 25928968, "_length": 444437}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "117", "param": "sf", "_offset": 26373405, "_length": 477655}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 26851060, "_length": 632160}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 27483220, "_length": 758403}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "117", "param": "mx2t3", "_offset": 28241623, "_length": 639873}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 28881496, "_length": 253856}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levtype": "sfc", "param": "msl", "_offset": 29135352, "_length": 526076}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "117", "param": "mn2t3", "_offset": 29661428, "_length": 655988}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 30317416, "_length": 618472}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 30935888, "_length": 357824}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 31293712, "_length": 1200681}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levtype": "sfc", "param": "sve", "_offset": 32494393, "_length": 948874}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 33443267, "_length": 1341049}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 34784316, "_length": 608707}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 35393023, "_length": 712382}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levtype": "sfc", "param": "svn", "_offset": 36105405, "_length": 996120}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 37101525, "_length": 716431}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 37817956, "_length": 669891}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 38487847, "_length": 1299952}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levtype": "sfc", "param": "mucape", "_offset": 39787799, "_length": 819868}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 40607667, "_length": 670653}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 41278320, "_length": 624547}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 41902867, "_length": 1448716}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levtype": "sfc", "param": "100u", "_offset": 43351583, "_length": 1406964}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levtype": "sfc", "param": "zos", "_offset": 44758547, "_length": 897622}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 45656169, "_length": 1285610}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 46941779, "_length": 441964}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 47383743, "_length": 532053}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 47915796, "_length": 1348147}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levtype": "sfc", "param": "100v", "_offset": 49263943, "_length": 1407508}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levtype": "sfc", "param": "tcc", "_offset": 50671451, "_length": 545365}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 51216816, "_length": 1569302}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 52786118, "_length": 432135}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 53218253, "_length": 1348234}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levtype": "sfc", "param": "skt", "_offset": 54566487, "_length": 655140}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 55221627, "_length": 1295066}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 56516693, "_length": 170888}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levtype": "sfc", "param": "10u", "_offset": 56687581, "_length": 868067}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 57555648, "_length": 583814}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 58139462, "_length": 551638}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 58691100, "_length": 615533}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 59306633, "_length": 719007}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 60025640, "_length": 1488136}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 61513776, "_length": 1225988}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levtype": "sfc", "param": "10v", "_offset": 62739764, "_length": 860280}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 63600044, "_length": 608698}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levtype": "sfc", "param": "ptype", "_offset": 64208742, "_length": 976231}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 65184973, "_length": 540946}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levtype": "sfc", "param": "2t", "_offset": 65725919, "_length": 661883}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 66387802, "_length": 656066}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levtype": "sfc", "param": "tprate", "_offset": 67043868, "_length": 713126}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 67756994, "_length": 1322253}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 69079247, "_length": 521533}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 69600780, "_length": 843958}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 70444738, "_length": 635707}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 71080445, "_length": 1193285}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 72273730, "_length": 736979}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levtype": "sfc", "param": "2d", "_offset": 73010709, "_length": 684603}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 73695312, "_length": 1098837}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 74794149, "_length": 202644}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "117", "param": "ssrd", "_offset": 74996793, "_length": 1190666}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 76187459, "_length": 1336720}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 77524179, "_length": 550431}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 78074610, "_length": 686540}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 78761150, "_length": 1250873}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 80012023, "_length": 632921}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 80644944, "_length": 511152}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 81156096, "_length": 705818}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 81861914, "_length": 1347956}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 83209870, "_length": 623512}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 83833382, "_length": 609795}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 84443177, "_length": 1350488}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 85793665, "_length": 590545}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 86384210, "_length": 589753}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 86973963, "_length": 500671}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 87474634, "_length": 482348}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 87956982, "_length": 712554}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 88669536, "_length": 351083}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 89020619, "_length": 745198}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 89765817, "_length": 397185}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 90163002, "_length": 1264487}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 91427489, "_length": 525705}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 91953194, "_length": 628382}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 92581576, "_length": 1341281}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 93922857, "_length": 723762}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 94646619, "_length": 798163}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 95444782, "_length": 701279}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 96146061, "_length": 600238}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 96746299, "_length": 1414904}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 98161203, "_length": 567537}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 98728740, "_length": 1320378}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 100049118, "_length": 733303}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 100782421, "_length": 1297968}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 102080389, "_length": 422600}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 102502989, "_length": 1588954}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 104091943, "_length": 440101}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 104532044, "_length": 1441005}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 105973049, "_length": 1275850}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 107248899, "_length": 1376706}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 108625605, "_length": 464038}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 109089643, "_length": 587483}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 109677126, "_length": 514596}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 110191722, "_length": 1345221}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 111536943, "_length": 1514976}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 113051919, "_length": 722559}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 113774478, "_length": 600322}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 114374800, "_length": 561325}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 114936125, "_length": 1342320}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 116278445, "_length": 534125}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 116812570, "_length": 830881}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 117643451, "_length": 1256550}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 118900001, "_length": 836390}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 119736391, "_length": 857125}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 120593516, "_length": 714606}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 121308122, "_length": 519583}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 121827705, "_length": 1148314}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 122976019, "_length": 1235490}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levtype": "sfc", "param": "sp", "_offset": 124211509, "_length": 546539}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 124758048, "_length": 711136}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 125469184, "_length": 418033}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 125887217, "_length": 692890}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levtype": "sfc", "param": "tcw", "_offset": 126580107, "_length": 670184}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 127250291, "_length": 1341462}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "117", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 128591753, "_length": 715928}
