{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 120625}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "216", "param": "ssrd", "_offset": 120625, "_length": 1148582}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levtype": "sfc", "param": "sp", "_offset": 1269207, "_length": 543547}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 1812754, "_length": 554953}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levtype": "sfc", "param": "rsn", "_offset": 2367707, "_length": 298167}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 2665874, "_length": 609430}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levtype": "sfc", "param": "tcw", "_offset": 3275304, "_length": 670550}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 3945854, "_length": 482160}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levtype": "sfc", "param": "lsm", "_offset": 4428014, "_length": 187781}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levtype": "sfc", "param": "tcwv", "_offset": 4615795, "_length": 662819}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5278614, "_length": 486582}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levtype": "sfc", "param": "sithick", "_offset": 5765196, "_length": 269778}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 6034974, "_length": 490062}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 6525036, "_length": 616480}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "216", "param": "strd", "_offset": 7141516, "_length": 1081622}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 8223138, "_length": 423521}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "216", "param": "ssr", "_offset": 8646659, "_length": 1264286}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "216", "param": "10fg", "_offset": 9910945, "_length": 1406246}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "216", "param": "str", "_offset": 11317191, "_length": 1232510}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 12549701, "_length": 490906}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "216", "param": "ttr", "_offset": 13040607, "_length": 1134381}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 14174988, "_length": 1310791}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 15485779, "_length": 1301550}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 16787329, "_length": 531379}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "216", "param": "ewss", "_offset": 17318708, "_length": 415673}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 17734381, "_length": 421874}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 18156255, "_length": 589345}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 18745600, "_length": 724946}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 19470546, "_length": 697835}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 20168381, "_length": 1346440}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "216", "param": "nsss", "_offset": 21514821, "_length": 397638}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 21912459, "_length": 1495796}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 23408255, "_length": 759397}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 24167652, "_length": 621088}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 24788740, "_length": 719241}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 25507981, "_length": 600332}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 26108313, "_length": 1356396}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 27464709, "_length": 448811}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 27913520, "_length": 629244}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 28542764, "_length": 493178}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 29035942, "_length": 1337442}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 30373384, "_length": 646677}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "216", "param": "ro", "_offset": 31020061, "_length": 176162}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levtype": "sfc", "param": "sd", "_offset": 31196223, "_length": 185589}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "216", "param": "tp", "_offset": 31381812, "_length": 1057658}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 32439470, "_length": 254213}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 32693683, "_length": 1317559}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 34011242, "_length": 624222}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "216", "param": "sf", "_offset": 34635464, "_length": 490966}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 35126430, "_length": 1208675}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 36335105, "_length": 379495}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 36714600, "_length": 587208}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 37301808, "_length": 614675}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 37916483, "_length": 722880}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levtype": "sfc", "param": "mucape", "_offset": 38639363, "_length": 808672}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 39448035, "_length": 1433477}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levtype": "sfc", "param": "msl", "_offset": 40881512, "_length": 527917}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 41409429, "_length": 1302828}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 42712257, "_length": 675747}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levtype": "sfc", "param": "100u", "_offset": 43388004, "_length": 1405990}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levtype": "sfc", "param": "sve", "_offset": 44793994, "_length": 945892}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 45739886, "_length": 631609}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 46371495, "_length": 675062}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 47046557, "_length": 438235}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 47484792, "_length": 455121}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 47939913, "_length": 1160286}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levtype": "sfc", "param": "100v", "_offset": 49100199, "_length": 1412672}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levtype": "sfc", "param": "svn", "_offset": 50512871, "_length": 993613}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 51506484, "_length": 547411}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 52053895, "_length": 1354651}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levtype": "sfc", "param": "skt", "_offset": 53408546, "_length": 630229}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levtype": "sfc", "param": "zos", "_offset": 54038775, "_length": 899484}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 54938259, "_length": 1358876}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 56297135, "_length": 450040}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 56747175, "_length": 593802}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 57340977, "_length": 738133}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 58079110, "_length": 1176592}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 59255702, "_length": 174194}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levtype": "sfc", "param": "tcc", "_offset": 59429896, "_length": 555077}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 59984973, "_length": 592842}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 60577815, "_length": 717819}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 61295634, "_length": 1359513}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levtype": "sfc", "param": "ptype", "_offset": 62655147, "_length": 1014485}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 63669632, "_length": 608587}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levtype": "sfc", "param": "10u", "_offset": 64278219, "_length": 866839}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 65145058, "_length": 719296}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 65864354, "_length": 1104805}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levtype": "sfc", "param": "tprate", "_offset": 66969159, "_length": 684840}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 67653999, "_length": 514656}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 68168655, "_length": 527228}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 68695883, "_length": 642316}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 69338199, "_length": 1202114}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levtype": "sfc", "param": "10v", "_offset": 70540313, "_length": 861226}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 71401539, "_length": 559507}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 71961046, "_length": 660096}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 72621142, "_length": 1330816}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levtype": "sfc", "param": "2t", "_offset": 73951958, "_length": 662233}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 74614191, "_length": 1343041}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 75957232, "_length": 596011}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 76553243, "_length": 1237249}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levtype": "sfc", "param": "2d", "_offset": 77790492, "_length": 687795}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 78478287, "_length": 688537}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 79166824, "_length": 150434}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 79317258, "_length": 551853}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 79869111, "_length": 712901}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 80582012, "_length": 746152}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 81328164, "_length": 1483232}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 82811396, "_length": 1386325}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 84197721, "_length": 1336937}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 85534658, "_length": 618143}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 86152801, "_length": 502518}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 86655319, "_length": 596383}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 87251702, "_length": 479694}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 87731396, "_length": 1360467}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 89091863, "_length": 629782}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 89721645, "_length": 711601}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 90433246, "_length": 1322683}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 91755929, "_length": 367195}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 92123124, "_length": 534079}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 92657203, "_length": 635699}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 93292902, "_length": 1264342}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 94557244, "_length": 1437888}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 95995132, "_length": 405090}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 96400222, "_length": 722246}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 97122468, "_length": 803347}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 97925815, "_length": 1288938}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 99214753, "_length": 517671}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 99732424, "_length": 694664}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 100427088, "_length": 604434}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 101031522, "_length": 1174291}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 102205813, "_length": 433555}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 102639368, "_length": 708583}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 103347951, "_length": 1460321}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 104808272, "_length": 742157}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 105550429, "_length": 1379461}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 106929890, "_length": 733421}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 107663311, "_length": 591522}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 108254833, "_length": 717003}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 108971836, "_length": 468403}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 109440239, "_length": 454268}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 109894507, "_length": 1281309}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 111175816, "_length": 1387869}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 112563685, "_length": 603128}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "216", "param": "mx2t6", "_offset": 113166813, "_length": 637780}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 113804593, "_length": 1357143}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "216", "param": "mn2t6", "_offset": 115161736, "_length": 661023}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 115822759, "_length": 534785}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 116357544, "_length": 603877}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 116961421, "_length": 1264136}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 118225557, "_length": 834384}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 119059941, "_length": 835298}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 119895239, "_length": 570257}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 120465496, "_length": 1345718}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 121811214, "_length": 1373871}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 123185085, "_length": 712708}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 123897793, "_length": 1156390}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 125054183, "_length": 443654}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 125497837, "_length": 694628}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 126192465, "_length": 527390}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 126719855, "_length": 1476955}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "216", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 128196810, "_length": 714439}
