{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 118716}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 118716, "_length": 563311}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levtype": "sfc", "param": "lsm", "_offset": 682027, "_length": 187781}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levtype": "sfc", "param": "rsn", "_offset": 869808, "_length": 301009}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levtype": "sfc", "param": "tcwv", "_offset": 1170817, "_length": 663552}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 1834369, "_length": 480179}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levtype": "sfc", "param": "sithick", "_offset": 2314548, "_length": 269074}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2583622, "_length": 640994}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "45", "param": "strd", "_offset": 3224616, "_length": 1252895}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4477511, "_length": 486813}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "45", "param": "ssr", "_offset": 4964324, "_length": 1300259}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 6264583, "_length": 490443}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "45", "param": "str", "_offset": 6755026, "_length": 1274042}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "45", "param": "ttr", "_offset": 8029068, "_length": 1186272}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9215340, "_length": 423547}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "45", "param": "10fg", "_offset": 9638887, "_length": 1415695}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "45", "param": "ewss", "_offset": 11054582, "_length": 426264}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 11480846, "_length": 1316897}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "45", "param": "nsss", "_offset": 12797743, "_length": 417149}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 13214892, "_length": 422761}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 13637653, "_length": 489734}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 14127387, "_length": 529441}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 14656828, "_length": 1316168}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 15972996, "_length": 621135}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 16594131, "_length": 705291}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 17299422, "_length": 1360873}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 18660295, "_length": 733479}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "45", "param": "ro", "_offset": 19393774, "_length": 130855}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 19524629, "_length": 628327}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 20152956, "_length": 1376649}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 21529605, "_length": 595114}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "45", "param": "tp", "_offset": 22124719, "_length": 898122}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 23022841, "_length": 1362395}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 24385236, "_length": 757319}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 25142555, "_length": 647493}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levtype": "sfc", "param": "sd", "_offset": 25790048, "_length": 187649}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 25977697, "_length": 760208}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 26737905, "_length": 726086}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 27463991, "_length": 498880}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 27962871, "_length": 354076}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "45", "param": "mx2t3", "_offset": 28316947, "_length": 643189}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "45", "param": "sf", "_offset": 28960136, "_length": 365868}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 29326004, "_length": 265014}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 29591018, "_length": 1210961}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 30801979, "_length": 1340444}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "45", "param": "mn2t3", "_offset": 32142423, "_length": 658663}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levtype": "sfc", "param": "msl", "_offset": 32801086, "_length": 528416}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 33329502, "_length": 386796}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 33716298, "_length": 625817}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 34342115, "_length": 620652}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levtype": "sfc", "param": "sve", "_offset": 34962767, "_length": 945352}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 35908119, "_length": 1316259}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 37224378, "_length": 1450424}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 38674802, "_length": 600537}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 39275339, "_length": 685821}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 39961160, "_length": 716380}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levtype": "sfc", "param": "mucape", "_offset": 40677540, "_length": 813897}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levtype": "sfc", "param": "svn", "_offset": 41491437, "_length": 992953}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 42484390, "_length": 684596}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 43168986, "_length": 634945}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levtype": "sfc", "param": "100u", "_offset": 43803931, "_length": 1404926}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 45208857, "_length": 1358717}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 46567574, "_length": 1438100}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levtype": "sfc", "param": "zos", "_offset": 48005674, "_length": 897469}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levtype": "sfc", "param": "100v", "_offset": 48903143, "_length": 1409897}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 50313040, "_length": 1157833}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 51470873, "_length": 459066}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 51929939, "_length": 532840}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levtype": "sfc", "param": "tcc", "_offset": 52462779, "_length": 534909}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 52997688, "_length": 455399}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levtype": "sfc", "param": "skt", "_offset": 53453087, "_length": 653809}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 54106896, "_length": 177534}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 54284430, "_length": 553596}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 54838026, "_length": 1360682}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levtype": "sfc", "param": "10u", "_offset": 56198708, "_length": 866101}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 57064809, "_length": 1181218}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 58246027, "_length": 613709}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 58859736, "_length": 596837}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 59456573, "_length": 606188}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levtype": "sfc", "param": "10v", "_offset": 60062761, "_length": 861055}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levtype": "sfc", "param": "ptype", "_offset": 60923816, "_length": 973904}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 61897720, "_length": 1364251}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 63261971, "_length": 1241840}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 64503811, "_length": 619698}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 65123509, "_length": 651048}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 65774557, "_length": 738685}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 66513242, "_length": 551475}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levtype": "sfc", "param": "tprate", "_offset": 67064717, "_length": 688046}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 67752763, "_length": 669040}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levtype": "sfc", "param": "2t", "_offset": 68421803, "_length": 664059}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 69085862, "_length": 718286}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 69804148, "_length": 521548}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 70325696, "_length": 1328812}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 71654508, "_length": 1202146}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levtype": "sfc", "param": "2d", "_offset": 72856654, "_length": 687183}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 73543837, "_length": 1240935}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "45", "param": "ssrd", "_offset": 74784772, "_length": 1315553}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 76100325, "_length": 553156}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 76653481, "_length": 515903}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 77169384, "_length": 207414}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 77376798, "_length": 1364111}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 78740909, "_length": 1272440}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 80013349, "_length": 630317}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 80643666, "_length": 696245}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 81339911, "_length": 722270}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 82062181, "_length": 617221}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 82679402, "_length": 1495372}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 84174774, "_length": 598931}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 84773705, "_length": 1368702}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 86142407, "_length": 637069}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 86779476, "_length": 606229}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 87385705, "_length": 714486}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 88100191, "_length": 747596}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 88847787, "_length": 510447}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 89358234, "_length": 482867}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 89841101, "_length": 356841}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 90197942, "_length": 1272307}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 91470249, "_length": 1346258}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 92816507, "_length": 405229}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 93221736, "_length": 657182}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 93878918, "_length": 642093}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 94521011, "_length": 1290859}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 95811870, "_length": 609532}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 96421402, "_length": 704949}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 97126351, "_length": 1328393}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 98454744, "_length": 792019}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 99246763, "_length": 594730}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 99841493, "_length": 609052}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 100450545, "_length": 1462971}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 101913516, "_length": 1445094}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 103358610, "_length": 737048}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 104095658, "_length": 1172684}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 105268342, "_length": 432964}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 105701306, "_length": 461917}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 106163223, "_length": 469188}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 106632411, "_length": 1278343}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 107910754, "_length": 514052}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 108424806, "_length": 1380766}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 109805572, "_length": 598557}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 110404129, "_length": 613358}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 111017487, "_length": 1361834}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 112379321, "_length": 716921}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 113096242, "_length": 1388857}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 114485099, "_length": 836921}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 115322020, "_length": 570859}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 115892879, "_length": 734390}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 116627269, "_length": 836078}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 117463347, "_length": 717213}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 118180560, "_length": 1353591}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 119534151, "_length": 1262242}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 120796393, "_length": 526201}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 121322594, "_length": 1287552}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levtype": "sfc", "param": "sp", "_offset": 122610146, "_length": 544418}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 123154564, "_length": 522681}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 123677245, "_length": 443734}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 124120979, "_length": 1381990}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levtype": "sfc", "param": "tcw", "_offset": 125502969, "_length": 671426}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 126174395, "_length": 720062}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 126894457, "_length": 698589}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 127593046, "_length": 1358759}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "45", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 128951805, "_length": 725377}
