{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levtype": "sfc", "param": "tcwv", "_offset": 0, "_length": 662553}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levtype": "sfc", "param": "asn", "_offset": 662553, "_length": 112423}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levtype": "sfc", "param": "lsm", "_offset": 774976, "_length": 187781}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 962757, "_length": 571398}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levtype": "sfc", "param": "rsn", "_offset": 1534155, "_length": 290787}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 1824942, "_length": 640682}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levtype": "sfc", "param": "sithick", "_offset": 2465624, "_length": 269446}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2735070, "_length": 479637}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "6", "param": "strd", "_offset": 3214707, "_length": 1369153}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4583860, "_length": 487029}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "6", "param": "ssr", "_offset": 5070889, "_length": 840948}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "6", "param": "str", "_offset": 5911837, "_length": 1385806}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7297643, "_length": 490548}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "6", "param": "ttr", "_offset": 7788191, "_length": 1298654}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 9086845, "_length": 1323909}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 10410754, "_length": 423547}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 10834301, "_length": 428675}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 11262976, "_length": 1195769}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 12458745, "_length": 538998}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "6", "param": "10fg", "_offset": 12997743, "_length": 1420173}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "6", "param": "ewss", "_offset": 14417916, "_length": 397891}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 14815807, "_length": 498331}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 15314138, "_length": 1388260}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 16702398, "_length": 740840}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 17443238, "_length": 1364692}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "6", "param": "nsss", "_offset": 18807930, "_length": 381990}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 19189920, "_length": 707940}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 19897860, "_length": 632506}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 20530366, "_length": 459546}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 20989912, "_length": 594669}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 21584581, "_length": 726885}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 22311466, "_length": 618701}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 22930167, "_length": 536863}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 23467030, "_length": 1369069}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 24836099, "_length": 636082}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 25472181, "_length": 392861}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 25865042, "_length": 756332}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "6", "param": "ro", "_offset": 26621374, "_length": 105413}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levtype": "sfc", "param": "sd", "_offset": 26726787, "_length": 186571}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 26913358, "_length": 1223292}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "6", "param": "tp", "_offset": 28136650, "_length": 795261}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 28931911, "_length": 266034}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 29197945, "_length": 721953}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "6", "param": "sf", "_offset": 29919898, "_length": 340695}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 30260593, "_length": 623084}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 30883677, "_length": 1224764}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 32108441, "_length": 388896}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 32497337, "_length": 631078}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "6", "param": "mx2t3", "_offset": 33128415, "_length": 643635}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levtype": "sfc", "param": "msl", "_offset": 33772050, "_length": 532282}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 34304332, "_length": 1325260}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levtype": "sfc", "param": "sve", "_offset": 35629592, "_length": 945223}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 36574815, "_length": 726267}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 37301082, "_length": 1452695}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 38753777, "_length": 682715}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "6", "param": "mn2t3", "_offset": 39436492, "_length": 658036}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 40094528, "_length": 461473}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 40556001, "_length": 634186}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 41190187, "_length": 1366913}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 42557100, "_length": 687146}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levtype": "sfc", "param": "svn", "_offset": 43244246, "_length": 991859}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 44236105, "_length": 1176947}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 45413052, "_length": 1319934}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 46732986, "_length": 529811}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levtype": "sfc", "param": "mucape", "_offset": 47262797, "_length": 814782}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 48077579, "_length": 182590}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 48260169, "_length": 602765}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levtype": "sfc", "param": "zos", "_offset": 48862934, "_length": 897186}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levtype": "sfc", "param": "100u", "_offset": 49760120, "_length": 1284750}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 51044870, "_length": 458534}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 51503404, "_length": 551490}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 52054894, "_length": 1371369}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 53426263, "_length": 1313352}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levtype": "sfc", "param": "tcc", "_offset": 54739615, "_length": 546888}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levtype": "sfc", "param": "100v", "_offset": 55286503, "_length": 1415521}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 56702024, "_length": 624723}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 57326747, "_length": 675521}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levtype": "sfc", "param": "skt", "_offset": 58002268, "_length": 655237}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levtype": "sfc", "param": "10u", "_offset": 58657505, "_length": 872295}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 59529800, "_length": 1115658}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 60645458, "_length": 1378138}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 62023596, "_length": 736641}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 62760237, "_length": 1219586}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 63979823, "_length": 779579}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 64759402, "_length": 724378}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 65483780, "_length": 612237}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levtype": "sfc", "param": "10v", "_offset": 66096017, "_length": 866331}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 66962348, "_length": 744043}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 67706391, "_length": 553606}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 68259997, "_length": 530316}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 68790313, "_length": 1326357}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 70116670, "_length": 1368912}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levtype": "sfc", "param": "ptype", "_offset": 71485582, "_length": 1011222}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levtype": "sfc", "param": "2t", "_offset": 72496804, "_length": 664844}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 73161648, "_length": 557925}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 73719573, "_length": 1122848}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levtype": "sfc", "param": "tprate", "_offset": 74842421, "_length": 692673}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 75535094, "_length": 212338}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levtype": "sfc", "param": "2d", "_offset": 75747432, "_length": 688213}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 76435645, "_length": 520638}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 76956283, "_length": 1378286}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 78334569, "_length": 703118}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "6", "param": "ssrd", "_offset": 79037687, "_length": 871160}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 79908847, "_length": 614924}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 80523771, "_length": 1401199}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 81924970, "_length": 730477}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 82655447, "_length": 412422}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 83067869, "_length": 627493}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 83695362, "_length": 601710}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 84297072, "_length": 633992}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 84931064, "_length": 716488}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 85647552, "_length": 599566}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 86247118, "_length": 1375791}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 87622909, "_length": 496792}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 88119701, "_length": 747492}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 88867193, "_length": 1155218}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 90022411, "_length": 737308}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 90759719, "_length": 358852}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 91118571, "_length": 647413}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 91765984, "_length": 411877}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 92177861, "_length": 1358476}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 93536337, "_length": 659055}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 94195392, "_length": 1423544}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 95618936, "_length": 436718}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 96055654, "_length": 804741}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 96860395, "_length": 604882}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 97465277, "_length": 1330215}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 98795492, "_length": 1471002}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 100266494, "_length": 713205}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 100979699, "_length": 701097}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 101680796, "_length": 1189657}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 102870453, "_length": 740601}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 103611054, "_length": 1453691}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 105064745, "_length": 593378}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 105658123, "_length": 471536}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 106129659, "_length": 1393523}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 107523182, "_length": 1166849}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 108690031, "_length": 724464}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 109414495, "_length": 462977}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 109877472, "_length": 517300}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 110394772, "_length": 846305}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 111241077, "_length": 1403803}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 112644880, "_length": 1277894}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 113922774, "_length": 1368580}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 115291354, "_length": 842366}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 116133720, "_length": 622460}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 116756180, "_length": 723954}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 117480134, "_length": 537254}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 118017388, "_length": 1382707}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 119400095, "_length": 1491508}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 120891603, "_length": 571319}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 121462922, "_length": 738395}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 122201317, "_length": 450207}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levtype": "sfc", "param": "sp", "_offset": 122651524, "_length": 546290}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 123197814, "_length": 1364529}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 124562343, "_length": 1172011}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 125734354, "_length": 526869}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 126261223, "_length": 729756}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levtype": "sfc", "param": "tcw", "_offset": 126990979, "_length": 671306}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 127662285, "_length": 707104}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "6", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 128369389, "_length": 730201}
