{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 187781, "_length": 549658}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levtype": "sfc", "param": "asn", "_offset": 737439, "_length": 122124}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levtype": "sfc", "param": "tcwv", "_offset": 859563, "_length": 664250}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levtype": "sfc", "param": "rsn", "_offset": 1523813, "_length": 301632}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levtype": "sfc", "param": "sithick", "_offset": 1825445, "_length": 269431}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2094876, "_length": 643676}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "120", "param": "strd", "_offset": 2738552, "_length": 1129163}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 3867715, "_length": 482548}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "120", "param": "ssr", "_offset": 4350263, "_length": 1186495}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5536758, "_length": 486909}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "120", "param": "str", "_offset": 6023667, "_length": 1282890}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7306557, "_length": 490299}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "120", "param": "ttr", "_offset": 7796856, "_length": 1186847}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 8983703, "_length": 423521}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "120", "param": "ewss", "_offset": 9407224, "_length": 449054}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "120", "param": "10fg3", "_offset": 9856278, "_length": 1407281}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 11263559, "_length": 1304889}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "120", "param": "nsss", "_offset": 12568448, "_length": 430903}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 12999351, "_length": 694805}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 13694156, "_length": 413789}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 14107945, "_length": 1299302}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 15407247, "_length": 398142}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 15805389, "_length": 490280}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 16295669, "_length": 717039}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 17012708, "_length": 1344177}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 18356885, "_length": 623156}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 18980041, "_length": 1361196}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 20341237, "_length": 1480569}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 21821806, "_length": 585769}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "120", "param": "ro", "_offset": 22407575, "_length": 177738}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 22585313, "_length": 616160}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 23201473, "_length": 493392}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levtype": "sfc", "param": "sd", "_offset": 23694865, "_length": 186076}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 23880941, "_length": 620370}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 24501311, "_length": 716673}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 25217984, "_length": 446477}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "120", "param": "tp", "_offset": 25664461, "_length": 1081855}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "120", "param": "sf", "_offset": 26746316, "_length": 484931}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 27231247, "_length": 758901}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 27990148, "_length": 411294}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 28401442, "_length": 254390}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 28655832, "_length": 619776}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "120", "param": "mx2t3", "_offset": 29275608, "_length": 647669}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levtype": "sfc", "param": "msl", "_offset": 29923277, "_length": 530639}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 30453916, "_length": 1344683}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 31798599, "_length": 358358}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levtype": "sfc", "param": "sve", "_offset": 32156957, "_length": 949194}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 33106151, "_length": 1328338}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 34434489, "_length": 720791}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "120", "param": "mn2t3", "_offset": 35155280, "_length": 662680}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 35817960, "_length": 613174}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levtype": "sfc", "param": "svn", "_offset": 36431134, "_length": 994641}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 37425775, "_length": 674666}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 38100441, "_length": 715380}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 38815821, "_length": 674818}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 39490639, "_length": 1322365}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 40813004, "_length": 1297774}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 42110778, "_length": 1288996}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 43399774, "_length": 622002}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levtype": "sfc", "param": "mucape", "_offset": 44021776, "_length": 821071}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levtype": "sfc", "param": "zos", "_offset": 44842847, "_length": 897300}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 45740147, "_length": 447515}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levtype": "sfc", "param": "100u", "_offset": 46187662, "_length": 1411424}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 47599086, "_length": 1441541}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levtype": "sfc", "param": "tcc", "_offset": 49040627, "_length": 550825}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 49591452, "_length": 529546}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 50120998, "_length": 1346038}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 51467036, "_length": 1352588}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 52819624, "_length": 439046}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levtype": "sfc", "param": "100v", "_offset": 53258670, "_length": 1412634}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levtype": "sfc", "param": "10u", "_offset": 54671304, "_length": 870861}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 55542165, "_length": 1294098}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 56836263, "_length": 550973}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 57387236, "_length": 170246}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 57557482, "_length": 585516}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 58142998, "_length": 1492506}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levtype": "sfc", "param": "skt", "_offset": 59635504, "_length": 660708}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 60296212, "_length": 721609}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levtype": "sfc", "param": "10v", "_offset": 61017821, "_length": 863660}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 61881481, "_length": 615898}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 62497379, "_length": 615877}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 63113256, "_length": 1223353}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 64336609, "_length": 524702}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 64861311, "_length": 543121}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levtype": "sfc", "param": "2t", "_offset": 65404432, "_length": 669450}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 66073882, "_length": 738352}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 66812234, "_length": 657618}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levtype": "sfc", "param": "ptype", "_offset": 67469852, "_length": 994464}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 68464316, "_length": 1327078}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 69791394, "_length": 845828}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 70637222, "_length": 636740}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 71273962, "_length": 1449550}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levtype": "sfc", "param": "2d", "_offset": 72723512, "_length": 690062}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 73413574, "_length": 1231099}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levtype": "sfc", "param": "tprate", "_offset": 74644673, "_length": 709227}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 75353900, "_length": 689006}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "120", "param": "ssrd", "_offset": 76042906, "_length": 1195041}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 77237947, "_length": 1340912}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 78578859, "_length": 707552}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 79286411, "_length": 200980}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 79487391, "_length": 513820}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 80001211, "_length": 1381605}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 81382816, "_length": 554385}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 81937201, "_length": 632675}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 82569876, "_length": 1349742}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 83919618, "_length": 1355194}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 85274812, "_length": 482121}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 85756933, "_length": 592187}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 86349120, "_length": 613560}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 86962680, "_length": 621516}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 87584196, "_length": 587448}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 88171644, "_length": 505252}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 88676896, "_length": 351639}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 89028535, "_length": 747930}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 89776465, "_length": 714828}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 90491293, "_length": 529379}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 91020672, "_length": 1268397}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 92289069, "_length": 802452}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 93091521, "_length": 1343596}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 94435117, "_length": 399907}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 94835024, "_length": 726505}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 95561529, "_length": 706924}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 96268453, "_length": 633238}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 96901691, "_length": 571024}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 97472715, "_length": 1288168}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 98760883, "_length": 1301281}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 100062164, "_length": 1324051}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 101386215, "_length": 602990}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 101989205, "_length": 426672}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 102415877, "_length": 1465118}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 103880995, "_length": 1251343}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 105132338, "_length": 1447211}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 106579549, "_length": 736126}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 107315675, "_length": 446477}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 107762152, "_length": 1519032}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 109281184, "_length": 468899}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 109750083, "_length": 518242}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 110268325, "_length": 1280739}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 111549064, "_length": 590689}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 112139753, "_length": 727321}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 112867074, "_length": 599425}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 113466499, "_length": 536918}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 114003417, "_length": 564833}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 114568250, "_length": 1347969}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 115916219, "_length": 840425}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 116756644, "_length": 717476}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 117474120, "_length": 1262940}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 118737060, "_length": 834242}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 119571302, "_length": 859356}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 120430658, "_length": 1279557}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 121710215, "_length": 1345880}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 123056095, "_length": 712696}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 123768791, "_length": 694632}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levtype": "sfc", "param": "sp", "_offset": 124463423, "_length": 546905}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 125010328, "_length": 1367094}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 126377422, "_length": 521012}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 126898434, "_length": 424294}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levtype": "sfc", "param": "tcw", "_offset": 127322728, "_length": 672104}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 127994832, "_length": 1342086}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 129336918, "_length": 718912}
