{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 121113}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 308894, "_length": 553647}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levtype": "sfc", "param": "tcwv", "_offset": 862541, "_length": 660444}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levtype": "sfc", "param": "rsn", "_offset": 1522985, "_length": 300451}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levtype": "sfc", "param": "sithick", "_offset": 1823436, "_length": 269126}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2092562, "_length": 645448}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2738010, "_length": 482089}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "99", "param": "strd", "_offset": 3220099, "_length": 1232220}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "99", "param": "ssr", "_offset": 4452319, "_length": 1280750}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5733069, "_length": 486900}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "99", "param": "str", "_offset": 6219969, "_length": 1257003}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7476972, "_length": 490321}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "99", "param": "ttr", "_offset": 7967293, "_length": 1162481}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 9129774, "_length": 1179797}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 10309571, "_length": 423527}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 10733098, "_length": 1304129}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 12037227, "_length": 398599}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 12435826, "_length": 527002}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "99", "param": "10fg3", "_offset": 12962828, "_length": 1407588}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "99", "param": "ewss", "_offset": 14370416, "_length": 425019}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 14795435, "_length": 493571}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 15289006, "_length": 1216836}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 16505842, "_length": 724843}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 17230685, "_length": 1367201}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "99", "param": "nsss", "_offset": 18597886, "_length": 408395}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 19006281, "_length": 700263}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 19706544, "_length": 619100}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 20325644, "_length": 1353280}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 21678924, "_length": 622784}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 22301708, "_length": 590246}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 22891954, "_length": 453507}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 23345461, "_length": 749679}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 24095140, "_length": 419574}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 24514714, "_length": 721271}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "99", "param": "ro", "_offset": 25235985, "_length": 167174}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 25403159, "_length": 491969}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 25895128, "_length": 258587}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 26153715, "_length": 755032}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "99", "param": "tp", "_offset": 26908747, "_length": 1042037}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levtype": "sfc", "param": "sd", "_offset": 27950784, "_length": 186504}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 28137288, "_length": 1203599}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 29340887, "_length": 589384}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "99", "param": "sf", "_offset": 29930271, "_length": 455886}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 30386157, "_length": 362839}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "99", "param": "mx2t3", "_offset": 30748996, "_length": 644827}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 31393823, "_length": 1347497}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 32741320, "_length": 611418}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 33352738, "_length": 623322}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 33976060, "_length": 1308713}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 35284773, "_length": 672606}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levtype": "sfc", "param": "msl", "_offset": 35957379, "_length": 532069}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "99", "param": "mn2t3", "_offset": 36489448, "_length": 660265}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 37149713, "_length": 672098}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 37821811, "_length": 715758}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 38537569, "_length": 1322243}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 39859812, "_length": 629048}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levtype": "sfc", "param": "sve", "_offset": 40488860, "_length": 949699}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 41438559, "_length": 442536}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 41881095, "_length": 1352091}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levtype": "sfc", "param": "svn", "_offset": 43233186, "_length": 996403}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 44229589, "_length": 536595}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 44766184, "_length": 1166375}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levtype": "sfc", "param": "mucape", "_offset": 45932559, "_length": 812120}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 46744679, "_length": 1443085}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 48187764, "_length": 428115}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 48615879, "_length": 173800}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levtype": "sfc", "param": "100u", "_offset": 48789679, "_length": 1410379}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 50200058, "_length": 586734}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levtype": "sfc", "param": "zos", "_offset": 50786792, "_length": 897415}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 51684207, "_length": 1298771}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levtype": "sfc", "param": "100v", "_offset": 52982978, "_length": 1410509}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 54393487, "_length": 1358540}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 55752027, "_length": 550453}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levtype": "sfc", "param": "tcc", "_offset": 56302480, "_length": 544747}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 56847227, "_length": 612432}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 57459659, "_length": 723065}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levtype": "sfc", "param": "skt", "_offset": 58182724, "_length": 659374}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 58842098, "_length": 1103201}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 59945299, "_length": 661681}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levtype": "sfc", "param": "10u", "_offset": 60606980, "_length": 871800}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 61478780, "_length": 547008}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 62025788, "_length": 1365753}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 63391541, "_length": 1201886}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 64593427, "_length": 643203}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 65236630, "_length": 615580}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 65852210, "_length": 738869}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levtype": "sfc", "param": "10v", "_offset": 66591079, "_length": 862953}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 67454032, "_length": 1326079}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 68780111, "_length": 721189}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levtype": "sfc", "param": "ptype", "_offset": 69501300, "_length": 981290}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 70482590, "_length": 521544}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 71004134, "_length": 1104349}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 72108483, "_length": 1347321}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levtype": "sfc", "param": "2t", "_offset": 73455804, "_length": 666346}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levtype": "sfc", "param": "tprate", "_offset": 74122150, "_length": 706374}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 74828524, "_length": 557833}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 75386357, "_length": 204202}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 75590559, "_length": 1257262}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 76847821, "_length": 1487980}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levtype": "sfc", "param": "2d", "_offset": 78335801, "_length": 688513}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 79024314, "_length": 520085}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 79544399, "_length": 713605}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "99", "param": "ssrd", "_offset": 80258004, "_length": 1168282}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 81426286, "_length": 611145}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 82037431, "_length": 693997}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 82731428, "_length": 505366}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 83236794, "_length": 1358770}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 84595564, "_length": 597022}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 85192586, "_length": 633124}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 85825710, "_length": 592109}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 86417819, "_length": 712528}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 87130347, "_length": 630797}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 87761144, "_length": 357902}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 88119046, "_length": 484559}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 88603605, "_length": 743228}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 89346833, "_length": 729556}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 90076389, "_length": 1144250}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 91220639, "_length": 634157}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 91854796, "_length": 395669}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 92250465, "_length": 1345800}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 93596265, "_length": 568533}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 94164798, "_length": 1417739}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 95582537, "_length": 650082}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 96232619, "_length": 703880}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 96936499, "_length": 423302}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 97359801, "_length": 605869}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 97965670, "_length": 1321677}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 99287347, "_length": 793954}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 100081301, "_length": 1464137}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 101545438, "_length": 737311}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 102282749, "_length": 437625}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 102720374, "_length": 590887}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 103311261, "_length": 1444129}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 104755390, "_length": 1178401}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 105933791, "_length": 466592}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 106400383, "_length": 1157274}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 107557657, "_length": 599908}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 108157565, "_length": 730471}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 108888036, "_length": 515895}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 109403931, "_length": 1376680}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 110780611, "_length": 1360824}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 112141435, "_length": 1265987}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 113407422, "_length": 566555}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 113973977, "_length": 839508}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 114813485, "_length": 832594}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 115646079, "_length": 1391276}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 117037355, "_length": 1374320}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 118411675, "_length": 1479975}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 119891650, "_length": 1152137}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 121043787, "_length": 732068}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 121775855, "_length": 719186}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 122495041, "_length": 416753}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 122911794, "_length": 417011}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 123328805, "_length": 1350599}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 124679404, "_length": 523127}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levtype": "sfc", "param": "sp", "_offset": 125202531, "_length": 546006}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levtype": "sfc", "param": "tcw", "_offset": 125748537, "_length": 668808}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 126417345, "_length": 714320}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 127131665, "_length": 712866}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "99", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 127844531, "_length": 697139}
