{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 121906}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levtype": "sfc", "param": "lsm", "_offset": 121906, "_length": 187781}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 309687, "_length": 549401}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levtype": "sfc", "param": "tcwv", "_offset": 859088, "_length": 660200}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levtype": "sfc", "param": "rsn", "_offset": 1519288, "_length": 301547}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levtype": "sfc", "param": "sithick", "_offset": 1820835, "_length": 269282}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2090117, "_length": 641198}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2731315, "_length": 482820}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "120", "param": "strd", "_offset": 3214135, "_length": 1129398}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4343533, "_length": 486843}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "120", "param": "ssr", "_offset": 4830376, "_length": 1185860}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "120", "param": "str", "_offset": 6016236, "_length": 1283388}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7299624, "_length": 490266}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "120", "param": "ttr", "_offset": 7789890, "_length": 1186512}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 8976402, "_length": 423526}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "120", "param": "10fg3", "_offset": 9399928, "_length": 1407832}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "120", "param": "ewss", "_offset": 10807760, "_length": 448662}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "120", "param": "nsss", "_offset": 11256422, "_length": 429535}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 11685957, "_length": 1175866}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 12861823, "_length": 391743}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 13253566, "_length": 623208}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 13876774, "_length": 1297709}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 15174483, "_length": 525381}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 15699864, "_length": 490427}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 16190291, "_length": 717026}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "120", "param": "ro", "_offset": 16907317, "_length": 176562}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 17083879, "_length": 1340993}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 18424872, "_length": 693770}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "120", "param": "tp", "_offset": 19118642, "_length": 1078041}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 20196683, "_length": 1361551}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 21558234, "_length": 618226}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levtype": "sfc", "param": "sd", "_offset": 22176460, "_length": 186663}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 22363123, "_length": 1349314}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 23712437, "_length": 585946}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "120", "param": "sf", "_offset": 24298383, "_length": 478959}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "120", "param": "mx2t3", "_offset": 24777342, "_length": 638693}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 25416035, "_length": 620477}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 26036512, "_length": 518555}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 26555067, "_length": 495999}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 27051066, "_length": 444502}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 27495568, "_length": 717881}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levtype": "sfc", "param": "msl", "_offset": 28213449, "_length": 525900}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 28739349, "_length": 756940}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "120", "param": "mn2t3", "_offset": 29496289, "_length": 656051}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 30152340, "_length": 254166}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 30406506, "_length": 1201733}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levtype": "sfc", "param": "sve", "_offset": 31608239, "_length": 948889}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 32557128, "_length": 617581}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 33174709, "_length": 359384}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levtype": "sfc", "param": "svn", "_offset": 33534093, "_length": 995935}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 34530028, "_length": 1336724}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 35866752, "_length": 714665}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levtype": "sfc", "param": "mucape", "_offset": 36581417, "_length": 818354}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 37399771, "_length": 1301241}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 38701012, "_length": 610935}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 39311947, "_length": 713651}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 40025598, "_length": 668740}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levtype": "sfc", "param": "100u", "_offset": 40694338, "_length": 1405247}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levtype": "sfc", "param": "zos", "_offset": 42099585, "_length": 897553}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 42997138, "_length": 671677}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 43668815, "_length": 1319647}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 44988462, "_length": 625542}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levtype": "sfc", "param": "100v", "_offset": 45614004, "_length": 1406367}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 47020371, "_length": 1348821}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levtype": "sfc", "param": "tcc", "_offset": 48369192, "_length": 541175}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 48910367, "_length": 1284794}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 50195161, "_length": 443372}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 50638533, "_length": 532659}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levtype": "sfc", "param": "skt", "_offset": 51171192, "_length": 651228}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levtype": "sfc", "param": "10u", "_offset": 51822420, "_length": 867468}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 52689888, "_length": 1438092}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 54127980, "_length": 429862}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 54557842, "_length": 171809}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 54729651, "_length": 1343752}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 56073403, "_length": 615673}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 56689076, "_length": 1297300}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 57986376, "_length": 586344}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levtype": "sfc", "param": "10v", "_offset": 58572720, "_length": 859040}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 59431760, "_length": 551700}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levtype": "sfc", "param": "ptype", "_offset": 59983460, "_length": 998484}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 60981944, "_length": 721979}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 61703923, "_length": 603940}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 62307863, "_length": 1484476}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levtype": "sfc", "param": "2t", "_offset": 63792339, "_length": 659681}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 64452020, "_length": 1227687}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 65679707, "_length": 636906}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levtype": "sfc", "param": "tprate", "_offset": 66316613, "_length": 713952}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 67030565, "_length": 657370}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 67687935, "_length": 545418}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levtype": "sfc", "param": "2d", "_offset": 68233353, "_length": 683607}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 68916960, "_length": 1195357}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 70112317, "_length": 518228}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 70630545, "_length": 1325760}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 71956305, "_length": 717085}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "120", "param": "ssrd", "_offset": 72673390, "_length": 1194392}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 73867782, "_length": 735840}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 74603622, "_length": 1229874}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 75833496, "_length": 1337003}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 77170499, "_length": 551534}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 77722033, "_length": 633422}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 78355455, "_length": 203743}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 78559198, "_length": 703932}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 79263130, "_length": 1252624}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 80515754, "_length": 686440}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 81202194, "_length": 1351464}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 82553658, "_length": 513163}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 83066821, "_length": 609263}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 83676084, "_length": 625816}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 84301900, "_length": 591577}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 84893477, "_length": 390563}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 85284040, "_length": 1354475}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 86638515, "_length": 711278}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 87349793, "_length": 586516}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 87936309, "_length": 486584}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 88422893, "_length": 355963}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 88778856, "_length": 742863}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 89521719, "_length": 399096}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 89920815, "_length": 1264215}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 91185030, "_length": 631375}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 91816405, "_length": 522110}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 92338515, "_length": 726663}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 93065178, "_length": 1340998}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 94406176, "_length": 1415639}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 95821815, "_length": 599501}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 96421316, "_length": 792605}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 97213921, "_length": 703652}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 97917573, "_length": 570433}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 98488006, "_length": 424991}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 98912997, "_length": 1322539}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 100235536, "_length": 731005}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 100966541, "_length": 1589487}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 102556028, "_length": 1295256}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 103851284, "_length": 440675}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 104291959, "_length": 587577}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 104879536, "_length": 1277279}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 106156815, "_length": 1440722}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 107597537, "_length": 464975}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 108062512, "_length": 1371168}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 109433680, "_length": 709406}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 110143086, "_length": 1346159}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 111489245, "_length": 513945}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 112003190, "_length": 1511484}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 113514674, "_length": 727975}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 114242649, "_length": 834379}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 115077028, "_length": 1259675}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 116336703, "_length": 1468860}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 117805563, "_length": 828237}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 118633800, "_length": 557779}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 119191579, "_length": 527696}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 119719275, "_length": 1238648}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 120957923, "_length": 516972}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 121474895, "_length": 729828}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 122204723, "_length": 1277121}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 123481844, "_length": 414426}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 123896270, "_length": 715929}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 124612199, "_length": 1470048}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 126082247, "_length": 690739}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 126772986, "_length": 835659}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levtype": "sfc", "param": "sp", "_offset": 127608645, "_length": 546163}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 128154808, "_length": 718841}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "120", "levtype": "sfc", "param": "tcw", "_offset": 128873649, "_length": 668386}
