{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 120824}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levtype": "sfc", "param": "tcwv", "_offset": 308605, "_length": 659458}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 968063, "_length": 559536}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levtype": "sfc", "param": "rsn", "_offset": 1527599, "_length": 300798}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levtype": "sfc", "param": "sithick", "_offset": 1828397, "_length": 269347}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2097744, "_length": 644655}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2742399, "_length": 482099}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "81", "param": "strd", "_offset": 3224498, "_length": 1204394}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "81", "param": "ssr", "_offset": 4428892, "_length": 1255903}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5684795, "_length": 486911}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "81", "param": "str", "_offset": 6171706, "_length": 1357832}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7529538, "_length": 490326}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "81", "param": "ttr", "_offset": 8019864, "_length": 1265394}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9285258, "_length": 423535}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "81", "param": "ewss", "_offset": 9708793, "_length": 398732}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 10107525, "_length": 1182520}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "81", "param": "10fg", "_offset": 11290045, "_length": 1417617}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 12707662, "_length": 419397}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 13127059, "_length": 1309665}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 14436724, "_length": 494133}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 14930857, "_length": 411531}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 15342388, "_length": 705736}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "81", "param": "nsss", "_offset": 16048124, "_length": 384787}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 16432911, "_length": 1348863}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 17781774, "_length": 732120}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 18513894, "_length": 1371781}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 19885675, "_length": 598285}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 20483960, "_length": 622393}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 21106353, "_length": 625165}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 21731518, "_length": 602226}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 22333744, "_length": 1357024}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 23690768, "_length": 761358}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 24452126, "_length": 458952}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 24911078, "_length": 497868}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "81", "param": "ro", "_offset": 25408946, "_length": 157497}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 25566443, "_length": 757270}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 26323713, "_length": 640890}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "81", "param": "tp", "_offset": 26964603, "_length": 1003906}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levtype": "sfc", "param": "sd", "_offset": 27968509, "_length": 186681}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 28155190, "_length": 262255}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "81", "param": "sf", "_offset": 28417445, "_length": 428733}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 28846178, "_length": 1215225}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 30061403, "_length": 378446}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 30439849, "_length": 624434}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "81", "param": "mx2t3", "_offset": 31064283, "_length": 648205}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 31712488, "_length": 1206898}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 32919386, "_length": 746656}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levtype": "sfc", "param": "msl", "_offset": 33666042, "_length": 534039}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 34200081, "_length": 596800}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "81", "param": "mn2t3", "_offset": 34796881, "_length": 664114}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 35460995, "_length": 715917}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 36176912, "_length": 1322979}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 37499891, "_length": 676248}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 38176139, "_length": 1312125}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 39488264, "_length": 633385}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levtype": "sfc", "param": "sve", "_offset": 40121649, "_length": 944998}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 41066647, "_length": 678000}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levtype": "sfc", "param": "svn", "_offset": 41744647, "_length": 992058}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 42736705, "_length": 1158557}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 43895262, "_length": 1443837}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 45339099, "_length": 536917}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levtype": "sfc", "param": "mucape", "_offset": 45876016, "_length": 816726}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 46692742, "_length": 455267}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 47148009, "_length": 1356782}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levtype": "sfc", "param": "100u", "_offset": 48504791, "_length": 1410846}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 49915637, "_length": 445115}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levtype": "sfc", "param": "zos", "_offset": 50360752, "_length": 897076}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 51257828, "_length": 1362191}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 52620019, "_length": 552457}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levtype": "sfc", "param": "100v", "_offset": 53172476, "_length": 1411719}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 54584195, "_length": 1177833}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 55762028, "_length": 175939}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 55937967, "_length": 595124}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levtype": "sfc", "param": "tcc", "_offset": 56533091, "_length": 534498}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levtype": "sfc", "param": "skt", "_offset": 57067589, "_length": 660093}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 57727682, "_length": 1362202}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 59089884, "_length": 1111648}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 60201532, "_length": 603119}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 60804651, "_length": 620446}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levtype": "sfc", "param": "10u", "_offset": 61425097, "_length": 871694}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 62296791, "_length": 615278}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 62912069, "_length": 737459}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 63649528, "_length": 665408}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 64314936, "_length": 720043}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 65034979, "_length": 549893}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 65584872, "_length": 1331765}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levtype": "sfc", "param": "10v", "_offset": 66916637, "_length": 862382}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 67779019, "_length": 407534}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levtype": "sfc", "param": "ptype", "_offset": 68186553, "_length": 968146}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 69154699, "_length": 647002}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 69801701, "_length": 1200745}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levtype": "sfc", "param": "tprate", "_offset": 71002446, "_length": 704432}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levtype": "sfc", "param": "2t", "_offset": 71706878, "_length": 668413}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 72375291, "_length": 1233987}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 73609278, "_length": 208272}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 73817550, "_length": 521726}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 74339276, "_length": 1359009}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 75698285, "_length": 558728}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 76257013, "_length": 696312}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levtype": "sfc", "param": "2d", "_offset": 76953325, "_length": 692437}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 77645762, "_length": 718911}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 78364673, "_length": 1260567}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 79625240, "_length": 1363185}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "81", "param": "ssrd", "_offset": 80988425, "_length": 1268856}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 82257281, "_length": 598842}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 82856123, "_length": 632887}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 83489010, "_length": 616144}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 84105154, "_length": 604902}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 84710056, "_length": 1361162}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 86071218, "_length": 403658}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 86474876, "_length": 631989}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 87106865, "_length": 485289}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 87592154, "_length": 715853}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 88308007, "_length": 746235}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 89054242, "_length": 402231}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 89456473, "_length": 359906}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 89816379, "_length": 530304}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 90346683, "_length": 610241}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 90956924, "_length": 1348364}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 92305288, "_length": 1145766}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 93451054, "_length": 773192}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 94224246, "_length": 790127}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 95014373, "_length": 607738}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 95622111, "_length": 1326950}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 96949061, "_length": 1290716}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 98239777, "_length": 711938}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 98951715, "_length": 738984}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 99690699, "_length": 572643}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 100263342, "_length": 430953}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 100694295, "_length": 1173522}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 101867817, "_length": 1447914}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 103315731, "_length": 1465637}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 104781368, "_length": 1277093}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 106058461, "_length": 1380043}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 107438504, "_length": 594663}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 108033167, "_length": 455076}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 108488243, "_length": 516244}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 109004487, "_length": 468149}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 109472636, "_length": 1364210}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 110836846, "_length": 719345}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 111556191, "_length": 1389479}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 112945670, "_length": 736683}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 113682353, "_length": 1348711}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 115031064, "_length": 1261218}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 116292282, "_length": 719955}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 117012237, "_length": 522784}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 117535021, "_length": 835645}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 118370666, "_length": 571671}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 118942337, "_length": 733475}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 119675812, "_length": 840337}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 120516149, "_length": 523908}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 121040057, "_length": 1384110}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levtype": "sfc", "param": "sp", "_offset": 122424167, "_length": 544199}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 122968366, "_length": 1155543}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 124123909, "_length": 714286}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 124838195, "_length": 433980}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levtype": "sfc", "param": "tcw", "_offset": 125272175, "_length": 667828}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 125940003, "_length": 696069}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 126636072, "_length": 1481323}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "81", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 128117395, "_length": 717406}
