{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 117297}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "tcwv", "_offset": 305078, "_length": 661017}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "rsn", "_offset": 966095, "_length": 298795}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 1264890, "_length": 564205}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "sithick", "_offset": 1829095, "_length": 268840}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2097935, "_length": 637396}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2735331, "_length": 480302}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "33", "param": "strd", "_offset": 3215633, "_length": 1210381}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "33", "param": "ssr", "_offset": 4426014, "_length": 1260632}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5686646, "_length": 486937}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "33", "param": "str", "_offset": 6173583, "_length": 1359454}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7533037, "_length": 490486}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "33", "param": "ttr", "_offset": 8023523, "_length": 1274631}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 9298154, "_length": 1318308}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 10616462, "_length": 423543}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 11040005, "_length": 1322777}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 12362782, "_length": 531091}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 12893873, "_length": 425191}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 13319064, "_length": 491795}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 13810859, "_length": 705125}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 14515984, "_length": 733178}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "33", "param": "10fg", "_offset": 15249162, "_length": 1413957}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "33", "param": "ewss", "_offset": 16663119, "_length": 389648}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 17052767, "_length": 1233821}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 18286588, "_length": 1378275}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 19664863, "_length": 591663}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "33", "param": "nsss", "_offset": 20256526, "_length": 382039}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 20638565, "_length": 628252}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 21266817, "_length": 1364904}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 22631721, "_length": 501625}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 23133346, "_length": 359802}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 23493148, "_length": 757779}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 24250927, "_length": 725946}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 24976873, "_length": 620590}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 25597463, "_length": 756725}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 26354188, "_length": 650477}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 27004665, "_length": 202725}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "33", "param": "ro", "_offset": 27207390, "_length": 118037}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 27325427, "_length": 625167}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 27950594, "_length": 600955}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 28551549, "_length": 1335196}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 29886745, "_length": 1341598}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "sd", "_offset": 31228343, "_length": 187822}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 31416165, "_length": 621933}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 32038098, "_length": 387654}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "33", "param": "tp", "_offset": 32425752, "_length": 843936}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 33269688, "_length": 714147}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 33983835, "_length": 687613}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "33", "param": "sf", "_offset": 34671448, "_length": 389623}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 35061071, "_length": 1317388}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 36378459, "_length": 685892}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "33", "param": "mx2t3", "_offset": 37064351, "_length": 642811}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 37707162, "_length": 1321398}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 39028560, "_length": 1158795}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 40187355, "_length": 458134}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 40645489, "_length": 636944}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "msl", "_offset": 41282433, "_length": 530093}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 41812526, "_length": 1362440}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "33", "param": "mn2t3", "_offset": 43174966, "_length": 658650}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 43833616, "_length": 1435970}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 45269586, "_length": 1357302}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 46626888, "_length": 598960}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 47225848, "_length": 456441}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 47682289, "_length": 178221}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 47860510, "_length": 532969}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 48393479, "_length": 1363071}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 49756550, "_length": 624634}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "sve", "_offset": 50381184, "_length": 945175}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "mucape", "_offset": 51326359, "_length": 803975}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 52130334, "_length": 552516}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 52682850, "_length": 519694}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 53202544, "_length": 733661}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 53936205, "_length": 1202501}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 55138706, "_length": 1183017}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 56321723, "_length": 650709}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 56972432, "_length": 553941}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 57526373, "_length": 669798}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "100u", "_offset": 58196171, "_length": 1404052}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 59600223, "_length": 740110}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 60340333, "_length": 721358}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "svn", "_offset": 61061691, "_length": 992676}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 62054367, "_length": 1367251}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 63421618, "_length": 718372}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 64139990, "_length": 696172}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 64836162, "_length": 1242581}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 66078743, "_length": 554107}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "100v", "_offset": 66632850, "_length": 1410502}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 68043352, "_length": 1244679}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 69288031, "_length": 485053}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "skt", "_offset": 69773084, "_length": 650102}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 70423186, "_length": 1369504}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 71792690, "_length": 1273042}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 73065732, "_length": 516638}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "zos", "_offset": 73582370, "_length": 897512}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 74479882, "_length": 613233}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 75093115, "_length": 616920}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 75710035, "_length": 1330440}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 77040475, "_length": 656511}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 77696986, "_length": 404468}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 78101454, "_length": 712977}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 78814431, "_length": 1370723}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "ptype", "_offset": 80185154, "_length": 981681}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "tcc", "_offset": 81166835, "_length": 536746}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 81703581, "_length": 207785}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 81911366, "_length": 1265269}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "tprate", "_offset": 83176635, "_length": 672192}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 83848827, "_length": 790235}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 84639062, "_length": 596593}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "10u", "_offset": 85235655, "_length": 864614}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 86100269, "_length": 737082}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 86837351, "_length": 359394}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 87196745, "_length": 1291043}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 88487788, "_length": 644934}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "10v", "_offset": 89132722, "_length": 859742}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 89992464, "_length": 1170023}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 91162487, "_length": 744580}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 91907067, "_length": 606910}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 92513977, "_length": 638435}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "2t", "_offset": 93152412, "_length": 662403}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 93814815, "_length": 1459761}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 95274576, "_length": 1250341}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 96524917, "_length": 1342092}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 97867009, "_length": 433974}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 98300983, "_length": 580863}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "2d", "_offset": 98881846, "_length": 687171}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 99569017, "_length": 718614}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 100287631, "_length": 468321}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 100755952, "_length": 1386968}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 102142920, "_length": 408129}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 102551049, "_length": 1329169}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "33", "param": "ssrd", "_offset": 103880218, "_length": 1279393}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 105159611, "_length": 600837}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 105760448, "_length": 414402}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 106174850, "_length": 461609}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 106636459, "_length": 630558}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 107267017, "_length": 603861}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 107870878, "_length": 1442574}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 109313452, "_length": 835907}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 110149359, "_length": 608687}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 110758046, "_length": 835135}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 111593181, "_length": 1262468}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 112855649, "_length": 515147}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 113370796, "_length": 615391}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 113986187, "_length": 735536}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 114721723, "_length": 699251}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 115420974, "_length": 719605}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 116140579, "_length": 577914}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 116718493, "_length": 446225}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 117164718, "_length": 1252029}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 118416747, "_length": 1149992}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 119566739, "_length": 736043}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 120302782, "_length": 1159453}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 121462235, "_length": 717028}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 122179263, "_length": 1358881}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 123538144, "_length": 727992}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 124266136, "_length": 1359996}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "sp", "_offset": 125626132, "_length": 545013}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 126171145, "_length": 1355430}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "tcw", "_offset": 127526575, "_length": 668952}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 128195527, "_length": 521331}
