{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 119957}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levtype": "sfc", "param": "lsm", "_offset": 119957, "_length": 187781}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levtype": "sfc", "param": "tcwv", "_offset": 307738, "_length": 662664}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 970402, "_length": 560638}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levtype": "sfc", "param": "rsn", "_offset": 1531040, "_length": 301336}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levtype": "sfc", "param": "sithick", "_offset": 1832376, "_length": 269371}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2101747, "_length": 641571}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2743318, "_length": 481101}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "63", "param": "strd", "_offset": 3224419, "_length": 1169726}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "63", "param": "ssr", "_offset": 4394145, "_length": 1222881}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5617026, "_length": 486884}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "63", "param": "str", "_offset": 6103910, "_length": 1322484}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "63", "param": "ttr", "_offset": 7426394, "_length": 1231962}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 8658356, "_length": 490365}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "63", "param": "ewss", "_offset": 9148721, "_length": 370763}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 9519484, "_length": 1187313}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 10706797, "_length": 423541}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 11130338, "_length": 417323}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 11547661, "_length": 732976}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "63", "param": "nsss", "_offset": 12280637, "_length": 358893}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "63", "param": "10fg", "_offset": 12639530, "_length": 1419375}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 14058905, "_length": 1356709}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 15415614, "_length": 706196}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 16121810, "_length": 419844}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 16541654, "_length": 1313588}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 17855242, "_length": 489625}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 18344867, "_length": 627413}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 18972280, "_length": 621736}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 19594016, "_length": 1361890}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 20955906, "_length": 1376764}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 22332670, "_length": 499483}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "63", "param": "ro", "_offset": 22832153, "_length": 145704}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 22977857, "_length": 646363}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 23624220, "_length": 726472}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 24350692, "_length": 261877}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 24612569, "_length": 598224}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "63", "param": "tp", "_offset": 25210793, "_length": 958122}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 26168915, "_length": 760211}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levtype": "sfc", "param": "sd", "_offset": 26929126, "_length": 187170}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 27116296, "_length": 458868}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 27575164, "_length": 1211720}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 28786884, "_length": 508545}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "63", "param": "sf", "_offset": 29295429, "_length": 398692}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 29694121, "_length": 760243}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "63", "param": "mx2t3", "_offset": 30454364, "_length": 649474}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 31103838, "_length": 717821}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 31821659, "_length": 387608}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 32209267, "_length": 682826}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 32892093, "_length": 1313694}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "63", "param": "mn2t3", "_offset": 34205787, "_length": 664418}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levtype": "sfc", "param": "msl", "_offset": 34870205, "_length": 529968}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 35400173, "_length": 1211728}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 36611901, "_length": 682400}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 37294301, "_length": 624057}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levtype": "sfc", "param": "sve", "_offset": 37918358, "_length": 943697}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 38862055, "_length": 598264}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 39460319, "_length": 1162242}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 40622561, "_length": 1359965}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levtype": "sfc", "param": "svn", "_offset": 41982526, "_length": 992010}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 42974536, "_length": 635443}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levtype": "sfc", "param": "mucape", "_offset": 43609979, "_length": 811796}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 44421775, "_length": 1454496}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 45876271, "_length": 453612}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 46329883, "_length": 1363254}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levtype": "sfc", "param": "100u", "_offset": 47693137, "_length": 1409890}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 49103027, "_length": 534526}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 49637553, "_length": 177900}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 49815453, "_length": 459337}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levtype": "sfc", "param": "zos", "_offset": 50274790, "_length": 896873}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levtype": "sfc", "param": "100v", "_offset": 51171663, "_length": 1413621}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 52585284, "_length": 1442400}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levtype": "sfc", "param": "tcc", "_offset": 54027684, "_length": 538886}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 54566570, "_length": 1364932}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 55931502, "_length": 1309628}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 57241130, "_length": 728509}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levtype": "sfc", "param": "skt", "_offset": 57969639, "_length": 654607}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 58624246, "_length": 556172}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 59180418, "_length": 592581}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levtype": "sfc", "param": "10u", "_offset": 59772999, "_length": 869394}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 60642393, "_length": 666778}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 61309171, "_length": 550188}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 61859359, "_length": 1240234}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 63099593, "_length": 522065}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 63621658, "_length": 614363}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 64236021, "_length": 649435}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 64885456, "_length": 622269}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levtype": "sfc", "param": "10v", "_offset": 65507725, "_length": 863510}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 66371235, "_length": 1242308}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 67613543, "_length": 1459131}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levtype": "sfc", "param": "ptype", "_offset": 69072674, "_length": 979866}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 70052540, "_length": 719583}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 70772123, "_length": 1205341}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 71977464, "_length": 554618}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 72532082, "_length": 739556}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 73271638, "_length": 723481}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levtype": "sfc", "param": "2t", "_offset": 73995119, "_length": 667798}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levtype": "sfc", "param": "tprate", "_offset": 74662917, "_length": 686762}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 75349679, "_length": 697170}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 76046849, "_length": 1266372}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 77313221, "_length": 209596}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levtype": "sfc", "param": "2d", "_offset": 77522817, "_length": 693627}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 78216444, "_length": 1361564}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 79578008, "_length": 619467}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "63", "param": "ssrd", "_offset": 80197475, "_length": 1236058}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 81433533, "_length": 1369694}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 82803227, "_length": 517034}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 83320261, "_length": 481745}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 83802006, "_length": 607029}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 84409035, "_length": 1366528}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 85775563, "_length": 718469}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 86494032, "_length": 631189}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 87125221, "_length": 636480}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 87761701, "_length": 274908}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 88036609, "_length": 536764}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 88573373, "_length": 600565}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 89173938, "_length": 513613}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 89687551, "_length": 1145001}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 90832552, "_length": 791158}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 91623710, "_length": 406639}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 92030349, "_length": 747071}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 92777420, "_length": 579491}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 93356911, "_length": 593909}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 93950820, "_length": 1424381}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 95375201, "_length": 1174559}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 96549760, "_length": 643902}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 97193662, "_length": 1349313}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 98542975, "_length": 610286}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 99153261, "_length": 608754}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 99762015, "_length": 1466551}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 101228566, "_length": 461115}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 101689681, "_length": 1384299}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 103073980, "_length": 738836}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 103812816, "_length": 1334110}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 105146926, "_length": 473118}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 105620044, "_length": 434531}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 106054575, "_length": 1389560}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 107444135, "_length": 738114}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 108182249, "_length": 1153775}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 109336024, "_length": 1448814}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 110784838, "_length": 575176}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 111360014, "_length": 597064}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 111957078, "_length": 413765}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 112370843, "_length": 1363670}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 113734513, "_length": 840151}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 114574664, "_length": 516979}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 115091643, "_length": 838928}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 115930571, "_length": 1290425}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 117220996, "_length": 720714}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 117941710, "_length": 1353392}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 119295102, "_length": 847409}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 120142511, "_length": 1266596}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 121409107, "_length": 699175}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 122108282, "_length": 441591}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 122549873, "_length": 719245}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 123269118, "_length": 412165}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 123681283, "_length": 736592}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 124417875, "_length": 1384735}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 125802610, "_length": 720180}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levtype": "sfc", "param": "sp", "_offset": 126522790, "_length": 542534}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levtype": "sfc", "param": "tcw", "_offset": 127065324, "_length": 670809}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 127736133, "_length": 1357204}
