{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 121341}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "162", "param": "ssrd", "_offset": 121341, "_length": 1233523}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levtype": "sfc", "param": "sp", "_offset": 1354864, "_length": 545496}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 1900360, "_length": 556502}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levtype": "sfc", "param": "rsn", "_offset": 2456862, "_length": 299713}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 2756575, "_length": 614023}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levtype": "sfc", "param": "tcw", "_offset": 3370598, "_length": 670286}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 4040884, "_length": 482367}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levtype": "sfc", "param": "lsm", "_offset": 4523251, "_length": 187781}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levtype": "sfc", "param": "tcwv", "_offset": 4711032, "_length": 663118}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5374150, "_length": 486790}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levtype": "sfc", "param": "sithick", "_offset": 5860940, "_length": 269733}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 6130673, "_length": 621497}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 6752170, "_length": 490212}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "162", "param": "strd", "_offset": 7242382, "_length": 1171139}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 8413521, "_length": 1163841}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9577362, "_length": 423517}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "162", "param": "ssr", "_offset": 10000879, "_length": 1225375}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 11226254, "_length": 407010}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "162", "param": "10fg", "_offset": 11633264, "_length": 1396446}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 13029710, "_length": 717462}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "162", "param": "str", "_offset": 13747172, "_length": 1324745}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 15071917, "_length": 1208940}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 16280857, "_length": 690558}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 16971415, "_length": 528414}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 17499829, "_length": 1298182}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "162", "param": "ttr", "_offset": 18798011, "_length": 1226769}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 20024780, "_length": 482666}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 20507446, "_length": 612738}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 21120184, "_length": 1336559}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 22456743, "_length": 1352763}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 23809506, "_length": 485477}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "162", "param": "ewss", "_offset": 24294983, "_length": 384509}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 24679492, "_length": 532196}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 25211688, "_length": 704795}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 25916483, "_length": 712212}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 26628695, "_length": 255652}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 26884347, "_length": 621283}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 27505630, "_length": 448180}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "162", "param": "nsss", "_offset": 27953810, "_length": 366346}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 28320156, "_length": 756548}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 29076704, "_length": 1188360}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 30265064, "_length": 619703}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 30884767, "_length": 606015}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 31490782, "_length": 721945}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 32212727, "_length": 364889}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 32577616, "_length": 1202096}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 33779712, "_length": 1166530}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 34946242, "_length": 669710}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "162", "param": "ro", "_offset": 35615952, "_length": 161833}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 35777785, "_length": 707796}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levtype": "sfc", "param": "sd", "_offset": 36485581, "_length": 186110}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 36671691, "_length": 669540}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 37341231, "_length": 612427}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "162", "param": "tp", "_offset": 37953658, "_length": 1009889}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 38963547, "_length": 1015523}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "162", "param": "sf", "_offset": 39979070, "_length": 519383}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 40498453, "_length": 1309412}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 41807865, "_length": 617600}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 42425465, "_length": 1335876}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levtype": "sfc", "param": "msl", "_offset": 43761341, "_length": 524613}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 44285954, "_length": 438226}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 44724180, "_length": 535079}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 45259259, "_length": 1217252}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 46476511, "_length": 445717}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 46922228, "_length": 1425160}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levtype": "sfc", "param": "mucape", "_offset": 48347388, "_length": 817711}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levtype": "sfc", "param": "sve", "_offset": 49165099, "_length": 948122}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 50113221, "_length": 173333}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levtype": "sfc", "param": "100u", "_offset": 50286554, "_length": 1400329}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levtype": "sfc", "param": "svn", "_offset": 51686883, "_length": 994993}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 52681876, "_length": 1283552}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 53965428, "_length": 1347612}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 55313040, "_length": 546551}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levtype": "sfc", "param": "100v", "_offset": 55859591, "_length": 1405015}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 57264606, "_length": 716510}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 57981116, "_length": 587959}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levtype": "sfc", "param": "zos", "_offset": 58569075, "_length": 899118}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 59468193, "_length": 1218878}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levtype": "sfc", "param": "skt", "_offset": 60687071, "_length": 636210}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 61323281, "_length": 551684}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 61874965, "_length": 654489}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 62529454, "_length": 523227}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 63052681, "_length": 614965}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levtype": "sfc", "param": "tcc", "_offset": 63667646, "_length": 552637}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 64220283, "_length": 635704}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 64855987, "_length": 598906}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 65454893, "_length": 708971}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 66163864, "_length": 1309155}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 67473019, "_length": 730312}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 68203331, "_length": 1092123}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levtype": "sfc", "param": "10u", "_offset": 69295454, "_length": 861778}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 70157232, "_length": 1182140}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levtype": "sfc", "param": "ptype", "_offset": 71339372, "_length": 1003238}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 72342610, "_length": 704260}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 73046870, "_length": 548240}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 73595110, "_length": 203467}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 73798577, "_length": 680461}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levtype": "sfc", "param": "10v", "_offset": 74479038, "_length": 856839}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levtype": "sfc", "param": "tprate", "_offset": 75335877, "_length": 608816}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 75944693, "_length": 1251063}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 77195756, "_length": 507557}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 77703313, "_length": 1337460}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levtype": "sfc", "param": "2t", "_offset": 79040773, "_length": 660724}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 79701497, "_length": 612821}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 80314318, "_length": 1345337}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 81659655, "_length": 474476}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 82134131, "_length": 618039}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 82752170, "_length": 1342358}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levtype": "sfc", "param": "2d", "_offset": 84094528, "_length": 681835}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 84776363, "_length": 590138}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 85366501, "_length": 587627}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 85954128, "_length": 709290}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 86663418, "_length": 360812}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 87024230, "_length": 744172}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 87768402, "_length": 504762}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 88273164, "_length": 651027}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 88924191, "_length": 1260619}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 90184810, "_length": 511033}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 90695843, "_length": 802798}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 91498641, "_length": 1332529}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 92831170, "_length": 1280323}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 94111493, "_length": 688249}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 94799742, "_length": 633571}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 95433313, "_length": 704440}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 96137753, "_length": 602304}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 96740057, "_length": 1314853}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 98054910, "_length": 1032593}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 99087503, "_length": 718950}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 99806453, "_length": 1455570}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 101262023, "_length": 736460}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 101998483, "_length": 1306191}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 103304674, "_length": 1240862}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 104545536, "_length": 445257}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 104990793, "_length": 423737}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 105414530, "_length": 462274}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 105876804, "_length": 1134022}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 107010826, "_length": 511272}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 107522098, "_length": 1375854}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 108897952, "_length": 598423}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 109496375, "_length": 587090}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 110083465, "_length": 1344779}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 111428244, "_length": 536363}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 111964607, "_length": 829454}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 112794061, "_length": 572718}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 113366779, "_length": 599548}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 113966327, "_length": 827054}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 114793381, "_length": 710586}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 115503967, "_length": 1331720}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 116835687, "_length": 725580}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 117561267, "_length": 1116078}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 118677345, "_length": 1135257}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 119812602, "_length": 522608}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "162", "param": "mx2t6", "_offset": 120335210, "_length": 631479}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 120966689, "_length": 685337}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 121652026, "_length": 428481}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 122080507, "_length": 705938}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 122786445, "_length": 1363315}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "162", "param": "mn2t6", "_offset": 124149760, "_length": 658206}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 124807966, "_length": 711205}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "162", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 125519171, "_length": 1333607}
