{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 0, "_length": 455618}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "asn", "_offset": 455618, "_length": 121767}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "lsm", "_offset": 577385, "_length": 187781}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "tcwv", "_offset": 765166, "_length": 663723}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "rsn", "_offset": 1428889, "_length": 300097}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "sithick", "_offset": 1728986, "_length": 269634}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 1998620, "_length": 631667}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2630287, "_length": 482416}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "129", "param": "strd", "_offset": 3112703, "_length": 1140121}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "129", "param": "ssr", "_offset": 4252824, "_length": 1195411}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5448235, "_length": 486848}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "129", "param": "str", "_offset": 5935083, "_length": 1293968}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7229051, "_length": 490263}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 7719314, "_length": 1295729}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "129", "param": "ttr", "_offset": 9015043, "_length": 1197534}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 10212577, "_length": 486222}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 10698799, "_length": 423520}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "129", "param": "ewss", "_offset": 11122319, "_length": 457407}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 11579726, "_length": 1358647}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 12938373, "_length": 1044229}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "129", "param": "10fg3", "_offset": 13982602, "_length": 1405452}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 15388054, "_length": 530159}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 15918213, "_length": 584517}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 16502730, "_length": 398606}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 16901336, "_length": 715351}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "129", "param": "nsss", "_offset": 17616687, "_length": 438268}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 18054955, "_length": 447272}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 18502227, "_length": 690729}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 19192956, "_length": 1213831}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 20406787, "_length": 756621}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 21163408, "_length": 616242}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 21779650, "_length": 618843}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 22398493, "_length": 612912}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 23011405, "_length": 712715}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 23724120, "_length": 1219255}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 24943375, "_length": 1335174}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 26278549, "_length": 489284}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 26767833, "_length": 711725}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "sd", "_offset": 27479558, "_length": 186010}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 27665568, "_length": 412565}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "129", "param": "ro", "_offset": 28078133, "_length": 150462}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 28228595, "_length": 610815}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "129", "param": "sf", "_offset": 28839410, "_length": 490074}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "129", "param": "tp", "_offset": 29329484, "_length": 971044}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 30300528, "_length": 1319791}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 31620319, "_length": 255376}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 31875695, "_length": 359224}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 32234919, "_length": 1199598}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 33434517, "_length": 619639}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "msl", "_offset": 34054156, "_length": 527807}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "129", "param": "mx2t3", "_offset": 34581963, "_length": 643697}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 35225660, "_length": 447347}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 35673007, "_length": 1436147}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 37109154, "_length": 721780}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "sve", "_offset": 37830934, "_length": 949102}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 38780036, "_length": 621752}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 39401788, "_length": 1299289}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "129", "param": "mn2t3", "_offset": 40701077, "_length": 659845}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 41360922, "_length": 674236}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "svn", "_offset": 42035158, "_length": 995415}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 43030573, "_length": 674031}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 43704604, "_length": 549450}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 44254054, "_length": 530487}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 44784541, "_length": 1283433}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 46067974, "_length": 585814}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 46653788, "_length": 1346196}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "mucape", "_offset": 47999984, "_length": 815003}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "zos", "_offset": 48814987, "_length": 897516}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 49712503, "_length": 614670}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 50327173, "_length": 1164534}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 51491707, "_length": 441373}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "100u", "_offset": 51933080, "_length": 1406347}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 53339427, "_length": 1350522}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 54689949, "_length": 171632}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "tcc", "_offset": 54861581, "_length": 551240}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 55412821, "_length": 863741}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "100v", "_offset": 56276562, "_length": 1409967}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 57686529, "_length": 842913}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 58529442, "_length": 1224523}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 59753965, "_length": 1063229}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "10u", "_offset": 60817194, "_length": 866569}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 61683763, "_length": 1357795}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 63041558, "_length": 720117}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "skt", "_offset": 63761675, "_length": 646794}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 64408469, "_length": 657228}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 65065697, "_length": 1320154}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "10v", "_offset": 66385851, "_length": 861104}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 67246955, "_length": 1338059}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 68585014, "_length": 638332}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 69223346, "_length": 524925}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 69748271, "_length": 451796}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 70200067, "_length": 510770}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 70710837, "_length": 605418}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "2t", "_offset": 71316255, "_length": 663700}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 71979955, "_length": 202684}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "ptype", "_offset": 72182639, "_length": 993079}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 73175718, "_length": 1346973}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 74522691, "_length": 1097714}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 75620405, "_length": 550798}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 76171203, "_length": 591810}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "tprate", "_offset": 76763013, "_length": 700719}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "2d", "_offset": 77463732, "_length": 687913}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 78151645, "_length": 684649}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 78836294, "_length": 705012}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 79541306, "_length": 504382}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "129", "param": "ssrd", "_offset": 80045688, "_length": 1204064}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 81249752, "_length": 621887}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 81871639, "_length": 1253069}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 83124708, "_length": 746020}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 83870728, "_length": 587873}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 84458601, "_length": 612459}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 85071060, "_length": 622421}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 85693481, "_length": 479511}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 86172992, "_length": 1351331}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 87524323, "_length": 1337348}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 88861671, "_length": 713055}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 89574726, "_length": 723238}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 90297964, "_length": 398494}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 90696458, "_length": 630375}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 91326833, "_length": 1322718}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 92649551, "_length": 352434}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 93001985, "_length": 530160}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 93532145, "_length": 1262691}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 94794836, "_length": 601285}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 95396121, "_length": 802911}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 96199032, "_length": 1441365}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 97640397, "_length": 425537}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 98065934, "_length": 1285384}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 99351318, "_length": 737697}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 100089015, "_length": 705330}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 100794345, "_length": 570521}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 101364866, "_length": 1295230}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 102660096, "_length": 515090}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 103175186, "_length": 1458288}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 104633474, "_length": 589484}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 105222958, "_length": 1145271}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 106368229, "_length": 1378861}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 107747090, "_length": 603080}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 108350170, "_length": 466162}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 108816332, "_length": 1346229}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 110162561, "_length": 446934}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 110609495, "_length": 842084}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 111451579, "_length": 729702}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 112181281, "_length": 1126344}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 113307625, "_length": 1383436}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 114691061, "_length": 1340035}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 116031096, "_length": 600055}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "sp", "_offset": 116631151, "_length": 545805}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 117176956, "_length": 835702}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 118012658, "_length": 1364001}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 119376659, "_length": 423579}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 119800238, "_length": 832165}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 120632403, "_length": 522124}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 121154527, "_length": 566859}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levtype": "sfc", "param": "tcw", "_offset": 121721386, "_length": 671307}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 122392693, "_length": 1339428}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 123732121, "_length": 426716}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 124158837, "_length": 1018286}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 125177123, "_length": 689953}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 125867076, "_length": 710856}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "129", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 126577932, "_length": 717069}
