{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 120811}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 308592, "_length": 553193}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levtype": "sfc", "param": "tcwv", "_offset": 861785, "_length": 658612}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levtype": "sfc", "param": "rsn", "_offset": 1520397, "_length": 300582}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levtype": "sfc", "param": "sithick", "_offset": 1820979, "_length": 269343}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2090322, "_length": 642976}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2733298, "_length": 482154}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "99", "param": "strd", "_offset": 3215452, "_length": 1231841}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "99", "param": "ssr", "_offset": 4447293, "_length": 1281284}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5728577, "_length": 486893}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "99", "param": "str", "_offset": 6215470, "_length": 1256713}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7472183, "_length": 490290}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "99", "param": "ttr", "_offset": 7962473, "_length": 1161430}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9123903, "_length": 423530}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "99", "param": "ewss", "_offset": 9547433, "_length": 424108}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "99", "param": "10fg3", "_offset": 9971541, "_length": 1405475}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 11377016, "_length": 1303618}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "99", "param": "nsss", "_offset": 12680634, "_length": 407581}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 13088215, "_length": 701005}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 13789220, "_length": 1343426}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 15132646, "_length": 727003}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 15859649, "_length": 622464}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 16482113, "_length": 1433632}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 17915745, "_length": 528342}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 18444087, "_length": 401444}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 18845531, "_length": 492786}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "99", "param": "ro", "_offset": 19338317, "_length": 166786}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 19505103, "_length": 1350515}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "99", "param": "tp", "_offset": 20855618, "_length": 1041545}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 21897163, "_length": 490636}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 22387799, "_length": 1366951}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 23754750, "_length": 260171}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levtype": "sfc", "param": "sd", "_offset": 24014921, "_length": 187021}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "99", "param": "mx2t3", "_offset": 24201942, "_length": 642750}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 24844692, "_length": 591787}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 25436479, "_length": 620606}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 26057085, "_length": 722225}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 26779310, "_length": 755432}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 27534742, "_length": 449031}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "99", "param": "sf", "_offset": 27983773, "_length": 454592}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 28438365, "_length": 619865}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "99", "param": "mn2t3", "_offset": 29058230, "_length": 658613}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 29716843, "_length": 753683}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 30470526, "_length": 638271}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levtype": "sfc", "param": "msl", "_offset": 31108797, "_length": 528820}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 31637617, "_length": 712662}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 32350279, "_length": 676349}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 33026628, "_length": 369597}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 33396225, "_length": 672907}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levtype": "sfc", "param": "sve", "_offset": 34069132, "_length": 946977}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 35016109, "_length": 592124}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levtype": "sfc", "param": "mucape", "_offset": 35608233, "_length": 816675}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 36424908, "_length": 1199993}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 37624901, "_length": 1344994}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 38969895, "_length": 738415}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 39708310, "_length": 1162668}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levtype": "sfc", "param": "svn", "_offset": 40870978, "_length": 994163}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levtype": "sfc", "param": "100u", "_offset": 41865141, "_length": 1278789}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levtype": "sfc", "param": "100v", "_offset": 43143930, "_length": 1409139}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 44553069, "_length": 1306439}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 45859508, "_length": 630420}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 46489928, "_length": 1449282}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 47939210, "_length": 431690}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levtype": "sfc", "param": "zos", "_offset": 48370900, "_length": 897588}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 49268488, "_length": 1355910}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 50624398, "_length": 444069}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levtype": "sfc", "param": "skt", "_offset": 51068467, "_length": 656380}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 51724847, "_length": 536317}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levtype": "sfc", "param": "tcc", "_offset": 52261164, "_length": 540439}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 52801603, "_length": 1350998}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 54152601, "_length": 1441186}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 55593787, "_length": 1490260}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 57084047, "_length": 722262}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 57806309, "_length": 615270}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levtype": "sfc", "param": "10u", "_offset": 58421579, "_length": 868770}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 59290349, "_length": 1297311}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 60587660, "_length": 588918}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 61176578, "_length": 174169}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levtype": "sfc", "param": "ptype", "_offset": 61350747, "_length": 980095}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 62330842, "_length": 545255}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 62876097, "_length": 549193}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levtype": "sfc", "param": "10v", "_offset": 63425290, "_length": 860806}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 64286096, "_length": 518584}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 64804680, "_length": 607804}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levtype": "sfc", "param": "tprate", "_offset": 65412484, "_length": 700894}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 66113378, "_length": 1235624}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levtype": "sfc", "param": "2t", "_offset": 67349002, "_length": 664050}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 68013052, "_length": 1229519}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 69242571, "_length": 771380}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 70013951, "_length": 1327942}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 71341893, "_length": 1455610}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 72797503, "_length": 720223}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 73517726, "_length": 662606}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 74180332, "_length": 713319}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 74893651, "_length": 737248}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 75630899, "_length": 1385961}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 77016860, "_length": 691750}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 77708610, "_length": 1348436}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 79057046, "_length": 205593}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 79262639, "_length": 1357871}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 80620510, "_length": 555085}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levtype": "sfc", "param": "2d", "_offset": 81175595, "_length": 684948}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 81860543, "_length": 1487949}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 83348492, "_length": 518067}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 83866559, "_length": 482456}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "99", "param": "ssrd", "_offset": 84349015, "_length": 1292092}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 85641107, "_length": 600469}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 86241576, "_length": 354435}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 86596011, "_length": 632020}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 87228031, "_length": 504209}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 87732240, "_length": 612588}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 88344828, "_length": 632465}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 88977293, "_length": 592793}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 89570086, "_length": 647889}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 90217975, "_length": 710931}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 90928906, "_length": 394636}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 91323542, "_length": 740971}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 92064513, "_length": 788239}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 92852752, "_length": 569850}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 93422602, "_length": 636824}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 94059426, "_length": 704162}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 94763588, "_length": 1142867}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 95906455, "_length": 605090}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 96511545, "_length": 1347286}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 97858831, "_length": 1175223}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 99034054, "_length": 604264}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 99638318, "_length": 1414314}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 101052632, "_length": 440891}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 101493523, "_length": 422032}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 101915555, "_length": 734892}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 102650447, "_length": 1323812}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 103974259, "_length": 1373010}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 105347269, "_length": 1461531}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 106808800, "_length": 1280882}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 108089682, "_length": 592442}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 108682124, "_length": 607118}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 109289242, "_length": 1442080}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 110731322, "_length": 1387545}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 112118867, "_length": 463064}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 112581931, "_length": 713551}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 113295482, "_length": 1358989}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 114654471, "_length": 560305}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 115214776, "_length": 523198}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 115737974, "_length": 513288}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 116251262, "_length": 1262962}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 117514224, "_length": 1477373}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 118991597, "_length": 1278142}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 120269739, "_length": 831451}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 121101190, "_length": 837060}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 121938250, "_length": 1376386}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 123314636, "_length": 711853}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 124026489, "_length": 520939}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 124547428, "_length": 718892}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 125266320, "_length": 694007}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 125960327, "_length": 731356}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 126691683, "_length": 1480666}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 128172349, "_length": 422835}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levtype": "sfc", "param": "sp", "_offset": 128595184, "_length": 544126}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levtype": "sfc", "param": "tcw", "_offset": 129139310, "_length": 666897}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "99", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 129806207, "_length": 715711}
