{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 121228}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levtype": "sfc", "param": "lsm", "_offset": 121228, "_length": 187781}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 309009, "_length": 550802}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levtype": "sfc", "param": "tcwv", "_offset": 859811, "_length": 659077}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levtype": "sfc", "param": "rsn", "_offset": 1518888, "_length": 300213}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levtype": "sfc", "param": "sithick", "_offset": 1819101, "_length": 269113}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2088214, "_length": 643695}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2731909, "_length": 482267}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "105", "param": "strd", "_offset": 3214176, "_length": 1111486}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4325662, "_length": 486880}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "105", "param": "ssr", "_offset": 4812542, "_length": 1168211}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 5980753, "_length": 490314}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "105", "param": "str", "_offset": 6471067, "_length": 1265255}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 7736322, "_length": 423522}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "105", "param": "ttr", "_offset": 8159844, "_length": 1170028}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "105", "param": "10fg3", "_offset": 9329872, "_length": 1409845}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 10739717, "_length": 1301335}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 12041052, "_length": 395354}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "105", "param": "ewss", "_offset": 12436406, "_length": 432376}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 12868782, "_length": 1177396}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 14046178, "_length": 525732}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 14571910, "_length": 1365751}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 15937661, "_length": 495792}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 16433453, "_length": 619415}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "105", "param": "nsss", "_offset": 17052868, "_length": 414810}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 17467678, "_length": 720463}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 18188141, "_length": 1213283}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 19401424, "_length": 697811}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 20099235, "_length": 416791}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 20516026, "_length": 452314}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 20968340, "_length": 622186}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 21590526, "_length": 588594}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 22179120, "_length": 720176}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 22899296, "_length": 1351034}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levtype": "sfc", "param": "sd", "_offset": 24250330, "_length": 186603}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "105", "param": "ro", "_offset": 24436933, "_length": 170115}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 24607048, "_length": 1206332}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 25813380, "_length": 622000}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 26435380, "_length": 496091}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 26931471, "_length": 755761}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "105", "param": "sf", "_offset": 27687232, "_length": 463651}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "105", "param": "tp", "_offset": 28150883, "_length": 934042}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 29084925, "_length": 713028}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 29797953, "_length": 254588}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 30052541, "_length": 1178101}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 31230642, "_length": 610718}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levtype": "sfc", "param": "msl", "_offset": 31841360, "_length": 531651}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "105", "param": "mx2t3", "_offset": 32373011, "_length": 645338}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 33018349, "_length": 1214198}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 34232547, "_length": 361455}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 34594002, "_length": 622077}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levtype": "sfc", "param": "sve", "_offset": 35216079, "_length": 949810}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 36165889, "_length": 1354435}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "105", "param": "mn2t3", "_offset": 37520324, "_length": 660959}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levtype": "sfc", "param": "svn", "_offset": 38181283, "_length": 997492}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 39178775, "_length": 1322940}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 40501715, "_length": 442427}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 40944142, "_length": 717067}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 41661209, "_length": 670014}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 42331223, "_length": 629842}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 42961065, "_length": 669446}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 43630511, "_length": 173414}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levtype": "sfc", "param": "zos", "_offset": 43803925, "_length": 897364}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levtype": "sfc", "param": "mucape", "_offset": 44701289, "_length": 807456}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 45508745, "_length": 535855}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 46044600, "_length": 1443020}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 47487620, "_length": 1164869}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levtype": "sfc", "param": "tcc", "_offset": 48652489, "_length": 547382}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levtype": "sfc", "param": "100u", "_offset": 49199871, "_length": 1411026}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 50610897, "_length": 585578}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 51196475, "_length": 428157}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 51624632, "_length": 1301651}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levtype": "sfc", "param": "100v", "_offset": 52926283, "_length": 1411656}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 54337939, "_length": 552826}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 54890765, "_length": 660072}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 55550837, "_length": 1224340}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levtype": "sfc", "param": "10u", "_offset": 56775177, "_length": 871880}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 57647057, "_length": 610520}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 58257577, "_length": 641737}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levtype": "sfc", "param": "skt", "_offset": 58899314, "_length": 655789}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 59555103, "_length": 1229554}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levtype": "sfc", "param": "10v", "_offset": 60784657, "_length": 862645}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 61647302, "_length": 720898}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 62368200, "_length": 1365372}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 63733572, "_length": 1199847}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 64933419, "_length": 614815}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 65548234, "_length": 720925}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 66269159, "_length": 557515}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 66826674, "_length": 1328802}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 68155476, "_length": 740158}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levtype": "sfc", "param": "2t", "_offset": 68895634, "_length": 665193}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 69560827, "_length": 545866}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levtype": "sfc", "param": "ptype", "_offset": 70106693, "_length": 1004161}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 71110854, "_length": 522411}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 71633265, "_length": 1344601}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levtype": "sfc", "param": "tprate", "_offset": 72977866, "_length": 697133}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levtype": "sfc", "param": "2d", "_offset": 73674999, "_length": 688701}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 74363700, "_length": 205570}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 74569270, "_length": 611444}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 75180714, "_length": 1230751}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "105", "param": "ssrd", "_offset": 76411465, "_length": 1177254}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 77588719, "_length": 519991}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 78108710, "_length": 1355740}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 79464450, "_length": 632883}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 80097333, "_length": 712776}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 80810109, "_length": 692487}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 81502596, "_length": 1255015}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 82757611, "_length": 630447}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 83388058, "_length": 708675}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 84096733, "_length": 503292}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 84600025, "_length": 590942}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 85190967, "_length": 595224}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 85786191, "_length": 1141587}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 86927778, "_length": 1357027}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 88284805, "_length": 743392}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 89028197, "_length": 488264}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 89516461, "_length": 398751}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 89915212, "_length": 1292291}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 91207503, "_length": 631249}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 91838752, "_length": 1346631}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 93185383, "_length": 356072}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 93541455, "_length": 726973}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 94268428, "_length": 1466799}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 95735227, "_length": 526336}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 96261563, "_length": 603811}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 96865374, "_length": 1328228}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 98193602, "_length": 423715}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 98617317, "_length": 735837}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 99353154, "_length": 794964}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 100148118, "_length": 567766}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 100715884, "_length": 467587}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 101183471, "_length": 701050}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 101884521, "_length": 1446300}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 103330821, "_length": 1156658}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 104487479, "_length": 1176538}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 105664017, "_length": 591047}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 106255064, "_length": 517665}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 106772729, "_length": 839633}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 107612362, "_length": 438780}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 108051142, "_length": 1225756}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 109276898, "_length": 833593}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 110110491, "_length": 599334}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 110709825, "_length": 1377343}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 112087168, "_length": 1348085}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 113435253, "_length": 719655}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 114154908, "_length": 1265337}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 115420245, "_length": 601940}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 116022185, "_length": 414314}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 116436499, "_length": 734259}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 117170758, "_length": 1391316}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 118562074, "_length": 522695}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 119084769, "_length": 566564}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 119651333, "_length": 1243441}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levtype": "sfc", "param": "sp", "_offset": 120894774, "_length": 546235}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 121441009, "_length": 530918}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 121971927, "_length": 714290}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levtype": "sfc", "param": "tcw", "_offset": 122686217, "_length": 667245}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 123353462, "_length": 1152239}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 124505701, "_length": 1347859}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 125853560, "_length": 712475}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "105", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 126566035, "_length": 696112}
