{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 120580}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "228", "param": "ssrd", "_offset": 120580, "_length": 1155633}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levtype": "sfc", "param": "sp", "_offset": 1276213, "_length": 541070}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 1817283, "_length": 556439}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levtype": "sfc", "param": "rsn", "_offset": 2373722, "_length": 298299}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levtype": "sfc", "param": "tcw", "_offset": 2672021, "_length": 673936}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 3345957, "_length": 608198}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levtype": "sfc", "param": "lsm", "_offset": 3954155, "_length": 187781}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 4141936, "_length": 481828}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levtype": "sfc", "param": "tcwv", "_offset": 4623764, "_length": 665690}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5289454, "_length": 486514}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 5775968, "_length": 619388}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levtype": "sfc", "param": "sithick", "_offset": 6395356, "_length": 269926}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 6665282, "_length": 490033}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "228", "param": "strd", "_offset": 7155315, "_length": 1088887}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "228", "param": "ssr", "_offset": 8244202, "_length": 1271992}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 9516194, "_length": 1317383}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 10833577, "_length": 423518}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 11257095, "_length": 1305007}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 12562102, "_length": 532889}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 13094991, "_length": 421874}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 13516865, "_length": 488972}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "228", "param": "str", "_offset": 14005837, "_length": 1239476}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "228", "param": "10fg", "_offset": 15245313, "_length": 1400374}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 16645687, "_length": 695817}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 17341504, "_length": 1350404}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 18691908, "_length": 723783}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "228", "param": "ttr", "_offset": 19415691, "_length": 1141119}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 20556810, "_length": 1373123}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 21929933, "_length": 623935}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 22553868, "_length": 592503}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 23146371, "_length": 626666}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "228", "param": "ewss", "_offset": 23773037, "_length": 422173}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 24195210, "_length": 1362138}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 25557348, "_length": 717386}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 26274734, "_length": 454371}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 26729105, "_length": 649401}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 27378506, "_length": 495814}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 27874320, "_length": 761922}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "228", "param": "nsss", "_offset": 28636242, "_length": 403348}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 29039590, "_length": 254864}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 29294454, "_length": 1212955}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 30507409, "_length": 376668}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 30884077, "_length": 601212}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 31485289, "_length": 1219334}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 32704623, "_length": 624829}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 33329452, "_length": 613731}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 33943183, "_length": 590827}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "228", "param": "ro", "_offset": 34534010, "_length": 178913}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 34712923, "_length": 1178243}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levtype": "sfc", "param": "sd", "_offset": 35891166, "_length": 185586}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 36076752, "_length": 724911}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 36801663, "_length": 1447550}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "228", "param": "tp", "_offset": 38249213, "_length": 1066304}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 39315517, "_length": 630384}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 39945901, "_length": 679049}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "228", "param": "sf", "_offset": 40624950, "_length": 495906}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 41120856, "_length": 679720}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 41800576, "_length": 1360744}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 43161320, "_length": 454407}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 43615727, "_length": 549673}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 44165400, "_length": 1438342}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 45603742, "_length": 1168128}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levtype": "sfc", "param": "msl", "_offset": 46771870, "_length": 524737}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levtype": "sfc", "param": "mucape", "_offset": 47296607, "_length": 815476}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levtype": "sfc", "param": "sve", "_offset": 48112083, "_length": 945433}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levtype": "sfc", "param": "100u", "_offset": 49057516, "_length": 1275780}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 50333296, "_length": 176018}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 50509314, "_length": 1175275}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 51684589, "_length": 450462}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 52135051, "_length": 552518}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 52687569, "_length": 1358833}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levtype": "sfc", "param": "svn", "_offset": 54046402, "_length": 993708}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 55040110, "_length": 595902}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levtype": "sfc", "param": "100v", "_offset": 55636012, "_length": 1408703}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 57044715, "_length": 1232955}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 58277670, "_length": 609272}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levtype": "sfc", "param": "skt", "_offset": 58886942, "_length": 638746}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 59525688, "_length": 1362569}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levtype": "sfc", "param": "zos", "_offset": 60888257, "_length": 899343}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 61787600, "_length": 724179}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 62511779, "_length": 645159}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 63156938, "_length": 717615}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 63874553, "_length": 663049}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levtype": "sfc", "param": "tcc", "_offset": 64537602, "_length": 555373}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 65092975, "_length": 593877}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 65686852, "_length": 1459823}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 67146675, "_length": 735474}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 67882149, "_length": 561735}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 68443884, "_length": 1212607}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 69656491, "_length": 527631}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levtype": "sfc", "param": "ptype", "_offset": 70184122, "_length": 995399}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levtype": "sfc", "param": "10u", "_offset": 71179521, "_length": 867104}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 72046625, "_length": 208316}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 72254941, "_length": 548721}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 72803662, "_length": 1244704}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levtype": "sfc", "param": "tprate", "_offset": 74048366, "_length": 712345}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 74760711, "_length": 1347271}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 76107982, "_length": 512310}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levtype": "sfc", "param": "10v", "_offset": 76620292, "_length": 860732}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 77481024, "_length": 689457}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 78170481, "_length": 711239}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levtype": "sfc", "param": "2t", "_offset": 78881720, "_length": 666151}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 79547871, "_length": 1260858}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 80808729, "_length": 615408}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 81424137, "_length": 1361494}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 82785631, "_length": 598810}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 83384441, "_length": 596038}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 83980479, "_length": 630221}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levtype": "sfc", "param": "2d", "_offset": 84610700, "_length": 689882}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 85300582, "_length": 715236}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 86015818, "_length": 1365326}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 87381144, "_length": 395464}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 87776608, "_length": 747780}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 88524388, "_length": 481204}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 89005592, "_length": 404794}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 89410386, "_length": 1274619}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 90685005, "_length": 368406}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 91053411, "_length": 1345755}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 92399166, "_length": 535642}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 92934808, "_length": 722671}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 93657479, "_length": 1418437}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 95075916, "_length": 603734}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 95679650, "_length": 633778}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 96313428, "_length": 1319796}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 97633224, "_length": 805230}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 98438454, "_length": 745033}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 99183487, "_length": 709648}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 99893135, "_length": 1462458}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 101355593, "_length": 697842}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 102053435, "_length": 1440734}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 103494169, "_length": 1183338}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 104677507, "_length": 430981}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 105108488, "_length": 1157240}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 106265728, "_length": 467603}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 106733331, "_length": 515536}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 107248867, "_length": 1380534}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 108629401, "_length": 454971}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 109084372, "_length": 1357527}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 110441899, "_length": 591152}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 111033051, "_length": 1391246}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 112424297, "_length": 832995}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 113257292, "_length": 603656}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 113860948, "_length": 1347541}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 115208489, "_length": 835703}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 116044192, "_length": 606572}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 116650764, "_length": 729228}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 117379992, "_length": 714998}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 118094990, "_length": 537359}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 118632349, "_length": 1270997}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 119903346, "_length": 574810}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 120478156, "_length": 530041}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "228", "param": "mx2t6", "_offset": 121008197, "_length": 634667}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 121642864, "_length": 445050}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 122087914, "_length": 1376744}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 123464658, "_length": 1293692}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "228", "param": "mn2t6", "_offset": 124758350, "_length": 659386}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 125417736, "_length": 711221}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 126128957, "_length": 692593}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 126821550, "_length": 721057}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "228", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 127542607, "_length": 1349189}
