{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 117874}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 305655, "_length": 562387}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "tcwv", "_offset": 868042, "_length": 661746}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "rsn", "_offset": 1529788, "_length": 298688}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "sithick", "_offset": 1828476, "_length": 268998}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2097474, "_length": 638397}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2735871, "_length": 480308}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "strd", "_offset": 3216179, "_length": 1261650}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "ssr", "_offset": 4477829, "_length": 1306877}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5784706, "_length": 486870}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "str", "_offset": 6271576, "_length": 1283547}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7555123, "_length": 490416}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "ttr", "_offset": 8045539, "_length": 1193354}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9238893, "_length": 423547}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "10fg", "_offset": 9662440, "_length": 1415497}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 11077937, "_length": 1318042}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "ewss", "_offset": 12395979, "_length": 437793}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 12833772, "_length": 1324129}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 14157901, "_length": 492023}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "nsss", "_offset": 14649924, "_length": 424774}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 15074698, "_length": 418691}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 15493389, "_length": 1236072}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 16729461, "_length": 424985}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 17154446, "_length": 705250}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 17859696, "_length": 1509317}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 19369013, "_length": 620047}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 19989060, "_length": 729113}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 20718173, "_length": 592459}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 21310632, "_length": 1365093}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "ro", "_offset": 22675725, "_length": 163386}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 22839111, "_length": 629311}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 23468422, "_length": 726961}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 24195383, "_length": 758454}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 24953837, "_length": 360852}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "sd", "_offset": 25314689, "_length": 187601}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "tp", "_offset": 25502290, "_length": 910876}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 26413166, "_length": 756414}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 27169580, "_length": 500298}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 27669878, "_length": 264192}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "sf", "_offset": 27934070, "_length": 370028}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 28304098, "_length": 650109}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 28954207, "_length": 1208286}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "mx2t3", "_offset": 30162493, "_length": 644555}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "msl", "_offset": 30807048, "_length": 530020}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 31337068, "_length": 724664}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 32061732, "_length": 386657}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "mn2t3", "_offset": 32448389, "_length": 661314}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 33109703, "_length": 625489}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "sve", "_offset": 33735192, "_length": 944058}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 34679250, "_length": 1213087}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 35892337, "_length": 620811}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 36513148, "_length": 1321359}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 37834507, "_length": 686562}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "svn", "_offset": 38521069, "_length": 991598}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 39512667, "_length": 685681}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 40198348, "_length": 716591}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 40914939, "_length": 1317173}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "mucape", "_offset": 42232112, "_length": 806668}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 43038780, "_length": 1436939}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 44475719, "_length": 633255}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 45108974, "_length": 458056}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "zos", "_offset": 45567030, "_length": 897332}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "100u", "_offset": 46464362, "_length": 1406173}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 47870535, "_length": 1289714}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "tcc", "_offset": 49160249, "_length": 540909}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 49701158, "_length": 457627}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "100v", "_offset": 50158785, "_length": 1412341}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 51571126, "_length": 1361726}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 52932852, "_length": 531720}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 53464572, "_length": 439751}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "10u", "_offset": 53904323, "_length": 865449}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 54769772, "_length": 599780}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "skt", "_offset": 55369552, "_length": 650272}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 56019824, "_length": 1358575}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 57378399, "_length": 179601}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 57558000, "_length": 1180261}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 58738261, "_length": 732419}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "10v", "_offset": 59470680, "_length": 860789}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 60331469, "_length": 612760}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 60944229, "_length": 623683}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 61567912, "_length": 718273}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 62286185, "_length": 1364644}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 63650829, "_length": 741274}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "ptype", "_offset": 64392103, "_length": 979991}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 65372094, "_length": 552895}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "2t", "_offset": 65924989, "_length": 664026}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 66589015, "_length": 1241954}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 67830969, "_length": 669297}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 68500266, "_length": 1206235}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 69706501, "_length": 521364}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "tprate", "_offset": 70227865, "_length": 669082}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 70896947, "_length": 651020}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "2d", "_offset": 71547967, "_length": 689284}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 72237251, "_length": 1240546}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 73477797, "_length": 517032}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 73994829, "_length": 1328075}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "ssrd", "_offset": 75322904, "_length": 1319373}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 76642277, "_length": 1368954}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 78011231, "_length": 630369}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 78641600, "_length": 1270200}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 79911800, "_length": 553803}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 80465603, "_length": 208098}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 80673701, "_length": 719902}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 81393603, "_length": 595404}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 81989007, "_length": 697142}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 82686149, "_length": 1370587}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 84056736, "_length": 745058}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 84801794, "_length": 1369393}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 86171187, "_length": 615847}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 86787034, "_length": 516315}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 87303349, "_length": 635435}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 87938784, "_length": 483722}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 88422506, "_length": 713634}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 89136140, "_length": 604570}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 89740710, "_length": 1344039}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 91084749, "_length": 357499}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 91442248, "_length": 1136782}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 92579030, "_length": 1329886}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 93908916, "_length": 657565}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 94566481, "_length": 736994}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 95303475, "_length": 406933}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 95710408, "_length": 643107}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 96353515, "_length": 1291918}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 97645433, "_length": 794823}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 98440256, "_length": 715749}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 99156005, "_length": 1443704}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 100599709, "_length": 702402}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 101302111, "_length": 609044}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 101911155, "_length": 1461514}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 103372669, "_length": 433272}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 103805941, "_length": 1302799}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 105108740, "_length": 517230}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 105625970, "_length": 736592}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 106362562, "_length": 462379}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 106824941, "_length": 469355}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 107294296, "_length": 1380736}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 108675032, "_length": 599189}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 109274221, "_length": 1281002}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 110555223, "_length": 736682}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 111291905, "_length": 716973}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 112008878, "_length": 614155}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 112623033, "_length": 718398}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 113341431, "_length": 1388587}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 114730018, "_length": 1359613}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 116089631, "_length": 837544}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 116927175, "_length": 577741}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 117504916, "_length": 838007}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "sp", "_offset": 118342923, "_length": 544292}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 118887215, "_length": 1263934}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 120151149, "_length": 532093}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 120683242, "_length": 1352911}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "tcw", "_offset": 122036153, "_length": 669379}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 122705532, "_length": 1290576}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 123996108, "_length": 447776}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 124443884, "_length": 1251873}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 125695757, "_length": 523115}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 126218872, "_length": 699862}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 126918734, "_length": 719982}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 127638716, "_length": 1357939}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 128996655, "_length": 727409}
