{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 121593}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "150", "param": "ssrd", "_offset": 121593, "_length": 1224122}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levtype": "sfc", "param": "sp", "_offset": 1345715, "_length": 544051}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 1889766, "_length": 552796}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levtype": "sfc", "param": "rsn", "_offset": 2442562, "_length": 300560}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levtype": "sfc", "param": "tcw", "_offset": 2743122, "_length": 668840}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 3411962, "_length": 614452}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 4026414, "_length": 482595}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levtype": "sfc", "param": "lsm", "_offset": 4509009, "_length": 187781}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levtype": "sfc", "param": "tcwv", "_offset": 4696790, "_length": 661415}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5358205, "_length": 486800}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levtype": "sfc", "param": "sithick", "_offset": 5845005, "_length": 269887}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 6114892, "_length": 621910}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 6736802, "_length": 490189}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "150", "param": "strd", "_offset": 7226991, "_length": 1159975}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 8386966, "_length": 423519}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "150", "param": "ssr", "_offset": 8810485, "_length": 1215149}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 10025634, "_length": 525137}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "150", "param": "10fg", "_offset": 10550771, "_length": 1399888}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 11950659, "_length": 1173664}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "150", "param": "str", "_offset": 13124323, "_length": 1313752}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 14438075, "_length": 481991}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 14920066, "_length": 1293942}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 16214008, "_length": 401733}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "150", "param": "ttr", "_offset": 16615741, "_length": 1214237}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 17829978, "_length": 690755}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 18520733, "_length": 714579}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 19235312, "_length": 1338524}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 20573836, "_length": 1356614}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 21930450, "_length": 708949}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "150", "param": "ewss", "_offset": 22639399, "_length": 376985}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 23016384, "_length": 615446}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 23631830, "_length": 616133}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 24247963, "_length": 711006}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 24958969, "_length": 1347420}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 26306389, "_length": 757981}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "150", "param": "nsss", "_offset": 27064370, "_length": 357940}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 27422310, "_length": 484287}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 27906597, "_length": 319031}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 28225628, "_length": 439809}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 28665437, "_length": 604676}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 29270113, "_length": 259613}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 29529726, "_length": 1332343}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 30862069, "_length": 362882}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 31224951, "_length": 1200085}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 32425036, "_length": 616702}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "150", "param": "ro", "_offset": 33041738, "_length": 157266}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 33199004, "_length": 608054}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levtype": "sfc", "param": "sd", "_offset": 33807058, "_length": 186504}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 33993562, "_length": 583314}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 34576876, "_length": 1316123}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "150", "param": "tp", "_offset": 35892999, "_length": 1119570}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 37012569, "_length": 717630}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 37730199, "_length": 1297845}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 39028044, "_length": 626178}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "150", "param": "sf", "_offset": 39654222, "_length": 510725}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 40164947, "_length": 669784}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 40834731, "_length": 673196}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 41507927, "_length": 531369}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 42039296, "_length": 1433352}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levtype": "sfc", "param": "msl", "_offset": 43472648, "_length": 522086}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 43994734, "_length": 1278552}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 45273286, "_length": 1344460}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levtype": "sfc", "param": "mucape", "_offset": 46617746, "_length": 823100}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 47440846, "_length": 445047}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levtype": "sfc", "param": "sve", "_offset": 47885893, "_length": 948622}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levtype": "sfc", "param": "100u", "_offset": 48834515, "_length": 1402249}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 50236764, "_length": 1168986}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 51405750, "_length": 547559}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 51953309, "_length": 439790}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levtype": "sfc", "param": "svn", "_offset": 52393099, "_length": 995027}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levtype": "sfc", "param": "100v", "_offset": 53388126, "_length": 1277513}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 54665639, "_length": 171178}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 54836817, "_length": 1346652}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 56183469, "_length": 582949}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 56766418, "_length": 1231609}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levtype": "sfc", "param": "skt", "_offset": 57998027, "_length": 636117}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levtype": "sfc", "param": "zos", "_offset": 58634144, "_length": 898530}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 59532674, "_length": 1483559}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 61016233, "_length": 605779}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 61622012, "_length": 716814}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 62338826, "_length": 714318}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levtype": "sfc", "param": "tcc", "_offset": 63053144, "_length": 552819}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 63605963, "_length": 596653}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 64202616, "_length": 637856}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 64840472, "_length": 1325224}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 66165696, "_length": 733153}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 66898849, "_length": 655554}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 67554403, "_length": 543555}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 68097958, "_length": 520579}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levtype": "sfc", "param": "ptype", "_offset": 68618537, "_length": 995744}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 69614281, "_length": 1193776}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levtype": "sfc", "param": "10u", "_offset": 70808057, "_length": 864229}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 71672286, "_length": 203900}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levtype": "sfc", "param": "tprate", "_offset": 71876186, "_length": 712492}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 72588678, "_length": 1227919}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 73816597, "_length": 505887}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 74322484, "_length": 545916}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levtype": "sfc", "param": "10v", "_offset": 74868400, "_length": 859341}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 75727741, "_length": 1326596}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 77054337, "_length": 683316}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 77737653, "_length": 703231}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levtype": "sfc", "param": "2t", "_offset": 78440884, "_length": 661482}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 79102366, "_length": 625059}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 79727425, "_length": 1250831}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 80978256, "_length": 591578}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 81569834, "_length": 591937}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 82161771, "_length": 1346298}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 83508069, "_length": 611464}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levtype": "sfc", "param": "2d", "_offset": 84119533, "_length": 686575}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 84806108, "_length": 712110}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 85518218, "_length": 745251}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 86263469, "_length": 473944}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 86737413, "_length": 1349383}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 88086796, "_length": 496329}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 88583125, "_length": 394847}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 88977972, "_length": 1259436}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 90237408, "_length": 1331150}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 91568558, "_length": 350996}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 91919554, "_length": 527696}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 92447250, "_length": 600093}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 93047343, "_length": 1316946}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 94364289, "_length": 1414040}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 95778329, "_length": 799414}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 96577743, "_length": 717946}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 97295689, "_length": 735547}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 98031236, "_length": 627683}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 98658919, "_length": 702448}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 99361367, "_length": 1456556}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 100817923, "_length": 1438870}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 102256793, "_length": 1164459}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 103421252, "_length": 688193}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 104109445, "_length": 1272866}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 105382311, "_length": 423687}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 105805998, "_length": 511727}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 106317725, "_length": 464481}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 106782206, "_length": 1372464}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 108154670, "_length": 1344796}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 109499466, "_length": 444482}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 109943948, "_length": 1381645}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 111325593, "_length": 585450}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 111911043, "_length": 1339796}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 113250839, "_length": 725886}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 113976725, "_length": 831881}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 114808606, "_length": 711769}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 115520375, "_length": 597683}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 116118058, "_length": 596572}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 116714630, "_length": 829818}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 117544448, "_length": 419236}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 117963684, "_length": 521037}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 118484721, "_length": 559235}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "150", "param": "mx2t6", "_offset": 119043956, "_length": 632714}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 119676670, "_length": 1255302}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 120931972, "_length": 427973}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "150", "param": "mn2t6", "_offset": 121359945, "_length": 658443}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 122018388, "_length": 688966}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 122707354, "_length": 1145689}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 123853043, "_length": 706627}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 124559670, "_length": 1228940}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 125788610, "_length": 715339}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "150", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 126503949, "_length": 1339121}
