{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 122183}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 309964, "_length": 452576}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levtype": "sfc", "param": "tcwv", "_offset": 762540, "_length": 663801}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levtype": "sfc", "param": "rsn", "_offset": 1426341, "_length": 302022}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levtype": "sfc", "param": "sithick", "_offset": 1728363, "_length": 269538}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 1997901, "_length": 632091}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2629992, "_length": 482542}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "123", "param": "strd", "_offset": 3112534, "_length": 1132681}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "123", "param": "ssr", "_offset": 4245215, "_length": 1189778}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5434993, "_length": 486910}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "123", "param": "str", "_offset": 5921903, "_length": 1286323}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7208226, "_length": 490292}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "123", "param": "ttr", "_offset": 7698518, "_length": 1190350}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 8888868, "_length": 423521}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "123", "param": "10fg3", "_offset": 9312389, "_length": 1406306}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "123", "param": "ewss", "_offset": 10718695, "_length": 451806}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 11170501, "_length": 1046084}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "123", "param": "nsss", "_offset": 12216585, "_length": 433754}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 12650339, "_length": 413181}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 13063520, "_length": 1298656}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 14362176, "_length": 694862}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 15057038, "_length": 400029}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 15457067, "_length": 487607}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 15944674, "_length": 1212650}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 17157324, "_length": 717290}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 17874614, "_length": 612732}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 18487346, "_length": 1360743}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "123", "param": "ro", "_offset": 19848089, "_length": 178937}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 20027026, "_length": 1220506}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 21247532, "_length": 708947}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 21956479, "_length": 616811}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levtype": "sfc", "param": "sd", "_offset": 22573290, "_length": 186280}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 22759570, "_length": 715215}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 23474785, "_length": 491486}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "123", "param": "tp", "_offset": 23966271, "_length": 1086572}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 25052843, "_length": 746285}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "123", "param": "sf", "_offset": 25799128, "_length": 488505}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 26287633, "_length": 444789}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 26732422, "_length": 516940}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 27249362, "_length": 757846}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "123", "param": "mx2t3", "_offset": 28007208, "_length": 645306}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 28652514, "_length": 254376}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 28906890, "_length": 618953}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levtype": "sfc", "param": "msl", "_offset": 29525843, "_length": 528604}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 30054447, "_length": 360542}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 30414989, "_length": 1339845}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 31754834, "_length": 1200696}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levtype": "sfc", "param": "sve", "_offset": 32955530, "_length": 949141}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 33904671, "_length": 713922}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "123", "param": "mn2t3", "_offset": 34618593, "_length": 662466}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 35281059, "_length": 719908}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 36000967, "_length": 613948}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levtype": "sfc", "param": "svn", "_offset": 36614915, "_length": 994469}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 37609384, "_length": 674450}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 38283834, "_length": 621992}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 38905826, "_length": 1321814}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 40227640, "_length": 1297405}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 41525045, "_length": 673434}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 42198479, "_length": 1157528}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levtype": "sfc", "param": "mucape", "_offset": 43356007, "_length": 815762}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levtype": "sfc", "param": "zos", "_offset": 44171769, "_length": 897269}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 45069038, "_length": 529775}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 45598813, "_length": 447005}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 46045818, "_length": 1437892}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 47483710, "_length": 1217129}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levtype": "sfc", "param": "100u", "_offset": 48700839, "_length": 1408647}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levtype": "sfc", "param": "tcc", "_offset": 50109486, "_length": 553504}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 50662990, "_length": 439982}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 51102972, "_length": 1350437}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levtype": "sfc", "param": "100v", "_offset": 52453409, "_length": 1410232}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 53863641, "_length": 1165230}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 55028871, "_length": 551257}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levtype": "sfc", "param": "10u", "_offset": 55580128, "_length": 868641}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 56448769, "_length": 584509}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 57033278, "_length": 171469}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levtype": "sfc", "param": "skt", "_offset": 57204747, "_length": 647884}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 57852631, "_length": 1224088}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 59076719, "_length": 1361009}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 60437728, "_length": 596724}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levtype": "sfc", "param": "10v", "_offset": 61034452, "_length": 861111}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 61895563, "_length": 614746}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 62510309, "_length": 605363}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 63115672, "_length": 658449}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 63774121, "_length": 717341}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 64491462, "_length": 523873}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 65015335, "_length": 1319473}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 66334808, "_length": 449619}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 66784427, "_length": 638151}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 67422578, "_length": 737842}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levtype": "sfc", "param": "ptype", "_offset": 68160420, "_length": 1006488}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levtype": "sfc", "param": "2t", "_offset": 69166908, "_length": 665923}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 69832831, "_length": 1068407}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levtype": "sfc", "param": "tprate", "_offset": 70901238, "_length": 701989}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 71603227, "_length": 201487}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 71804714, "_length": 1100923}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levtype": "sfc", "param": "2d", "_offset": 72905637, "_length": 687544}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 73593181, "_length": 687629}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 74280810, "_length": 552184}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 74832994, "_length": 512065}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 75345059, "_length": 1339400}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "123", "param": "ssrd", "_offset": 76684459, "_length": 1198551}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 77883010, "_length": 706369}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 78589379, "_length": 1252657}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 79842036, "_length": 588914}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 80430950, "_length": 622310}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 81053260, "_length": 622206}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 81675466, "_length": 1349908}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 83025374, "_length": 613165}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 83638539, "_length": 590926}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 84229465, "_length": 479333}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 84708798, "_length": 1353266}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 86062064, "_length": 712572}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 86774636, "_length": 746576}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 87521212, "_length": 503509}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 88024721, "_length": 398577}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 88423298, "_length": 529102}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 88952400, "_length": 1265349}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 90217749, "_length": 351008}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 90568757, "_length": 1339615}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 91908372, "_length": 802687}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 92711059, "_length": 724468}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 93435527, "_length": 602881}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 94038408, "_length": 1286506}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 95324914, "_length": 632300}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 95957214, "_length": 1324582}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 97281796, "_length": 1170683}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 98452479, "_length": 707464}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 99159943, "_length": 735784}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 99895727, "_length": 571156}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 100466883, "_length": 1460319}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 101927202, "_length": 1443099}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 103370301, "_length": 426445}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 103796746, "_length": 1379273}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 105176019, "_length": 1149707}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 106325726, "_length": 467989}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 106793715, "_length": 446493}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 107240208, "_length": 518560}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 107758768, "_length": 589935}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 108348703, "_length": 1514451}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 109863154, "_length": 1348115}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 111211269, "_length": 601170}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 111812439, "_length": 598832}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 112411271, "_length": 831811}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 113243082, "_length": 537341}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 113780423, "_length": 730808}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 114511231, "_length": 1473072}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 115984303, "_length": 838124}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 116822427, "_length": 563984}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 117386411, "_length": 716362}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 118102773, "_length": 1131445}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 119234218, "_length": 520975}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levtype": "sfc", "param": "sp", "_offset": 119755193, "_length": 546128}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 120301321, "_length": 1022039}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 121323360, "_length": 692285}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 122015645, "_length": 425119}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 122440764, "_length": 711449}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 123152213, "_length": 1365758}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levtype": "sfc", "param": "tcw", "_offset": 124517971, "_length": 671324}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 125189295, "_length": 1471400}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "123", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 126660695, "_length": 717684}
