{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 119387}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 307168, "_length": 561651}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levtype": "sfc", "param": "tcwv", "_offset": 868819, "_length": 664500}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levtype": "sfc", "param": "rsn", "_offset": 1533319, "_length": 301128}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levtype": "sfc", "param": "sithick", "_offset": 1834447, "_length": 269307}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2103754, "_length": 643351}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2747105, "_length": 480762}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "57", "param": "strd", "_offset": 3227867, "_length": 1155787}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4383654, "_length": 486836}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "57", "param": "ssr", "_offset": 4870490, "_length": 1210234}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "57", "param": "str", "_offset": 6080724, "_length": 1308031}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7388755, "_length": 490377}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "57", "param": "ttr", "_offset": 7879132, "_length": 1218014}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 9097146, "_length": 1186984}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 10284130, "_length": 423542}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 10707672, "_length": 423070}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "57", "param": "10fg", "_offset": 11130742, "_length": 1416245}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 12546987, "_length": 704814}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "57", "param": "ewss", "_offset": 13251801, "_length": 456006}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 13707807, "_length": 1358169}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 15065976, "_length": 733430}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "57", "param": "nsss", "_offset": 15799406, "_length": 349232}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 16148638, "_length": 627798}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 16776436, "_length": 1363181}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 18139617, "_length": 530373}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 18669990, "_length": 1315039}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 19985029, "_length": 621796}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 20606825, "_length": 488583}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 21095408, "_length": 499935}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 21595343, "_length": 533584}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "57", "param": "ro", "_offset": 22128927, "_length": 141379}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 22270306, "_length": 262562}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 22532868, "_length": 1377367}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levtype": "sfc", "param": "sd", "_offset": 23910235, "_length": 187218}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 24097453, "_length": 1211238}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "57", "param": "tp", "_offset": 25308691, "_length": 940247}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 26248938, "_length": 629122}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 26878060, "_length": 597178}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 27475238, "_length": 758160}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "57", "param": "sf", "_offset": 28233398, "_length": 387976}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 28621374, "_length": 726926}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 29348300, "_length": 455637}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 29803937, "_length": 717205}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "57", "param": "mx2t3", "_offset": 30521142, "_length": 647656}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 31168798, "_length": 761688}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 31930486, "_length": 1315044}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 33245530, "_length": 684294}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levtype": "sfc", "param": "msl", "_offset": 33929824, "_length": 530141}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 34459965, "_length": 686060}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "57", "param": "mn2t3", "_offset": 35146025, "_length": 663295}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levtype": "sfc", "param": "sve", "_offset": 35809320, "_length": 944264}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 36753584, "_length": 1161457}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 37915041, "_length": 1360134}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 39275175, "_length": 384922}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 39660097, "_length": 1342987}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levtype": "sfc", "param": "svn", "_offset": 41003084, "_length": 992357}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 41995441, "_length": 598556}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 42593997, "_length": 455804}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 43049801, "_length": 622487}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levtype": "sfc", "param": "mucape", "_offset": 43672288, "_length": 813826}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 44486114, "_length": 1361930}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 45848044, "_length": 177666}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 46025710, "_length": 1451132}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levtype": "sfc", "param": "zos", "_offset": 47476842, "_length": 896934}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 48373776, "_length": 634482}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levtype": "sfc", "param": "100u", "_offset": 49008258, "_length": 1407743}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levtype": "sfc", "param": "tcc", "_offset": 50416001, "_length": 538253}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 50954254, "_length": 606724}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 51560978, "_length": 1367098}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levtype": "sfc", "param": "100v", "_offset": 52928076, "_length": 1413434}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 54341510, "_length": 533467}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 54874977, "_length": 1440682}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 56315659, "_length": 461481}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levtype": "sfc", "param": "10u", "_offset": 56777140, "_length": 868704}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 57645844, "_length": 552109}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 58197953, "_length": 667710}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levtype": "sfc", "param": "skt", "_offset": 58865663, "_length": 658396}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 59524059, "_length": 648828}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 60172887, "_length": 521368}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 60694255, "_length": 440527}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 61134782, "_length": 1309307}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levtype": "sfc", "param": "10v", "_offset": 62444089, "_length": 864104}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 63308193, "_length": 593429}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 63901622, "_length": 1242692}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 65144314, "_length": 614401}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levtype": "sfc", "param": "2t", "_offset": 65758715, "_length": 668649}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levtype": "sfc", "param": "ptype", "_offset": 66427364, "_length": 964324}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 67391688, "_length": 554344}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 67946032, "_length": 1111138}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 69057170, "_length": 620459}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 69677629, "_length": 1268200}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 70945829, "_length": 696630}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 71642459, "_length": 718080}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levtype": "sfc", "param": "tprate", "_offset": 72360539, "_length": 693259}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 73053798, "_length": 722182}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levtype": "sfc", "param": "2d", "_offset": 73775980, "_length": 693801}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 74469781, "_length": 737805}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 75207586, "_length": 1326693}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 76534279, "_length": 1206941}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 77741220, "_length": 618146}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 78359366, "_length": 1497802}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "57", "param": "ssrd", "_offset": 79857168, "_length": 1224297}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 81081465, "_length": 718176}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 81799641, "_length": 483174}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 82282815, "_length": 630744}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 82913559, "_length": 208290}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 83121849, "_length": 1363137}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 84484986, "_length": 516390}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 85001376, "_length": 359132}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 85360508, "_length": 1273048}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 86633556, "_length": 1496595}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 88130151, "_length": 536114}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 88666265, "_length": 600775}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 89267040, "_length": 636624}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 89903664, "_length": 594424}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 90498088, "_length": 1423059}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 91921147, "_length": 606647}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 92527794, "_length": 579819}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 93107613, "_length": 793664}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 93901277, "_length": 511759}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 94413036, "_length": 748762}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 95161798, "_length": 1466702}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 96628500, "_length": 1176505}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 97805005, "_length": 1346862}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 99151867, "_length": 407190}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 99559057, "_length": 463528}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 100022585, "_length": 608438}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 100631023, "_length": 471159}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 101102182, "_length": 643949}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 101746131, "_length": 1383340}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 103129471, "_length": 1329147}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 104458618, "_length": 610280}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 105068898, "_length": 738417}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 105807315, "_length": 1392102}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 107199417, "_length": 1447369}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 108646786, "_length": 678716}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 109325502, "_length": 738560}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 110064062, "_length": 436604}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 110500666, "_length": 839452}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 111340118, "_length": 838836}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 112178954, "_length": 527320}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 112706274, "_length": 1161630}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 113867904, "_length": 516370}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 114384274, "_length": 1282798}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 115667072, "_length": 596681}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 116263753, "_length": 444851}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 116708604, "_length": 1363609}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 118072213, "_length": 717784}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 118789997, "_length": 699409}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 119489406, "_length": 734021}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 120223427, "_length": 721076}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 120944503, "_length": 717783}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 121662286, "_length": 723474}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 122385760, "_length": 1353897}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 123739657, "_length": 1267139}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levtype": "sfc", "param": "sp", "_offset": 125006796, "_length": 543328}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 125550124, "_length": 1384506}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 126934630, "_length": 522898}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levtype": "sfc", "param": "tcw", "_offset": 127457528, "_length": 672563}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "57", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 128130091, "_length": 1487146}
