{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "tcwv", "_offset": 0, "_length": 662751}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "lsm", "_offset": 662751, "_length": 187781}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "asn", "_offset": 850532, "_length": 122482}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 973014, "_length": 555437}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "rsn", "_offset": 1528451, "_length": 301641}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 1830092, "_length": 633216}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "sithick", "_offset": 2463308, "_length": 269631}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2732939, "_length": 482553}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "144", "param": "strd", "_offset": 3215492, "_length": 1155461}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4370953, "_length": 486894}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "144", "param": "ssr", "_offset": 4857847, "_length": 1211501}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "144", "param": "str", "_offset": 6069348, "_length": 1308290}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7377638, "_length": 490250}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "144", "param": "ttr", "_offset": 7867888, "_length": 1210543}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9078431, "_length": 423514}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 9501945, "_length": 1297299}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 10799244, "_length": 409316}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "144", "param": "ewss", "_offset": 11208560, "_length": 372390}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 11580950, "_length": 1170900}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "144", "param": "10fg3", "_offset": 12751850, "_length": 1401217}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 14153067, "_length": 531913}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 14684980, "_length": 485467}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "144", "param": "nsss", "_offset": 15170447, "_length": 452491}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 15622938, "_length": 1357130}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 16980068, "_length": 718526}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 17698594, "_length": 1340483}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 19039077, "_length": 693501}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 19732578, "_length": 615356}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 20347934, "_length": 613780}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 20961714, "_length": 581257}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 21542971, "_length": 444569}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 21987540, "_length": 620263}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 22607803, "_length": 419591}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 23027394, "_length": 1473423}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "144", "param": "ro", "_offset": 24500817, "_length": 156264}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 24657081, "_length": 713650}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "sd", "_offset": 25370731, "_length": 185974}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 25556705, "_length": 757316}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 26314021, "_length": 487719}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "144", "param": "tp", "_offset": 26801740, "_length": 1116079}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "144", "param": "sf", "_offset": 27917819, "_length": 509979}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 28427798, "_length": 1324723}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 29752521, "_length": 255345}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 30007866, "_length": 615015}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "144", "param": "mx2t3", "_offset": 30622881, "_length": 646169}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 31269050, "_length": 365876}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 31634926, "_length": 1340153}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "msl", "_offset": 32975079, "_length": 529567}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 33504646, "_length": 709191}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 34213837, "_length": 620078}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 34833915, "_length": 1167488}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "144", "param": "mn2t3", "_offset": 36001403, "_length": 661564}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "sve", "_offset": 36662967, "_length": 948294}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 37611261, "_length": 1442072}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "svn", "_offset": 39053333, "_length": 994266}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 40047599, "_length": 676091}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 40723690, "_length": 721085}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 41444775, "_length": 620620}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 42065395, "_length": 448087}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 42513482, "_length": 674429}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 43187911, "_length": 1341839}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "mucape", "_offset": 44529750, "_length": 823544}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 45353294, "_length": 533370}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "zos", "_offset": 45886664, "_length": 898849}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 46785513, "_length": 1431974}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 48217487, "_length": 1154927}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "100u", "_offset": 49372414, "_length": 1403113}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 50775527, "_length": 172606}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "tcc", "_offset": 50948133, "_length": 551755}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 51499888, "_length": 589339}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "100v", "_offset": 52089227, "_length": 1406542}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 53495769, "_length": 444465}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 53940234, "_length": 1162253}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 55102487, "_length": 547308}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 55649795, "_length": 1349607}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 56999402, "_length": 616318}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "10u", "_offset": 57615720, "_length": 862391}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "skt", "_offset": 58478111, "_length": 653288}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 59131399, "_length": 657853}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 59789252, "_length": 1224328}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 61013580, "_length": 594412}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 61607992, "_length": 606514}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 62214506, "_length": 1192563}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "10v", "_offset": 63407069, "_length": 856876}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 64263945, "_length": 1358464}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 65622409, "_length": 639424}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 66261833, "_length": 713252}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 66975085, "_length": 549734}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "ptype", "_offset": 67524819, "_length": 982847}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 68507666, "_length": 732012}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "2t", "_offset": 69239678, "_length": 668277}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 69907955, "_length": 1445675}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 71353630, "_length": 1334434}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 72688064, "_length": 525000}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "tprate", "_offset": 73213064, "_length": 711187}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 73924251, "_length": 553326}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "2d", "_offset": 74477577, "_length": 689774}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 75167351, "_length": 1228025}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 76395376, "_length": 201618}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 76596994, "_length": 1348080}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "144", "param": "ssrd", "_offset": 77945074, "_length": 1219891}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 79164965, "_length": 511689}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 79676654, "_length": 1255167}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 80931821, "_length": 706355}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 81638176, "_length": 612293}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 82250469, "_length": 622161}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 82872630, "_length": 504533}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 83377163, "_length": 685338}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 84062501, "_length": 589459}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 84651960, "_length": 588449}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 85240409, "_length": 712983}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 85953392, "_length": 621650}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 86575042, "_length": 1350669}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 87925711, "_length": 745589}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 88671300, "_length": 633467}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 89304767, "_length": 476543}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 89781310, "_length": 1133982}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 90915292, "_length": 721406}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 91636698, "_length": 357595}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 91994293, "_length": 1338278}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 93332571, "_length": 511401}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 93843972, "_length": 1407906}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 95251878, "_length": 529508}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 95781386, "_length": 425211}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 96206597, "_length": 1313972}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 97520569, "_length": 690794}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 98211363, "_length": 603611}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 98814974, "_length": 802907}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 99617881, "_length": 1456945}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 101074826, "_length": 708406}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 101783232, "_length": 1439815}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 103223047, "_length": 738401}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 103961448, "_length": 590694}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 104552142, "_length": 1171485}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 105723627, "_length": 466470}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 106190097, "_length": 716934}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 106907031, "_length": 1145458}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 108052489, "_length": 449391}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 108501880, "_length": 512945}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 109014825, "_length": 1375863}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 110390688, "_length": 1257543}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 111648231, "_length": 1348394}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 112996625, "_length": 831903}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 113828528, "_length": 724857}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 114553385, "_length": 828488}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 115381873, "_length": 1385192}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 116767065, "_length": 712547}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 117479612, "_length": 1364750}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 118844362, "_length": 725911}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 119570273, "_length": 1469461}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 121039734, "_length": 567054}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 121606788, "_length": 536515}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "sp", "_offset": 122143303, "_length": 546146}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 122689449, "_length": 433140}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 123122589, "_length": 1340334}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 124462923, "_length": 524987}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 124987910, "_length": 1146988}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levtype": "sfc", "param": "tcw", "_offset": 126134898, "_length": 670157}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 126805055, "_length": 715067}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 127520122, "_length": 709245}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "144", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 128229367, "_length": 690242}
