{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 120372}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "234", "param": "ssrd", "_offset": 120372, "_length": 1159020}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 1279392, "_length": 560204}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levtype": "sfc", "param": "sp", "_offset": 1839596, "_length": 540650}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levtype": "sfc", "param": "rsn", "_offset": 2380246, "_length": 297293}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 2677539, "_length": 607583}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levtype": "sfc", "param": "tcw", "_offset": 3285122, "_length": 672458}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 3957580, "_length": 481765}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levtype": "sfc", "param": "lsm", "_offset": 4439345, "_length": 187781}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levtype": "sfc", "param": "tcwv", "_offset": 4627126, "_length": 664457}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5291583, "_length": 486500}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levtype": "sfc", "param": "sithick", "_offset": 5778083, "_length": 270213}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 6048296, "_length": 618193}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 6666489, "_length": 490033}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "234", "param": "strd", "_offset": 7156522, "_length": 1092228}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "234", "param": "ssr", "_offset": 8248750, "_length": 1153154}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9401904, "_length": 423516}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "234", "param": "str", "_offset": 9825420, "_length": 1242907}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "234", "param": "10fg", "_offset": 11068327, "_length": 1402959}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "234", "param": "ttr", "_offset": 12471286, "_length": 1144709}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 13615995, "_length": 1190571}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 14806566, "_length": 1303517}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 16110083, "_length": 426667}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 16536750, "_length": 532966}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 17069716, "_length": 490841}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 17560557, "_length": 725343}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "234", "param": "ewss", "_offset": 18285900, "_length": 425291}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 18711191, "_length": 1351959}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 20063150, "_length": 699266}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 20762416, "_length": 1370859}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "234", "param": "nsss", "_offset": 22133275, "_length": 406231}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 22539506, "_length": 626432}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 23165938, "_length": 593584}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 23759522, "_length": 626538}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 24386060, "_length": 1362619}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 25748679, "_length": 452936}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 26201615, "_length": 720483}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 26922098, "_length": 429616}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 27351714, "_length": 600478}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 27952192, "_length": 496919}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 28449111, "_length": 761424}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "234", "param": "ro", "_offset": 29210535, "_length": 180311}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 29390846, "_length": 257700}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 29648546, "_length": 1218607}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "234", "param": "tp", "_offset": 30867153, "_length": 1070485}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 31937638, "_length": 1222040}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 33159678, "_length": 378652}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 33538330, "_length": 506718}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 34045048, "_length": 714084}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levtype": "sfc", "param": "sd", "_offset": 34759132, "_length": 185376}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 34944508, "_length": 612017}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 35556525, "_length": 1183308}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "234", "param": "sf", "_offset": 36739833, "_length": 498306}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 37238139, "_length": 726443}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levtype": "sfc", "param": "mucape", "_offset": 37964582, "_length": 808527}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 38773109, "_length": 681192}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 39454301, "_length": 1450380}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 40904681, "_length": 631321}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 41536002, "_length": 682201}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levtype": "sfc", "param": "msl", "_offset": 42218203, "_length": 527653}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levtype": "sfc", "param": "100u", "_offset": 42745856, "_length": 1278379}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 44024235, "_length": 1366092}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 45390327, "_length": 1171441}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levtype": "sfc", "param": "sve", "_offset": 46561768, "_length": 945806}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 47507574, "_length": 1440441}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levtype": "sfc", "param": "100v", "_offset": 48948015, "_length": 1410898}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 50358913, "_length": 454910}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 50813823, "_length": 552649}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levtype": "sfc", "param": "svn", "_offset": 51366472, "_length": 994007}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 52360479, "_length": 451642}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levtype": "sfc", "param": "skt", "_offset": 52812121, "_length": 637566}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 53449687, "_length": 177061}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 53626748, "_length": 1358428}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 54985176, "_length": 1178176}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 56163352, "_length": 438414}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 56601766, "_length": 596115}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levtype": "sfc", "param": "zos", "_offset": 57197881, "_length": 899202}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 58097083, "_length": 593475}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 58690558, "_length": 1366681}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levtype": "sfc", "param": "tcc", "_offset": 60057239, "_length": 553433}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 60610672, "_length": 1236136}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 61846808, "_length": 725936}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levtype": "sfc", "param": "ptype", "_offset": 62572744, "_length": 1001877}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 63574621, "_length": 611090}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 64185711, "_length": 648623}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 64834334, "_length": 737031}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 65571365, "_length": 668893}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 66240258, "_length": 562968}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levtype": "sfc", "param": "tprate", "_offset": 66803226, "_length": 699010}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 67502236, "_length": 528709}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 68030945, "_length": 720701}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 68751646, "_length": 1332900}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levtype": "sfc", "param": "10u", "_offset": 70084546, "_length": 867715}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 70952261, "_length": 1213028}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 72165289, "_length": 1247373}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levtype": "sfc", "param": "10v", "_offset": 73412662, "_length": 860906}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 74273568, "_length": 209364}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 74482932, "_length": 552541}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 75035473, "_length": 516030}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 75551503, "_length": 1346812}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 76898315, "_length": 691645}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levtype": "sfc", "param": "2t", "_offset": 77589960, "_length": 667060}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 78257020, "_length": 712343}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 78969363, "_length": 1391318}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levtype": "sfc", "param": "2d", "_offset": 80360681, "_length": 690895}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 81051576, "_length": 1358827}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 82410403, "_length": 632465}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 83042868, "_length": 617016}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 83659884, "_length": 597672}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 84257556, "_length": 599476}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 84857032, "_length": 1366344}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 86223376, "_length": 482408}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 86705784, "_length": 715299}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 87421083, "_length": 746802}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 88167885, "_length": 504254}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 88672139, "_length": 368577}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 89040716, "_length": 405805}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 89446521, "_length": 1146019}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 90592540, "_length": 536495}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 91129035, "_length": 1347513}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 92476548, "_length": 722738}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 93199286, "_length": 804421}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 94003707, "_length": 605839}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 94609546, "_length": 1419024}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 96028570, "_length": 631797}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 96660367, "_length": 1322407}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 97982774, "_length": 696538}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 98679312, "_length": 586694}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 99266006, "_length": 744759}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 100010765, "_length": 1184397}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 101195162, "_length": 1464477}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 102659639, "_length": 1444412}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 104104051, "_length": 431961}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 104536012, "_length": 1164736}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 105700748, "_length": 1383044}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 107083792, "_length": 455735}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 107539527, "_length": 473715}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 108013242, "_length": 517651}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 108530893, "_length": 1360606}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 109891499, "_length": 593316}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 110484815, "_length": 1393827}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 111878642, "_length": 605161}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 112483803, "_length": 603960}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 113087763, "_length": 1349332}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 114437095, "_length": 833497}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 115270592, "_length": 730596}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 116001188, "_length": 574956}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 116576144, "_length": 537089}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 117113233, "_length": 838104}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 117951337, "_length": 718755}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 118670092, "_length": 529843}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 119199935, "_length": 1146738}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "234", "param": "mx2t6", "_offset": 120346673, "_length": 639366}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 120986039, "_length": 1165263}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 122151302, "_length": 446600}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 122597902, "_length": 713151}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "234", "param": "mn2t6", "_offset": 123311053, "_length": 660111}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 123971164, "_length": 1249669}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 125220833, "_length": 695485}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 125916318, "_length": 598960}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "234", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 126515278, "_length": 1352882}
