{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "240", "param": "ssrd", "_offset": 0, "_length": 1159046}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levtype": "sfc", "param": "asn", "_offset": 1159046, "_length": 119844}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 1278890, "_length": 560946}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levtype": "sfc", "param": "sp", "_offset": 1839836, "_length": 539793}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levtype": "sfc", "param": "rsn", "_offset": 2379629, "_length": 298313}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 2677942, "_length": 605202}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levtype": "sfc", "param": "tcw", "_offset": 3283144, "_length": 671095}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 3954239, "_length": 481864}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levtype": "sfc", "param": "lsm", "_offset": 4436103, "_length": 187781}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levtype": "sfc", "param": "tcwv", "_offset": 4623884, "_length": 663055}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5286939, "_length": 486528}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levtype": "sfc", "param": "sithick", "_offset": 5773467, "_length": 269947}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 6043414, "_length": 616819}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 6660233, "_length": 490065}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "240", "param": "strd", "_offset": 7150298, "_length": 1091894}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 8242192, "_length": 423501}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "240", "param": "ssr", "_offset": 8665693, "_length": 1154252}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "240", "param": "10fg", "_offset": 9819945, "_length": 1394875}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "240", "param": "str", "_offset": 11214820, "_length": 1244618}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 12459438, "_length": 1183088}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "240", "param": "ttr", "_offset": 13642526, "_length": 1146292}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 14788818, "_length": 524223}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 15313041, "_length": 1299586}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 16612627, "_length": 695259}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 17307886, "_length": 408021}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 17715907, "_length": 488348}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 18204255, "_length": 1350910}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 19555165, "_length": 717021}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "240", "param": "ewss", "_offset": 20272186, "_length": 431120}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 20703306, "_length": 1362259}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 22065565, "_length": 1357115}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "240", "param": "nsss", "_offset": 23422680, "_length": 409995}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 23832675, "_length": 622338}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 24455013, "_length": 589976}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 25044989, "_length": 746850}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 25791839, "_length": 486285}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 26278124, "_length": 714861}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 26992985, "_length": 599380}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 27592365, "_length": 449906}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 28042271, "_length": 260670}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 28302941, "_length": 661106}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 28964047, "_length": 756154}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "240", "param": "ro", "_offset": 29720201, "_length": 181990}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 29902191, "_length": 624591}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "240", "param": "tp", "_offset": 30526782, "_length": 1074597}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 31601379, "_length": 1208457}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levtype": "sfc", "param": "sd", "_offset": 32809836, "_length": 185650}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 32995486, "_length": 366129}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 33361615, "_length": 1222724}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 34584339, "_length": 723342}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 35307681, "_length": 590632}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 35898313, "_length": 678260}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "240", "param": "sf", "_offset": 36576573, "_length": 497797}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 37074370, "_length": 613468}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 37687838, "_length": 674217}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levtype": "sfc", "param": "mucape", "_offset": 38362055, "_length": 814436}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 39176491, "_length": 1183728}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 40360219, "_length": 1319123}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levtype": "sfc", "param": "msl", "_offset": 41679342, "_length": 524544}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 42203886, "_length": 626855}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 42830741, "_length": 1164621}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levtype": "sfc", "param": "100u", "_offset": 43995362, "_length": 1405488}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levtype": "sfc", "param": "sve", "_offset": 45400850, "_length": 947128}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levtype": "sfc", "param": "100v", "_offset": 46347978, "_length": 1277949}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 47625927, "_length": 441184}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 48067111, "_length": 445670}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 48512781, "_length": 1357390}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 49870171, "_length": 547389}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 50417560, "_length": 1438586}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levtype": "sfc", "param": "svn", "_offset": 51856146, "_length": 995890}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 52852036, "_length": 1356720}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levtype": "sfc", "param": "skt", "_offset": 54208756, "_length": 633968}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 54842724, "_length": 1302338}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 56145062, "_length": 177890}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 56322952, "_length": 550831}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 56873783, "_length": 722149}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 57595932, "_length": 1363730}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 58959662, "_length": 593705}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levtype": "sfc", "param": "zos", "_offset": 59553367, "_length": 899351}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 60452718, "_length": 593437}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levtype": "sfc", "param": "tcc", "_offset": 61046155, "_length": 562369}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 61608524, "_length": 556033}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 62164557, "_length": 1231595}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 63396152, "_length": 612979}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levtype": "sfc", "param": "ptype", "_offset": 64009131, "_length": 1012946}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 65022077, "_length": 527683}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 65549760, "_length": 642838}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 66192598, "_length": 718023}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levtype": "sfc", "param": "10u", "_offset": 66910621, "_length": 865506}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 67776127, "_length": 1241914}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levtype": "sfc", "param": "tprate", "_offset": 69018041, "_length": 711328}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 69729369, "_length": 1328829}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 71058198, "_length": 663585}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 71721783, "_length": 1202677}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 72924460, "_length": 733941}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levtype": "sfc", "param": "10v", "_offset": 73658401, "_length": 858869}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 74517270, "_length": 688904}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 75206174, "_length": 1264654}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 76470828, "_length": 147571}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 76618399, "_length": 1337526}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 77955925, "_length": 705584}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levtype": "sfc", "param": "2t", "_offset": 78661509, "_length": 659426}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 79320935, "_length": 550325}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 79871260, "_length": 514042}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 80385302, "_length": 1360182}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 81745484, "_length": 1354719}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levtype": "sfc", "param": "2d", "_offset": 83100203, "_length": 682178}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 83782381, "_length": 475063}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 84257444, "_length": 592787}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 84850231, "_length": 606802}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 85457033, "_length": 590141}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 86047174, "_length": 365344}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 86412518, "_length": 627257}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 87039775, "_length": 503094}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 87542869, "_length": 711389}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 88254258, "_length": 741852}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 88996110, "_length": 532341}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 89528451, "_length": 395135}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 89923586, "_length": 697958}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 90621544, "_length": 1154904}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 91776448, "_length": 798314}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 92574762, "_length": 1345924}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 93920686, "_length": 628942}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 94549628, "_length": 708311}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 95257939, "_length": 599629}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 95857568, "_length": 1285580}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 97143148, "_length": 603661}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 97746809, "_length": 1182856}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 98929665, "_length": 1320902}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 100250567, "_length": 446446}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 100697013, "_length": 738006}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 101435019, "_length": 423603}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 101858622, "_length": 1458890}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 103317512, "_length": 1250089}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 104567601, "_length": 1441773}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 106009374, "_length": 1156047}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 107165421, "_length": 599186}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 107764607, "_length": 467548}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 108232155, "_length": 1393801}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 109625956, "_length": 590445}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 110216401, "_length": 513803}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 110730204, "_length": 574891}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 111305095, "_length": 1352611}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 112657706, "_length": 712647}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 113370353, "_length": 419515}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 113789868, "_length": 1288558}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 115078426, "_length": 831538}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 115909964, "_length": 1347370}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 117257334, "_length": 834024}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 118091358, "_length": 1265137}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 119356495, "_length": 714365}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 120070860, "_length": 727351}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 120798211, "_length": 708407}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 121506618, "_length": 521809}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 122028427, "_length": 1367544}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 123395971, "_length": 694894}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "240", "param": "mx2t6", "_offset": 124090865, "_length": 629318}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 124720183, "_length": 431796}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "240", "param": "mn2t6", "_offset": 125151979, "_length": 650729}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 125802708, "_length": 1346491}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "240", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 127149199, "_length": 596678}
