{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 121504}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levtype": "sfc", "param": "lsm", "_offset": 121504, "_length": 187781}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levtype": "sfc", "param": "tcwv", "_offset": 309285, "_length": 659008}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 968293, "_length": 453016}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levtype": "sfc", "param": "rsn", "_offset": 1421309, "_length": 300921}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levtype": "sfc", "param": "sithick", "_offset": 1722230, "_length": 269387}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 1991617, "_length": 642153}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2633770, "_length": 482644}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "114", "param": "strd", "_offset": 3116414, "_length": 1122361}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4238775, "_length": 486863}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "114", "param": "ssr", "_offset": 4725638, "_length": 1178856}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "114", "param": "str", "_offset": 5904494, "_length": 1276309}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7180803, "_length": 490281}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "114", "param": "ttr", "_offset": 7671084, "_length": 1180056}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 8851140, "_length": 423527}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "114", "param": "10fg3", "_offset": 9274667, "_length": 1410060}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "114", "param": "ewss", "_offset": 10684727, "_length": 442565}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 11127292, "_length": 1175513}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "114", "param": "nsss", "_offset": 12302805, "_length": 423796}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 12726601, "_length": 526474}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 13253075, "_length": 1302485}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 14555560, "_length": 718746}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 15274306, "_length": 394202}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 15668508, "_length": 492114}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 16160622, "_length": 623116}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 16783738, "_length": 695227}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 17478965, "_length": 1211274}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "114", "param": "ro", "_offset": 18690239, "_length": 173913}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 18864152, "_length": 1365896}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 20230048, "_length": 617622}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 20847670, "_length": 1349951}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "114", "param": "tp", "_offset": 22197621, "_length": 1068264}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 23265885, "_length": 587305}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 23853190, "_length": 621617}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 24474807, "_length": 495038}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 24969845, "_length": 716249}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levtype": "sfc", "param": "sd", "_offset": 25686094, "_length": 186741}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 25872835, "_length": 446936}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 26319771, "_length": 519616}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "114", "param": "mx2t3", "_offset": 26839387, "_length": 643326}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 27482713, "_length": 755214}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "114", "param": "sf", "_offset": 28237927, "_length": 472228}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 28710155, "_length": 254866}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 28965021, "_length": 619873}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "114", "param": "mn2t3", "_offset": 29584894, "_length": 659776}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levtype": "sfc", "param": "msl", "_offset": 30244670, "_length": 528247}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 30772917, "_length": 361692}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 31134609, "_length": 1333471}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 32468080, "_length": 1336630}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 33804710, "_length": 713424}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levtype": "sfc", "param": "sve", "_offset": 34518134, "_length": 948903}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 35467037, "_length": 715144}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 36182181, "_length": 611396}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levtype": "sfc", "param": "mucape", "_offset": 36793577, "_length": 811075}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levtype": "sfc", "param": "svn", "_offset": 37604652, "_length": 996671}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 38601323, "_length": 668435}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 39269758, "_length": 1301341}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 40571099, "_length": 629326}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 41200425, "_length": 1450581}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 42651006, "_length": 669461}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levtype": "sfc", "param": "100u", "_offset": 43320467, "_length": 1408787}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 44729254, "_length": 1160027}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 45889281, "_length": 534894}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levtype": "sfc", "param": "zos", "_offset": 46424175, "_length": 897430}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levtype": "sfc", "param": "100v", "_offset": 47321605, "_length": 1410585}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 48732190, "_length": 441662}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 49173852, "_length": 1349171}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 50523023, "_length": 1568796}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levtype": "sfc", "param": "tcc", "_offset": 52091819, "_length": 545325}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 52637144, "_length": 1349571}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 53986715, "_length": 426603}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levtype": "sfc", "param": "skt", "_offset": 54413318, "_length": 652467}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 55065785, "_length": 1303672}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 56369457, "_length": 171331}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 56540788, "_length": 553443}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 57094231, "_length": 585638}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levtype": "sfc", "param": "10u", "_offset": 57679869, "_length": 869230}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 58549099, "_length": 615526}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 59164625, "_length": 1359966}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 60524591, "_length": 1230369}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 61754960, "_length": 720612}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 62475572, "_length": 605031}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levtype": "sfc", "param": "ptype", "_offset": 63080603, "_length": 1016446}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levtype": "sfc", "param": "10v", "_offset": 64097049, "_length": 860875}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 64957924, "_length": 545010}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 65502934, "_length": 520491}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 66023425, "_length": 1330439}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 67353864, "_length": 659113}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 68012977, "_length": 718867}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levtype": "sfc", "param": "tprate", "_offset": 68731844, "_length": 696687}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levtype": "sfc", "param": "2t", "_offset": 69428531, "_length": 662527}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 70091058, "_length": 639917}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 70730975, "_length": 736950}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 71467925, "_length": 1198988}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 72666913, "_length": 1103398}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 73770311, "_length": 205162}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levtype": "sfc", "param": "2d", "_offset": 73975473, "_length": 687631}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 74663104, "_length": 1341301}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 76004405, "_length": 689099}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "114", "param": "ssrd", "_offset": 76693504, "_length": 1187781}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 77881285, "_length": 516578}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 78397863, "_length": 553700}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 78951563, "_length": 706634}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 79658197, "_length": 1254789}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 80912986, "_length": 634145}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 81547131, "_length": 593759}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 82140890, "_length": 1356222}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 83497112, "_length": 628370}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 84125482, "_length": 587359}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 84712841, "_length": 610901}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 85323742, "_length": 1356173}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 86679915, "_length": 485737}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 87165652, "_length": 500040}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 87665692, "_length": 742246}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 88407938, "_length": 712617}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 89120555, "_length": 397987}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 89518542, "_length": 354758}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 89873300, "_length": 523975}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 90397275, "_length": 1339934}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 91737209, "_length": 1263274}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 93000483, "_length": 630846}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 93631329, "_length": 599857}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 94231186, "_length": 791708}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 95022894, "_length": 724170}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 95747064, "_length": 569331}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 96316395, "_length": 1289890}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 97606285, "_length": 1327590}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 98933875, "_length": 732239}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 99666114, "_length": 702313}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 100368427, "_length": 1170889}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 101539316, "_length": 423045}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 101962361, "_length": 1443874}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 103406235, "_length": 1462073}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 104868308, "_length": 1152373}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 106020681, "_length": 1373255}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 107393936, "_length": 439492}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 107833428, "_length": 467247}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 108300675, "_length": 516904}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 108817579, "_length": 587531}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 109405110, "_length": 1352863}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 110757973, "_length": 1386392}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 112144365, "_length": 596843}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 112741208, "_length": 729126}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 113470334, "_length": 1343909}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 114814243, "_length": 527611}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 115341854, "_length": 831242}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 116173096, "_length": 560171}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 116733267, "_length": 718894}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 117452161, "_length": 836679}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 118288840, "_length": 1262266}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 119551106, "_length": 732176}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 120283282, "_length": 519500}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 120802782, "_length": 1151419}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levtype": "sfc", "param": "sp", "_offset": 121954201, "_length": 545795}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 122499996, "_length": 1370242}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 123870238, "_length": 692414}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 124562652, "_length": 412899}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 124975551, "_length": 708870}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levtype": "sfc", "param": "tcw", "_offset": 125684421, "_length": 667123}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 126351544, "_length": 1344189}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 127695733, "_length": 715936}
