{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 116868}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "lsm", "_offset": 116868, "_length": 187781}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "tcwv", "_offset": 304649, "_length": 663115}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 967764, "_length": 564426}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "rsn", "_offset": 1532190, "_length": 298168}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 1830358, "_length": 642381}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "sithick", "_offset": 2472739, "_length": 269075}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2741814, "_length": 480102}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "33", "param": "strd", "_offset": 3221916, "_length": 1211760}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4433676, "_length": 486888}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "33", "param": "ssr", "_offset": 4920564, "_length": 1262569}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 6183133, "_length": 1192128}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7375261, "_length": 490466}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "33", "param": "str", "_offset": 7865727, "_length": 1362376}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 9228103, "_length": 494776}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 9722879, "_length": 427846}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 10150725, "_length": 423549}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "33", "param": "ttr", "_offset": 10574274, "_length": 1273014}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 11847288, "_length": 1234706}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 13081994, "_length": 532313}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 13614307, "_length": 1326471}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "33", "param": "10fg", "_offset": 14940778, "_length": 1415110}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 16355888, "_length": 630652}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 16986540, "_length": 594166}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 17580706, "_length": 705463}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 18286169, "_length": 729484}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 19015653, "_length": 1367849}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "33", "param": "ewss", "_offset": 20383502, "_length": 394642}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 20778144, "_length": 1384038}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 22162182, "_length": 535694}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 22697876, "_length": 760066}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 23457942, "_length": 756498}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 24214440, "_length": 264499}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "33", "param": "nsss", "_offset": 24478939, "_length": 383385}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 24862324, "_length": 728063}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 25590387, "_length": 1347307}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 26937694, "_length": 1214951}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 28152645, "_length": 504582}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 28657227, "_length": 461474}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 29118701, "_length": 620061}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "sd", "_offset": 29738762, "_length": 187011}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 29925773, "_length": 685822}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 30611595, "_length": 1323275}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 31934870, "_length": 1321156}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 33256026, "_length": 386044}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "33", "param": "ro", "_offset": 33642070, "_length": 118790}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 33760860, "_length": 687757}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 34448617, "_length": 627631}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "33", "param": "sf", "_offset": 35076248, "_length": 333892}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 35410140, "_length": 624461}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 36034601, "_length": 723250}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 36757851, "_length": 1442826}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "33", "param": "tp", "_offset": 38200677, "_length": 846851}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 39047528, "_length": 1363870}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 40411398, "_length": 720089}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "msl", "_offset": 41131487, "_length": 531476}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 41662963, "_length": 635749}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 42298712, "_length": 458402}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "33", "param": "mx2t3", "_offset": 42757114, "_length": 645334}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 43402448, "_length": 553732}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "sve", "_offset": 43956180, "_length": 944629}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 44900809, "_length": 459457}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 45360266, "_length": 179857}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 45540123, "_length": 1168625}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 46708748, "_length": 532553}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "svn", "_offset": 47241301, "_length": 991638}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "33", "param": "mn2t3", "_offset": 48232939, "_length": 662023}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 48894962, "_length": 735867}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 49630829, "_length": 1238153}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 50868982, "_length": 742815}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 51611797, "_length": 1182058}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 52793855, "_length": 653139}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 53446994, "_length": 551622}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 53998616, "_length": 720478}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "zos", "_offset": 54719094, "_length": 897410}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 55616504, "_length": 670563}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 56287067, "_length": 604044}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "mucape", "_offset": 56891111, "_length": 812394}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 57703505, "_length": 1372521}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "tcc", "_offset": 59076026, "_length": 547383}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 59623409, "_length": 1245134}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 60868543, "_length": 1245587}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "100u", "_offset": 62114130, "_length": 1277747}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 63391877, "_length": 518268}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 63910145, "_length": 623981}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "10u", "_offset": 64534126, "_length": 867206}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 65401332, "_length": 525202}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 65926534, "_length": 555743}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "100v", "_offset": 66482277, "_length": 1413630}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 67895907, "_length": 1273426}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 69169333, "_length": 1330460}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 70499793, "_length": 1211948}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 71711741, "_length": 598104}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "skt", "_offset": 72309845, "_length": 656548}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "10v", "_offset": 72966393, "_length": 864190}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 73830583, "_length": 616665}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 74447248, "_length": 1372971}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 75820219, "_length": 748139}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 76568358, "_length": 698609}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 77266967, "_length": 613055}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "2t", "_offset": 77880022, "_length": 667353}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 78547375, "_length": 208850}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 78756225, "_length": 1369342}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 80125567, "_length": 722265}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "ptype", "_offset": 80847832, "_length": 972109}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 81819941, "_length": 715438}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "2d", "_offset": 82535379, "_length": 691182}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 83226561, "_length": 357289}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 83583850, "_length": 1346903}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "tprate", "_offset": 84930753, "_length": 594059}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "33", "param": "ssrd", "_offset": 85524812, "_length": 1280326}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 86805138, "_length": 1374678}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 88179816, "_length": 490513}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 88670329, "_length": 1271306}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 89941635, "_length": 636639}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 90578274, "_length": 1325480}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 91903754, "_length": 603235}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 92506989, "_length": 630028}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 93137017, "_length": 716645}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 93853662, "_length": 702520}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 94556182, "_length": 517549}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 95073731, "_length": 1291591}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 96365322, "_length": 660048}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 97025370, "_length": 1447878}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 98473248, "_length": 408300}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 98881548, "_length": 800765}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 99682313, "_length": 1465590}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 101147903, "_length": 462490}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 101610393, "_length": 643762}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 102254155, "_length": 518582}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 102772737, "_length": 738177}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 103510914, "_length": 609176}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 104120090, "_length": 1184264}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 105304354, "_length": 470903}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 105775257, "_length": 617553}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 106392810, "_length": 716693}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 107109503, "_length": 737860}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 107847363, "_length": 434627}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 108281990, "_length": 735345}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 109017335, "_length": 478060}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 109495395, "_length": 1260462}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "sp", "_offset": 110755857, "_length": 545901}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 111301758, "_length": 839881}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 112141639, "_length": 1159367}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 113301006, "_length": 1165808}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 114466814, "_length": 839495}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 115306309, "_length": 599163}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levtype": "sfc", "param": "tcw", "_offset": 115905472, "_length": 671168}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 116576640, "_length": 1398681}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 117975321, "_length": 1363207}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 119338528, "_length": 604719}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 119943247, "_length": 449391}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 120392638, "_length": 536480}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 120929118, "_length": 1357166}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 122286284, "_length": 1270783}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 123557067, "_length": 729030}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 124286097, "_length": 524253}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 124810350, "_length": 1385680}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 126196030, "_length": 702476}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 126898506, "_length": 724818}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "33", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 127623324, "_length": 1363959}
