{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 120306}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levtype": "sfc", "param": "lsm", "_offset": 120306, "_length": 187781}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levtype": "sfc", "param": "tcwv", "_offset": 308087, "_length": 659623}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 967710, "_length": 562812}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levtype": "sfc", "param": "rsn", "_offset": 1530522, "_length": 301349}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 1831871, "_length": 638374}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levtype": "sfc", "param": "sithick", "_offset": 2470245, "_length": 269187}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2739432, "_length": 481344}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "75", "param": "strd", "_offset": 3220776, "_length": 1193491}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4414267, "_length": 486845}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "75", "param": "ssr", "_offset": 4901112, "_length": 1244232}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "75", "param": "str", "_offset": 6145344, "_length": 1346119}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7491463, "_length": 490322}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "75", "param": "ttr", "_offset": 7981785, "_length": 1253491}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9235276, "_length": 423541}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "75", "param": "10fg", "_offset": 9658817, "_length": 1416320}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "75", "param": "ewss", "_offset": 11075137, "_length": 390123}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 11465260, "_length": 1179427}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 12644687, "_length": 1308922}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 13953609, "_length": 529141}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "75", "param": "nsss", "_offset": 14482750, "_length": 377070}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 14859820, "_length": 731075}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 15590895, "_length": 414580}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 16005475, "_length": 487321}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 16492796, "_length": 703319}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 17196115, "_length": 1350654}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 18546769, "_length": 622311}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 19169080, "_length": 1372791}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 20541871, "_length": 595414}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "75", "param": "ro", "_offset": 21137285, "_length": 153097}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 21290382, "_length": 625364}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 21915746, "_length": 1356502}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 23272248, "_length": 598764}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levtype": "sfc", "param": "sd", "_offset": 23871012, "_length": 187158}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 24058170, "_length": 496153}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 24554323, "_length": 456614}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 25010937, "_length": 756531}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "75", "param": "tp", "_offset": 25767468, "_length": 987963}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "75", "param": "sf", "_offset": 26755431, "_length": 417389}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 27172820, "_length": 756628}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 27929448, "_length": 529048}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 28458496, "_length": 263319}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "75", "param": "mx2t3", "_offset": 28721815, "_length": 644440}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levtype": "sfc", "param": "msl", "_offset": 29366255, "_length": 527999}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 29894254, "_length": 626868}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 30521122, "_length": 383678}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 30904800, "_length": 1334456}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 32239256, "_length": 1205791}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 33445047, "_length": 595050}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levtype": "sfc", "param": "sve", "_offset": 34040097, "_length": 944695}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "75", "param": "mn2t3", "_offset": 34984792, "_length": 660388}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 35645180, "_length": 621188}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 36266368, "_length": 714425}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levtype": "sfc", "param": "svn", "_offset": 36980793, "_length": 991517}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 37972310, "_length": 680319}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 38652629, "_length": 1322485}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 39975114, "_length": 1312119}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 41287233, "_length": 633573}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 41920806, "_length": 679645}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levtype": "sfc", "param": "mucape", "_offset": 42600451, "_length": 810803}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 43411254, "_length": 1280307}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levtype": "sfc", "param": "zos", "_offset": 44691561, "_length": 896786}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levtype": "sfc", "param": "100u", "_offset": 45588347, "_length": 1407630}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 46995977, "_length": 535814}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 47531791, "_length": 456837}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 47988628, "_length": 1439184}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 49427812, "_length": 1356332}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levtype": "sfc", "param": "tcc", "_offset": 50784144, "_length": 536045}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levtype": "sfc", "param": "100v", "_offset": 51320189, "_length": 1411197}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 52731386, "_length": 1359080}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 54090466, "_length": 450024}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 54540490, "_length": 1307279}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 55847769, "_length": 176946}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 56024715, "_length": 551718}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levtype": "sfc", "param": "skt", "_offset": 56576433, "_length": 651582}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 57228015, "_length": 591184}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levtype": "sfc", "param": "10u", "_offset": 57819199, "_length": 867485}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 58686684, "_length": 1486709}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 60173393, "_length": 725298}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 60898691, "_length": 614959}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 61513650, "_length": 1238973}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 62752623, "_length": 621062}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levtype": "sfc", "param": "10v", "_offset": 63373685, "_length": 860981}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 64234666, "_length": 718650}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 64953316, "_length": 518861}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 65472177, "_length": 667506}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levtype": "sfc", "param": "ptype", "_offset": 66139683, "_length": 979828}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 67119511, "_length": 552247}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levtype": "sfc", "param": "2t", "_offset": 67671758, "_length": 664079}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 68335837, "_length": 736813}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 69072650, "_length": 647710}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 69720360, "_length": 1328721}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 71049081, "_length": 1196809}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levtype": "sfc", "param": "tprate", "_offset": 72245890, "_length": 787952}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levtype": "sfc", "param": "2d", "_offset": 73033842, "_length": 689396}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 73723238, "_length": 1235565}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 74958803, "_length": 209435}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 75168238, "_length": 1357527}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 76525765, "_length": 693392}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "75", "param": "ssrd", "_offset": 77219157, "_length": 1255570}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 78474727, "_length": 514212}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 78988939, "_length": 551982}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 79540921, "_length": 718497}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 80259418, "_length": 1262212}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 81521630, "_length": 631658}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 82153288, "_length": 1360854}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 83514142, "_length": 598958}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 84113100, "_length": 617825}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 84730925, "_length": 634674}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 85365599, "_length": 1361899}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 86727498, "_length": 479646}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 87207144, "_length": 607652}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 87814796, "_length": 512507}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 88327303, "_length": 743945}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 89071248, "_length": 715471}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 89786719, "_length": 357200}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 90143919, "_length": 532077}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 90675996, "_length": 1342571}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 92018567, "_length": 405036}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 92423603, "_length": 1264106}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 93687709, "_length": 640763}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 94328472, "_length": 786857}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 95115329, "_length": 606713}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 95722042, "_length": 1330900}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 97052942, "_length": 1290586}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 98343528, "_length": 590284}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 98933812, "_length": 608178}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 99541990, "_length": 697673}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 100239663, "_length": 1293146}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 101532809, "_length": 1445677}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 102978486, "_length": 734777}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 103713263, "_length": 1462165}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 105175428, "_length": 432605}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 105608033, "_length": 1376875}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 106984908, "_length": 513982}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 107498890, "_length": 457694}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 107956584, "_length": 1273492}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 109230076, "_length": 468324}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 109698400, "_length": 594778}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 110293178, "_length": 1382141}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 111675319, "_length": 1362870}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 113038189, "_length": 716910}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 113755099, "_length": 735230}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 114490329, "_length": 734640}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 115224969, "_length": 718331}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 115943300, "_length": 835100}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 116778400, "_length": 521146}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 117299546, "_length": 1347355}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 118646901, "_length": 573105}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 119220006, "_length": 836288}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 120056294, "_length": 1256429}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levtype": "sfc", "param": "sp", "_offset": 121312723, "_length": 543113}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 121855836, "_length": 519420}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 122375256, "_length": 1152285}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levtype": "sfc", "param": "tcw", "_offset": 123527541, "_length": 667838}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 124195379, "_length": 1380579}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 125575958, "_length": 693134}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 126269092, "_length": 438311}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 126707403, "_length": 841989}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 127549392, "_length": 1351740}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "75", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 128901132, "_length": 718982}
