{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 121007}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 308788, "_length": 551130}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levtype": "sfc", "param": "tcwv", "_offset": 859918, "_length": 659989}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levtype": "sfc", "param": "rsn", "_offset": 1519907, "_length": 300213}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levtype": "sfc", "param": "sithick", "_offset": 1820120, "_length": 269194}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2089314, "_length": 645791}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2735105, "_length": 482347}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "105", "param": "strd", "_offset": 3217452, "_length": 1110981}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4328433, "_length": 486909}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "105", "param": "ssr", "_offset": 4815342, "_length": 1289487}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "105", "param": "str", "_offset": 6104829, "_length": 1264916}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7369745, "_length": 490282}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "105", "param": "ttr", "_offset": 7860027, "_length": 1169284}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9029311, "_length": 423531}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "105", "param": "10fg3", "_offset": 9452842, "_length": 1407391}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "105", "param": "ewss", "_offset": 10860233, "_length": 432341}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 11292574, "_length": 1306979}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 12599553, "_length": 528111}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 13127664, "_length": 1303584}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 14431248, "_length": 398514}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "105", "param": "nsss", "_offset": 14829762, "_length": 414552}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 15244314, "_length": 493194}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 15737508, "_length": 698829}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 16436337, "_length": 1213742}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 17650079, "_length": 723660}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 18373739, "_length": 623051}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 18996790, "_length": 1366427}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 20363217, "_length": 618507}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 20981724, "_length": 590838}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 21572562, "_length": 752311}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "105", "param": "ro", "_offset": 22324873, "_length": 169814}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 22494687, "_length": 1352304}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 23846991, "_length": 718632}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 24565623, "_length": 450062}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levtype": "sfc", "param": "sd", "_offset": 25015685, "_length": 186521}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 25202206, "_length": 492886}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "105", "param": "tp", "_offset": 25695092, "_length": 1052638}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 26747730, "_length": 523586}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 27271316, "_length": 756218}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "105", "param": "sf", "_offset": 28027534, "_length": 461554}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 28489088, "_length": 256966}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "105", "param": "mx2t3", "_offset": 28746054, "_length": 646181}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 29392235, "_length": 1204811}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levtype": "sfc", "param": "msl", "_offset": 30597046, "_length": 530168}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 31127214, "_length": 363587}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 31490801, "_length": 1346257}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 32837058, "_length": 620146}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 33457204, "_length": 611593}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levtype": "sfc", "param": "sve", "_offset": 34068797, "_length": 948030}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "105", "param": "mn2t3", "_offset": 35016827, "_length": 661442}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 35678269, "_length": 712968}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levtype": "sfc", "param": "svn", "_offset": 36391237, "_length": 995407}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 37386644, "_length": 1307281}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 38693925, "_length": 713811}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 39407736, "_length": 1452029}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 40859765, "_length": 671878}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 41531643, "_length": 627727}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 42159370, "_length": 672265}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levtype": "sfc", "param": "mucape", "_offset": 42831635, "_length": 816240}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levtype": "sfc", "param": "zos", "_offset": 43647875, "_length": 897625}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 44545500, "_length": 1352082}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 45897582, "_length": 441525}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 46339107, "_length": 535189}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 46874296, "_length": 1443632}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 48317928, "_length": 1165502}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levtype": "sfc", "param": "tcc", "_offset": 49483430, "_length": 540098}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levtype": "sfc", "param": "100u", "_offset": 50023528, "_length": 1408885}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levtype": "sfc", "param": "100v", "_offset": 51432413, "_length": 1281382}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 52713795, "_length": 427634}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 53141429, "_length": 1297773}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 54439202, "_length": 172678}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 54611880, "_length": 551620}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 55163500, "_length": 1354877}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levtype": "sfc", "param": "10u", "_offset": 56518377, "_length": 870816}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 57389193, "_length": 586651}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levtype": "sfc", "param": "skt", "_offset": 57975844, "_length": 659563}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 58635407, "_length": 1230500}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levtype": "sfc", "param": "10v", "_offset": 59865907, "_length": 862403}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 60728310, "_length": 606444}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 61334754, "_length": 1492719}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 62827473, "_length": 721040}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 63548513, "_length": 615687}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 64164200, "_length": 769619}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 64933819, "_length": 737620}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levtype": "sfc", "param": "2t", "_offset": 65671439, "_length": 667411}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 66338850, "_length": 660771}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 66999621, "_length": 1325284}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 68324905, "_length": 720627}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 69045532, "_length": 546301}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 69591833, "_length": 1200963}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levtype": "sfc", "param": "ptype", "_offset": 70792796, "_length": 990035}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 71782831, "_length": 519254}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levtype": "sfc", "param": "2d", "_offset": 72302085, "_length": 690331}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levtype": "sfc", "param": "tprate", "_offset": 72992416, "_length": 710233}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 73702649, "_length": 204087}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 73906736, "_length": 1231482}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 75138218, "_length": 1345309}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 76483527, "_length": 556034}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 77039561, "_length": 518534}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "105", "param": "ssrd", "_offset": 77558095, "_length": 1178148}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 78736243, "_length": 692115}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 79428358, "_length": 1256817}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 80685175, "_length": 712417}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 81397592, "_length": 1487411}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 82885003, "_length": 633528}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 83518531, "_length": 629331}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 84147862, "_length": 611970}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 84759832, "_length": 592475}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 85352307, "_length": 595478}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 85947785, "_length": 1357914}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 87305699, "_length": 502196}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 87807895, "_length": 743203}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 88551098, "_length": 714100}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 89265198, "_length": 484648}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 89749846, "_length": 355310}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 90105156, "_length": 395301}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 90500457, "_length": 1346450}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 91846907, "_length": 1141630}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 92988537, "_length": 727401}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 93715938, "_length": 647808}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 94363746, "_length": 634037}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 94997783, "_length": 1322488}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 96320271, "_length": 703265}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 97023536, "_length": 1287145}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 98310681, "_length": 791916}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 99102597, "_length": 603760}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 99706357, "_length": 691845}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 100398202, "_length": 1444535}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 101842737, "_length": 422128}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 102264865, "_length": 1307192}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 103572057, "_length": 1463651}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 105035708, "_length": 735303}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 105771011, "_length": 437192}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 106208203, "_length": 515220}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 106723423, "_length": 1373978}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 108097401, "_length": 466893}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 108564294, "_length": 1285358}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 109849652, "_length": 590057}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 110439709, "_length": 604694}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 111044403, "_length": 599039}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 111643442, "_length": 1389278}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 113032720, "_length": 731419}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 113764139, "_length": 1356259}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 115120398, "_length": 719240}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 115839638, "_length": 561035}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 116400673, "_length": 838131}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 117238804, "_length": 832348}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 118071152, "_length": 1265658}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 119336810, "_length": 414092}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levtype": "sfc", "param": "sp", "_offset": 119750902, "_length": 545289}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 120296191, "_length": 1280072}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 121576263, "_length": 1348604}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levtype": "sfc", "param": "tcw", "_offset": 122924867, "_length": 668488}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 123593355, "_length": 1374119}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 124967474, "_length": 417491}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 125384965, "_length": 695260}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 126080225, "_length": 520891}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 126601116, "_length": 712309}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 127313425, "_length": 1348798}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "105", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 128662223, "_length": 716076}
