{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 122311}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 310092, "_length": 452652}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levtype": "sfc", "param": "tcwv", "_offset": 762744, "_length": 663442}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levtype": "sfc", "param": "rsn", "_offset": 1426186, "_length": 301799}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levtype": "sfc", "param": "sithick", "_offset": 1727985, "_length": 269267}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 1997252, "_length": 636400}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2633652, "_length": 482893}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "126", "param": "strd", "_offset": 3116545, "_length": 1136454}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4252999, "_length": 486851}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "126", "param": "ssr", "_offset": 4739850, "_length": 1192631}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "126", "param": "str", "_offset": 5932481, "_length": 1290205}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7222686, "_length": 490249}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "126", "param": "ttr", "_offset": 7712935, "_length": 1193064}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 8905999, "_length": 423526}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "126", "param": "10fg3", "_offset": 9329525, "_length": 1406093}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "126", "param": "ewss", "_offset": 10735618, "_length": 454905}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 11190523, "_length": 1306199}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "126", "param": "nsss", "_offset": 12496722, "_length": 435342}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 12932064, "_length": 525468}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 13457532, "_length": 1299190}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 14756722, "_length": 485522}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 15242244, "_length": 392022}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 15634266, "_length": 717082}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 16351348, "_length": 694752}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 17046100, "_length": 613490}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 17659590, "_length": 1212203}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 18871793, "_length": 1362403}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 20234196, "_length": 587420}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "126", "param": "ro", "_offset": 20821616, "_length": 148981}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 20970597, "_length": 618808}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 21589405, "_length": 746774}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 22336179, "_length": 1351671}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levtype": "sfc", "param": "sd", "_offset": 23687850, "_length": 186117}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "126", "param": "tp", "_offset": 23873967, "_length": 1087333}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 24961300, "_length": 493513}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 25454813, "_length": 718855}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 26173668, "_length": 446139}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 26619807, "_length": 759852}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 27379659, "_length": 630417}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "126", "param": "sf", "_offset": 28010076, "_length": 485084}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "126", "param": "mx2t3", "_offset": 28495160, "_length": 640288}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 29135448, "_length": 255060}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 29390508, "_length": 618568}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levtype": "sfc", "param": "msl", "_offset": 30009076, "_length": 525845}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 30534921, "_length": 1342162}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 31877083, "_length": 1332608}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 33209691, "_length": 357436}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "126", "param": "mn2t3", "_offset": 33567127, "_length": 657061}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 34224188, "_length": 713519}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levtype": "sfc", "param": "sve", "_offset": 34937707, "_length": 947565}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 35885272, "_length": 735131}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 36620403, "_length": 716794}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 37337197, "_length": 1321781}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levtype": "sfc", "param": "svn", "_offset": 38658978, "_length": 994944}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 39653922, "_length": 1300343}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 40954265, "_length": 672785}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levtype": "sfc", "param": "mucape", "_offset": 41627050, "_length": 824418}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 42451468, "_length": 625494}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 43076962, "_length": 670185}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 43747147, "_length": 1288081}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levtype": "sfc", "param": "100u", "_offset": 45035228, "_length": 1407633}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 46442861, "_length": 444780}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 46887641, "_length": 1441197}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 48328838, "_length": 531163}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levtype": "sfc", "param": "zos", "_offset": 48860001, "_length": 897402}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 49757403, "_length": 1349444}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levtype": "sfc", "param": "100v", "_offset": 51106847, "_length": 1408212}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 52515059, "_length": 1346479}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levtype": "sfc", "param": "tcc", "_offset": 53861538, "_length": 545863}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 54407401, "_length": 434644}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 54842045, "_length": 553297}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 55395342, "_length": 1299044}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levtype": "sfc", "param": "skt", "_offset": 56694386, "_length": 650689}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 57345075, "_length": 585805}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 57930880, "_length": 171285}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levtype": "sfc", "param": "10u", "_offset": 58102165, "_length": 868613}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 58970778, "_length": 1357795}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 60328573, "_length": 605813}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 60934386, "_length": 606975}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 61541361, "_length": 721837}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 62263198, "_length": 1228180}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levtype": "sfc", "param": "10v", "_offset": 63491378, "_length": 860174}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 64351552, "_length": 717885}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levtype": "sfc", "param": "ptype", "_offset": 65069437, "_length": 966638}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 66036075, "_length": 520187}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 66556262, "_length": 737007}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 67293269, "_length": 657245}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 67950514, "_length": 544910}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 68495424, "_length": 1198080}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 69693504, "_length": 633731}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 70327235, "_length": 1325003}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levtype": "sfc", "param": "2t", "_offset": 71652238, "_length": 663551}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levtype": "sfc", "param": "tprate", "_offset": 72315789, "_length": 718288}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 73034077, "_length": 1231805}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 74265882, "_length": 1336452}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levtype": "sfc", "param": "2d", "_offset": 75602334, "_length": 687898}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 76290232, "_length": 509839}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 76800071, "_length": 705620}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 77505691, "_length": 202953}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 77708644, "_length": 686456}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 78395100, "_length": 549993}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "126", "param": "ssrd", "_offset": 78945093, "_length": 1201898}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 80146991, "_length": 1253794}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 81400785, "_length": 1351387}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 82752172, "_length": 589660}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 83341832, "_length": 623502}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 83965334, "_length": 482933}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 84448267, "_length": 610090}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 85058357, "_length": 590290}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 85648647, "_length": 1355374}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 87004021, "_length": 500025}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 87504046, "_length": 624442}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 88128488, "_length": 747474}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 88875962, "_length": 714553}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 89590515, "_length": 527528}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 90118043, "_length": 354404}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 90472447, "_length": 1343781}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 91816228, "_length": 397953}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 92214181, "_length": 629963}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 92844144, "_length": 798962}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 93643106, "_length": 1266881}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 94909987, "_length": 727087}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 95637074, "_length": 1324019}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 96961093, "_length": 702668}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 97663761, "_length": 1299811}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 98963572, "_length": 600324}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 99563896, "_length": 1415047}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 100978943, "_length": 570391}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 101549334, "_length": 1444041}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 102993375, "_length": 424410}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 103417785, "_length": 732529}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 104150314, "_length": 1245578}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 105395892, "_length": 1462112}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 106858004, "_length": 517942}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 107375946, "_length": 442876}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 107818822, "_length": 588737}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 108407559, "_length": 1280707}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 109688266, "_length": 466581}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 110154847, "_length": 1386154}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 111541001, "_length": 597561}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 112138562, "_length": 725784}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 112864346, "_length": 715940}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 113580286, "_length": 1346969}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 114927255, "_length": 533845}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 115461100, "_length": 729384}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 116190484, "_length": 1263562}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 117454046, "_length": 836697}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 118290743, "_length": 560931}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 118851674, "_length": 830471}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levtype": "sfc", "param": "sp", "_offset": 119682145, "_length": 545607}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 120227752, "_length": 1343373}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 121571125, "_length": 1366051}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levtype": "sfc", "param": "tcw", "_offset": 122937176, "_length": 671508}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 123608684, "_length": 709861}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 124318545, "_length": 1150141}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 125468686, "_length": 692955}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 126161641, "_length": 518238}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 126679879, "_length": 419022}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 127098901, "_length": 1344579}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "126", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 128443480, "_length": 719925}
