{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 115141}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levtype": "sfc", "param": "tcwv", "_offset": 302922, "_length": 659939}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 962861, "_length": 565149}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levtype": "sfc", "param": "rsn", "_offset": 1528010, "_length": 296675}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 1824685, "_length": 637297}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levtype": "sfc", "param": "sithick", "_offset": 2461982, "_length": 268847}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2730829, "_length": 479833}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "21", "param": "strd", "_offset": 3210662, "_length": 1279540}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4490202, "_length": 486969}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "21", "param": "ssr", "_offset": 4977171, "_length": 1321707}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "21", "param": "str", "_offset": 6298878, "_length": 1298587}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7597465, "_length": 490504}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "21", "param": "ttr", "_offset": 8087969, "_length": 1339976}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9427945, "_length": 423545}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "21", "param": "10fg", "_offset": 9851490, "_length": 1414759}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 11266249, "_length": 1324182}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "21", "param": "ewss", "_offset": 12590431, "_length": 440410}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 13030841, "_length": 426024}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 13456865, "_length": 1319202}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "21", "param": "nsss", "_offset": 14776067, "_length": 429130}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 15205197, "_length": 534398}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 15739595, "_length": 1382443}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 17122038, "_length": 495507}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 17617545, "_length": 736780}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 18354325, "_length": 619347}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 18973672, "_length": 631227}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 19604899, "_length": 1361846}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 20966745, "_length": 706336}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 21673081, "_length": 460390}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "21", "param": "ro", "_offset": 22133471, "_length": 127262}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levtype": "sfc", "param": "sd", "_offset": 22260733, "_length": 187014}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 22447747, "_length": 654219}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 23101966, "_length": 726138}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 23828104, "_length": 589267}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "21", "param": "sf", "_offset": 24417371, "_length": 345037}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "21", "param": "tp", "_offset": 24762408, "_length": 770988}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 25533396, "_length": 1365472}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 26898868, "_length": 635206}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 27534074, "_length": 391814}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 27925888, "_length": 755735}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 28681623, "_length": 1348591}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 30030214, "_length": 720758}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levtype": "sfc", "param": "msl", "_offset": 30750972, "_length": 530303}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "21", "param": "mx2t3", "_offset": 31281275, "_length": 641594}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 31922869, "_length": 262549}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 32185418, "_length": 624022}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 32809440, "_length": 386017}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levtype": "sfc", "param": "sve", "_offset": 33195457, "_length": 944792}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 34140249, "_length": 1209215}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 35349464, "_length": 1325563}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 36675027, "_length": 628257}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "21", "param": "mn2t3", "_offset": 37303284, "_length": 657572}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levtype": "sfc", "param": "svn", "_offset": 37960856, "_length": 992532}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 38953388, "_length": 718123}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 39671511, "_length": 459539}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 40131050, "_length": 1322400}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 41453450, "_length": 683266}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 42136716, "_length": 1366301}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 43503017, "_length": 635490}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levtype": "sfc", "param": "mucape", "_offset": 44138507, "_length": 808762}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levtype": "sfc", "param": "zos", "_offset": 44947269, "_length": 897330}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 45844599, "_length": 683090}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levtype": "sfc", "param": "100u", "_offset": 46527689, "_length": 1277792}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levtype": "sfc", "param": "tcc", "_offset": 47805481, "_length": 535935}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 48341416, "_length": 1165311}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 49506727, "_length": 532408}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 50039135, "_length": 1439105}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 51478240, "_length": 182197}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 51660437, "_length": 601051}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levtype": "sfc", "param": "100v", "_offset": 52261488, "_length": 1411539}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 53673027, "_length": 457542}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levtype": "sfc", "param": "10u", "_offset": 54130569, "_length": 865912}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 54996481, "_length": 623170}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 55619651, "_length": 1365183}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 56984834, "_length": 551821}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 57536655, "_length": 1184374}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levtype": "sfc", "param": "skt", "_offset": 58721029, "_length": 649467}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 59370496, "_length": 781177}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levtype": "sfc", "param": "10v", "_offset": 60151673, "_length": 861314}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 61012987, "_length": 612711}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 61625698, "_length": 1339482}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 62965180, "_length": 673059}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 63638239, "_length": 1499749}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 65137988, "_length": 1247287}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levtype": "sfc", "param": "2t", "_offset": 66385275, "_length": 661797}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 67047072, "_length": 734268}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levtype": "sfc", "param": "ptype", "_offset": 67781340, "_length": 990168}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 68771508, "_length": 744151}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 69515659, "_length": 720725}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 70236384, "_length": 1364091}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 71600475, "_length": 524882}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levtype": "sfc", "param": "2d", "_offset": 72125357, "_length": 685600}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levtype": "sfc", "param": "tprate", "_offset": 72810957, "_length": 684196}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 73495153, "_length": 1331075}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 74826228, "_length": 550495}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 75376723, "_length": 555011}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "21", "param": "ssrd", "_offset": 75931734, "_length": 1340886}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 77272620, "_length": 1373169}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 78645789, "_length": 517747}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 79163536, "_length": 210769}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 79374305, "_length": 1245370}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 80619675, "_length": 629522}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 81249197, "_length": 615393}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 81864590, "_length": 726939}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 82591529, "_length": 519100}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 83110629, "_length": 699097}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 83809726, "_length": 1269651}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 85079377, "_length": 712422}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 85791799, "_length": 596034}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 86387833, "_length": 636605}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 87024438, "_length": 598845}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 87623283, "_length": 744556}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 88367839, "_length": 493988}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 88861827, "_length": 1133798}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 89995625, "_length": 644550}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 90640175, "_length": 1371797}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 92011972, "_length": 734806}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 92746778, "_length": 1342238}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 94089016, "_length": 1288458}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 95377474, "_length": 356063}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 95733537, "_length": 410885}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 96144422, "_length": 655279}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 96799701, "_length": 435404}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 97235105, "_length": 1327648}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 98562753, "_length": 1461536}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 100024289, "_length": 797400}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 100821689, "_length": 715398}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 101537087, "_length": 605890}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 102142977, "_length": 596934}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 102739911, "_length": 469055}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 103208966, "_length": 699557}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 103908523, "_length": 1445353}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 105353876, "_length": 1176419}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 106530295, "_length": 736011}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 107266306, "_length": 604421}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 107870727, "_length": 515749}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 108386476, "_length": 1387303}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 109773779, "_length": 461441}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 110235220, "_length": 838110}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 111073330, "_length": 1158011}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 112231341, "_length": 1269650}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 113500991, "_length": 836358}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 114337349, "_length": 1522255}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 115859604, "_length": 1363005}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 117222609, "_length": 718074}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 117940683, "_length": 617357}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 118558040, "_length": 1383104}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 119941144, "_length": 736878}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 120678022, "_length": 448031}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 121126053, "_length": 575367}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 121701420, "_length": 532365}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 122233785, "_length": 1359702}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levtype": "sfc", "param": "sp", "_offset": 123593487, "_length": 546255}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 124139742, "_length": 1363625}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 125503367, "_length": 726745}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 126230112, "_length": 1292198}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levtype": "sfc", "param": "tcw", "_offset": 127522310, "_length": 667810}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 128190120, "_length": 523992}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 128714112, "_length": 725842}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "21", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 129439954, "_length": 700615}
