{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 116516}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 304297, "_length": 564099}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levtype": "sfc", "param": "tcwv", "_offset": 868396, "_length": 662204}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levtype": "sfc", "param": "rsn", "_offset": 1530600, "_length": 298750}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levtype": "sfc", "param": "sithick", "_offset": 1829350, "_length": 268770}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2098120, "_length": 640000}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2738120, "_length": 479968}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "33", "param": "strd", "_offset": 3218088, "_length": 1211048}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4429136, "_length": 486886}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "33", "param": "ssr", "_offset": 4916022, "_length": 1260703}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "33", "param": "str", "_offset": 6176725, "_length": 1359910}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7536635, "_length": 490466}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "33", "param": "ttr", "_offset": 8027101, "_length": 1269780}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9296881, "_length": 423547}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "33", "param": "ewss", "_offset": 9720428, "_length": 395006}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "33", "param": "10fg", "_offset": 10115434, "_length": 1415033}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 11530467, "_length": 423657}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 11954124, "_length": 494772}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "33", "param": "nsss", "_offset": 12448896, "_length": 382114}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 12831010, "_length": 1193512}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 14024522, "_length": 533309}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 14557831, "_length": 1323067}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 15880898, "_length": 592470}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 16473368, "_length": 734586}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 17207954, "_length": 629984}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 17837938, "_length": 619667}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 18457605, "_length": 704244}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 19161849, "_length": 1234302}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 20396151, "_length": 1379748}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "33", "param": "ro", "_offset": 21775899, "_length": 146188}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 21922087, "_length": 650595}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 22572682, "_length": 760048}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "33", "param": "tp", "_offset": 23332730, "_length": 845270}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 24178000, "_length": 759097}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 24937097, "_length": 1367068}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levtype": "sfc", "param": "sd", "_offset": 26304165, "_length": 187166}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 26491331, "_length": 360393}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 26851724, "_length": 725957}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 27577681, "_length": 503909}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 28081590, "_length": 1215431}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 29297021, "_length": 1216911}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "33", "param": "mx2t3", "_offset": 30513932, "_length": 640941}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "33", "param": "sf", "_offset": 31154873, "_length": 387231}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 31542104, "_length": 263587}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 31805691, "_length": 628440}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 32434131, "_length": 384237}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "33", "param": "mn2t3", "_offset": 32818368, "_length": 657314}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levtype": "sfc", "param": "msl", "_offset": 33475682, "_length": 528355}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 34004037, "_length": 721056}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 34725093, "_length": 1321915}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 36047008, "_length": 1321127}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 37368135, "_length": 623195}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levtype": "sfc", "param": "sve", "_offset": 37991330, "_length": 944833}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 38936163, "_length": 718912}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 39655075, "_length": 1442460}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 41097535, "_length": 683026}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levtype": "sfc", "param": "svn", "_offset": 41780561, "_length": 991679}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 42772240, "_length": 1364000}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levtype": "sfc", "param": "mucape", "_offset": 44136240, "_length": 817499}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 44953739, "_length": 631126}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 45584865, "_length": 682887}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 46267752, "_length": 456340}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levtype": "sfc", "param": "100u", "_offset": 46724092, "_length": 1277473}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 48001565, "_length": 1166729}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 49168294, "_length": 530529}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 49698823, "_length": 554188}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levtype": "sfc", "param": "zos", "_offset": 50253011, "_length": 897452}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 51150463, "_length": 180580}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levtype": "sfc", "param": "100v", "_offset": 51331043, "_length": 1282265}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levtype": "sfc", "param": "tcc", "_offset": 52613308, "_length": 544113}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 53157421, "_length": 1364742}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 54522163, "_length": 456272}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levtype": "sfc", "param": "skt", "_offset": 54978435, "_length": 653063}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 55631498, "_length": 601737}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 56233235, "_length": 1179408}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levtype": "sfc", "param": "10u", "_offset": 57412643, "_length": 866622}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 58279265, "_length": 743203}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 59022468, "_length": 612908}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 59635376, "_length": 670953}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 60306329, "_length": 619970}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 60926299, "_length": 1499583}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 62425882, "_length": 721276}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 63147158, "_length": 777410}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 63924568, "_length": 1243518}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levtype": "sfc", "param": "10v", "_offset": 65168086, "_length": 862766}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 66030852, "_length": 734882}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levtype": "sfc", "param": "ptype", "_offset": 66765734, "_length": 984944}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 67750678, "_length": 1209406}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 68960084, "_length": 524695}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levtype": "sfc", "param": "2t", "_offset": 69484779, "_length": 662992}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 70147771, "_length": 549585}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levtype": "sfc", "param": "tprate", "_offset": 70697356, "_length": 696073}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 71393429, "_length": 1328838}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 72722267, "_length": 516503}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 73238770, "_length": 553271}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levtype": "sfc", "param": "2d", "_offset": 73792041, "_length": 684818}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 74476859, "_length": 1365363}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 75842222, "_length": 1243847}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "33", "param": "ssrd", "_offset": 77086069, "_length": 1277629}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 78363698, "_length": 207392}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 78571090, "_length": 596791}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 79167881, "_length": 697277}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 79865158, "_length": 614802}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 80479960, "_length": 724860}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 81204820, "_length": 1371566}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 82576386, "_length": 629704}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 83206090, "_length": 1270675}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 84476765, "_length": 746260}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 85223025, "_length": 712550}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 85935575, "_length": 633044}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 86568619, "_length": 404585}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 86973204, "_length": 1500177}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 88473381, "_length": 597462}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 89070843, "_length": 491373}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 89562216, "_length": 1347768}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 90909984, "_length": 1141053}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 92051037, "_length": 355472}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 92406509, "_length": 1326742}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 93733251, "_length": 1289671}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 95022922, "_length": 658343}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 95681265, "_length": 642827}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 96324092, "_length": 407212}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 96731304, "_length": 734197}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 97465501, "_length": 799641}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 98265142, "_length": 1446713}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 99711855, "_length": 1463752}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 101175607, "_length": 699919}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 101875526, "_length": 605794}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 102481320, "_length": 715926}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 103197246, "_length": 431769}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 103629015, "_length": 1182369}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 104811384, "_length": 516550}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 105327934, "_length": 468718}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 105796652, "_length": 736369}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 106533021, "_length": 1258322}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 107791343, "_length": 459587}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 108250930, "_length": 598496}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 108849426, "_length": 1157949}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 110007375, "_length": 718744}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 110726119, "_length": 838112}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 111564231, "_length": 736378}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 112300609, "_length": 603790}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 112904399, "_length": 1395814}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 114300213, "_length": 839889}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 115140102, "_length": 615905}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 115756007, "_length": 1364209}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levtype": "sfc", "param": "sp", "_offset": 117120216, "_length": 546180}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 117666396, "_length": 534796}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 118201192, "_length": 1269886}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 119471078, "_length": 576157}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levtype": "sfc", "param": "tcw", "_offset": 120047235, "_length": 670083}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 120717318, "_length": 446190}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 121163508, "_length": 1357787}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 122521295, "_length": 1383769}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 123905064, "_length": 1292354}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 125197418, "_length": 700576}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 125897994, "_length": 524502}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 126422496, "_length": 728810}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 127151306, "_length": 725016}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 127876322, "_length": 1363565}
