{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 114323}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 302104, "_length": 564945}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levtype": "sfc", "param": "tcwv", "_offset": 867049, "_length": 661559}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levtype": "sfc", "param": "rsn", "_offset": 1528608, "_length": 294983}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levtype": "sfc", "param": "sithick", "_offset": 1823591, "_length": 268784}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2092375, "_length": 640284}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2732659, "_length": 479767}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "21", "param": "strd", "_offset": 3212426, "_length": 1279496}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4491922, "_length": 486983}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "21", "param": "ssr", "_offset": 4978905, "_length": 1323754}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "21", "param": "str", "_offset": 6302659, "_length": 1298631}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7601290, "_length": 490503}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "21", "param": "ttr", "_offset": 8091793, "_length": 1337416}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9429209, "_length": 423545}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 9852754, "_length": 1193914}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "21", "param": "ewss", "_offset": 11046668, "_length": 347801}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "21", "param": "10fg", "_offset": 11394469, "_length": 1417274}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 12811743, "_length": 1324698}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 14136441, "_length": 424888}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "21", "param": "nsss", "_offset": 14561329, "_length": 428330}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 14989659, "_length": 536011}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 15525670, "_length": 1362998}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 16888668, "_length": 497223}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 17385891, "_length": 1384331}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 18770222, "_length": 737535}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 19507757, "_length": 618831}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 20126588, "_length": 708064}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 20834652, "_length": 630640}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 21465292, "_length": 1368735}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "21", "param": "ro", "_offset": 22834027, "_length": 127848}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 22961875, "_length": 463176}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 23425051, "_length": 589745}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 24014796, "_length": 633666}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 24648462, "_length": 538746}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 25187208, "_length": 726355}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "21", "param": "tp", "_offset": 25913563, "_length": 882481}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levtype": "sfc", "param": "sd", "_offset": 26796044, "_length": 186693}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 26982737, "_length": 391234}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 27373971, "_length": 260898}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 27634869, "_length": 756427}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 28391296, "_length": 1222008}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "21", "param": "mx2t3", "_offset": 29613304, "_length": 645106}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "21", "param": "sf", "_offset": 30258410, "_length": 343878}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 30602288, "_length": 720935}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 31323223, "_length": 383538}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 31706761, "_length": 623742}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 32330503, "_length": 1347257}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 33677760, "_length": 629727}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "21", "param": "mn2t3", "_offset": 34307487, "_length": 659421}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levtype": "sfc", "param": "msl", "_offset": 34966908, "_length": 532488}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 35499396, "_length": 1325568}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 36824964, "_length": 681540}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levtype": "sfc", "param": "sve", "_offset": 37506504, "_length": 944182}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 38450686, "_length": 684197}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 39134883, "_length": 722830}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 39857713, "_length": 634133}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 40491846, "_length": 1324237}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levtype": "sfc", "param": "svn", "_offset": 41816083, "_length": 991458}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 42807541, "_length": 1368027}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levtype": "sfc", "param": "mucape", "_offset": 44175568, "_length": 814539}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 44990107, "_length": 458843}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 45448950, "_length": 529759}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levtype": "sfc", "param": "100u", "_offset": 45978709, "_length": 1281244}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 47259953, "_length": 1171213}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 48431166, "_length": 1444392}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 49875558, "_length": 457114}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levtype": "sfc", "param": "zos", "_offset": 50332672, "_length": 897302}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 51229974, "_length": 181573}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levtype": "sfc", "param": "100v", "_offset": 51411547, "_length": 1413667}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 52825214, "_length": 601631}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 53426845, "_length": 1184251}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levtype": "sfc", "param": "tcc", "_offset": 54611096, "_length": 544035}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 55155131, "_length": 1366863}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 56521994, "_length": 552491}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levtype": "sfc", "param": "skt", "_offset": 57074485, "_length": 652138}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 57726623, "_length": 625502}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 58352125, "_length": 1247677}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 59599802, "_length": 733463}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levtype": "sfc", "param": "10u", "_offset": 60333265, "_length": 869470}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 61202735, "_length": 612275}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 61815010, "_length": 672705}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 62487715, "_length": 1374431}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 63862146, "_length": 780926}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 64643072, "_length": 1214288}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 65857360, "_length": 550333}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levtype": "sfc", "param": "ptype", "_offset": 66407693, "_length": 992649}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 67400342, "_length": 1329568}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 68729910, "_length": 722951}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levtype": "sfc", "param": "10v", "_offset": 69452861, "_length": 863327}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 70316188, "_length": 744495}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 71060683, "_length": 528171}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levtype": "sfc", "param": "tprate", "_offset": 71588854, "_length": 679748}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 72268602, "_length": 1247616}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 73516218, "_length": 1366346}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levtype": "sfc", "param": "2t", "_offset": 74882564, "_length": 664257}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 75546821, "_length": 557104}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 76103925, "_length": 210745}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 76314670, "_length": 519596}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levtype": "sfc", "param": "2d", "_offset": 76834266, "_length": 687906}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 77522172, "_length": 1271322}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 78793494, "_length": 1373044}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 80166538, "_length": 701803}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 80868341, "_length": 614727}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "21", "param": "ssrd", "_offset": 81483068, "_length": 1342819}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 82825887, "_length": 728299}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 83554186, "_length": 634645}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 84188831, "_length": 598889}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 84787720, "_length": 599261}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 85386981, "_length": 1373568}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 86760549, "_length": 522863}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 87283412, "_length": 628748}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 87912160, "_length": 714097}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 88626257, "_length": 746629}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 89372886, "_length": 494856}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 89867742, "_length": 355423}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 90223165, "_length": 1144600}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 91367765, "_length": 410849}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 91778614, "_length": 644476}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 92423090, "_length": 1351656}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 93774746, "_length": 609032}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 94383778, "_length": 1293539}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 95677317, "_length": 535505}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 96212822, "_length": 605409}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 96818231, "_length": 714447}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 97532678, "_length": 1329953}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 98862631, "_length": 699269}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 99561900, "_length": 802039}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 100363939, "_length": 1467395}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 101831334, "_length": 738302}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 102569636, "_length": 435435}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 103005071, "_length": 1451287}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 104456358, "_length": 1183255}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 105639613, "_length": 470005}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 106109618, "_length": 1292640}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 107402258, "_length": 460350}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 107862608, "_length": 596615}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 108459223, "_length": 517643}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 108976866, "_length": 1391188}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 110368054, "_length": 605755}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 110973809, "_length": 1365447}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 112339256, "_length": 619399}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 112958655, "_length": 840142}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 113798797, "_length": 842846}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 114641643, "_length": 576554}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 115218197, "_length": 1399268}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 116617465, "_length": 1273878}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 117891343, "_length": 1360396}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 119251739, "_length": 721583}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 119973322, "_length": 737798}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 120711120, "_length": 1296855}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 122007975, "_length": 1254307}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 123262282, "_length": 448566}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 123710848, "_length": 536904}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 124247752, "_length": 525867}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levtype": "sfc", "param": "sp", "_offset": 124773619, "_length": 545826}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levtype": "sfc", "param": "tcw", "_offset": 125319445, "_length": 669744}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 125989189, "_length": 1363304}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 127352493, "_length": 602638}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 127955131, "_length": 705903}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "21", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 128661034, "_length": 728812}
