{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 121230}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levtype": "sfc", "param": "tcwv", "_offset": 309011, "_length": 662155}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 971166, "_length": 551954}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levtype": "sfc", "param": "rsn", "_offset": 1523120, "_length": 299706}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levtype": "sfc", "param": "sithick", "_offset": 1822826, "_length": 269872}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2092698, "_length": 631605}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2724303, "_length": 482642}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "144", "param": "strd", "_offset": 3206945, "_length": 1154375}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4361320, "_length": 486807}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "144", "param": "ssr", "_offset": 4848127, "_length": 1209042}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "144", "param": "str", "_offset": 6057169, "_length": 1308656}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7365825, "_length": 490212}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "144", "param": "ttr", "_offset": 7856037, "_length": 1208887}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9064924, "_length": 423528}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "144", "param": "ewss", "_offset": 9488452, "_length": 471109}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "144", "param": "10fg3", "_offset": 9959561, "_length": 1408169}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 11367730, "_length": 526080}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "144", "param": "nsss", "_offset": 11893810, "_length": 450823}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 12344633, "_length": 483680}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 12828313, "_length": 1175758}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 14004071, "_length": 1297407}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 15301478, "_length": 401461}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 15702939, "_length": 613556}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 16316495, "_length": 713244}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 17029739, "_length": 692886}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 17722625, "_length": 1212335}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 18934960, "_length": 586074}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "144", "param": "ro", "_offset": 19521034, "_length": 155260}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 19676294, "_length": 1361197}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 21037491, "_length": 614884}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "144", "param": "tp", "_offset": 21652375, "_length": 1112090}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 22764465, "_length": 712690}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levtype": "sfc", "param": "sd", "_offset": 23477155, "_length": 186232}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 23663387, "_length": 618820}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 24282207, "_length": 756947}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 25039154, "_length": 1350270}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "144", "param": "sf", "_offset": 26389424, "_length": 504795}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 26894219, "_length": 444830}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 27339049, "_length": 489785}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "144", "param": "mx2t3", "_offset": 27828834, "_length": 643013}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 28471847, "_length": 633363}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levtype": "sfc", "param": "msl", "_offset": 29105210, "_length": 524837}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 29630047, "_length": 1334789}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 30964836, "_length": 364625}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 31329461, "_length": 257898}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "144", "param": "mn2t3", "_offset": 31587359, "_length": 660633}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levtype": "sfc", "param": "sve", "_offset": 32247992, "_length": 948243}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 33196235, "_length": 1205175}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 34401410, "_length": 617845}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 35019255, "_length": 609133}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levtype": "sfc", "param": "svn", "_offset": 35628388, "_length": 994599}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 36622987, "_length": 1447348}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 38070335, "_length": 710278}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 38780613, "_length": 628262}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levtype": "sfc", "param": "mucape", "_offset": 39408875, "_length": 817588}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 40226463, "_length": 718290}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 40944753, "_length": 1301199}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 42245952, "_length": 674007}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levtype": "sfc", "param": "zos", "_offset": 42919959, "_length": 897724}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levtype": "sfc", "param": "100u", "_offset": 43817683, "_length": 1406315}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 45223998, "_length": 670567}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 45894565, "_length": 1437185}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 47331750, "_length": 532620}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levtype": "sfc", "param": "tcc", "_offset": 47864370, "_length": 552549}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 48416919, "_length": 1153987}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levtype": "sfc", "param": "100v", "_offset": 49570906, "_length": 1409263}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 50980169, "_length": 448299}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 51428468, "_length": 1349936}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 52778404, "_length": 549405}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 53327809, "_length": 1174318}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levtype": "sfc", "param": "10u", "_offset": 54502127, "_length": 866872}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levtype": "sfc", "param": "skt", "_offset": 55368999, "_length": 644482}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 56013481, "_length": 442671}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 56456152, "_length": 1349324}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 57805476, "_length": 171983}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 57977459, "_length": 582978}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levtype": "sfc", "param": "10v", "_offset": 58560437, "_length": 859797}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 59420234, "_length": 605787}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 60026021, "_length": 1233674}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levtype": "sfc", "param": "ptype", "_offset": 61259695, "_length": 1002454}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 62262149, "_length": 1357311}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 63619460, "_length": 611112}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 64230572, "_length": 718417}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 64948989, "_length": 734412}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levtype": "sfc", "param": "2t", "_offset": 65683401, "_length": 663052}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 66346453, "_length": 716744}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 67063197, "_length": 658845}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levtype": "sfc", "param": "tprate", "_offset": 67722042, "_length": 701945}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 68423987, "_length": 1328932}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 69752919, "_length": 544032}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levtype": "sfc", "param": "2d", "_offset": 70296951, "_length": 688667}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 70985618, "_length": 637402}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 71623020, "_length": 1197979}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 72820999, "_length": 520825}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "144", "param": "ssrd", "_offset": 73341824, "_length": 1217602}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 74559426, "_length": 204911}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 74764337, "_length": 1231048}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 75995385, "_length": 508543}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 76503928, "_length": 1331368}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 77835296, "_length": 624583}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 78459879, "_length": 548360}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 79008239, "_length": 704610}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 79712849, "_length": 1381255}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 81094104, "_length": 685855}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 81779959, "_length": 1478834}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 83258793, "_length": 592839}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 83851632, "_length": 592731}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 84444363, "_length": 628011}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 85072374, "_length": 612761}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 85685135, "_length": 1351791}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 87036926, "_length": 746119}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 87783045, "_length": 501273}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 88284318, "_length": 476451}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 88760769, "_length": 713110}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 89473879, "_length": 398506}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 89872385, "_length": 1336638}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 91209023, "_length": 351338}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 91560361, "_length": 1259943}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 92820304, "_length": 627434}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 93447738, "_length": 528099}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 93975837, "_length": 722208}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 94698045, "_length": 1322429}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 96020474, "_length": 599376}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 96619850, "_length": 800158}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 97420008, "_length": 1285460}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 98705468, "_length": 702827}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 99408295, "_length": 736961}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 100145256, "_length": 690038}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 100835294, "_length": 1441229}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 102276523, "_length": 426356}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 102702879, "_length": 1165734}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 103868613, "_length": 1458887}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 105327500, "_length": 1275283}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 106602783, "_length": 515582}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 107118365, "_length": 448489}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 107566854, "_length": 586904}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 108153758, "_length": 1373169}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 109526927, "_length": 465933}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 109992860, "_length": 1344765}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 111337625, "_length": 598299}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 111935924, "_length": 715057}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 112650981, "_length": 1383515}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 114034496, "_length": 725275}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 114759771, "_length": 728354}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 115488125, "_length": 1340456}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 116828581, "_length": 830743}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 117659324, "_length": 563300}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 118222624, "_length": 1259153}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 119481777, "_length": 835144}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levtype": "sfc", "param": "sp", "_offset": 120316921, "_length": 544105}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 120861026, "_length": 533488}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 121394514, "_length": 521076}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 121915590, "_length": 1150972}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levtype": "sfc", "param": "tcw", "_offset": 123066562, "_length": 669724}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 123736286, "_length": 1359871}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 125096157, "_length": 429446}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 125525603, "_length": 690672}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 126216275, "_length": 1338806}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 127555081, "_length": 706585}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "144", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 128261666, "_length": 716955}
