{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 119789}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 119789, "_length": 460597}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "192", "param": "ssrd", "_offset": 580386, "_length": 1254893}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levtype": "sfc", "param": "sp", "_offset": 1835279, "_length": 542888}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levtype": "sfc", "param": "rsn", "_offset": 2378167, "_length": 296411}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 2674578, "_length": 606496}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levtype": "sfc", "param": "tcw", "_offset": 3281074, "_length": 672655}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 3953729, "_length": 482243}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levtype": "sfc", "param": "lsm", "_offset": 4435972, "_length": 187781}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levtype": "sfc", "param": "tcwv", "_offset": 4623753, "_length": 664870}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5288623, "_length": 486687}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levtype": "sfc", "param": "sithick", "_offset": 5775310, "_length": 269296}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 6044606, "_length": 618436}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 6663042, "_length": 490141}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "192", "param": "strd", "_offset": 7153183, "_length": 1192889}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "192", "param": "ssr", "_offset": 8346072, "_length": 1247463}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9593535, "_length": 423504}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "192", "param": "str", "_offset": 10017039, "_length": 1217075}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "192", "param": "10fg", "_offset": 11234114, "_length": 1396015}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 12630129, "_length": 1174475}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "192", "param": "ttr", "_offset": 13804604, "_length": 1247742}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 15052346, "_length": 529013}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 15581359, "_length": 408222}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 15989581, "_length": 1423795}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 17413376, "_length": 486465}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 17899841, "_length": 692488}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 18592329, "_length": 1210912}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 19803241, "_length": 722928}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "192", "param": "ewss", "_offset": 20526169, "_length": 402636}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 20928805, "_length": 1352380}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 22281185, "_length": 618466}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 22899651, "_length": 586917}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 23486568, "_length": 621545}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "192", "param": "nsss", "_offset": 24108113, "_length": 384315}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 24492428, "_length": 1344537}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 25836965, "_length": 711925}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 26548890, "_length": 422582}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 26971472, "_length": 447949}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 27419421, "_length": 493206}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 27912627, "_length": 761234}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 28673861, "_length": 600123}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 29273984, "_length": 258303}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 29532287, "_length": 1199095}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "192", "param": "ro", "_offset": 30731382, "_length": 171019}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 30902401, "_length": 363609}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 31266010, "_length": 621531}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levtype": "sfc", "param": "sd", "_offset": 31887541, "_length": 184782}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 32072323, "_length": 1346846}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 33419169, "_length": 583940}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "192", "param": "tp", "_offset": 34003109, "_length": 1037061}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 35040170, "_length": 1169065}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 36209235, "_length": 609019}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "192", "param": "sf", "_offset": 36818254, "_length": 472919}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 37291173, "_length": 673654}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 37964827, "_length": 723142}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 38687969, "_length": 670168}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 39358137, "_length": 624011}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 39982148, "_length": 1315967}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levtype": "sfc", "param": "msl", "_offset": 41298115, "_length": 524052}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 41822167, "_length": 1345029}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levtype": "sfc", "param": "mucape", "_offset": 43167196, "_length": 818624}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levtype": "sfc", "param": "sve", "_offset": 43985820, "_length": 946091}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 44931911, "_length": 447755}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 45379666, "_length": 1162193}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 46541859, "_length": 545280}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levtype": "sfc", "param": "100u", "_offset": 47087139, "_length": 1276571}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levtype": "sfc", "param": "svn", "_offset": 48363710, "_length": 994931}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 49358641, "_length": 1434523}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 50793164, "_length": 443331}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 51236495, "_length": 173251}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levtype": "sfc", "param": "100v", "_offset": 51409746, "_length": 1280502}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 52690248, "_length": 1037788}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 53728036, "_length": 1350330}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levtype": "sfc", "param": "zos", "_offset": 55078366, "_length": 899578}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 55977944, "_length": 588166}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levtype": "sfc", "param": "skt", "_offset": 56566110, "_length": 636539}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 57202649, "_length": 553834}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 57756483, "_length": 594269}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levtype": "sfc", "param": "tcc", "_offset": 58350752, "_length": 556169}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 58906921, "_length": 1227672}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 60134593, "_length": 654648}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 60789241, "_length": 1360307}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 62149548, "_length": 614688}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 62764236, "_length": 593281}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 63357517, "_length": 637310}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 63994827, "_length": 552357}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levtype": "sfc", "param": "10u", "_offset": 64547184, "_length": 867177}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levtype": "sfc", "param": "ptype", "_offset": 65414361, "_length": 973863}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 66388224, "_length": 733550}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 67121774, "_length": 1320984}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 68442758, "_length": 526486}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 68969244, "_length": 1189789}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 70159033, "_length": 1229265}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 71388298, "_length": 715469}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levtype": "sfc", "param": "10v", "_offset": 72103767, "_length": 860756}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levtype": "sfc", "param": "tprate", "_offset": 72964523, "_length": 708357}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 73672880, "_length": 548243}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 74221123, "_length": 206172}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levtype": "sfc", "param": "2t", "_offset": 74427295, "_length": 660934}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 75088229, "_length": 1339334}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 76427563, "_length": 1381503}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 77809066, "_length": 509553}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 78318619, "_length": 687579}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levtype": "sfc", "param": "2d", "_offset": 79006198, "_length": 684409}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 79690607, "_length": 610081}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 80300688, "_length": 709837}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 81010525, "_length": 1343655}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 82354180, "_length": 1348718}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 83702898, "_length": 622597}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 84325495, "_length": 711797}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 85037292, "_length": 591579}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 85628871, "_length": 590499}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 86219370, "_length": 363179}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 86582549, "_length": 505957}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 87088506, "_length": 481441}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 87569947, "_length": 1146387}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 88716334, "_length": 745419}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 89461753, "_length": 398848}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 89860601, "_length": 533544}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 90394145, "_length": 1282450}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 91676595, "_length": 1346406}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 93023001, "_length": 691733}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 93714734, "_length": 628782}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 94343516, "_length": 581428}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 94924944, "_length": 591724}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 95516668, "_length": 806361}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 96323029, "_length": 603814}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 96926843, "_length": 1461575}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 98388418, "_length": 1316657}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 99705075, "_length": 739157}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 100444232, "_length": 449549}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 100893781, "_length": 1179496}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 102073277, "_length": 424419}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 102497696, "_length": 1440790}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 103938486, "_length": 464160}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 104402646, "_length": 1147593}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 105550239, "_length": 1248765}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 106799004, "_length": 601571}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 107400575, "_length": 512836}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 107913411, "_length": 591223}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 108504634, "_length": 836347}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 109340981, "_length": 1350002}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 110690983, "_length": 571195}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 111262178, "_length": 831612}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 112093790, "_length": 714001}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 112807791, "_length": 1390497}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 114198288, "_length": 713989}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 114912277, "_length": 1341578}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 116253855, "_length": 1272489}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 117526344, "_length": 728741}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 118255085, "_length": 1125064}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 119380149, "_length": 540618}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 119920767, "_length": 431715}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 120352482, "_length": 524347}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "192", "param": "mx2t6", "_offset": 120876829, "_length": 629910}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 121506739, "_length": 1366066}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 122872805, "_length": 712899}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "192", "param": "mn2t6", "_offset": 123585704, "_length": 654508}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 124240212, "_length": 712791}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 124953003, "_length": 693747}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "192", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 125646750, "_length": 1340367}
