{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 121378}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levtype": "sfc", "param": "lsm", "_offset": 121378, "_length": 187781}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 309159, "_length": 551286}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levtype": "sfc", "param": "tcwv", "_offset": 860445, "_length": 659210}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levtype": "sfc", "param": "rsn", "_offset": 1519655, "_length": 300897}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 1820552, "_length": 482165}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levtype": "sfc", "param": "sithick", "_offset": 2302717, "_length": 269006}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2571723, "_length": 644304}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "96", "param": "strd", "_offset": 3216027, "_length": 1226794}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4442821, "_length": 486989}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "96", "param": "ssr", "_offset": 4929810, "_length": 1276834}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 6206644, "_length": 490340}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "96", "param": "str", "_offset": 6696984, "_length": 1251432}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 7948416, "_length": 423524}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "96", "param": "ttr", "_offset": 8371940, "_length": 1157338}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 9529278, "_length": 496123}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 10025401, "_length": 398616}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "96", "param": "10fg3", "_offset": 10424017, "_length": 1407840}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 11831857, "_length": 1176322}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 13008179, "_length": 1303789}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 14311968, "_length": 526612}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "96", "param": "ewss", "_offset": 14838580, "_length": 421292}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 15259872, "_length": 700360}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 15960232, "_length": 588543}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 16548775, "_length": 617467}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 17166242, "_length": 723122}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 17889364, "_length": 1212523}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 19101887, "_length": 1366621}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "96", "param": "nsss", "_offset": 20468508, "_length": 405432}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 20873940, "_length": 522655}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 21396595, "_length": 755831}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 22152426, "_length": 720222}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 22872648, "_length": 494602}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 23367250, "_length": 1351545}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 24718795, "_length": 622302}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 25341097, "_length": 453051}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 25794148, "_length": 623528}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 26417676, "_length": 1333092}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 27750768, "_length": 1217886}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "96", "param": "ro", "_offset": 28968654, "_length": 166181}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levtype": "sfc", "param": "sd", "_offset": 29134835, "_length": 186672}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 29321507, "_length": 256010}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 29577517, "_length": 620935}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "96", "param": "tp", "_offset": 30198452, "_length": 1038459}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "96", "param": "sf", "_offset": 31236911, "_length": 454457}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 31691368, "_length": 362353}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 32053721, "_length": 1324377}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 33378098, "_length": 1304919}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 34683017, "_length": 739538}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 35422555, "_length": 714428}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 36136983, "_length": 716196}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "96", "param": "mx2t3", "_offset": 36853179, "_length": 644855}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levtype": "sfc", "param": "msl", "_offset": 37498034, "_length": 533040}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 38031074, "_length": 1444365}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 39475439, "_length": 1350342}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 40825781, "_length": 670714}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 41496495, "_length": 625585}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levtype": "sfc", "param": "sve", "_offset": 42122080, "_length": 949385}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 43071465, "_length": 669842}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 43741307, "_length": 1293635}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "96", "param": "mn2t3", "_offset": 45034942, "_length": 660149}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 45695091, "_length": 442533}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 46137624, "_length": 172547}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 46310171, "_length": 551522}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levtype": "sfc", "param": "svn", "_offset": 46861693, "_length": 996426}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 47858119, "_length": 534749}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 48392868, "_length": 1354318}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levtype": "sfc", "param": "mucape", "_offset": 49747186, "_length": 811189}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 50558375, "_length": 427435}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 50985810, "_length": 584862}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levtype": "sfc", "param": "zos", "_offset": 51570672, "_length": 897300}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 52467972, "_length": 1297715}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levtype": "sfc", "param": "100u", "_offset": 53765687, "_length": 1284084}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 55049771, "_length": 722235}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 55772006, "_length": 1493887}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 57265893, "_length": 640692}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levtype": "sfc", "param": "tcc", "_offset": 57906585, "_length": 542405}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levtype": "sfc", "param": "100v", "_offset": 58448990, "_length": 1413855}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 59862845, "_length": 611315}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 60474160, "_length": 740287}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 61214447, "_length": 659359}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 61873806, "_length": 1229275}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 63103081, "_length": 722726}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levtype": "sfc", "param": "10u", "_offset": 63825807, "_length": 746332}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levtype": "sfc", "param": "skt", "_offset": 64572139, "_length": 658754}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 65230893, "_length": 521807}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 65752700, "_length": 1202398}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 66955098, "_length": 546098}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 67501196, "_length": 558769}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levtype": "sfc", "param": "10v", "_offset": 68059965, "_length": 864045}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 68924010, "_length": 520811}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 69444821, "_length": 1453157}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 70897978, "_length": 615023}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 71513001, "_length": 1346657}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levtype": "sfc", "param": "ptype", "_offset": 72859658, "_length": 989279}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levtype": "sfc", "param": "2t", "_offset": 73848937, "_length": 666405}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 74515342, "_length": 1231627}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 75746969, "_length": 711102}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 76458071, "_length": 612210}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 77070281, "_length": 693210}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 77763491, "_length": 591835}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 78355326, "_length": 202861}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levtype": "sfc", "param": "tprate", "_offset": 78558187, "_length": 701897}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 79260084, "_length": 1487965}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levtype": "sfc", "param": "2d", "_offset": 80748049, "_length": 688304}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 81436353, "_length": 1384576}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 82820929, "_length": 713011}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 83533940, "_length": 742747}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "96", "param": "ssrd", "_offset": 84276687, "_length": 1287003}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 85563690, "_length": 503098}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 86066788, "_length": 487982}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 86554770, "_length": 594733}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 87149503, "_length": 1357483}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 88506986, "_length": 632606}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 89139592, "_length": 1272449}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 90412041, "_length": 627702}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 91039743, "_length": 1348431}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 92388174, "_length": 636799}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 93024973, "_length": 525772}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 93550745, "_length": 356133}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 93906878, "_length": 1289070}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 95195948, "_length": 1324347}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 96520295, "_length": 728525}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 97248820, "_length": 396692}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 97645512, "_length": 793770}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 98439282, "_length": 1466770}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 99906052, "_length": 1446030}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 101352082, "_length": 422221}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 101774303, "_length": 567512}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 102341815, "_length": 604210}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 102946025, "_length": 1307199}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 104253224, "_length": 704278}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 104957502, "_length": 467427}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 105424929, "_length": 515542}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 105940471, "_length": 736465}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 106676936, "_length": 592754}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 107269690, "_length": 1377459}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 108647149, "_length": 437794}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 109084943, "_length": 599608}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 109684551, "_length": 834764}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 110519315, "_length": 1156507}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 111675822, "_length": 721009}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 112396831, "_length": 1392242}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 113789073, "_length": 841694}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 114630767, "_length": 733892}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 115364659, "_length": 1266635}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 116631294, "_length": 729851}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 117361145, "_length": 1227159}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levtype": "sfc", "param": "sp", "_offset": 118588304, "_length": 546371}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 119134675, "_length": 417220}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 119551895, "_length": 416751}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 119968646, "_length": 566186}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levtype": "sfc", "param": "tcw", "_offset": 120534832, "_length": 667526}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 121202358, "_length": 1371485}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 122573843, "_length": 1350662}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 123924505, "_length": 712442}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 124636947, "_length": 712588}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 125349535, "_length": 1153948}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 126503483, "_length": 1350223}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 127853706, "_length": 522532}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "96", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 128376238, "_length": 698476}
