{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 111632}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levtype": "sfc", "param": "lsm", "_offset": 111632, "_length": 187781}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 299413, "_length": 568123}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levtype": "sfc", "param": "tcwv", "_offset": 867536, "_length": 657739}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levtype": "sfc", "param": "rsn", "_offset": 1525275, "_length": 289324}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levtype": "sfc", "param": "sithick", "_offset": 1814599, "_length": 268737}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2083336, "_length": 637596}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2720932, "_length": 479584}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "3", "param": "strd", "_offset": 3200516, "_length": 1399140}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4599656, "_length": 487082}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "3", "param": "ssr", "_offset": 5086738, "_length": 736963}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 5823701, "_length": 490562}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "3", "param": "str", "_offset": 6314263, "_length": 1409647}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 7723910, "_length": 423553}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "3", "param": "ttr", "_offset": 8147463, "_length": 1325768}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 9473231, "_length": 1188222}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "3", "param": "10fg", "_offset": 10661453, "_length": 1418664}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 12080117, "_length": 426916}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "3", "param": "ewss", "_offset": 12507033, "_length": 402135}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 12909168, "_length": 736346}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 13645514, "_length": 1232324}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 14877838, "_length": 706266}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "3", "param": "nsss", "_offset": 15584104, "_length": 384505}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 15968609, "_length": 1320276}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 17288885, "_length": 536887}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 17825772, "_length": 495855}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 18321627, "_length": 627820}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 18949447, "_length": 1361753}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 20311200, "_length": 618438}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 20929638, "_length": 1381520}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 22311158, "_length": 389754}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 22700912, "_length": 534392}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "3", "param": "ro", "_offset": 23235304, "_length": 79517}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 23314821, "_length": 591002}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 23905823, "_length": 263886}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 24169709, "_length": 724124}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "3", "param": "tp", "_offset": 24893833, "_length": 679519}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 25573352, "_length": 632067}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 26205419, "_length": 457813}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 26663232, "_length": 1218062}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 27881294, "_length": 753784}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 28635078, "_length": 625951}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levtype": "sfc", "param": "sd", "_offset": 29261029, "_length": 186440}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "3", "param": "mx2t3", "_offset": 29447469, "_length": 642063}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "3", "param": "sf", "_offset": 30089532, "_length": 341367}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 30430899, "_length": 720046}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 31150945, "_length": 680083}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 31831028, "_length": 1063517}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 32894545, "_length": 389663}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 33284208, "_length": 1213676}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 34497884, "_length": 677859}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 35175743, "_length": 719959}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levtype": "sfc", "param": "msl", "_offset": 35895702, "_length": 531957}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "3", "param": "mn2t3", "_offset": 36427659, "_length": 655494}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 37083153, "_length": 618443}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levtype": "sfc", "param": "sve", "_offset": 37701596, "_length": 944855}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 38646451, "_length": 1165075}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 39811526, "_length": 1361118}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 41172644, "_length": 1322298}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 42494942, "_length": 633776}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levtype": "sfc", "param": "svn", "_offset": 43128718, "_length": 992185}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 44120903, "_length": 451836}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levtype": "sfc", "param": "mucape", "_offset": 44572739, "_length": 812892}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 45385631, "_length": 181570}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 45567201, "_length": 1365723}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 46932924, "_length": 454544}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 47387468, "_length": 528713}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levtype": "sfc", "param": "100u", "_offset": 47916181, "_length": 1283418}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 49199599, "_length": 1445729}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levtype": "sfc", "param": "zos", "_offset": 50645328, "_length": 897020}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levtype": "sfc", "param": "100v", "_offset": 51542348, "_length": 1412409}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 52954757, "_length": 730151}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levtype": "sfc", "param": "tcc", "_offset": 53684908, "_length": 543924}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 54228832, "_length": 1371161}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 55599993, "_length": 1312236}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 56912229, "_length": 548643}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 57460872, "_length": 599261}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levtype": "sfc", "param": "skt", "_offset": 58060133, "_length": 649508}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 58709641, "_length": 670583}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 59380224, "_length": 552660}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levtype": "sfc", "param": "10u", "_offset": 59932884, "_length": 870384}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 60803268, "_length": 776809}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 61580077, "_length": 624907}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 62204984, "_length": 1246411}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 63451395, "_length": 612130}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 64063525, "_length": 524280}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levtype": "sfc", "param": "10v", "_offset": 64587805, "_length": 861970}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 65449775, "_length": 1243763}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 66693538, "_length": 723333}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levtype": "sfc", "param": "ptype", "_offset": 67416871, "_length": 1027910}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 68444781, "_length": 1211796}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 69656577, "_length": 742183}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levtype": "sfc", "param": "2t", "_offset": 70398760, "_length": 660779}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 71059539, "_length": 557134}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 71616673, "_length": 1325889}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levtype": "sfc", "param": "tprate", "_offset": 72942562, "_length": 675612}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 73618174, "_length": 1267906}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 74886080, "_length": 725513}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levtype": "sfc", "param": "2d", "_offset": 75611593, "_length": 685900}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 76297493, "_length": 1367555}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 77665048, "_length": 699950}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 78364998, "_length": 212617}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 78577615, "_length": 519372}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 79096987, "_length": 613087}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "3", "param": "ssrd", "_offset": 79710074, "_length": 772969}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 80483043, "_length": 1369044}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 81852087, "_length": 1373470}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 83225557, "_length": 628505}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 83854062, "_length": 714468}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 84568530, "_length": 492504}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 85061034, "_length": 359910}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 85420944, "_length": 598661}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 86019605, "_length": 633174}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 86652779, "_length": 412520}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 87065299, "_length": 598853}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 87664152, "_length": 1144589}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 88808741, "_length": 742086}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 89550827, "_length": 655857}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 90206684, "_length": 707625}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 90914309, "_length": 735507}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 91649816, "_length": 1422087}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 93071903, "_length": 408178}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 93480081, "_length": 697314}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 94177395, "_length": 1351030}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 95528425, "_length": 797861}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 96326286, "_length": 643148}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 96969434, "_length": 1468193}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 98437627, "_length": 1330426}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 99768053, "_length": 1176533}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 100944586, "_length": 600633}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 101545219, "_length": 455849}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 102001068, "_length": 431504}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 102432572, "_length": 472190}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 102904762, "_length": 736232}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 103640994, "_length": 1449722}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 105090716, "_length": 1385684}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 106476400, "_length": 616016}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 107092416, "_length": 588425}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 107680841, "_length": 1157920}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 108838761, "_length": 513924}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 109352685, "_length": 1397103}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 110749788, "_length": 571293}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 111321081, "_length": 608109}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 111929190, "_length": 842480}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 112771670, "_length": 837620}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 113609290, "_length": 1365595}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 114974885, "_length": 1293243}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 116268128, "_length": 531582}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 116799710, "_length": 1141395}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 117941105, "_length": 722020}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 118663125, "_length": 736375}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 119399500, "_length": 1356418}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 120755918, "_length": 445061}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 121200979, "_length": 1381611}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levtype": "sfc", "param": "sp", "_offset": 122582590, "_length": 546264}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 123128854, "_length": 724598}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 123853452, "_length": 703881}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 124557333, "_length": 1362150}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 125919483, "_length": 522104}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levtype": "sfc", "param": "tcw", "_offset": 126441587, "_length": 665982}
{"domain": "g", "date": "20260228", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "3", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 127107569, "_length": 725274}
