{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 120774}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 308555, "_length": 459280}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levtype": "sfc", "param": "tcwv", "_offset": 767835, "_length": 657952}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levtype": "sfc", "param": "rsn", "_offset": 1425787, "_length": 300222}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levtype": "sfc", "param": "sithick", "_offset": 1726009, "_length": 269206}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 1995215, "_length": 639655}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2634870, "_length": 481989}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "90", "param": "strd", "_offset": 3116859, "_length": 1219407}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "90", "param": "ssr", "_offset": 4336266, "_length": 1268837}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5605103, "_length": 486895}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "90", "param": "str", "_offset": 6091998, "_length": 1243375}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7335373, "_length": 490331}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "90", "param": "ttr", "_offset": 7825704, "_length": 1279142}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9104846, "_length": 423530}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 9528376, "_length": 1174483}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 10702859, "_length": 1309218}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "90", "param": "ewss", "_offset": 12012077, "_length": 412208}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "90", "param": "10fg", "_offset": 12424285, "_length": 1417279}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 13841564, "_length": 404491}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 14246055, "_length": 703533}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 14949588, "_length": 525644}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 15475232, "_length": 494126}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 15969358, "_length": 729295}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 16698653, "_length": 1213641}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "90", "param": "nsss", "_offset": 17912294, "_length": 397158}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 18309452, "_length": 1368857}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 19678309, "_length": 620901}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 20299210, "_length": 622104}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 20921314, "_length": 1348863}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 22270177, "_length": 593640}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 22863817, "_length": 491864}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 23355681, "_length": 453339}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "90", "param": "ro", "_offset": 23809020, "_length": 162258}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 23971278, "_length": 723978}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 24695256, "_length": 524623}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 25219879, "_length": 754995}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "90", "param": "tp", "_offset": 25974874, "_length": 1024125}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levtype": "sfc", "param": "sd", "_offset": 26998999, "_length": 187239}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 27186238, "_length": 752921}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 27939159, "_length": 259036}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "90", "param": "sf", "_offset": 28198195, "_length": 444450}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 28642645, "_length": 623553}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 29266198, "_length": 1200820}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "90", "param": "mx2t3", "_offset": 30467018, "_length": 641928}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 31108946, "_length": 741173}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 31850119, "_length": 1213163}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 33063282, "_length": 594362}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 33657644, "_length": 369446}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levtype": "sfc", "param": "msl", "_offset": 34027090, "_length": 530526}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 34557616, "_length": 712591}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "90", "param": "mn2t3", "_offset": 35270207, "_length": 658920}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 35929127, "_length": 674138}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 36603265, "_length": 1177766}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 37781031, "_length": 674993}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levtype": "sfc", "param": "sve", "_offset": 38456024, "_length": 945969}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 39401993, "_length": 1451268}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 40853261, "_length": 1160160}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levtype": "sfc", "param": "svn", "_offset": 42013421, "_length": 993447}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 43006868, "_length": 631351}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 43638219, "_length": 444957}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 44083176, "_length": 1350835}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levtype": "sfc", "param": "mucape", "_offset": 45434011, "_length": 811589}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 46245600, "_length": 1442715}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levtype": "sfc", "param": "100u", "_offset": 47688315, "_length": 1280542}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 48968857, "_length": 537610}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 49506467, "_length": 432155}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 49938622, "_length": 1357121}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levtype": "sfc", "param": "zos", "_offset": 51295743, "_length": 897316}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 52193059, "_length": 175704}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levtype": "sfc", "param": "100v", "_offset": 52368763, "_length": 1410427}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 53779190, "_length": 590553}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levtype": "sfc", "param": "tcc", "_offset": 54369743, "_length": 542770}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 54912513, "_length": 548598}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 55461111, "_length": 1298632}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 56759743, "_length": 1361638}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levtype": "sfc", "param": "skt", "_offset": 58121381, "_length": 652648}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 58774029, "_length": 725525}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 59499554, "_length": 612730}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levtype": "sfc", "param": "10u", "_offset": 60112284, "_length": 870399}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 60982683, "_length": 646254}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 61628937, "_length": 615038}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 62243975, "_length": 1106979}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 63350954, "_length": 546685}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 63897639, "_length": 517625}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 64415264, "_length": 665191}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 65080455, "_length": 1198324}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 66278779, "_length": 722525}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levtype": "sfc", "param": "10v", "_offset": 67001304, "_length": 861890}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levtype": "sfc", "param": "ptype", "_offset": 67863194, "_length": 984397}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 68847591, "_length": 740045}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 69587636, "_length": 1100631}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 70688267, "_length": 1455891}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levtype": "sfc", "param": "tprate", "_offset": 72144158, "_length": 691322}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levtype": "sfc", "param": "2t", "_offset": 72835480, "_length": 662762}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 73498242, "_length": 1350493}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 74848735, "_length": 556506}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 75405241, "_length": 716327}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 76121568, "_length": 695066}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levtype": "sfc", "param": "2d", "_offset": 76816634, "_length": 684453}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 77501087, "_length": 520014}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 78021101, "_length": 1257901}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 79279002, "_length": 205669}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 79484671, "_length": 1361079}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "90", "param": "ssrd", "_offset": 80845750, "_length": 1280715}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 82126465, "_length": 613535}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 82740000, "_length": 1357766}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 84097766, "_length": 483088}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 84580854, "_length": 631938}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 85212792, "_length": 594100}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 85806892, "_length": 506664}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 86313556, "_length": 710348}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 87023904, "_length": 632599}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 87656503, "_length": 602515}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 88259018, "_length": 357293}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 88616311, "_length": 741150}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 89357461, "_length": 651137}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 90008598, "_length": 1142353}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 91150951, "_length": 641228}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 91792179, "_length": 1345356}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 93137535, "_length": 734393}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 93871928, "_length": 787848}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 94659776, "_length": 396943}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 95056719, "_length": 572181}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 95628900, "_length": 1414728}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 97043628, "_length": 707303}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 97750931, "_length": 1326505}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 99077436, "_length": 1172622}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 100250058, "_length": 424826}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 100674884, "_length": 606311}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 101281195, "_length": 1461720}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 102742915, "_length": 1442774}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 104185689, "_length": 1375154}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 105560843, "_length": 734742}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 106295585, "_length": 440285}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 106735870, "_length": 593097}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 107328967, "_length": 464366}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 107793333, "_length": 514000}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 108307333, "_length": 1386332}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 109693665, "_length": 1150808}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 110844473, "_length": 712361}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 111556834, "_length": 610598}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 112167432, "_length": 523863}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 112691295, "_length": 832379}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 113523674, "_length": 565756}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 114089430, "_length": 1132518}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 115221948, "_length": 1360116}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 116582064, "_length": 838171}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 117420235, "_length": 734296}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 118154531, "_length": 721528}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 118876059, "_length": 1150410}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 120026469, "_length": 1244313}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 121270782, "_length": 1349520}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 122620302, "_length": 697083}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levtype": "sfc", "param": "sp", "_offset": 123317385, "_length": 544191}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 123861576, "_length": 423790}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 124285366, "_length": 714680}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 125000046, "_length": 1350652}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levtype": "sfc", "param": "tcw", "_offset": 126350698, "_length": 666125}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 127016823, "_length": 520254}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "90", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 127537077, "_length": 713998}
