{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 114278}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "lsm", "_offset": 114278, "_length": 187781}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 302059, "_length": 566871}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "tcwv", "_offset": 868930, "_length": 660625}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "rsn", "_offset": 1529555, "_length": 295777}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 1825332, "_length": 639365}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "sithick", "_offset": 2464697, "_length": 268745}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2733442, "_length": 479621}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "strd", "_offset": 3213063, "_length": 1333606}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4546669, "_length": 487030}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "ssr", "_offset": 5033699, "_length": 1156589}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 6190288, "_length": 490539}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "str", "_offset": 6680827, "_length": 1351302}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 8032129, "_length": 1194096}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "ttr", "_offset": 9226225, "_length": 1265674}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 10491899, "_length": 423545}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 10915444, "_length": 1324614}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 12240058, "_length": 496196}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "10fg", "_offset": 12736254, "_length": 1417209}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "ewss", "_offset": 14153463, "_length": 373916}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 14527379, "_length": 1364568}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 15891947, "_length": 1384350}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 17276297, "_length": 537421}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "nsss", "_offset": 17813718, "_length": 464287}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 18278005, "_length": 590519}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 18868524, "_length": 425081}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 19293605, "_length": 1368589}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 20662194, "_length": 738845}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 21401039, "_length": 460318}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 21861357, "_length": 619074}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 22480431, "_length": 708655}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 23189086, "_length": 756231}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "ro", "_offset": 23945317, "_length": 105395}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 24050712, "_length": 262698}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 24313410, "_length": 637378}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 24950788, "_length": 632269}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "sd", "_offset": 25583057, "_length": 186977}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 25770034, "_length": 1212992}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 26983026, "_length": 728307}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "tp", "_offset": 27711333, "_length": 785545}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 28496878, "_length": 624363}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 29121241, "_length": 391341}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "sf", "_offset": 29512582, "_length": 347610}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 29860192, "_length": 720854}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 30581046, "_length": 431601}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "mx2t3", "_offset": 31012647, "_length": 643942}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 31656589, "_length": 1326794}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 32983383, "_length": 684673}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "msl", "_offset": 33668056, "_length": 531157}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 34199213, "_length": 386300}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 34585513, "_length": 683347}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 35268860, "_length": 630953}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "mn2t3", "_offset": 35899813, "_length": 658688}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "sve", "_offset": 36558501, "_length": 945184}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 37503685, "_length": 460175}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 37963860, "_length": 1224073}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 39187933, "_length": 1444152}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 40632085, "_length": 721102}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "svn", "_offset": 41353187, "_length": 993015}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 42346202, "_length": 636618}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 42982820, "_length": 457809}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "mucape", "_offset": 43440629, "_length": 812117}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 44252746, "_length": 552489}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 44805235, "_length": 1328598}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 46133833, "_length": 602703}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "100u", "_offset": 46736536, "_length": 1280636}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 48017172, "_length": 1170160}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 49187332, "_length": 532788}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "zos", "_offset": 49720120, "_length": 897243}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "100v", "_offset": 50617363, "_length": 1413834}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "tcc", "_offset": 52031197, "_length": 540481}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 52571678, "_length": 734616}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 53306294, "_length": 626006}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 53932300, "_length": 1370360}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 55302660, "_length": 1369083}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 56671743, "_length": 746454}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 57418197, "_length": 1187122}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "skt", "_offset": 58605319, "_length": 649332}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 59254651, "_length": 723770}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "10u", "_offset": 59978421, "_length": 867815}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 60846236, "_length": 549962}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 61396198, "_length": 612564}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 62008762, "_length": 1212182}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 63220944, "_length": 182542}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 63403486, "_length": 1253167}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 64656653, "_length": 1374234}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "ptype", "_offset": 66030887, "_length": 995562}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "10v", "_offset": 67026449, "_length": 862803}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 67889252, "_length": 518730}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 68407982, "_length": 1118828}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 69526810, "_length": 1366657}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 70893467, "_length": 1332407}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 72225874, "_length": 526712}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "tprate", "_offset": 72752586, "_length": 675785}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "2t", "_offset": 73428371, "_length": 662466}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 74090837, "_length": 674420}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 74765257, "_length": 780501}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 75545758, "_length": 1271913}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 76817671, "_length": 1373562}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "2d", "_offset": 78191233, "_length": 688151}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 78879384, "_length": 210563}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 79089947, "_length": 598389}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "ssrd", "_offset": 79688336, "_length": 1192519}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 80880855, "_length": 702324}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 81583179, "_length": 729280}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 82312459, "_length": 1372453}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 83684912, "_length": 746323}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 84431235, "_length": 522296}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 84953531, "_length": 555897}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 85509428, "_length": 629112}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 86138540, "_length": 600801}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 86739341, "_length": 1347473}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 88086814, "_length": 354254}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 88441068, "_length": 636680}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 89077748, "_length": 494488}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 89572236, "_length": 734510}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 90306746, "_length": 615640}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 90922386, "_length": 646575}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 91568961, "_length": 1332021}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 92900982, "_length": 411457}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 93312439, "_length": 699746}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 94012185, "_length": 534375}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 94546560, "_length": 714840}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 95261400, "_length": 715674}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 95977074, "_length": 1448866}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 97425940, "_length": 436515}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 97862455, "_length": 799802}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 98662257, "_length": 605911}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 99268168, "_length": 1137896}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 100406064, "_length": 517682}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 100923746, "_length": 461625}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 101385371, "_length": 737943}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 102123314, "_length": 597432}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 102720746, "_length": 1181924}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 103902670, "_length": 1420827}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 105323497, "_length": 722052}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 106045549, "_length": 1291491}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 107337040, "_length": 1390990}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 108728030, "_length": 618957}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 109346987, "_length": 739284}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 110086271, "_length": 720924}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 110807195, "_length": 1465022}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 112272217, "_length": 1273046}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 113545263, "_length": 575025}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 114120288, "_length": 1368668}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 115488956, "_length": 1398795}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "sp", "_offset": 116887751, "_length": 545582}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 117433333, "_length": 469282}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 117902615, "_length": 1257934}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 119160549, "_length": 1361979}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 120522528, "_length": 1167075}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "tcw", "_offset": 121689603, "_length": 668866}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 122358469, "_length": 534749}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 122893218, "_length": 1365804}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 124259022, "_length": 526323}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 124785345, "_length": 839215}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 125624560, "_length": 841445}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 126466005, "_length": 729543}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 127195548, "_length": 704847}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 127900395, "_length": 448654}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 128349049, "_length": 603952}
