{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 117367}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levtype": "sfc", "param": "lsm", "_offset": 117367, "_length": 187781}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 305148, "_length": 465910}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levtype": "sfc", "param": "tcwv", "_offset": 771058, "_length": 661261}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levtype": "sfc", "param": "rsn", "_offset": 1432319, "_length": 299120}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 1731439, "_length": 640164}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levtype": "sfc", "param": "sithick", "_offset": 2371603, "_length": 269017}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2640620, "_length": 480061}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "33", "param": "strd", "_offset": 3120681, "_length": 1211670}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4332351, "_length": 486904}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "33", "param": "ssr", "_offset": 4819255, "_length": 1260275}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 6079530, "_length": 490473}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "33", "param": "str", "_offset": 6570003, "_length": 1361549}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "33", "param": "ttr", "_offset": 7931552, "_length": 1274565}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9206117, "_length": 423542}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 9629659, "_length": 1321512}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 10951171, "_length": 1327913}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 12279084, "_length": 530781}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "33", "param": "10fg", "_offset": 12809865, "_length": 1415825}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 14225690, "_length": 425243}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 14650933, "_length": 494073}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "33", "param": "ewss", "_offset": 15145006, "_length": 392355}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 15537361, "_length": 705954}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 16243315, "_length": 1367438}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 17610753, "_length": 730477}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 18341230, "_length": 1382755}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "33", "param": "nsss", "_offset": 19723985, "_length": 382554}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 20106539, "_length": 631654}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 20738193, "_length": 593377}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 21331570, "_length": 756760}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 22088330, "_length": 1367269}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 23455599, "_length": 619729}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 24075328, "_length": 728660}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 24803988, "_length": 427756}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 25231744, "_length": 361509}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 25593253, "_length": 501989}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 26095242, "_length": 759636}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "33", "param": "ro", "_offset": 26854878, "_length": 146543}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 27001421, "_length": 265198}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levtype": "sfc", "param": "sd", "_offset": 27266619, "_length": 187499}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 27454118, "_length": 1216278}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "33", "param": "tp", "_offset": 28670396, "_length": 845139}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 29515535, "_length": 1213156}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 30728691, "_length": 386153}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 31114844, "_length": 626768}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "33", "param": "sf", "_offset": 31741612, "_length": 334870}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 32076482, "_length": 726354}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "33", "param": "mx2t3", "_offset": 32802836, "_length": 646846}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 33449682, "_length": 748202}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 34197884, "_length": 1319126}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 35517010, "_length": 718397}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 36235407, "_length": 686123}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levtype": "sfc", "param": "msl", "_offset": 36921530, "_length": 532025}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 37453555, "_length": 1325048}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 38778603, "_length": 687798}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 39466401, "_length": 634724}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levtype": "sfc", "param": "sve", "_offset": 40101125, "_length": 944631}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "33", "param": "mn2t3", "_offset": 41045756, "_length": 662248}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 41708004, "_length": 1363741}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 43071745, "_length": 1166602}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levtype": "sfc", "param": "svn", "_offset": 44238347, "_length": 992006}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 45230353, "_length": 457929}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 45688282, "_length": 1441474}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 47129756, "_length": 532530}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 47662286, "_length": 457582}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 48119868, "_length": 180213}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levtype": "sfc", "param": "mucape", "_offset": 48300081, "_length": 811219}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 49111300, "_length": 1361577}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levtype": "sfc", "param": "zos", "_offset": 50472877, "_length": 897399}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 51370276, "_length": 555091}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 51925367, "_length": 1181326}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levtype": "sfc", "param": "100u", "_offset": 53106693, "_length": 1407726}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 54514419, "_length": 601013}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levtype": "sfc", "param": "tcc", "_offset": 55115432, "_length": 543646}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levtype": "sfc", "param": "100v", "_offset": 55659078, "_length": 1413278}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 57072356, "_length": 734990}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 57807346, "_length": 1499468}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 59306814, "_length": 624355}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 59931169, "_length": 671825}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 60602994, "_length": 1245335}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levtype": "sfc", "param": "10u", "_offset": 61848329, "_length": 867110}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 62715439, "_length": 552984}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levtype": "sfc", "param": "skt", "_offset": 63268423, "_length": 653273}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 63921696, "_length": 779437}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 64701133, "_length": 720524}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 65421657, "_length": 743380}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 66165037, "_length": 523672}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levtype": "sfc", "param": "10v", "_offset": 66688709, "_length": 862238}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 67550947, "_length": 1208623}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 68759570, "_length": 612490}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 69372060, "_length": 1329232}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 70701292, "_length": 1242985}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levtype": "sfc", "param": "2t", "_offset": 71944277, "_length": 666287}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 72610564, "_length": 556116}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levtype": "sfc", "param": "ptype", "_offset": 73166680, "_length": 978922}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 74145602, "_length": 518799}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 74664401, "_length": 1368295}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 76032696, "_length": 208166}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 76240862, "_length": 1273453}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 77514315, "_length": 698888}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levtype": "sfc", "param": "tprate", "_offset": 78213203, "_length": 671574}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levtype": "sfc", "param": "2d", "_offset": 78884777, "_length": 690870}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 79575647, "_length": 721447}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "33", "param": "ssrd", "_offset": 80297094, "_length": 1278209}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 81575303, "_length": 617389}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 82192692, "_length": 1372784}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 83565476, "_length": 1371680}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 84937156, "_length": 596816}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 85533972, "_length": 630057}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 86164029, "_length": 636859}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 86800888, "_length": 715162}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 87516050, "_length": 602750}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 88118800, "_length": 358296}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 88477096, "_length": 486969}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 88964065, "_length": 746093}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 89710158, "_length": 516009}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 90226167, "_length": 1142237}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 91368404, "_length": 1347196}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 92715600, "_length": 536227}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 93251827, "_length": 407596}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 93659423, "_length": 716318}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 94375741, "_length": 703155}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 95078896, "_length": 1293237}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 96372133, "_length": 737095}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 97109228, "_length": 796880}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 97906108, "_length": 1329973}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 99236081, "_length": 642753}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 99878834, "_length": 609650}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 100488484, "_length": 1465531}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 101954015, "_length": 462419}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 102416434, "_length": 1307720}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 103724154, "_length": 1447829}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 105171983, "_length": 738262}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 105910245, "_length": 432726}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 106342971, "_length": 470898}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 106813869, "_length": 1386127}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 108199996, "_length": 518214}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 108718210, "_length": 617246}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 109335456, "_length": 1285901}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 110621357, "_length": 577573}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 111198930, "_length": 600702}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 111799632, "_length": 1394350}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 113193982, "_length": 840104}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 114034086, "_length": 1363387}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 115397473, "_length": 838788}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 116236261, "_length": 737810}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 116974071, "_length": 1293581}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 118267652, "_length": 719133}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 118986785, "_length": 718458}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 119705243, "_length": 533952}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 120239195, "_length": 1357342}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levtype": "sfc", "param": "sp", "_offset": 121596537, "_length": 544991}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 122141528, "_length": 1268764}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 123410292, "_length": 448080}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 123858372, "_length": 524511}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levtype": "sfc", "param": "tcw", "_offset": 124382883, "_length": 669093}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 125051976, "_length": 701811}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 125753787, "_length": 1384343}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 127138130, "_length": 723170}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 127861300, "_length": 729043}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "33", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 128590343, "_length": 1360837}
