{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 117428}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 305209, "_length": 562735}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levtype": "sfc", "param": "tcwv", "_offset": 867944, "_length": 661701}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levtype": "sfc", "param": "rsn", "_offset": 1529645, "_length": 298562}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levtype": "sfc", "param": "sithick", "_offset": 1828207, "_length": 269259}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2097466, "_length": 640185}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2737651, "_length": 480261}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "39", "param": "strd", "_offset": 3217912, "_length": 1233986}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "39", "param": "ssr", "_offset": 4451898, "_length": 1283422}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5735320, "_length": 486889}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "39", "param": "str", "_offset": 6222209, "_length": 1385308}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7607517, "_length": 490446}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "39", "param": "ttr", "_offset": 8097963, "_length": 1296107}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9394070, "_length": 423544}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "39", "param": "10fg", "_offset": 9817614, "_length": 1417062}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 11234676, "_length": 1326349}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "39", "param": "ewss", "_offset": 12561025, "_length": 413190}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 12974215, "_length": 425790}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "39", "param": "nsss", "_offset": 13400005, "_length": 401834}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 13801839, "_length": 1318745}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 15120584, "_length": 1382343}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 16502927, "_length": 419080}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 16922007, "_length": 630991}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 17552998, "_length": 493649}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 18046647, "_length": 704882}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 18751529, "_length": 619849}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 19371378, "_length": 728310}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 20099688, "_length": 1364424}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 21464112, "_length": 461953}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 21926065, "_length": 535189}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levtype": "sfc", "param": "sd", "_offset": 22461254, "_length": 187425}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "39", "param": "ro", "_offset": 22648679, "_length": 125577}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 22774256, "_length": 727164}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 23501420, "_length": 593751}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "39", "param": "sf", "_offset": 24095171, "_length": 349539}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 24444710, "_length": 1365037}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "39", "param": "tp", "_offset": 25809747, "_length": 875393}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 26685140, "_length": 756339}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 27441479, "_length": 502027}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 27943506, "_length": 1215002}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 29158508, "_length": 725441}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levtype": "sfc", "param": "msl", "_offset": 29883949, "_length": 531406}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 30415355, "_length": 759270}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "39", "param": "mx2t3", "_offset": 31174625, "_length": 647199}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 31821824, "_length": 623033}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 32444857, "_length": 264495}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 32709352, "_length": 1317969}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levtype": "sfc", "param": "sve", "_offset": 34027321, "_length": 944228}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 34971549, "_length": 627099}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 35598648, "_length": 387045}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "39", "param": "mn2t3", "_offset": 35985693, "_length": 663273}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 36648966, "_length": 1343913}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levtype": "sfc", "param": "svn", "_offset": 37992879, "_length": 991502}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 38984381, "_length": 458104}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 39442485, "_length": 719656}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 40162141, "_length": 1362005}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 41524146, "_length": 687063}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levtype": "sfc", "param": "mucape", "_offset": 42211209, "_length": 811202}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 43022411, "_length": 634489}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levtype": "sfc", "param": "zos", "_offset": 43656900, "_length": 897332}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 44554232, "_length": 1323952}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 45878184, "_length": 685168}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levtype": "sfc", "param": "100u", "_offset": 46563352, "_length": 1408338}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 47971690, "_length": 1166208}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 49137898, "_length": 179341}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levtype": "sfc", "param": "tcc", "_offset": 49317239, "_length": 544350}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 49861589, "_length": 532625}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 50394214, "_length": 601085}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levtype": "sfc", "param": "100v", "_offset": 50995299, "_length": 1413767}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 52409066, "_length": 1441792}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 53850858, "_length": 458197}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levtype": "sfc", "param": "10u", "_offset": 54309055, "_length": 867608}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 55176663, "_length": 626061}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 55802724, "_length": 1361145}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levtype": "sfc", "param": "skt", "_offset": 57163869, "_length": 653389}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 57817258, "_length": 1180049}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 58997307, "_length": 670972}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 59668279, "_length": 554822}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 60223101, "_length": 612709}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levtype": "sfc", "param": "10v", "_offset": 60835810, "_length": 862817}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 61698627, "_length": 778919}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 62477546, "_length": 1209103}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 63686649, "_length": 1369384}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 65056033, "_length": 1243293}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 66299326, "_length": 734222}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levtype": "sfc", "param": "ptype", "_offset": 67033548, "_length": 983413}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levtype": "sfc", "param": "2t", "_offset": 68016961, "_length": 667093}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levtype": "sfc", "param": "tprate", "_offset": 68684054, "_length": 675157}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 69359211, "_length": 1367625}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 70726836, "_length": 1328205}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 72055041, "_length": 524594}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 72579635, "_length": 742067}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 73321702, "_length": 553204}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 73874906, "_length": 555449}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levtype": "sfc", "param": "2d", "_offset": 74430355, "_length": 691055}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 75121410, "_length": 720336}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 75841746, "_length": 208568}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 76050314, "_length": 1371585}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "39", "param": "ssrd", "_offset": 77421899, "_length": 1300607}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 78722506, "_length": 1242760}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 79965266, "_length": 698612}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 80663878, "_length": 617853}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 81281731, "_length": 518311}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 81800042, "_length": 720263}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 82520305, "_length": 629906}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 83150211, "_length": 518022}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 83668233, "_length": 1272325}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 84940558, "_length": 603051}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 85543609, "_length": 715148}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 86258757, "_length": 635994}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 86894751, "_length": 597489}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 87492240, "_length": 1371348}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 88863588, "_length": 486231}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 89349819, "_length": 643443}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 89993262, "_length": 1143309}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 91136571, "_length": 736648}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 91873219, "_length": 746854}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 92620073, "_length": 407192}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 93027265, "_length": 358383}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 93385648, "_length": 536012}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 93921660, "_length": 1293278}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 95214938, "_length": 1349128}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 96564066, "_length": 432432}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 96996498, "_length": 796662}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 97793160, "_length": 609341}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 98402501, "_length": 1465913}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 99868414, "_length": 714988}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 100583402, "_length": 1329485}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 101912887, "_length": 737565}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 102650452, "_length": 701738}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 103352190, "_length": 1179729}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 104531919, "_length": 600176}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 105132095, "_length": 472097}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 105604192, "_length": 1447458}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 107051650, "_length": 1285867}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 108337517, "_length": 719238}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 109056755, "_length": 1384681}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 110441436, "_length": 462847}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 110904283, "_length": 518897}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 111423180, "_length": 1359988}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 112783168, "_length": 838893}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 113622061, "_length": 1268283}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 114890344, "_length": 1393221}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 116283565, "_length": 839969}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 117123534, "_length": 617106}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 117740640, "_length": 1356545}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 119097185, "_length": 736897}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 119834082, "_length": 1383678}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 121217760, "_length": 421141}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 121638901, "_length": 578750}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 122217651, "_length": 718083}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 122935734, "_length": 448485}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 123384219, "_length": 524438}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levtype": "sfc", "param": "sp", "_offset": 123908657, "_length": 544807}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 124453464, "_length": 1359727}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 125813191, "_length": 1293676}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 127106867, "_length": 727733}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 127834600, "_length": 701278}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levtype": "sfc", "param": "tcw", "_offset": 128535878, "_length": 669465}
{"domain": "g", "date": "20260228", "time": "0600", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "39", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 129205343, "_length": 721607}
