{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 187781, "_length": 564276}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levtype": "sfc", "param": "asn", "_offset": 752057, "_length": 118876}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levtype": "sfc", "param": "tcwv", "_offset": 870933, "_length": 664010}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levtype": "sfc", "param": "rsn", "_offset": 1534943, "_length": 300403}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levtype": "sfc", "param": "sithick", "_offset": 1835346, "_length": 269158}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2104504, "_length": 641673}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "48", "param": "strd", "_offset": 2746177, "_length": 1261344}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 4007521, "_length": 480845}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "48", "param": "ssr", "_offset": 4488366, "_length": 1307530}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5795896, "_length": 486931}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "48", "param": "str", "_offset": 6282827, "_length": 1283550}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7566377, "_length": 490422}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "48", "param": "ttr", "_offset": 8056799, "_length": 1195079}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9251878, "_length": 423542}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "48", "param": "ewss", "_offset": 9675420, "_length": 433271}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "48", "param": "10fg", "_offset": 10108691, "_length": 1419364}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 11528055, "_length": 1189619}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 12717674, "_length": 1314936}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "48", "param": "nsss", "_offset": 14032610, "_length": 424714}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 14457324, "_length": 421674}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 14878998, "_length": 492658}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 15371656, "_length": 706120}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 16077776, "_length": 1359679}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 17437455, "_length": 735984}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 18173439, "_length": 621113}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 18794552, "_length": 533274}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 19327826, "_length": 1378277}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 20706103, "_length": 629165}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 21335268, "_length": 598482}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "48", "param": "ro", "_offset": 21933750, "_length": 134034}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 22067784, "_length": 1494355}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 23562139, "_length": 459509}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "48", "param": "tp", "_offset": 24021648, "_length": 910521}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 24932169, "_length": 501867}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 25434036, "_length": 424742}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 25858778, "_length": 762500}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 26621278, "_length": 760850}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levtype": "sfc", "param": "sd", "_offset": 27382128, "_length": 187458}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 27569586, "_length": 265389}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 27834975, "_length": 727785}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "48", "param": "mx2t3", "_offset": 28562760, "_length": 648884}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "48", "param": "sf", "_offset": 29211644, "_length": 428058}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 29639702, "_length": 1213069}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 30852771, "_length": 1215432}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 32068203, "_length": 630501}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 32698704, "_length": 625362}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "48", "param": "mn2t3", "_offset": 33324066, "_length": 664457}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 33988523, "_length": 600018}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levtype": "sfc", "param": "msl", "_offset": 34588541, "_length": 533414}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 35121955, "_length": 720115}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 35842070, "_length": 1315670}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 37157740, "_length": 388791}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 37546531, "_length": 685848}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 38232379, "_length": 1325560}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levtype": "sfc", "param": "sve", "_offset": 39557939, "_length": 945043}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 40502982, "_length": 686515}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levtype": "sfc", "param": "mucape", "_offset": 41189497, "_length": 813347}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levtype": "sfc", "param": "svn", "_offset": 42002844, "_length": 992111}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 42994955, "_length": 461193}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 43456148, "_length": 1164566}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 44620714, "_length": 1361316}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 45982030, "_length": 1443462}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 47425492, "_length": 636160}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levtype": "sfc", "param": "100u", "_offset": 48061652, "_length": 1411351}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levtype": "sfc", "param": "100v", "_offset": 49473003, "_length": 1415893}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 50888896, "_length": 454948}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levtype": "sfc", "param": "zos", "_offset": 51343844, "_length": 897125}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 52240969, "_length": 1364225}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 53605194, "_length": 178619}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 53783813, "_length": 533201}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 54317014, "_length": 440296}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 54757310, "_length": 595309}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levtype": "sfc", "param": "tcc", "_offset": 55352619, "_length": 534914}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levtype": "sfc", "param": "skt", "_offset": 55887533, "_length": 657308}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 56544841, "_length": 624278}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 57169119, "_length": 1368467}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 58537586, "_length": 1182680}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 59720266, "_length": 731415}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 60451681, "_length": 613694}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 61065375, "_length": 670465}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levtype": "sfc", "param": "10u", "_offset": 61735840, "_length": 870932}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 62606772, "_length": 741028}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 63347800, "_length": 648800}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 63996600, "_length": 1207763}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 65204363, "_length": 554636}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 65758999, "_length": 523354}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levtype": "sfc", "param": "ptype", "_offset": 66282353, "_length": 982011}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 67264364, "_length": 722012}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 67986376, "_length": 1113488}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levtype": "sfc", "param": "10v", "_offset": 69099864, "_length": 865022}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levtype": "sfc", "param": "tprate", "_offset": 69964886, "_length": 690914}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 70655800, "_length": 1361757}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 72017557, "_length": 1244523}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 73262080, "_length": 558252}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 73820332, "_length": 1329093}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levtype": "sfc", "param": "2t", "_offset": 75149425, "_length": 669574}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 75818999, "_length": 519670}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 76338669, "_length": 724840}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 77063509, "_length": 698806}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 77762315, "_length": 1368670}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 79130985, "_length": 1399197}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levtype": "sfc", "param": "2d", "_offset": 80530182, "_length": 693928}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 81224110, "_length": 209144}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 81433254, "_length": 621034}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "48", "param": "ssrd", "_offset": 82054288, "_length": 1320396}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 83374684, "_length": 602339}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 83977023, "_length": 513490}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 84490513, "_length": 1369496}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 85860009, "_length": 485397}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 86345406, "_length": 630348}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 86975754, "_length": 719124}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 87694878, "_length": 747997}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 88442875, "_length": 608066}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 89050941, "_length": 637222}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 89688163, "_length": 360783}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 90048946, "_length": 1145682}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 91194628, "_length": 538227}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 91732855, "_length": 1350453}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 93083308, "_length": 643157}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 93726465, "_length": 609713}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 94336178, "_length": 793981}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 95130159, "_length": 408440}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 95538599, "_length": 1294855}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 96833454, "_length": 1332088}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 98165542, "_length": 579575}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 98745117, "_length": 596352}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 99341469, "_length": 1307086}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 100648555, "_length": 436198}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 101084753, "_length": 1450729}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 102535482, "_length": 1468006}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 104003488, "_length": 611167}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 104614655, "_length": 462568}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 105077223, "_length": 739089}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 105816312, "_length": 1384751}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 107201063, "_length": 474036}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 107675099, "_length": 516601}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 108191700, "_length": 599512}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 108791212, "_length": 1392938}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 110184150, "_length": 1155958}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 111340108, "_length": 722006}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 112062114, "_length": 738859}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 112800973, "_length": 842150}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 113643123, "_length": 737086}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 114380209, "_length": 577372}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 114957581, "_length": 840732}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 115798313, "_length": 721185}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 116519498, "_length": 415673}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 116935171, "_length": 1365001}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 118300172, "_length": 1268651}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levtype": "sfc", "param": "sp", "_offset": 119568823, "_length": 544580}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 120113403, "_length": 1291595}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 121404998, "_length": 1254955}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 122659953, "_length": 1355888}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 124015841, "_length": 442784}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levtype": "sfc", "param": "tcw", "_offset": 124458625, "_length": 672271}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 125130896, "_length": 722354}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 125853250, "_length": 701079}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 126554329, "_length": 1360351}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 127914680, "_length": 523277}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "48", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 128437957, "_length": 723407}
