{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 122258}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 310039, "_length": 550031}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levtype": "sfc", "param": "tcwv", "_offset": 860070, "_length": 662938}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levtype": "sfc", "param": "rsn", "_offset": 1523008, "_length": 302032}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levtype": "sfc", "param": "sithick", "_offset": 1825040, "_length": 269228}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2094268, "_length": 645291}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2739559, "_length": 482416}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "114", "param": "strd", "_offset": 3221975, "_length": 1121931}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4343906, "_length": 486881}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "114", "param": "ssr", "_offset": 4830787, "_length": 1300631}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "114", "param": "str", "_offset": 6131418, "_length": 1275508}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7406926, "_length": 490306}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "114", "param": "ttr", "_offset": 7897232, "_length": 1179682}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 9076914, "_length": 1174709}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 10251623, "_length": 423516}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 10675139, "_length": 1296878}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 11972017, "_length": 394750}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "114", "param": "10fg3", "_offset": 12366767, "_length": 1406474}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "114", "param": "ewss", "_offset": 13773241, "_length": 442604}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 14215845, "_length": 1209587}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 15425432, "_length": 1362885}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "114", "param": "nsss", "_offset": 16788317, "_length": 424951}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 17213268, "_length": 526487}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 17739755, "_length": 615769}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 18355524, "_length": 487016}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 18842540, "_length": 1350114}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 20192654, "_length": 623246}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 20815900, "_length": 693829}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 21509729, "_length": 446361}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 21956090, "_length": 631187}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 22587277, "_length": 717398}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "114", "param": "ro", "_offset": 23304675, "_length": 175119}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 23479794, "_length": 586377}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 24066171, "_length": 254716}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 24320887, "_length": 621039}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "114", "param": "tp", "_offset": 24941926, "_length": 1071933}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 26013859, "_length": 1200702}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 27214561, "_length": 718177}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 27932738, "_length": 716469}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levtype": "sfc", "param": "sd", "_offset": 28649207, "_length": 186253}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 28835460, "_length": 493485}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 29328945, "_length": 613050}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 29941995, "_length": 756993}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "114", "param": "mx2t3", "_offset": 30698988, "_length": 643337}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "114", "param": "sf", "_offset": 31342325, "_length": 477253}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 31819578, "_length": 1299539}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 33119117, "_length": 672259}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levtype": "sfc", "param": "msl", "_offset": 33791376, "_length": 527215}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 34318591, "_length": 356977}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "114", "param": "mn2t3", "_offset": 34675568, "_length": 659319}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 35334887, "_length": 1344079}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 36678966, "_length": 619738}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 37298704, "_length": 673594}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 37972298, "_length": 446314}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 38418612, "_length": 1347369}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levtype": "sfc", "param": "sve", "_offset": 39765981, "_length": 948806}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 40714787, "_length": 718077}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levtype": "sfc", "param": "svn", "_offset": 41432864, "_length": 995639}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 42428503, "_length": 1320745}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levtype": "sfc", "param": "mucape", "_offset": 43749248, "_length": 822554}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 44571802, "_length": 620740}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 45192542, "_length": 170155}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 45362697, "_length": 585512}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 45948209, "_length": 435111}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levtype": "sfc", "param": "100u", "_offset": 46383320, "_length": 1409011}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 47792331, "_length": 529665}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 48321996, "_length": 1288105}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levtype": "sfc", "param": "zos", "_offset": 49610101, "_length": 897287}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 50507388, "_length": 1440803}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levtype": "sfc", "param": "100v", "_offset": 51948191, "_length": 1410172}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 53358363, "_length": 611990}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levtype": "sfc", "param": "tcc", "_offset": 53970353, "_length": 544100}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 54514453, "_length": 1292032}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 55806485, "_length": 657530}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 56464015, "_length": 1350588}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levtype": "sfc", "param": "skt", "_offset": 57814603, "_length": 659832}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 58474435, "_length": 722758}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 59197193, "_length": 635967}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 59833160, "_length": 548684}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 60381844, "_length": 1198715}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levtype": "sfc", "param": "10u", "_offset": 61580559, "_length": 869721}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 62450280, "_length": 541092}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 62991372, "_length": 615876}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 63607248, "_length": 1221630}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 64828878, "_length": 1491466}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 66320344, "_length": 1341266}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levtype": "sfc", "param": "10v", "_offset": 67661610, "_length": 862344}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levtype": "sfc", "param": "ptype", "_offset": 68523954, "_length": 966998}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 69490952, "_length": 551667}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 70042619, "_length": 843957}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 70886576, "_length": 1317211}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 72203787, "_length": 1101943}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 73305730, "_length": 736871}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 74042601, "_length": 521715}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levtype": "sfc", "param": "tprate", "_offset": 74564316, "_length": 717982}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levtype": "sfc", "param": "2t", "_offset": 75282298, "_length": 665965}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 75948263, "_length": 1353188}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 77301451, "_length": 610420}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 77911871, "_length": 200456}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 78112327, "_length": 1254088}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levtype": "sfc", "param": "2d", "_offset": 79366415, "_length": 687430}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 80053845, "_length": 503061}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 80556906, "_length": 511616}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "114", "param": "ssrd", "_offset": 81068522, "_length": 1188123}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 82256645, "_length": 713497}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 82970142, "_length": 688018}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 83658160, "_length": 707482}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 84365642, "_length": 1355989}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 85721631, "_length": 632761}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 86354392, "_length": 588107}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 86942499, "_length": 1269248}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 88211747, "_length": 590052}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 88801799, "_length": 622202}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 89424001, "_length": 729712}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 90153713, "_length": 633032}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 90786745, "_length": 351195}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 91137940, "_length": 481308}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 91619248, "_length": 746208}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 92365456, "_length": 1416217}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 93781673, "_length": 398685}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 94180358, "_length": 425518}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 94605876, "_length": 1344533}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 95950409, "_length": 651240}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 96601649, "_length": 1463653}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 98065302, "_length": 570858}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 98636160, "_length": 705013}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 99341173, "_length": 801664}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 100142837, "_length": 601936}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 100744773, "_length": 1322090}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 102066863, "_length": 464661}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 102531524, "_length": 591017}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 103122541, "_length": 733591}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 103856132, "_length": 1300901}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 105157033, "_length": 600590}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 105757623, "_length": 1444251}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 107201874, "_length": 444282}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 107646156, "_length": 1281081}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 108927237, "_length": 838198}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 109765435, "_length": 515127}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 110280562, "_length": 1262654}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 111543216, "_length": 1380403}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 112923619, "_length": 832357}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 113755976, "_length": 601401}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 114357377, "_length": 1346312}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 115703689, "_length": 1367681}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 117071370, "_length": 1389134}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 118460504, "_length": 562929}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 119023433, "_length": 419974}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 119443407, "_length": 728810}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 120172217, "_length": 1474223}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 121646440, "_length": 715133}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 122361573, "_length": 1345659}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 123707232, "_length": 536490}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 124243722, "_length": 1152054}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levtype": "sfc", "param": "sp", "_offset": 125395776, "_length": 546018}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 125941794, "_length": 518810}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 126460604, "_length": 717866}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levtype": "sfc", "param": "tcw", "_offset": 127178470, "_length": 670938}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 127849408, "_length": 712989}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "114", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 128562397, "_length": 694046}
