{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 120491}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 308272, "_length": 565123}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levtype": "sfc", "param": "tcwv", "_offset": 873395, "_length": 660836}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levtype": "sfc", "param": "rsn", "_offset": 1534231, "_length": 302959}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levtype": "sfc", "param": "sithick", "_offset": 1837190, "_length": 269344}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2106534, "_length": 641677}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2748211, "_length": 481744}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "63", "param": "strd", "_offset": 3229955, "_length": 1169598}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "63", "param": "ssr", "_offset": 4399553, "_length": 1224297}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5623850, "_length": 486958}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "63", "param": "str", "_offset": 6110808, "_length": 1321167}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7431975, "_length": 490377}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "63", "param": "ttr", "_offset": 7922352, "_length": 1231947}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9154299, "_length": 423534}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 9577833, "_length": 1314536}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "63", "param": "ewss", "_offset": 10892369, "_length": 466227}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "63", "param": "10fg", "_offset": 11358596, "_length": 1415757}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 12774353, "_length": 532659}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 13307012, "_length": 1312739}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 14619751, "_length": 415762}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 15035513, "_length": 493746}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 15529259, "_length": 704590}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 16233849, "_length": 1355197}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 17589046, "_length": 731939}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "63", "param": "nsss", "_offset": 18320985, "_length": 358368}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 18679353, "_length": 1376022}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 20055375, "_length": 629221}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 20684596, "_length": 599029}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 21283625, "_length": 1359936}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 22643561, "_length": 602044}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 23245605, "_length": 621656}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 23867261, "_length": 758586}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 24625847, "_length": 459547}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 25085394, "_length": 499165}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 25584559, "_length": 527608}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 26112167, "_length": 758145}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "63", "param": "ro", "_offset": 26870312, "_length": 145771}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 27016083, "_length": 265370}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levtype": "sfc", "param": "sd", "_offset": 27281453, "_length": 187192}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "63", "param": "tp", "_offset": 27468645, "_length": 959747}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 28428392, "_length": 1211250}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "63", "param": "sf", "_offset": 29639642, "_length": 459661}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 30099303, "_length": 385331}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 30484634, "_length": 626858}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 31111492, "_length": 1214855}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 32326347, "_length": 598239}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "63", "param": "mx2t3", "_offset": 32924586, "_length": 645103}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 33569689, "_length": 623102}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levtype": "sfc", "param": "msl", "_offset": 34192791, "_length": 531758}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 34724549, "_length": 1314941}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 36039490, "_length": 717244}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 36756734, "_length": 681142}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 37437876, "_length": 1323322}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "63", "param": "mn2t3", "_offset": 38761198, "_length": 660196}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 39421394, "_length": 680061}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 40101455, "_length": 636344}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levtype": "sfc", "param": "sve", "_offset": 40737799, "_length": 944841}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 41682640, "_length": 1360366}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levtype": "sfc", "param": "svn", "_offset": 43043006, "_length": 992513}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 44035519, "_length": 456140}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 44491659, "_length": 1158827}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 45650486, "_length": 1441783}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 47092269, "_length": 537324}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levtype": "sfc", "param": "mucape", "_offset": 47629593, "_length": 815142}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 48444735, "_length": 449397}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levtype": "sfc", "param": "zos", "_offset": 48894132, "_length": 897388}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 49791520, "_length": 179561}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levtype": "sfc", "param": "100u", "_offset": 49971081, "_length": 1278541}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 51249622, "_length": 1362397}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 52612019, "_length": 593432}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 53205451, "_length": 554244}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 53759695, "_length": 1309485}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levtype": "sfc", "param": "100v", "_offset": 55069180, "_length": 1410172}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levtype": "sfc", "param": "tcc", "_offset": 56479352, "_length": 533741}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 57013093, "_length": 728870}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 57741963, "_length": 1362428}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 59104391, "_length": 623597}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levtype": "sfc", "param": "skt", "_offset": 59727988, "_length": 655938}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 60383926, "_length": 1241427}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levtype": "sfc", "param": "10u", "_offset": 61625353, "_length": 868215}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 62493568, "_length": 648754}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 63142322, "_length": 720539}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 63862861, "_length": 668112}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 64530973, "_length": 552558}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 65083531, "_length": 614557}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 65698088, "_length": 738187}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 66436275, "_length": 520059}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levtype": "sfc", "param": "10v", "_offset": 66956334, "_length": 861665}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 67817999, "_length": 1201229}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 69019228, "_length": 1330549}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levtype": "sfc", "param": "ptype", "_offset": 70349777, "_length": 979647}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levtype": "sfc", "param": "2t", "_offset": 71329424, "_length": 665578}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 71995002, "_length": 1237444}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 73232446, "_length": 556660}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 73789106, "_length": 1359740}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levtype": "sfc", "param": "tprate", "_offset": 75148846, "_length": 696068}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 75844914, "_length": 210012}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 76054926, "_length": 520295}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levtype": "sfc", "param": "2d", "_offset": 76575221, "_length": 688412}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 77263633, "_length": 721429}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 77985062, "_length": 1264569}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 79249631, "_length": 696816}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 79946447, "_length": 1364944}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "63", "param": "ssrd", "_offset": 81311391, "_length": 1238054}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 82549445, "_length": 616743}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 83166188, "_length": 598861}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 83765049, "_length": 634810}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 84399859, "_length": 630676}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 85030535, "_length": 1366827}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 86397362, "_length": 715011}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 87112373, "_length": 607920}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 87720293, "_length": 514135}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 88234428, "_length": 485732}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 88720160, "_length": 746056}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 89466216, "_length": 1146574}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 90612790, "_length": 363002}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 90975792, "_length": 404760}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 91380552, "_length": 657427}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 92037979, "_length": 771342}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 92809321, "_length": 1349023}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 94158344, "_length": 1290010}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 95448354, "_length": 610379}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 96058733, "_length": 791289}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 96850022, "_length": 608192}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 97458214, "_length": 1329472}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 98787686, "_length": 1462934}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 100250620, "_length": 714755}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 100965375, "_length": 432132}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 101397507, "_length": 738501}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 102136008, "_length": 1172061}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 103308069, "_length": 576002}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 103884071, "_length": 1446139}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 105330210, "_length": 1150992}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 106481202, "_length": 467813}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 106949015, "_length": 1378900}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 108327915, "_length": 597419}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 108925334, "_length": 456680}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 109382014, "_length": 515660}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 109897674, "_length": 721290}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 110618964, "_length": 1363006}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 111981970, "_length": 1387661}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 113369631, "_length": 837539}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 114207170, "_length": 612785}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 114819955, "_length": 1133811}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 115953766, "_length": 835676}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 116789442, "_length": 1350563}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 118140005, "_length": 524063}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 118664068, "_length": 735144}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 119399212, "_length": 718530}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 120117742, "_length": 575183}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 120692925, "_length": 522694}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 121215619, "_length": 1383298}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 122598917, "_length": 437671}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levtype": "sfc", "param": "sp", "_offset": 123036588, "_length": 544056}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 123580644, "_length": 1158088}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 124738732, "_length": 697523}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 125436255, "_length": 1356390}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 126792645, "_length": 715889}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levtype": "sfc", "param": "tcw", "_offset": 127508534, "_length": 668840}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "63", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 128177374, "_length": 721572}
