{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 121903}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levtype": "sfc", "param": "lsm", "_offset": 121903, "_length": 187781}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 309684, "_length": 554703}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levtype": "sfc", "param": "tcwv", "_offset": 864387, "_length": 662305}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levtype": "sfc", "param": "rsn", "_offset": 1526692, "_length": 301384}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 1828076, "_length": 627784}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levtype": "sfc", "param": "sithick", "_offset": 2455860, "_length": 269436}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2725296, "_length": 482349}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "135", "param": "strd", "_offset": 3207645, "_length": 1146457}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4354102, "_length": 486851}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "135", "param": "ssr", "_offset": 4840953, "_length": 1201526}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 6042479, "_length": 490256}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "135", "param": "str", "_offset": 6532735, "_length": 1300101}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "135", "param": "ttr", "_offset": 7832836, "_length": 1203472}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9036308, "_length": 423520}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "135", "param": "10fg3", "_offset": 9459828, "_length": 1402387}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "135", "param": "ewss", "_offset": 10862215, "_length": 365837}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 11228052, "_length": 1292817}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 12520869, "_length": 527561}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 13048430, "_length": 1167451}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "135", "param": "nsss", "_offset": 14215881, "_length": 443393}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 14659274, "_length": 399913}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 15059187, "_length": 482023}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 15541210, "_length": 689926}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 16231136, "_length": 613938}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 16845074, "_length": 1354656}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 18199730, "_length": 1206264}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 19405994, "_length": 714008}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 20120002, "_length": 615403}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 20735405, "_length": 706029}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 21441434, "_length": 712819}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "135", "param": "ro", "_offset": 22154253, "_length": 152404}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 22306657, "_length": 743152}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 23049809, "_length": 1343419}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levtype": "sfc", "param": "sd", "_offset": 24393228, "_length": 186249}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 24579477, "_length": 444835}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "135", "param": "tp", "_offset": 25024312, "_length": 978606}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 26002918, "_length": 320210}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 26323128, "_length": 754794}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 27077922, "_length": 483073}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "135", "param": "sf", "_offset": 27560995, "_length": 496049}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "135", "param": "mx2t3", "_offset": 28057044, "_length": 639712}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 28696756, "_length": 255485}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 28952241, "_length": 360862}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levtype": "sfc", "param": "msl", "_offset": 29313103, "_length": 524031}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 29837134, "_length": 1324011}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 31161145, "_length": 1326465}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 32487610, "_length": 610852}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 33098462, "_length": 617990}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "135", "param": "mn2t3", "_offset": 33716452, "_length": 656371}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levtype": "sfc", "param": "sve", "_offset": 34372823, "_length": 949591}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 35322414, "_length": 710217}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levtype": "sfc", "param": "svn", "_offset": 36032631, "_length": 995140}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 37027771, "_length": 1295543}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 38323314, "_length": 621092}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 38944406, "_length": 719531}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 39663937, "_length": 1313694}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 40977631, "_length": 672056}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 41649687, "_length": 672067}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levtype": "sfc", "param": "mucape", "_offset": 42321754, "_length": 813931}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 43135685, "_length": 529962}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levtype": "sfc", "param": "zos", "_offset": 43665647, "_length": 898299}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 44563946, "_length": 444700}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 45008646, "_length": 1341274}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levtype": "sfc", "param": "100u", "_offset": 46349920, "_length": 1400678}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 47750598, "_length": 1146105}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 48896703, "_length": 1429432}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levtype": "sfc", "param": "tcc", "_offset": 50326135, "_length": 552821}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levtype": "sfc", "param": "100v", "_offset": 50878956, "_length": 1405863}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 52284819, "_length": 1162949}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 53447768, "_length": 441295}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 53889063, "_length": 171691}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 54060754, "_length": 1347509}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levtype": "sfc", "param": "10u", "_offset": 55408263, "_length": 861938}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 56270201, "_length": 547012}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 56817213, "_length": 585534}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levtype": "sfc", "param": "skt", "_offset": 57402747, "_length": 643072}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 58045819, "_length": 1222802}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levtype": "sfc", "param": "10v", "_offset": 59268621, "_length": 858280}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 60126901, "_length": 613340}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 60740241, "_length": 606511}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 61346752, "_length": 718049}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 62064801, "_length": 1480285}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levtype": "sfc", "param": "ptype", "_offset": 63545086, "_length": 992019}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levtype": "sfc", "param": "2t", "_offset": 64537105, "_length": 660303}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 65197408, "_length": 1317869}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 66515277, "_length": 637694}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 67152971, "_length": 545300}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 67698271, "_length": 732835}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 68431106, "_length": 1186180}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 69617286, "_length": 656072}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 70273358, "_length": 522798}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 70796156, "_length": 712368}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levtype": "sfc", "param": "tprate", "_offset": 71508524, "_length": 703520}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levtype": "sfc", "param": "2d", "_offset": 72212044, "_length": 684195}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 72896239, "_length": 201733}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 73097972, "_length": 1092711}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "135", "param": "ssrd", "_offset": 74190683, "_length": 1210670}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 75401353, "_length": 1334085}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 76735438, "_length": 547192}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 77282630, "_length": 506370}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 77789000, "_length": 622281}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 78411281, "_length": 682136}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 79093417, "_length": 1249525}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 80342942, "_length": 1342766}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 81685708, "_length": 703508}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 82389216, "_length": 621497}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 83010713, "_length": 589293}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 83600006, "_length": 612013}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 84212019, "_length": 590670}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 84802689, "_length": 1346987}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 86149676, "_length": 502531}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 86652207, "_length": 472454}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 87124661, "_length": 709850}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 87834511, "_length": 743238}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 88577749, "_length": 394708}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 88972457, "_length": 351694}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 89324151, "_length": 721455}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 90045606, "_length": 1253618}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 91299224, "_length": 526816}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 91826040, "_length": 1327956}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 93153996, "_length": 629589}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 93783585, "_length": 600583}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 94384168, "_length": 800141}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 95184309, "_length": 569372}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 95753681, "_length": 1410917}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 97164598, "_length": 706131}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 97870729, "_length": 736729}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 98607458, "_length": 1318561}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 99926019, "_length": 423776}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 100349795, "_length": 1288434}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 101638229, "_length": 1453846}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 103092075, "_length": 1266818}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 104358893, "_length": 1435261}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 105794154, "_length": 446314}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 106240468, "_length": 1374437}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 107614905, "_length": 588604}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 108203509, "_length": 463669}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 108667178, "_length": 1344911}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 110012089, "_length": 513626}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 110525715, "_length": 712208}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 111237923, "_length": 1506715}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 112744638, "_length": 725900}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 113470538, "_length": 1335929}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 114806467, "_length": 565381}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 115371848, "_length": 1247527}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 116619375, "_length": 828178}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 117447553, "_length": 534068}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 117981621, "_length": 829233}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 118810854, "_length": 710406}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 119521260, "_length": 521954}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 120043214, "_length": 727845}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 120771059, "_length": 1141435}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 121912494, "_length": 1363390}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levtype": "sfc", "param": "sp", "_offset": 123275884, "_length": 545749}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 123821633, "_length": 686584}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 124508217, "_length": 427803}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 124936020, "_length": 1336650}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 126272670, "_length": 708341}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levtype": "sfc", "param": "tcw", "_offset": 126981011, "_length": 669812}
{"domain": "g", "date": "20260228", "time": "1200", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "135", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 127650823, "_length": 716346}
