{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 122130}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "lsm", "_offset": 122130, "_length": 187781}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "tcwv", "_offset": 309911, "_length": 661417}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 971328, "_length": 549285}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "rsn", "_offset": 1520613, "_length": 301845}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 1822458, "_length": 642550}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "sithick", "_offset": 2465008, "_length": 269167}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2734175, "_length": 482361}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "111", "param": "strd", "_offset": 3216536, "_length": 1118119}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4334655, "_length": 486870}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "111", "param": "ssr", "_offset": 4821525, "_length": 1297043}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "111", "param": "str", "_offset": 6118568, "_length": 1271524}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7390092, "_length": 490318}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "111", "param": "ttr", "_offset": 7880410, "_length": 1175864}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9056274, "_length": 423520}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 9479794, "_length": 1297667}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 10777461, "_length": 393179}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "111", "param": "10fg3", "_offset": 11170640, "_length": 1405761}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "111", "param": "ewss", "_offset": 12576401, "_length": 439202}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "111", "param": "nsss", "_offset": 13015603, "_length": 421956}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 13437559, "_length": 1172951}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 14610510, "_length": 1362320}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 15972830, "_length": 527294}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 16500124, "_length": 616327}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 17116451, "_length": 489130}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 17605581, "_length": 622773}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 18228354, "_length": 719146}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 18947500, "_length": 1336084}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 20283584, "_length": 694162}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 20977746, "_length": 445969}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 21423715, "_length": 517142}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "sd", "_offset": 21940857, "_length": 186453}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "111", "param": "ro", "_offset": 22127310, "_length": 173637}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 22300947, "_length": 586223}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "111", "param": "sf", "_offset": 22887170, "_length": 473557}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "111", "param": "tp", "_offset": 23360727, "_length": 1066584}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 24427311, "_length": 719737}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 25147048, "_length": 1346959}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 26494007, "_length": 1329187}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 27823194, "_length": 749170}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 28572364, "_length": 495059}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "msl", "_offset": 29067423, "_length": 526750}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 29594173, "_length": 756117}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 30350290, "_length": 613881}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "111", "param": "mx2t3", "_offset": 30964171, "_length": 640202}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 31604373, "_length": 715927}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "sve", "_offset": 32320300, "_length": 948462}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 33268762, "_length": 254168}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 33522930, "_length": 1299397}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "111", "param": "mn2t3", "_offset": 34822327, "_length": 656084}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 35478411, "_length": 357472}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "svn", "_offset": 35835883, "_length": 995798}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 36831681, "_length": 1342936}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 38174617, "_length": 619217}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 38793834, "_length": 1346562}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 40140396, "_length": 444209}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "zos", "_offset": 40584605, "_length": 897387}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 41481992, "_length": 714998}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "mucape", "_offset": 42196990, "_length": 821206}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 43018196, "_length": 1320233}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 44338429, "_length": 670532}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 45008961, "_length": 621307}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "tcc", "_offset": 45630268, "_length": 544066}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 46174334, "_length": 671286}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "100u", "_offset": 46845620, "_length": 1408129}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 48253749, "_length": 170617}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 48424366, "_length": 586327}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 49010693, "_length": 531178}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "100v", "_offset": 49541871, "_length": 1408691}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 50950562, "_length": 1286462}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 52237024, "_length": 1441106}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "10u", "_offset": 53678130, "_length": 869219}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 54547349, "_length": 611277}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 55158626, "_length": 431840}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "skt", "_offset": 55590466, "_length": 655273}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 56245739, "_length": 1291801}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 57537540, "_length": 1347988}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 58885528, "_length": 657096}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 59542624, "_length": 548570}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "10v", "_offset": 60091194, "_length": 861265}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 60952459, "_length": 636771}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 61589230, "_length": 615413}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 62204643, "_length": 1196425}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "2t", "_offset": 63401068, "_length": 662690}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 64063758, "_length": 1094785}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 65158543, "_length": 1360817}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 66519360, "_length": 722237}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "ptype", "_offset": 67241597, "_length": 973337}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "2d", "_offset": 68214934, "_length": 684307}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 68899241, "_length": 1340630}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "tprate", "_offset": 70239871, "_length": 716344}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 70956215, "_length": 551406}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 71507621, "_length": 864737}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 72372358, "_length": 542473}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 72914831, "_length": 1317638}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 74232469, "_length": 519710}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 74752179, "_length": 844164}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "levtype": "sfc", "step": "111", "param": "ssrd", "_offset": 75596343, "_length": 1185064}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 76781407, "_length": 1352440}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 78133847, "_length": 1227666}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 79361513, "_length": 632401}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 79993914, "_length": 200902}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 80194816, "_length": 609799}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 80804615, "_length": 512502}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 81317117, "_length": 706805}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 82023922, "_length": 502744}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 82526666, "_length": 712118}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 83238784, "_length": 1381373}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 84620157, "_length": 687506}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 85307663, "_length": 622600}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 85930263, "_length": 1267602}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 87197865, "_length": 589797}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 87787662, "_length": 589094}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 88376756, "_length": 1353445}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 89730201, "_length": 728066}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 90458267, "_length": 483928}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 90942195, "_length": 745446}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 91687641, "_length": 633468}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 92321109, "_length": 1416595}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 93737704, "_length": 351924}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 94089628, "_length": 398720}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 94488348, "_length": 1344997}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 95833345, "_length": 526598}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 96359943, "_length": 1462074}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 97822017, "_length": 424234}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 98246251, "_length": 798729}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 99044980, "_length": 601185}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 99646165, "_length": 1322861}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 100969026, "_length": 703900}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 101672926, "_length": 463008}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 102135934, "_length": 569561}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 102705495, "_length": 590802}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 103296297, "_length": 732396}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 104028693, "_length": 1298723}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 105327416, "_length": 1443734}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 106771150, "_length": 601527}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 107372677, "_length": 837625}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 108210302, "_length": 1277535}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 109487837, "_length": 442142}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 109929979, "_length": 1378565}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 111308544, "_length": 514365}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 111822909, "_length": 831267}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 112654176, "_length": 1260446}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 113914622, "_length": 1346056}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 115260678, "_length": 1516775}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 116777453, "_length": 727777}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 117505230, "_length": 1369673}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 118874903, "_length": 417127}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 119292030, "_length": 857144}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 120149174, "_length": 561899}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 120711073, "_length": 1472630}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 122183703, "_length": 715300}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 122899003, "_length": 533651}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 123432654, "_length": 1346071}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "sp", "_offset": 124778725, "_length": 546070}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 125324795, "_length": 1150188}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 126474983, "_length": 715783}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 127190766, "_length": 517878}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levtype": "sfc", "param": "tcw", "_offset": 127708644, "_length": 669400}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 128378044, "_length": 694235}
{"domain": "g", "date": "20260228", "time": "1800", "expver": "0001", "class": "od", "type": "fc", "stream": "scda", "step": "111", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 129072279, "_length": 711919}
